[ti:オレンジ (Orange) (《四月是你的谎言》TV动画第12-22集片尾曲)]
[ar:7!! (Seven Oops)]
[al:オレンジ(期間生産限定盤) (Orange)]
[by:]
[offset:0]
[00:00.00]オレンジ (Orange) (《四月是你的谎言》TV动画第12-22集片尾曲) - 7!! (Seven Oops)
[00:08.15]词：MICHIRU
[00:16.30]曲：MICHIRU
[00:24.45]小さな肩を並べて歩いた
[00:33.84]
[00:34.47]何でもない事で笑い合い
[00:40.06]同じ夢を見つめていた
[00:45.71]
[00:46.51]耳を澄ませば
[00:50.47]
[00:52.20]今でも聞こえる
[00:56.35]
[00:56.97]君の声
[00:59.64]オレンジ色に染まる街の中
[01:08.00]
[01:08.67]君がいないと
[01:10.78]本当に退屈だね
[01:13.50]寂しいと言えば
[01:15.18]笑われてしまうけど
[01:19.86]残されたもの
[01:21.84]何度も確かめるよ
[01:24.65]消えることなく輝いている
[01:33.49]
[01:35.13]雨上がりの空のような
[01:41.33]心が晴れるような
[01:46.71]君の笑顔を憶えている
[01:52.72]思い出して笑顔になる
[01:57.66]きっと二人はあの日のまま
[02:03.73]無邪気な子供のまま
[02:09.15]巡る季節を駆け抜けていく
[02:14.97]それぞれの明日を見て
[02:20.32]
[02:24.46]一人になれば不安になると
[02:34.71]眠りたくない夜は
[02:40.12]話し続けていた
[02:45.76]
[02:46.35]君はこれから
[02:48.49]何を見ていくんだろう
[02:51.06]私はここで
[02:53.43]何を見ていくのだろう
[02:57.61]沈む夕焼け
[02:59.48]オレンジに染まる街に
[03:02.30]そっと涙を預けてみる
[03:11.23]
[03:12.71]何億もの光の中
[03:19.21]生まれた一つの愛
[03:24.50]変わらなくても
[03:27.59]変わってしまっても
[03:30.37]君は君だよ心配無いよ
[03:35.13]いつか二人が大人になって
[03:41.36]素敵な人に出会って
[03:46.79]かけがえのない家族を連れて
[03:52.58]この場所で逢えるといいな
[03:58.99]
[04:20.17]雨上がりの空のような
[04:26.06]心が晴れるような
[04:31.33]君の笑顔を憶えている
[04:37.33]思い出して笑顔になる
[04:42.29]何億もの光の中
[04:48.42]生まれた一つの愛
[04:53.76]巡る季節を駆け抜けていく
[04:59.63]それぞれの明日を見て
[05:04.90]それぞれの夢を選んで