[ti:オレンジ (Orange) (Acoustic)]
[ar:7!! (Seven Oops)]
[al:オレンジ(期間生産限定盤) (Orange)]
[by:]
[offset:0]
[kana:11し1きょく1ちい1かた1なら1ある1なん1こと1わら1あ1おな1ゆめ1み1みみ1す1いま1き1きみ1こえ1いろ1そ1まち1なか1きみ1ほん1とう1たい1くつ1さび1い1わら1のこ1なん1ど1たし1き1かがや1あめ1あ1そら1こころ1は1きみ1え1がお1おぼ1おも1だ1え1がお1ふた1り1ひ1む1じゃ1き1こ1ども1めぐ1き1せつ1か1ぬ2あした1み1ひと1り1ふ1あん1ねむ1よる1はな1つづ1きみ1なに1み1わたし1なに1み1しず1ゆう1や1そ1まち1なみだ1あず1なん1おく1ひかり1なか1う1ひと1あい1か1か1きみ1きみ1しん1ぱい1な1ふた1り2おとな1す1てき1ひと1で1あ1か1ぞく1つ1ば1しょ1あ1あめ1あ1そら1こころ1は1きみ1え1がお1おぼ1おも1だ1え1がお1なん1おく1ひかり1なか1う1ひと1あい1めぐ1き1せつ1か1ぬ2あした1み1ゆめ1えら]
[00:00.00]オレンジ (Orange) (Acoustic) - ７!! (Seven Oops)
[00:08.30]词：MICHIRU
[00:16.60]曲：MICHIRU
[00:24.90]小さな肩を並べて歩いた
[00:34.24]
[00:35.19]何でもない事で笑い合い
[00:41.05]同じ夢を見つめていた
[00:46.85]
[00:47.95]耳を澄ませば
[00:51.86]
[00:54.16]今でも聞こえる
[00:57.49]
[00:58.78]君の声
[01:01.56]オレンジ色に染まる街の中
[01:09.83]
[01:11.09]君がいないと
[01:13.29]本当に退屈だね
[01:16.17]寂しいと言えば
[01:17.92]笑われてしまうけど
[01:22.78]残されたもの
[01:25.08]何度も確かめるよ
[01:27.87]消えることなく輝いている
[01:37.05]
[01:38.79]雨上がりの空のような
[01:45.48]心が晴れるような
[01:50.99]君の笑顔を憶えている
[01:57.29]思い出して笑顔になる
[02:02.40]きっと二人はあの日のまま
[02:08.21]
[02:08.89]無邪気な子供のまま
[02:14.41]巡る季節を駆け抜けていく
[02:20.66]それぞれの明日を見て
[02:25.71]
[02:30.45]一人になれば不安になると
[02:40.20]
[02:41.69]眠りたくない夜は
[02:46.98]話し続けていた
[02:52.78]
[02:53.43]君はこれから
[02:55.77]何を見ていくんだろう
[02:58.64]私はここで
[03:00.86]何を見ていくのだろう
[03:05.24]沈む夕焼け
[03:07.41]オレンジに染まる街に
[03:10.24]そっと涙を預けてみる
[03:20.11]
[03:21.23]何億もの光の中
[03:27.48]
[03:27.99]生まれた一つの愛
[03:33.49]変わらなくても
[03:36.78]変わってしまっても
[03:39.61]君は君だよ心配無いよ
[03:44.87]いつか二人が大人になって
[03:50.77]
[03:51.33]素敵な人に出会って
[03:56.94]かけがえのない家族を連れて
[04:03.13]この場所で逢えるといいな
[04:10.16]
[04:19.91]雨上がりの空のような
[04:25.83]
[04:26.44]心が晴れるような
[04:31.97]君の笑顔を憶えている
[04:38.17]思い出して笑顔になる
[04:43.40]何億もの光の中
[04:49.39]
[04:49.91]生まれた一つの愛
[04:55.41]巡る季節を駆け抜けていく
[05:01.63]それぞれの明日を見て
[05:06.97]それぞれの夢を選んで