[ti:Blue Star]
[ar:初音ミク (初音未来)]
[al:HATSUNMIKU EXPO 2016 E.P.]
[by:]
[offset:0]
[00:00.04]Blue Star - 初音ミク
[00:01.21]词：八王子P
[00:02.14]曲：八王子P
[00:03.13]编曲：八王子P
[00:04.58]ぼくらはこの大きな星のなかで
[00:09.02]ずっと踊り続けるんだ
[00:11.85]色も言葉も混ざり合って
[00:15.27]今ひとつに
[00:17.73]
[00:18.43]想いが重なって
[00:21.76]遠く遠く彼方まで
[00:25.43]届くよ響くよ
[00:28.50]
[00:29.87]光り輝くblue star
[00:36.98]
[00:48.12]ぼくらはこの大きな星のなかで
[00:52.67]ずっと踊り続けるんだ
[00:55.47]時間も距離も飛び越えて
[00:58.88]繋がっていく
[01:01.82]
[01:02.57]小さな部屋で生まれたメロディ
[01:06.42]溢れるくらいの想い乗せ
[01:09.98]駆け巡っていく世界中を
[01:13.49]この歌声が
[01:16.42]願いが重なって
[01:20.06]遠く遠く彼方まで
[01:23.65]届くよ響くよ
[01:27.24]未来にまで
[01:30.75]僕らが愛した
[01:34.57]この星は希望だから
[01:38.20]歌うよ描くよ
[01:41.38]
[01:42.60]輝きを増すblue star
[01:49.75]
[02:00.37]踏み出せなかった明日への一歩も
[02:07.54]その歌声が導いてくれたんだ
[02:14.20]
[02:16.44]この瞬間この場所は
[02:20.01]もう2度と来ないから
[02:24.26]
[02:28.47]ココロをひとつに
[02:31.24]想いが重なって
[02:34.56]遠く遠く彼方まで
[02:38.16]届くよ響くよ
[02:41.72]未来にまで
[02:45.24]僕らが愛した
[02:49.09]この星はいつまでも
[02:52.73]歌い続ける
[02:56.43]
[02:57.08]光り輝くblue star
[03:04.14]
[03:06.75]Blue star
[03:11.63]
[03:19.51]ぼくらはこの大きな星のなかで
[03:23.63]ずっと踊り続けるんだ
[03:26.45]色も言葉も混ざり合って
[03:29.85]今ひとつになっていく