[ti:Shocking Party]
[ar:藤澤慶昌]
[al:TVアニメ ラブライブ! 2期 オリジナルサウンドトラック Notes of School idol days~Glory~]
[by:]
[offset:0]
[00:00.00]Shocking Party - A-RISE
[00:02.67]詞：畑亜貴
[00:05.35]曲：板垣祐介
[00:08.03]Dancing dancing non stop my dancing
[00:11.31]Dancing dancing non stop my dancing
[00:14.81]Dancing dancing non stop my dancing
[00:18.34]Dancing dancing let me do
[00:21.27]
[00:22.14]Party shocking party
[00:23.48]始める準備はどう
[00:25.74]さあ来てここに来て
[00:28.43]
[00:28.96]Party shocking party
[00:30.40]世界が回り出す
[00:32.82]さあ来てここに来て
[00:35.53]誰かのためじゃない
[00:37.79]私とfreedom
[00:39.19]自分次第だから
[00:41.18]Go go we are freedom
[00:42.78]誰かのせいじゃない
[00:44.70]心はfreedom
[00:46.20]主役は自分でしょ
[00:48.20]わかるでしょ
[00:49.62]もっと知りたい知りたい
[00:51.84]過剰なlife
[00:53.11]いま夢の夢の中へ
[00:56.78]もっと知りたい知りたい
[00:58.86]過剰なlife
[01:00.12]だから
[01:01.53]Shocking party
[01:04.38]Dancing dancing non stop my dancing
[01:07.72]Dancing dancing non stop my dancing
[01:11.22]Dancing dancing non stop my dancing
[01:14.78]Dancing dancing let me do
[01:17.68]
[01:18.20]Venus charming Venus
[01:19.85]戦いながら行こう
[01:22.44]さあ見て今を見て
[01:25.44]Venus charming Venus
[01:26.98]世界を掴み取る
[01:29.35]さあ見て今を見て
[01:31.98]強気がほら本音
[01:34.14]孤独なpassion
[01:35.55]他人任せじゃだめ
[01:37.70]Go go we had passion
[01:39.11]強気がほら本気
[01:41.25]危ういpassion
[01:42.56]誰もが他人でしょ
[01:44.71]わかるでしょ
[01:46.08]もっとあげたいあげたい
[01:48.31]唯一のlove
[01:49.61]でも月が消える前に
[01:53.24]もっとあげたいあげたい
[01:55.35]唯一のlove
[01:56.67]Feel and touch charming Venus
[02:00.99]
[02:23.40]誰かのためじゃない
[02:25.48]私とfreedom
[02:26.93]自分次第だから
[02:28.92]Go go we are freedom
[02:30.62]誰かのせいじゃない
[02:32.28]心はfreedom
[02:33.87]主役は自分でしょ
[02:35.96]わかるでしょ
[02:37.30]もっと知りたい知りたい
[02:39.50]過剰なlife
[02:40.79]いま夢の夢の中へ
[02:44.39]もっと知りたい知りたい
[02:46.52]過剰なlife
[02:47.85]だから
[02:49.18]Shocking party
[02:52.09]Dancing dancing
[02:53.37]君もdancing
[02:54.64]もっと知りたい知りたい
[02:57.08]過剰なlife
[02:58.42]いま夢の夢の中へ
[03:02.06]もっと知りたい知りたい
[03:04.18]過剰なlife
[03:05.49]だから
[03:06.82]Shocking party
[03:09.50]Dancing dancing non stop my dancing
[03:12.97]Dancing dancing non stop my dancing
[03:16.53]Dancing dancing non stop my dancing
[03:20.06]Dancing dancing let me do