[ti:I beg you (《Fate/stay night (Heaven's Feel) II.lost butterfly》剧场版主题曲)]
[ar:Aimer (エメ)]
[al:I beg you]
[by:]
[offset:0]
[kana:111はん1しゅ11きょく1し1かじ1うら1ゆ1き1きょく1かじ1うら1ゆ1き11きょく1かじ1うら1ゆ1き1くだ1お1こ1とり1ふ1くだ1なみだ1み1お1か1わい1そう1くち1だ1くつ1さき1ころ1かま1よご1どろ1て1と1わ1おど1め1ざわ1う1ぞう1む1ぞう1すべ1た1がた1おび1こ1とり1い1あい1こ1し1ぐさ1だま1こ1つら1さん1ざん1きず1だれ1ゆ1と1にく1あい1じょう1ほお1ば1こん1とん1あま1あま1つぼ1なか1あい1まい1わら1あ1おも1あい1らい1めい1さ1さん1たん1あい1のこ1がん1ぼう1かい1こう1う1つ1むす1とお1はる1ひ1きず1あと1き1ゆめ1なか1く1ゆ1ひかり2あなた1とど1なみだ1と1そば1どろ1て1と1はな1そば1はな1くら1そば1はな1み1そば1はな1あい]
[00:00.00]I beg you (《Fate/stay night [Heaven's Feel] II.lost butterfly》剧场版主题曲) - Aimer (エメ)
[00:00.39]词：梶浦由記
[00:00.51]曲：梶浦由記
[00:00.65]编曲：梶浦由記
[00:00.81]あわれみを下さい
[00:03.93]墜ちた小鳥に
[00:05.85]そっと触れるような
[00:07.88]かなしみを下さい
[00:10.86]涙ぐんで見下ろして
[00:14.19]可哀想だと口に出して
[00:17.26]靴の先で転がしても構わないわ
[00:23.11]汚れててもいいからと
[00:26.81]泥だらけの手を取って
[00:30.39]ねえ輪になって踊りましょう
[00:34.32]目障りな有象無象は全て
[00:38.61]たべてしまいましょ
[00:41.77]スパイスは
[00:43.65]堪え難いくらいがいいわ
[00:49.91]Lie lie lie la la la
[00:57.43]Lie lie lie la la la
[01:06.25]怯えた小鳥は
[01:09.33]さよならなんて言えなくて
[01:13.68]愛を請う仕草で黙り込んで
[01:18.29]つつましいつもりでいた
[01:21.41]Lie lie it's a lie not a lie
[01:24.52]もう辛い
[01:26.32]散々傷ついて
[01:28.60]やさしいせかいに
[01:31.83]誰だって行きたいわ
[01:35.62]ひとつに溶けてしまいましょ
[01:39.90]憎しみも愛情もむしゃむしゃと
[01:44.28]頬張ってしまいましょ
[01:47.44]混沌の甘い甘い壷の中で
[01:55.54]Lie lie lie la la la
[02:03.05]Lie lie lie la la la
[02:10.38]曖昧に笑うから
[02:14.28]会いたいと思うのよ
[02:18.09]I know you're here to stay with me
[02:21.79]愛されていたいだけ
[02:25.59]Lie lie lie you're to be with me
[02:29.33]雷鳴の咲くところ
[02:33.10]惨憺たる heavenly feeling
[02:36.84]愛だけ残ればいい
[03:01.31]しんしんと
[03:03.27]かなしみだけがふりつもる
[03:09.23]願望も悔恨もただ埋め尽くす
[03:16.65]きずな結んだ遠い春の日の
[03:24.12]傷跡さえも消えてしまうの
[03:33.78]やがてキラキラ夢の中
[03:38.07]朽ちて行く光は貴方に
[03:41.90]届くはずだから
[03:45.52]まぶしくて
[03:47.34]涙が止まらない
[03:49.91]ねえどうか側にいて
[03:53.00]泥だらけの手を取って
[03:56.82]離さないで
[04:00.60]どうかずっと側にいて
[04:04.11]離さないで
[04:07.89]暗くなるの、側にいて
[04:11.68]離さないで、見えないわ
[04:15.35]ただずっと側にいて
[04:19.14]離さないで
[04:21.02]ただずっと愛してる