[ti:あなたに出会わなければ ～夏雪冬花～]
[ar:Aimer]
[al:あなたに出会わなければ～夏雪冬花～]
[by:]
[offset:0]
[00:00.10]あなたに出会わなければ ～夏雪冬花～ (如果不曾遇见你~夏雪冬花~) (《夏雪之约》TV动画片尾曲) - Aimer (エメ)
[00:00.20]词：aimerrhythm
[00:00.30]曲：百田留衣
[00:00.40]
[00:10.07]编曲：玉井健二/百田留衣
[00:14.10]
[00:15.78]などいらない
[00:22.17]永hに眠りたい
[00:28.78]もう このまま朝が
[00:33.34]来なくたっていいや
[00:40.15]
[00:42.09]いつも簸沃肖扦
[00:48.48]あなたは笑ってる
[00:52.99]どうして ねえ
[00:57.06]消えないの?
[01:01.12]I gave you everything
[01:02.80]You gave me anything
[01:04.50]きっと いつまででも
[01:07.90]You're everything,
[01:09.30]Still my everything
[01:11.05]郅筏皮毪螭坤
[01:14.23]真夏に降った雪のような
[01:20.80]それはい奇Eなんだ
[01:26.42]
[01:28.01]あなたに出会わなければ
[01:33.72]こんなに切なくて
[01:36.98]胸をめ付ける
[01:40.66]こともなかった それでも
[01:44.48]あなたに出会えなければ
[01:50.12]さもしさも 知らないまま
[01:57.04]部屋の隅で泣いていた
[02:02.25]何もえずに
[02:06.74]
[02:20.64]季などいらない
[02:27.15]なにも触れたくない
[02:33.74]もう あの花の名は
[02:38.25]忘れたっていいや
[02:45.18]
[02:46.81]だけど簸沃肖扦
[02:53.43]あなたは笑ってる
[02:57.93]いまでも そうなんだ
[03:05.99]I gave you everything
[03:07.70]You gave me anything
[03:09.32]ずっと いつまででも
[03:12.76]You're everything
[03:14.21]I'm still waiting
[03:15.98]郅筏皮皮猡い
[03:19.31]真冬にDいた 花のような
[03:25.80]いまはいでも
[03:31.37]
[03:33.00]あなたに出会わなければ
[03:38.63]こんなに寂しくて
[03:41.95]妞止まらない
[03:45.56]夜はなかった それでも
[03:49.38]あなたにりたい ただ、
[03:55.12]「郅丹欷皮い皮 」と
[03:58.38]包まれてた はじめて笑えた夜の
[04:07.35]わたしのように
[04:12.05]もしもいがひとつ 叶うのなら
[04:18.46]もう一度触れてほしい
[04:25.19]生まれて良かったと感じれた
[04:31.08]あの朝日に照らされて
[04:41.20]
[04:45.24]あなたに出会わなければ
[04:51.09]こんなに切なくて
[04:54.49]胸をめ付ける
[04:58.06]こともなかった それでも
[05:01.87]あなたに出会えなければ
[05:07.60]さもしさも 知らずにいた
[05:14.52]目を]じれば すぐそこに
[05:19.65]あなたがいる
[05:23.92]いまでも まだ
[05:27.73]目を]じれば すぐそこに
[05:32.93]あなたがいる