[ti:Brave Shine (《Fate/stay night (Unlimited Blade Works) 》TV动画片头曲)]
[ar:Aimer (エメ)]
[al:Brave Shine]
[by:]
[offset:0]
[kana:1し1きょく1こ1やま1ひさし1へん1きょく1たま1い1けん1じ1おお1にし1しょう1ご1ひだり1て1かく1ねが1ねが1さ1ゆめ1み1みぎ1て1から1き1おく1だれ1せ1かい1は1あめ1まも1まも1つよ1しん1よわ1う1い2あした1さが1て1の1きず1よる1やいば1さき1おも1かさ1いの1とき1こ1ひか1わす1あお1ほし1のこ1き1かげ1み1ちが1あか1き1どう1なに1し1こ1ども1あ1よる2さまよ1な1な1よわ1なに1しん1もろ1た2さだめ1すす1くず1お1せい1ざ1きず1よる1か2ことば1なか1ひと1ささ1たし2ゆめ1そ1まも1まも1う1い2あした1さが1よ1あ1とも1て1の1きず1よる1かさ1なみだ1は1ひかり1み1いの1とき1こ]
[00:00.53]Brave Shine - Aimer (エメ)
[00:02.60]词：aimerrhythm
[00:04.16]曲：小山寿
[00:07.83]编曲：玉井健二/大西省吾
[00:16.93]左手に隠した 願いは願いのままで
[00:23.10]覚めない幻見てた
[00:28.14]右手には空の記憶
[00:30.98]誰もしらない世界の果て
[00:34.32]やまない雨にうたれていた
[00:40.72]守りたいものを守れる強さ
[00:46.28]それを信じられなくなる弱さ
[00:50.55]すべてを受け入れて
[00:53.34]未来を探す
[00:55.88]Brave shine
[00:58.72]手を伸ばせばまだ
[01:01.31]Stay the night
[01:04.26]傷だらけの夜
[01:06.73]You save my life
[01:09.79]かざした刃の先に想いを重ねた
[01:16.08]祈りは時を超えて
[01:23.78]Your brave shine
[01:29.85]光ること忘れた
[01:32.68]青い星が残してく
[01:36.02]消えない影見てた
[01:41.06]すれ違う赤の軌道
[01:43.95]何も知らない子供のまま
[01:47.21]明けない夜を彷徨ってた
[01:53.70]失くせないものを失くした弱さ
[01:59.22]何も信じられなくなる脆さ
[02:03.51]立てなくなっても
[02:06.38]運命は進む
[02:08.90]Break down
[02:11.66]崩れ堕ちてゆく星座が
[02:17.21]傷つけあう夜
[02:19.83]You're breaking dawn
[02:22.84]交わした約束の中に
[02:26.33]独りを支えた確かな理想を添えて
[02:55.54]守りたいものを守れるのなら
[02:59.67]すべてを受け入れて
[03:02.47]未来を探す
[03:05.34]夜明けを灯す
[03:07.81]Brave shine
[03:10.63]手を伸ばせばまだ
[03:13.28]Stay the night
[03:16.23]傷だらけの夜
[03:18.67]You save my life
[03:21.79]重ねた涙の果てに光を見つけた
[03:27.98]祈りは時を超えて
[03:35.73]My brave shine