[ti:花の唄 end of spring ver. (花之歌 end of spring ver.)]
[ar:Aimer (エメ)]
[al:春はゆく / marie (春逝 / marie)]
[by:]
[offset:0]
[kana:1はな1うた1111し1かじ1うら1ゆ1き1きょく1かじ1うら1ゆ1き1へん1きょく1たま1い1けん1じ1つり1しゅん1すけ1ひ1び1ゆめ1おく1びょう1ほほ1え1つめ1のこ1い1たい1くつ1はな1わす2あなた1せ1なか1な1わら1かえ1ひ1び1おも1き1みょう1いと1み1はこ1にわ1なか1いき1き1せつ1い1わす1しず1みな1そこ1じ1かん1つめ1はな1よる1ち1さ1しろ1ゆき1せつ2あなた1うえ1ふ1すべ1はら2あなた1きず1すべ1わたし1ゆる1で1き1やさ1ひ1び1なみだ1で1かえ2あなた1ふた1り1み1あ1はな1ち1つき1くも1かく2あなた1みち1な1な1だ1め1あ1やさ1う1わたし1きず2あなた1ゆる1たわむ1の2あなた1て1つ1あきら1せ1かい1あたた1ひ1つめ1はな1よる1き1さ1わたし1つ1ひかり1たば2あなた1うえ1ぜん1ぶ1ま1ち2あなた1おこ1やく1そく1いち1ど1わたし1み1さび1ひと1り1み1あ1はな1ち]
[00:00.37]花の唄 end of spring ver. (花之歌 end of spring ver.) - Aimer (エメ)
[00:05.14]词：梶浦由記
[00:07.08]曲：梶浦由記
[00:09.02]编曲：玉井健二/釣俊輔
[00:19.45]その日々は夢のように
[00:25.35]臆病な微笑みと
[00:30.35]やさしい爪を残して行った
[00:37.54]退屈な花びらのように
[00:43.43]くるしみを忘れて
[00:48.07]貴方の背中でそっと泣いて笑った
[01:00.38]帰らぬ日々を思うような
[01:06.29]奇妙な愛しさに満ちた
[01:12.79]箱庭の中で息をひそめ
[01:24.48]季節が行くことを忘れ
[01:30.46]静かな水底のような時間にいた
[01:43.42]冷たい花びら
[01:46.05]夜に散り咲く
[01:48.95]まるで白い雪のようだね
[01:52.91]切なく
[01:55.12]貴方の上に降った
[01:58.48]かなしみを全て
[02:01.38]払いのけてあげたいだけ
[02:07.14]貴方のこと傷つけるもの全て
[02:12.99]私はきっと許すことは出来ない
[02:19.03]優しい日々
[02:20.87]涙が出るほど帰りたい
[02:25.56]貴方と二人で見上げた
[02:30.03]花びらが散った
[02:43.37]月が雲に隠れて
[02:49.42]貴方は道を失くして
[02:54.18]泣き出しそうな目をしてた
[03:01.49]ぎざぎざなこころだって
[03:07.37]ふたつ合わせてみれば
[03:11.98]優しいものがきっと
[03:19.48]生まれてくるわ
[03:24.46]私を傷つけるものを
[03:30.35]貴方は許さないでくれた
[03:36.74]それだけでいいの
[04:07.96]戯れに伸ばされた
[04:13.09]貴方の手にしがみ付いた
[04:19.08]諦めていた世界に
[04:24.82]やがて温かな灯がともる
[04:34.41]冷たい花びら
[04:37.22]夜を切り裂く
[04:40.11]私が摘んだ光をみんな束ねて
[04:46.09]貴方の上に全部
[04:49.47]よろこびのように
[04:52.56]撒き散らしてあげたいだけ
[04:58.21]わるいことをしたらきっと貴方が
[05:04.03]怒ってくれると約束したよね
[05:10.43]だからきっともう一度
[05:13.40]私を見つけてくれるよね
[05:17.87]寂しいところに
[05:20.95]もういなくていいね
[05:24.02]一人で見上げた
[05:27.02]花びらが散った