[ti:3min]
[ar:Aimer (エメ)]
[al:Sun Dance]
[by:]
[offset:0]
[kana:1さん1し1きょく1とび1ない1まさ1ひろ1と1だ1に1もつ1きみ1さん1ふん1かん1せ1かい1だれ1み1だれ1み1たび1で1たし1り1ゆう2あした1せ1かい1さん1ふん1かん1あ1い]
[00:00.56]３min - Aimer (エメ)
[00:01.32]词：aimerrhythm
[00:01.82]曲：飛内将大
[00:19.75]When you're looking for the special
[00:23.92]飛び出すだけでいいよ
[00:28.67]Move from coast to coast you don't need tickets
[00:32.88]荷物もなくていいよ
[00:37.72]君と三分間で世界を
[00:42.07]誰も見てない West of Eden を
[00:46.69]めまいがするくらいの heaven の
[00:51.14]Here's the sign
[00:53.26]Here's the sign
[00:55.68]Let's get out
[00:56.42]You feel the world is calling?
[00:59.77]Gimme just three minutes
[01:01.99]Gimme just three minutes
[01:04.86]Even if we face the boring
[01:08.74]Rhythm and soul beat it
[01:10.93]Rhythm and soul we are we are
[01:22.55]めまいがするくらいの heaven を
[01:26.99]誰も見てない West of Eden を
[01:31.57]旅に出るのに確かな理由は
[01:35.99]Here's the sign
[01:38.21]Here's the sign
[01:40.56]Let's get out
[01:41.25]You feel the world is calling?
[01:44.63]Gimme just three minutes
[01:46.88]Gimme just three minutes
[01:49.66]Even if we face the boring
[01:53.56]Rhythm and soul beat it
[01:55.79]Rhythm and soul we are we are
[02:00.37]明日 世界のどこにいたとしても
[02:04.79]三分間ですぐに会いに行くよ
[02:09.08]I'll find you
[02:11.31]I feel you so far away close and near
[02:18.60]Let's get out
[02:19.40]You feel the world is calling?
[02:22.82]Gimme just three minutes
[02:24.94]Gimme just three minutes
[02:27.77]Even if we face the boring
[02:31.70]Rhythm and soul beat it
[02:33.86]Rhythm and soul beat it
[02:36.60]Let's get out
[02:37.27]You hear the world is calling
[02:40.71]Gimme just three minutes
[02:42.92]Gimme just three minutes
[02:45.73]Even if we face the boring
[02:49.61]Rhythm and soul beat it
[02:51.85]Rhythm and soul we are we are