[ti:茜さす (夕晖) (《夏目友人帐 伍》TV动画片尾曲)]
[ar:Aimer (エメ)]
[al:茜さす/everlasting snow (夕晖/everlasting snow)]
[by:]
[offset:0]
[kana:1あかね111し1きょく1つり1しゅん1すけ1へん1きょく1たま1い1けん1じ1つり1しゅん1すけ1か1は1ま1まち1かど1か1ぬ1かわ1かぜ1の1かげ1なみ1き1き1せつ1み1へん1じ1よ1こえ1ま1け1め1ぬ1どお1ひと1なみ1ぬ1とお1だれ1ば1しょ1き1づ1なに1し1ひと1り1なに1で1あ1まぼろし1あかね1そら1こぼ1よわ1て1いち1りん1あだ1ばな1ねが1かな1いた1し1わた1どり1な1こえ1あか1そ1くも1き1かえ1みち1とお1はな1いま1ひと1り1だれ1ば1しょ1き1づ1け1しき1いろ1ひと1り1こえ1だ1あい1まぼろし1くち2たそがれ1そら1ゆう1ほし1とも1ま1よい1おぼろ1つき1ど1こ1ひ1さ1いた1し1かえ1ひ1び1なか1さが1ある1つづ1ねが1で1あ1まぼろし1あこが1そら1なが1つき1ひ1て1ひと1ひら1はな1びら1いた1かさ1で1あ1し1で1あ1かさ1ねが1し]
[00:01.07]茜さす (夕晖) - Aimer (エメ)
[00:04.86]词：aimerrhythm
[00:05.60]曲：釣俊輔
[00:07.97]编曲：玉井健二/釣俊輔
[00:16.57]枯れ葉舞う町角を
[00:21.81]
[00:22.66]駆け抜けてく乾いた風
[00:30.25]伸びた影とイチョウ並木
[00:36.69]季節を見てたかった
[00:42.59]返事のない呼ぶ声は
[00:48.62]あっとゆう間
[00:51.33]かき消されてしまう
[00:56.24]目抜き通り人波抜けて
[01:02.66]どこか遠く誰もいない場所へ
[01:11.28]気付いていたのに
[01:14.98]何も知らないふり
[01:22.16]一人きりでは何もできなかった
[01:37.41]出会えた幻にさよならを
[01:44.25]茜さすこの空に
[01:50.35]零れた弱さに手のひらを
[01:57.21]一輪の徒花そんなふうに
[02:04.37]願い叶え痛みを知る
[02:23.15]渡り鳥の鳴く声も
[02:29.25]赤く染まる雲に消えてしまう
[02:36.80]帰り道も遠く離れて
[02:43.23]今は一人誰もいない場所で
[02:51.93]気付いた景色の色に
[02:58.51]ふれたとしても
[03:02.71]一人きりでは
[03:08.85]声も出せなかった
[03:14.60]愛した幻に口づけを
[03:21.55]黄昏たこの空に
[03:27.56]まだ夕べの星灯らない
[03:34.41]待ち宵も朧げ月は何処に
[03:41.59]引き裂かれて痛みを知る
[03:49.91]くり返す日々の中で
[03:55.54]探してたのは
[03:57.89]歩き続けるための願い
[04:09.76]出会えた幻にさよならを
[04:16.69]憧れはこの空に
[04:22.72]流れた月日を手のひらに
[04:29.68]一片の花弁そんなふうに
[04:36.60]痛み重ね出会いを知る
[04:49.55]出会い重ね願いを知る