[ti:ONE]
[ar:Aimer (エメ)]
[al:Sun Dance]
[by:]
[offset:0]
[kana:1111111おど1ゆ1な1とお1ひろ1きみ1こえ1わら1な1うた1きざ1ゆう1かん1ねが1そう1ぞう1い1じょう1ゆが1せ1かい1む1て1なみだ1たか1こえ1あ1きみ1はた1ふ2あした1おそ1か1あし1ど1うた1すす1とど1きみ1むね1こ1あま1にが1きょう1しつ1そと1む1ふく1だれ1き1きみ1きみ1す1がお1あお1む1げん1て1そら1お1あこが1こえ1あさ1ひ1む1すこ1せ1の1きみ1はな1たば1わら1はず1おど1ふ1だ1いっ1ぽ1まえ1つよ1て1なみだ1たか1こえ1あ1かな1ゆめ1な1かがや1ひ1か1あし1ど1うた1すす1とど]
[00:00.84]ONE - Aimer (エメ)
[00:02.57]词：aimerrhythm
[00:04.17]曲：百田留衣
[00:11.56]Raise your flag the only one
[00:15.32]Don't look back you don't let me down
[00:19.09]Rushing out to rising sun
[00:22.83]Nothing but the heart or crown
[00:26.51]Raise your flag the only one
[00:30.16]Don't look back you don't let me down
[00:33.90]Rushing out to rising sun
[00:37.60]Nothing but the heart or crown
[00:40.52]いつかのone two step 踊っていた
[00:45.13]On & onで揺らして
[00:48.75]Two-five-oneで鳴らして
[00:52.50]どんどん遠く広がって
[00:55.54]You're the one
[00:56.39]Raise your flag the only one
[01:00.02]Don't look back you don't let me down
[01:03.67]Rushing out to rising sun
[01:07.38]Nothing but the heart or crown
[01:10.26]君はいつだって声をからして
[01:14.65]笑って泣いて歌って
[01:18.44]One by oneで刻んで
[01:22.23]勇敢でいたいと願う
[01:25.30]想像以上に
[01:28.16]歪んだ世界だったとして
[01:33.49]Starting over 向こうへ
[01:40.12]かかげた手をおろさないで
[01:44.32]涙はしまっておいて
[01:48.04]高らかに声上げていいよ
[01:54.96]君だけの旗 振りかざして
[01:59.25]明日を恐れないで
[02:02.93]変わらない足取りを
[02:06.36]You keep on
[02:09.92]歌え進め届け
[02:21.01]You're the one
[02:32.10]君はいつだって胸を焦がして
[02:36.51]甘くてちょっと苦くて
[02:40.24]教室の外に向かって
[02:44.13]どんどんそれは膨らんで
[02:47.22]誰かが決めた君の
[02:51.27]“君らしさ”なんて
[02:55.36]Turning over 素顔で
[03:02.01]青さは無限のone wayへ
[03:06.24]手のひら空に置いて
[03:09.97]憧れは声にしていいよ
[03:16.83]朝日の向こうのone dayへ
[03:21.10]少しだけ背伸びして
[03:24.81]君だけに花束を
[03:28.29]You beam on
[03:31.76]笑え弾め踊れ
[03:42.89]You're the one
[04:01.65]ふりだしから踏み出す一歩は
[04:09.16]前よりもずっと強いから
[04:18.44]かかげた手をおろさないで
[04:22.54]涙もさらけだして
[04:26.23]高らかに声上げていいよ
[04:33.12]叶えたい夢失くさないで
[04:37.36]輝けるその日まで
[04:41.09]変わらない足取りを
[04:44.54]You keep on
[04:48.07]歌え進め届け
[04:59.16]You're the one