[ti:星屑ビーナス (星尘中的维纳斯) (《奢侈的爱情会降临吗》日剧片尾曲)]
[ar:Aimer (エメ)]
[al:あなたに出会わなければ~夏雪冬花~/星屑ビーナス(期間生産限定アニメ盤) (如果不曾遇见你~夏雪冬花~/星尘中的维纳斯)]
[by:]
[offset:0]
[kana:1ほし1くず11111111し1きょく1とび1ない1まさ1ひろ1へん1きょく1たま1い1けん1じ1とび1ない1まさ1ひろ1わら1つよ1な1がお1み1ほし1くず1つぶ1で1あ1さい1ご1こと1ば1み1わたし1へい1き1つよ1かお1い1ひと1り1ある1わら1つよ1な1がお1み1ほし1くず1つぶ1で1あ1だい1じょう1ぶ1つぎ1ひかり1かな1かお1かお1ほほ1え1きみ1じ1かん1すべ1だ1ある1わら1つよ1な1がお1み1いち1ばん1わたし1おぼ1さい1ご1こと1ば1み1いま1なみだ1と1のぞ1おお1こと1ば1ほし1くず1わたし1おぼ1だい1じょう1ぶ1つぎ1で1あ]
[00:00.00]星屑ビーナス (星尘中的维纳斯) - Aimer (エメ)
[00:01.03]词：aimerrhythm
[00:01.03]曲：飛内将大
[00:01.04]编曲：玉井健二/飛内将大
[00:01.05]笑っていたのは
[00:04.35]“強がり”からじゃなく
[00:07.51]泣き顔なんか
[00:09.00]もう見たくないでしょ?
[00:14.12]星屑みたいな ひと粒の出会い
[00:20.97]サヨナラ?
[00:24.31]最後の言葉が見つからない
[00:30.93]
[00:31.67]そうだよ 私は平気だよ 強いから
[00:43.98]顔あげて 「ゴメンネ」って
[00:50.36]もう言わないで ツライから
[00:55.64]
[00:57.07]It's so precious
[01:01.48]こんなはずじゃなかったけど
[01:03.99]Now I miss it
[01:07.64]一人でも歩いてく
[01:13.51]笑っていたのは
[01:16.58]“強がり”からじゃなく
[01:19.82]泣き顔なんか
[01:21.60]もう見たくないでしょ?
[01:25.97]星屑みたいな ひと粒の出会い
[01:32.64]
[01:33.27]大丈夫
[01:36.53]次の光ならすぐそこに
[01:53.60]そうだよ
[01:57.29]悲しい顔をするくらいなら
[02:04.11]
[02:06.14]顔あげて いつもよりも
[02:13.01]微笑んでいたいから
[02:17.73]
[02:19.35]You're so precious
[02:23.65]君との時間の全て
[02:26.14]Now I miss you
[02:29.90]抱きしめて歩いてく
[02:35.64]笑っていたのは
[02:38.88]“強がり”からじゃなく
[02:42.02]泣き顔なんか
[02:43.66]もう見たくないでしょ?
[02:48.07]一番きれいな私を覚えてて
[02:54.70]
[02:55.50]もうバイバイ?
[02:58.74]最後の言葉が見つからない
[03:12.59]今さら 涙が止まんないよ
[03:18.48]望んでいたのは
[03:21.56]大げさなことじゃなく
[03:24.89]ここにいてもいいよって言葉だけ
[03:31.66]星屑みたいな 私を覚えてて
[03:38.22]大丈夫
[03:41.42]次の出会いならすぐそこに