[ti:悲しみはオーロラに (拥抱悲伤的极光)]
[ar:Aimer (エメ)]
[al:六等星の夜 / 悲しみはオーロラに / TWINKLE TWINKLE LITTLE STAR (六等星之夜 / 悲伤化作极光 / TWINKLE TWINKLE LITTLE STAR)]
[by:]
[offset:0]
[kana:1かな11111111し1きょく1たま1い1けん1じ1とび1ない1まさ1ひろ1せ1かい1じゅう1こ1どく1よ1ぞら1つつ1こん1や1かがや1ねが1おも1み2あした1とど1かく1わたし1うそ1せ1かい1いち1ばん1いと1こえ1ころ1もり1かく1が1まど1そと1よ1ぞら1み1あ1あさ1ま1せ1かい1じゅう1こ1どく1かな1つつ1いの1は1ねが1おも1み2あした1とど1かく1わたし1ゆび1か1なが1いち1ばん1しん1ふ1あん1か1そく1み2あす1ゆく1え1せ1かい1じゅう1こ1どく1よ1ぞら1つつ1い1とき1なが1なみだ1なが1ぬ1だ1せ1かい1じゅう1こ1どく1かな1つつ1いの1は1ねが1おも1み2あした1とど]
[00:00.00]悲しみはオーロラに (拥抱悲伤的极光) - Aimer (エメ)
[00:00.46]词：aimerrythm
[00:00.92]曲：玉井健二/飛内将大
[00:01.39]世界中の孤独をつなぎあわせ
[00:06.87]
[00:08.26]夜空を包むオーロラ
[00:10.52]
[00:11.18]今夜も輝いて
[00:13.55]
[00:14.76]どれくらいの願いを
[00:17.43]
[00:18.66]かなえるだろう
[00:21.02]どれくらいの想いが
[00:23.23]
[00:24.46]まだ見ない明日へと届くだろう
[00:29.63]
[00:55.82]つなぎめ隠すように
[00:58.86]
[01:00.53]私は嘘をついた
[01:05.70]
[01:08.94]この世界であなたが
[01:12.16]
[01:13.90]一番愛おしいから
[01:19.17]
[01:20.56]声を殺してここは森の隠れ家
[01:27.11]
[01:27.84]窓の外夜空見上げ朝を待つ
[01:35.93]
[01:36.58]世界中の孤独をつなぎあわせ
[01:42.57]
[01:43.29]悲しみ包むオーロラ
[01:45.86]
[01:46.77]祈りは果てしなく
[01:49.03]
[01:49.73]どれくらいの願いを
[01:52.70]
[01:53.80]かなえるだろう
[01:55.67]
[01:56.23]どれくらいの想いが
[01:58.66]
[01:59.68]まだ見ない明日へと届くだろう
[02:04.79]
[02:18.04]とまどい隠すように
[02:20.92]
[02:22.84]私は指を噛んだ
[02:27.80]
[02:30.93]流れてくぬくもりが
[02:34.31]
[02:36.09]一番信じられるから
[02:41.63]
[02:42.58]とめられない不安が
[02:46.86]加速するほど見えなくなる
[02:52.36]明日の行方さがして
[02:58.70]世界中の孤独をつなぎあわせ
[03:04.59]
[03:05.34]夜空を包むオーロラ
[03:08.07]
[03:08.79]行くあてなんてない
[03:11.37]
[03:12.00]どれくらいの時が流れただろう
[03:17.77]
[03:18.65]どれくらいの涙を流したら
[03:23.15]ここから抜け出せるの
[03:26.90]
[03:39.74]世界中の孤独をつなぎあわせ
[03:45.65]
[03:46.50]悲しみ包むオーロラ
[03:49.15]
[03:49.78]祈りは果てしなく
[03:52.30]
[03:53.11]どれくらいの願いを
[03:55.96]
[03:57.31]かなえるだろう
[03:59.67]どれくらいの想いが
[04:02.13]
[04:02.84]まだ見ない明日へと届くだろう