[ti:春はゆく (春逝) (《命运之夜——天之杯III：春之歌》剧场版主题曲)]
[ar:Aimer (エメ)]
[al:春はゆく / marie (春逝 / marie)]
[by:]
[offset:0]
[kana:1はる1し1かじ1うら1ゆ1き1きょく1かじ1うら1ゆ1き1へん1きょく1かじ1うら1ゆ1き1て1と1たたず1はじ1だ1よく1ば1かか1しあわ1ど1こ1も1はな1ち1かぜ1とびら1ひら1か1き1せつ1ふ1つ1とき1なか1ふた1り1て1と1ゆ1ほほ1え1あがな1そば1き1さ1ゆ1よわ1むし1み1がっ1て1つぐな1かげ1せ1お1やく1そく1ば1しょ1はな1さか1つみ1あい1かえり1はる1ゆ1かがや1そら1まぶ1わたし1ゆる1こわ1う1そば1わら1そば1だい1じ1ひと1しあわ1やさ1ゆめ1とど1そば1あい1そば1ひ1び1ゆめ]
[00:00.00]春はゆく - Aimer (エメ)
[00:06.64]词：梶浦由記
[00:11.96]曲：梶浦由記
[00:18.61]编曲：梶浦由記
[00:26.59]それでも手を取って
[00:32.66]となりに佇んで
[00:38.61]初めて抱きしめたかたち
[00:50.57]欲張って
[00:53.54]かなしみを抱えすぎていたから
[01:02.56]幸せは何処にも
[01:08.51]もう持ちきれなくて
[01:14.50]花びらを散らした風が
[01:20.53]扉を開いて 変わる季節
[01:39.37]しんしんと降り積もる時の中
[01:45.34]よろこびもくるしみもひとしく
[01:51.26]二人の手のひらで溶けて行く
[01:57.33]微笑みも贖いもあなたの側で
[02:14.60]消え去って行くことも
[02:20.56]ひとりではできなくて
[02:26.56]弱虫で身勝手なわたし
[02:38.53]償えない影を背負って
[02:44.53]約束の場所は花の盛り
[02:57.28]罪も愛も顧みず 春は逝く
[03:03.28]輝きはただ空に眩しく
[03:09.40]私を許さないでいてくれる
[03:15.34]壊れたい 生まれたい
[03:19.86]あなたの側で笑うよ
[03:25.43]せめて側にいる大事な人たちに
[03:33.32]いつもわたしは幸せでいると
[03:41.24]優しい夢を届けて
[03:50.53]あなたの側にいる
[03:55.84]
[04:02.67]あなたを愛してる
[04:08.59]あなたとここにいる
[04:14.58]あなたの側に
[04:17.84]その日々は夢のように