[ti:RE：I AM]
[ar:Aimer]
[al:RE:I AM EP (通常盤)]
[offset:0]
[00:00.70]Please hear me
[00:03.76]I want to tell you
[00:06.69]Please sing to me
[00:10.32]I wanna hear your voice
[00:13.32]RE:I AM - Aimer
[00:14.82]詞∶澤野弘之
[00:16.88]曲∶澤野弘之
[00:18.88]編∶澤野弘之
[00:28.79]時の鼓動がまだ響く間
[00:35.26]裸の言葉胸に閉じこめた
[00:40.63]記憶の色が滲み始める
[00:47.44]破れた世界の隅で
[00:53.22]
[00:55.35]何も求めずにただ抱き寄せる
[01:02.01]今の僕にはそれしか出来ない
[01:07.44]震えた強がりでもプライドに見える
[01:14.37]逸れた子供のように
[01:18.75]
[01:21.26]最後の声さえも 風がさまようせいで消された
[01:33.54]
[01:34.34]月に手を向けたまま 君は空の星に消えた
[01:47.53]
[01:49.87]「側にいて」と抱きしめても
[01:55.87]
[01:56.37]もう2度と聞こえない君の歌声は
[02:03.18]降り注いだ雨のサイレン
[02:10.62]僕の代わりに今この空が泣き続ける
[02:20.17]
[02:32.12]これまで踏みつけてきた教えを
[02:37.37]
[02:38.68]今掻き集めこの胸に当てても
[02:44.21]救い求め歌うようなお遊戯に見える
[02:51.14]物語る大人のように
[02:55.65]
[02:57.90]言葉に寄り添うだけの
[03:04.35]空の愛と導きはいらない
[03:10.30]
[03:11.06]飾られた祈りでは
[03:17.56]明日の手掛かりに触れない
[03:25.12]いつか君に届くはずの
[03:31.57]名も無き幼い詩が描くわがままを
[03:38.19]忘れたいよ一度だけ
[03:45.75]眠れぬ悲しみがその詩を抱きしめてる
[03:53.97]Freezing cold shatters my sorrow
[03:56.74]
[03:59.98]And scorching sand puts it together again
[04:04.29]
[04:06.61]Freezing cold shatters my sorrow
[04:10.73]
[04:13.23]And scorching sand puts it together again
[04:17.98]
[04:18.86]投げ捨てられる正しさなら
[04:24.13]
[04:25.15]消える事ない間違いの方が良い
[04:31.35]
[04:32.22]臆病に隠してた声を今
[04:38.52]この手でもう一度さらせば良い
[04:46.96]
[04:48.34]掴む軌道も咲く光も
[04:54.12]
[04:54.93]乾いた心のせいでモノクロに見えた
[05:01.43]忘れないよ今日の景色を
[05:09.21]ありふれた願いが足元を照らしてくれる
[05:16.61]Please hear me
[05:18.74]I want to tell you
[05:21.92]Please sing to me
[05:25.24]I wanna hear your voice