[ti:DAWN]
[ar:Aimer]
[al:DAWN]
[by:]
[offset:0]
[00:00.00]DAWN - Aimer (エメ)
[00:00.57]詞：aimerrythm
[00:01.14]曲：秋田博之 , 玉井健二
[00:01.71]果てしなく広がるこの空に
[00:06.92]
[00:07.94]奇跡なんてなくてもかまわない
[00:13.22]
[00:14.42]流した涙なら隠さない
[00:19.53]
[00:20.63]もう何があっても
[00:26.38]
[00:35.61]例えば そう 空を横切る
[00:40.91]白い鳥のように翼があって
[00:48.11]自由に今空を飛べたなら
[00:53.63]逃げるようにただ 彷徨っていた
[01:00.66]地上(ここ)でしか見えないものがあって
[01:06.13]
[01:07.72]地上(ここ)でふたり出会った
[01:12.84]
[01:14.08]行く宛てのない旅路としても
[01:18.81]
[01:20.45]もう二度と迷わない
[01:23.51]願いはひとつだと誓う
[01:29.08]
[01:30.12]果てしなく広がるこの空に
[01:35.32]
[01:36.40]奇跡なんてなくてもかまわない
[01:41.63]
[01:42.83]流した涙なら隠さない
[01:47.98]
[01:48.99]もう何があっても
[01:54.81]
[02:00.81]振り返れば寄せては返す
[02:06.16]白い波がほら
[02:10.18]
[02:10.95]選んできた足跡だけ消してくれるから
[02:18.79]正しさとかもう 答えはなくて
[02:25.94]漕ぎ出した船は帆をはって
[02:31.54]
[02:33.02]凍える風吹かれた
[02:38.11]
[02:39.46]遠ざかってく渚の隅で
[02:44.11]
[02:45.71]思い出と悲しみが手を振り
[02:50.37]さよならを謳う
[02:54.34]
[02:55.37]果てしなく広がるこの海に
[03:00.60]
[03:01.44]行き場なんてなくてもかまわない
[03:06.92]
[03:08.04]嵐の夜ですら 怖くない
[03:13.22]
[03:14.25]もう何も怯えることもない
[03:20.49]勇敢な想いがつまずいた夜も
[03:26.28]そばにいるよ
[03:28.60]
[03:29.75]何があってもそばにいるよ
[03:34.96]消えていく月と星のない夜空
[03:46.90]
[03:48.35]何より暗いのはそう 夜明け前
[03:56.31]
[03:57.05]朝日まで もうすこし
[04:03.85]
[04:04.94]明けてゆく 静かなあの空に
[04:10.11]
[04:11.05]奇跡なんてなくてもかまわない
[04:16.43]
[04:17.44]つないだこの手なら離さない
[04:23.01]
[04:23.68]もう何も怯えることはない
[04:30.04]眠れない思いを抱きしめた夜に
[04:35.27]
[04:35.79]朝は来るよ
[04:38.61]
[04:39.30]手を伸ばせば 朝は来るよ