[ti:After Rain]
[ar:Aimer]
[al:After Dark]
[by:]
[offset:0]
[00:00.00]After Rain - Aimer (エメ)
[00:07.83]作詞：aimerrhythm
[00:15.67]作曲：玉井健二、KOMODA
[00:23.51]ぬれたシャツとぬれた頬 アスファルト
[00:31.30]帰り道はいつもより ちょっと寂しげ
[00:39.72]
[00:40.29]線路沿いに咲く小さな花でも
[00:48.27]凍えた体 揺らしてる
[00:54.58]だから 昨日よりもずっと綺麗な
[00:59.63]眩しいあなたがそこにいる
[01:03.62]風に口づけ 歩いていける 大丈夫
[01:11.67]昨日よりも きっと確かに
[01:15.47]輝く明日がそこにある
[01:19.59]空に飾ろう 花束
[01:24.02]今は知らない 花の名は
[01:30.95]
[01:43.36]ちぎれ雲と雨上がり 街路樹
[01:51.27]帰り道はいつもより ちょっと綺麗で
[01:59.63]
[02:00.20]雨の匂いなら 気付けば遠くへ
[02:08.19]消える頃には愛しくなる
[02:14.62]だから 鼓動よりもずっと確かに
[02:19.48]胸打つ何かがそこにある
[02:23.50]空は気まぐれ よくある話 大丈夫
[02:31.50]昨日まで流した涙も
[02:35.48]声にできなかった想いも
[02:39.42]歌に託して サヨナラ
[02:43.91]誰も知らない恋の歌
[02:51.71]
[03:05.13]誰かにもらった傘なら もういらない
[03:13.24]胸を締め付けた強がりなら
[03:19.48]きっと強さに変わる
[03:24.65]
[03:25.53]昨日よりもずっと綺麗な
[03:29.53]眩しいあなたがそこにいる
[03:33.52]風に口づけ 歩いていける 大丈夫
[03:41.44]鼓動よりもずっと確かに
[03:45.45]胸打つ何かがそこにある
[03:49.50]虹も気まぐれ 素敵な景色 大丈夫
[03:57.48]昨日まで流した涙も
[04:01.42]声にできなかった想いも
[04:05.53]歌に託して サヨナラ
[04:10.09]誰も知らない雨の歌