[ti:AM04:00]
[ar:Aimer]
[al:DAWN]
[by:]
[offset:0]
[00:00.00]AM04:00 - Aimer (エメ)
[00:01.49]詞：aimerrythm
[00:02.98]曲：give me wallets
[00:04.47]伝えたいことも
[00:06.80]伝えられないまま
[00:09.55]
[00:10.54]夜が溶けてゆく
[00:12.79]
[00:14.32]叶わない二人
[00:16.80]終わらないわがまま
[00:19.63]
[00:20.55]朝が呼んでいる
[00:24.02]
[00:25.30]How do you feel?
[00:28.26]
[00:30.25]What do you feel?
[00:33.51]
[00:35.23]How do you feel?
[00:38.24]
[00:40.31]What do you feel?
[00:43.58]
[00:45.68]風に誘われたAM02:00
[00:48.97]
[00:49.64]落ち着かない気持ち
[00:53.30]
[00:55.56]星も揺れてるAM03:00
[00:58.94]
[00:59.69]きっともう夢心地
[01:03.10]
[01:05.24]魔法をかけて
[01:08.77]天使からFairy Taleを
[01:13.38]
[01:15.31]ありふれた夏の夜の夢を辿る
[01:24.41]伝えたいことも
[01:26.86]伝えられないまま
[01:29.59]
[01:30.54]夜が溶けてゆく
[01:33.44]
[01:34.32]叶わない二人
[01:36.86]終わらないわがまま
[01:39.67]
[01:40.60]朝が呼んでいる
[01:44.05]
[01:45.60]街の明かりは夜の虹
[01:49.59]月の影をまとい
[01:53.60]
[01:55.67]飽きもしないでAM04:00
[01:59.03]
[01:59.67]君の残像(かげ)と踊る
[02:03.27]
[02:05.23]魔法をかけた
[02:08.78]眠らないNightingaleは
[02:13.34]
[02:15.30]あやふやな夏の夜の夢を綴る
[02:23.54]
[02:24.49]つたない言葉を
[02:26.82]繰りかえすだけで
[02:29.69]
[02:30.57]夜は哭いている
[02:33.60]
[02:34.32]帰れない一人
[02:36.84]まだ夢の手前で
[02:39.67]
[02:40.61]朝が待っている
[02:44.05]
[02:45.29]Now do you sleep?
[02:48.22]
[02:50.28]Now do you dream?
[02:53.54]
[02:55.24]Now do you sleep?
[02:58.23]
[03:00.27]How do I sleep?
[03:03.64]
[03:04.32]伝えたいことも
[03:06.73]伝えられないまま
[03:09.68]
[03:10.54]夜が溶けてゆく
[03:12.79]
[03:14.20]叶わない二人
[03:16.79]終わらないわがまま
[03:19.65]
[03:20.49]朝が呼んでいる
[03:24.31]つたない言葉を
[03:26.79]繰りかえすだけで
[03:29.68]
[03:30.55]夜は哭いている
[03:33.74]
[03:34.27]帰れない一人
[03:36.80]まだ夢の手前で
[03:39.71]
[03:40.51]朝が待っている
[03:44.55]
[03:45.52]How do you feel?
[03:48.36]
[03:50.21]What do you feel?
[03:53.51]
[03:55.20]How do you feel?
[03:58.32]
[04:00.25]What do you feel?
[04:03.85]
[04:05.26]Now do you sleep?
[04:08.17]
[04:10.27]Now do you dream?
[04:13.27]
[04:15.22]Now do you sleep?
[04:18.16]
[04:20.27]How do I sleep?