[ti:ポラリス (北极星)]
[ar:Aimer (エメ)]
[al:After Dark (天黑之后)]
[by:]
[offset:0]
[kana:1111し1きょく1とび1ない1まさ1ひろ1ちん1もく1よ1なぎ1ただよ1ちい1ふね1からだ1じゅう1きず1せ1お1たび1びと1かな1ね1がお1だれ1よ1つ1いま1し1きた1きた1む1て1きみ1あい1と1まど1かえ1たす1さけ1とど1かな1ぼく1ひと1り1い1ひ1び1ゆ1こころ1し1ゆう1べ1あめ1きず1あと1うえ1なが1か1こ1け1さ1ふね1とど1と1まど1かえ1み1さけ1こえ1とど1さび1ひざ1だ1ま1ぼく1ひと1り2さまよ1さけ1やみ1なか1ある1い1ぼく1ひと1り1い1つよ1けつ1い2みなも1ま1そら1と1だれ1かえ1み1さけ1とど1さび1ひざ1だ1ま1ひと1り2さまよ1たど1みち1なみ1うえ1ふね1ただよ1い1いま1ふた1り1ゆ1さき1し1そば1な1やみ1なか1て1い1きみ]
[00:01.23]ポラリス (北极星) - Aimer (エメ)
[00:05.69]词：aimerrhythm
[00:08.49]曲：飛内将大
[00:27.85]沈黙の夜凪に漂った
[00:36.18]小さな船は
[00:38.99]
[00:40.67]体中傷を背負った
[00:45.27]
[00:46.92]旅人のせたゆりかごになった
[00:51.94]
[00:53.79]悲しげなその寝顔は
[00:57.43]
[01:00.12]もう誰も寄せ付けないそぶり
[01:05.63]
[01:06.58]ここが今どこか知らずに
[01:10.73]
[01:12.93]北へ北へただ向かう
[01:16.39]
[01:18.60]つないだはずの
[01:20.43]その手がほどけていく
[01:23.55]
[01:24.39]君はまるではじめから
[01:29.55]
[01:31.13]愛されることが
[01:34.72]できないみたいだ
[01:37.35]
[01:38.21]いつだって途惑って
[01:40.12]
[01:41.25]帰ることもできなくなって
[01:43.80]
[01:44.74]「助けて」って叫んでるだけで
[01:51.04]届かなくて悲しくて
[01:53.23]
[01:54.07]「僕は一人だ」
[01:56.71]
[01:57.56]そんなこともう言わせない
[02:01.29]
[02:14.82]日々揺れる心に
[02:21.32]浸みこんだ昨夜の雨が
[02:27.53]傷跡の上を流れる
[02:31.47]
[02:33.85]過去を消し去るように
[02:37.16]
[02:39.95]つないだはずのロープは
[02:42.28]
[02:42.93]ほどけていた
[02:44.61]
[02:45.49]船はまるではじめから
[02:52.07]留まることなんて
[02:56.00]できないみたいだ
[02:58.57]
[02:59.34]いつだって途惑って
[03:01.67]
[03:02.22]帰ることもできなくなって
[03:04.91]
[03:06.06]「見つけて」って叫ぶ声は
[03:10.84]
[03:11.43]まだ届かなくて寂しくて
[03:15.15]膝を抱いて待っている
[03:18.71]「僕は一人だ」
[03:21.88]いつだって彷徨って
[03:23.91]
[03:25.17]叫ぶこともできなくなって
[03:28.32]闇の中をただただ歩いた
[03:34.73]「そうやって
[03:36.16]生きてきた僕は一人だ」
[03:40.56]
[03:41.61]そんなこともう言わせない
[03:45.00]
[04:07.58]強がりだけの決意が
[04:09.47]
[04:10.60]水面を舞う
[04:12.06]
[04:13.17]それはまるではじめから
[04:18.00]
[04:19.50]空を飛ぶことが
[04:22.63]
[04:23.48]できるみたいだ
[04:26.18]
[04:26.70]いつだって誰だって
[04:28.85]
[04:29.90]帰ることができなくなって
[04:32.47]
[04:33.15]「見つけて」って叫んでみるけど
[04:39.08]
[04:39.64]届かなくて寂しくて
[04:41.75]
[04:42.92]膝を抱いて待っている
[04:46.27]みんな一人で
[04:48.79]
[04:49.58]いつだって彷徨って
[04:51.60]
[04:52.79]辿る道もない波の上
[04:55.10]
[04:55.93]船はすすむただ漂いながら
[05:01.95]
[05:02.52]そうやって生きていく
[05:04.70]
[05:05.44]今は二人で
[05:08.06]
[05:09.02]行く先は知らない
[05:12.63]いつだって傍にいて
[05:14.35]
[05:15.42]こらえきれず泣きだしたって
[05:18.54]闇の中をかすかに照らすよ
[05:24.45]
[05:25.19]そうやって生きてきた
[05:27.32]
[05:28.32]君のためだけの
[05:30.90]
[05:31.71]ポラリスになりたい