[ti:思い出は奇で (回忆如此美好)]
[ar:Aimer (エメ)]
[al:Black Bird / Tiny Dancers /思い出は奇で]
[by:]
[offset:0]
[kana:1おも1で1き1れい1111111し1きょく1とび1ない1まさ1ひろ11きょく1たま1い1けん1じ1もも1た1る1い1しろ1くつ1どろ1こう1えん1ひ1みつ1こ1ねこ1ひ1ぐ1あそ1よ1こえ1ゆう1はん1の1かげ1だれ1いち1ばん1おお1せ1なか1せ1かい1じゅう1いち1ばん1やさ1て1つか1かた1ぐるま1さわ1ゆう1ひ1ちか1み1おも1で1き1れい1あこが1こぼ1くせ1にち1よう1あさ1こ1ゆか1お1わら1げつ1よう1び1だれ1つよ1ふた1り1の1さ1じ1てん1しゃ1おも1で1き1れい1あこが1こぼ1くせ1すこ1すこ1なに1つた1あい1こと1ば1で]
[00:00.00]思い出は奇で (回忆如此美好) - Aimer (エメ)
[00:00.31]词：aimerrhythm
[00:00.36]曲：w内将大
[00:00.54]编曲：玉井健二/百田留衣
[00:00.80]白い靴が
[00:03.19]泥だらけでも
[00:05.75]公@のブランコ
[00:08.63]秘密の子猫
[00:10.87]日暮れまで[んで
[00:13.79]あなたの呼ぶ声
[00:16.33]夕のにおいと
[00:18.85]伸びてゆく影
[00:21.08]lより一番大きな背中
[00:26.13]世界中で一番しいその手
[00:31.20]疲れてたくせして
[00:34.14]肩なんてね
[00:36.68]触れるほど夕が
[00:39.16]近くにえた
[00:43.55]思い出は奇だ
[00:49.52]憧れがあった
[00:53.67]ひとりでに零れたのは
[00:59.65]あなたゆずりの癖
[01:09.66]日曜の朝
[01:12.07]焦げたト`スト
[01:14.71]床に落ちたシャツに
[01:17.51]ママが笑う
[01:19.75]月曜日になったら
[01:22.64]lよりくて
[01:25.27]二人\りしたよね
[01:27.77]びた自
[01:31.94]思い出は奇で
[01:37.94]憧れてたんだ
[01:42.16]ひとりでに零れたのは
[01:48.18]あなたゆずりの癖
[01:52.71]もう少しだけでも
[01:57.85]あと少しだけでも
[02:02.29]そばにいれたなら
[02:05.95]何を护à郡恧
[02:35.85]さようなら
[02:39.20]ありがとう
[02:41.82]郅丹欷皮郡螭
[02:45.99]ありふれた言~しか
[02:52.00]出てこなかったんだ