[ti:Mine]
[ar:Aimer]
[al:StarRingChild]
[by:]
[offset:0]
[00:01.50]二人を知って 季節を知った
[00:08.45]心がそこに見えた
[00:15.43]一人を知って 痛みを知った
[00:22.37]心は色彩(いろ)を捨てた
[00:29.50]
[00:30.24]窓辺の花びらは
[00:37.28]五月の風に揺れて 消えた
[00:48.88]
[00:50.15]聞かせて 君の歌を
[00:55.93]あの笑顔で その声を
[01:04.55]浮かぶ景色でも 同じ花を見ていた
[01:17.85]聞こえる? I miss you I miss you
[01:23.66]そう 泣きそうで もう 負けそうで
[01:32.38]あれは春の頃 想う
[01:41.55]When you were mine
[01:46.67]Mine - Aimer
[01:47.45]作詞：aimerrhythm
[01:48.33]作曲：森本チカラ
[01:50.35]
[01:59.70]二人はいつも夢中になって
[02:06.61]何かを探していた
[02:13.53]痛みを知って 自分を知った
[02:20.47]心は君がくれた
[02:28.48]木陰の約束は
[02:34.56]
[02:35.37]口づけの様に淡く 消えた
[02:47.51]
[02:48.32]聞かせて 君の歌を
[02:54.18]あの笑顔で その声を
[03:02.84]奏でてた夢は 同じ夢のままかな?
[03:16.23]聞こえる? I miss you I miss you
[03:21.96]そう 泣きそうで もう 負けそうで
[03:30.58]あれは春の頃 歌う
[03:39.77]When you were mine
[03:44.86]静かに遠ざかる 陽だまりの音
[03:58.79]もうちょっとで雨の季節
[04:05.40]少しだけ泣いてた
[04:15.29]聞かせて I love you I love you
[04:21.13]あの笑顔で その声を
[04:29.79]あれは春の頃 想う
[04:38.84]When you were mine
[04:43.99]夢を見ていた 歌う
[04:52.92]When you were mine
