[ti:君を待つ]
[ar:Aimer]
[al:Brave Shine(期間生産限定アニメ盤)]
[by:]
[offset:0]
[00:00.00]君を待つ (等待你) (Acoustic) - Aimer (エメ)
[00:00.36]词：aimerrythm
[00:00.72]曲：古川貴浩
[00:01.09]さよなら おやすみ
[00:03.49]いつかまたね
[00:06.04]手を振った夕暮れ
[00:10.86]
[00:11.52]どこへ帰るかもわからないまま
[00:15.93]
[00:16.45]ただ 歩いた
[00:20.24]
[00:21.97]冷たい雨から逃げるように
[00:26.89]駆け込んだ木陰で
[00:31.61]
[00:32.34]刹那の息をつき
[00:34.90]下弦の月 闇に落ちる
[00:41.01]
[00:42.57]笑った顔は
[00:45.80]すぐに思い出せるはずなのに
[00:52.93]少しずつ滲んでく
[00:57.80]零れ落ちた涙
[01:03.01]
[01:03.65]眠れない夜 見上げた空
[01:08.91]揺れる夜光は 身を焦がす
[01:13.11]
[01:14.01]瞳閉じれば 記憶の海
[01:19.30]深く沈み 手を伸ばす
[01:23.65]
[01:24.46]幾千年も変わらず 君を待つ
[01:34.86]
[01:40.19]冷たい夜風に
[01:42.48]吹かれるまま
[01:45.08]騒ぎた葉音に
[01:49.96]
[01:50.62]重ねる言葉もわからないまま
[01:55.49]またふるえた
[01:59.23]
[02:00.80]紡いだ花は
[02:04.04]すぐに枯れてしまうだけなのに
[02:11.15]とめどなく望んでる
[02:16.07]壊れだした 何か
[02:21.28]
[02:21.81]眠れないまま かかえた膝
[02:27.12]香る闇間に 目を凝らす
[02:31.59]
[02:32.26]後に戻れば 孤独の森
[02:37.49]深く潜み 声を断つ
[02:42.01]
[02:42.69]不変の冬の中でも
[02:47.12]春を待つ
[02:53.18]
[02:58.11]笑った顔は
[03:01.49]すぐに思い出せるはずなのに
[03:08.49]少しずつ滲んでく
[03:13.38]零れ落ちた涙
[03:19.90]
[03:20.57]眠れない夜 見上げた空
[03:25.76]ちりばめられた星屑を
[03:30.31]
[03:30.96]指でつないで
[03:33.56]十字の鳥 翼求め
[03:38.51]手を伸ばす
[03:40.70]
[03:41.37]幾千年も変わらず
[03:45.82]君を待つ