[ti:六等星の夜 (六等星之夜) (《未来都市NO.6》TV动画片尾曲)]
[ar:Aimer (エメ)]
[al:六等星の夜 / 悲しみはオーロラに / TWINKLE TWINKLE LITTLE STAR (六等星之夜 / 悲伤化作极光 / TWINKLE TWINKLE LITTLE STAR)]
[by:]
[offset:0]
[kana:1ろく1とう1せい1よる111111し1きょく1とび1ない1まさ1ひろ1へん1きょく1とび1ない1まさ1ひろ1つり1しゅん1すけ1きず1つつ1ころ1た1すこ1ゆう1き1おも1とど2きょう1つめ1まち1ど1こ1おも1だ1お1よる1ねが1ほし1そら1かがや1ひかり1もど1ば1しょ1す1う1か2あした1て1ほし1くず1で1あ1き1も1あ1もど1か1こ1な1う1か2あした1て1ねむ1て1よ1あ1く1ささや1うそ1ねが1かな1こん1や1せい1ざ1つ1さ1き1もど1お1よる1ねが1ほし1そら1かがや1ひかり1いま1とお1はかな1ほし1う1か1よ1ぞら1て1ほし1くず1で1あ1き1せき1ひと1み1もど1か1こ1な1よる1つ2あした1かがや1せい1ざ1き1づ1お1よる1ねが1ほし1そら1かがや1ひかり1もど1ば1しょ1す1う1か2あした1て1ほし1くず1で1あ1き1も1あ1もど1か1こ1な1う1か2あした1て]
[00:00.94]六等星の夜 (六等星之夜) - Aimer (エメ)
[00:05.55]词：aimerrythm
[00:06.05]曲：飛内将大
[00:08.26]编曲：飛内将大
[00:10.85]ストリングス：釣俊輔
[00:13.80]
[00:14.47]傷ついたときは
[00:18.37]そっと包みこんでくれたらうれしい
[00:25.93]
[00:27.61]転んで立てないときは
[00:32.60]少しの勇気をください
[00:38.91]
[00:39.71]想いはずっと届かないまま
[00:44.59]今日も冷たい街でひとり
[00:49.26]ココが何処かも思い出せない
[00:55.95]終わらない夜に願いはひとつ
[01:02.45]“星のない空に輝く光を”
[01:09.26]戻れない場所に捨てたものでさえ
[01:16.31]生まれ変わって明日をきっと照らす
[01:22.66]星屑のなかであなたに出会えた
[01:29.27]いつかの気持ちのまま会えたらよかった
[01:36.01]戻らない過去に泣いたことでさえ
[01:43.23]生まれ変わって
[01:45.32]明日をきっと照らしてくれる
[01:54.20]
[02:11.12]眠れないときは
[02:15.40]そっと手をつないでくれたら
[02:20.38]うれしい
[02:24.60]夜明けは来るよと
[02:28.40]囁いていて 嘘でもいいから
[02:35.58]
[02:36.33]願いはずっと叶わないまま
[02:41.20]今夜 星座を連れ去って
[02:46.22]消えてしまったもう戻れない
[02:52.62]終わらない夜に願いはひとつ
[02:59.16]“星のない空に輝く光を”
[03:06.09]今は遠すぎて儚い星でも
[03:13.02]生まれ変わって夜空をきっと照らす
[03:19.26]星屑のなかで出会えた奇跡が
[03:25.99]人ゴミのなかにまた見えなくなる
[03:32.61]戻らない過去に泣いた夜たちに
[03:39.92]告げるサヨナラ
[03:41.97]明日はきっと輝けるように
[03:50.61]
[03:51.29]こんなちいさな星座なのに
[03:56.28]ココにいたこと 気付いてくれて
[04:02.64]ありがとう
[04:08.46]
[04:16.20]終わらない夜に願いはひとつ
[04:22.65]“星のない空に輝く光を”
[04:29.27]戻れない場所に捨てたものでさえ
[04:36.32]生まれ変わって明日をきっと照らす
[04:42.63]星屑のなかであなたに出会えた
[04:49.31]いつかの気持ちのまま会えたらよかった
[04:55.94]戻らない過去に泣いたことでさえ
[05:03.25]生まれ変わって
[05:05.39]明日をきっと照らしてくれる