[ti:悲しみはオ`ロラに (拥抱悲伤的极光)]
[ar:Aimer (エメ)]
[al:六等星の夜 / 悲しみはオ`ロラに / TWINKLE TWINKLE LITTLE STAR (六等星之夜 / 悲伤化作极光 / TWINKLE TWINKLE LITTLE STAR)]
[by:]
[offset:0]
[00:00.10]悲しみはオ`ロラに (拥抱悲伤的极光) - Aimer (エメ)
[00:00.20]词：aimerrythm
[00:00.30]曲：玉井健二/w内将大
[00:00.40]
[00:01.39]世界中の孤独をつなぎあわせ
[00:06.87]
[00:08.26]夜空を包むオ`ロラ
[00:10.52]
[00:11.18]今夜もxいて
[00:13.55]
[00:14.76]どれくらいのいを
[00:17.43]
[00:18.66]かなえるだろう
[00:21.02]どれくらいの想いが
[00:23.23]
[00:24.46]まだない明日へと届くだろう
[00:29.63]
[00:55.82]つなぎめLすように
[00:58.86]
[01:00.53]私は嘘をついた
[01:05.70]
[01:08.94]この世界であなたが
[01:12.16]
[01:13.90]一番郅しいから
[01:19.17]
[01:20.56]声をしてここは森のLれ家
[01:27.11]
[01:27.84]の外夜空上げ朝を待つ
[01:35.93]
[01:36.58]世界中の孤独をつなぎあわせ
[01:42.57]
[01:43.29]悲しみ包むオ`ロラ
[01:45.86]
[01:46.77]祈りは果てしなく
[01:49.03]
[01:49.73]どれくらいのいを
[01:52.70]
[01:53.80]かなえるだろう
[01:55.67]
[01:56.23]どれくらいの想いが
[01:58.66]
[01:59.68]まだない明日へと届くだろう
[02:04.79]
[02:18.04]とまどいLすように
[02:20.92]
[02:22.84]私は指をyんだ
[02:27.80]
[02:30.93]流れてくぬくもりが
[02:34.31]
[02:36.09]一番信じられるから
[02:41.63]
[02:42.58]とめられない不安が
[02:46.86]加速するほどえなくなる
[02:51.52]
[02:52.04]明日の行方さがして
[02:56.38]
[02:58.70]世界中の孤独をつなぎあわせ
[03:04.59]
[03:05.34]夜空を包むオ`ロラ
[03:08.07]
[03:08.79]行くあてなんてない
[03:11.37]
[03:12.00]どれくらいのrが流れただろう
[03:17.77]
[03:18.65]どれくらいの妞蛄鳏筏郡
[03:23.15]ここからiけ出せるの
[03:26.90]
[03:39.74]世界中の孤独をつなぎあわせ
[03:45.65]
[03:46.50]悲しみ包むオ`ロラ
[03:49.15]
[03:49.78]祈りは果てしなく
[03:52.30]
[03:53.11]どれくらいのいを
[03:55.96]
[03:57.31]かなえるだろう
[03:59.67]どれくらいの想いが
[04:02.13]
[04:02.84]まだない明日へと届くだろう