[ti:AM03:00]
[ar:Aimer]
[al:Midnight Sun]
[by:]
[offset:0]
[00:00.00]AM03:00 - Aimer (エメ)
[00:10.91]詞：aimerrhythm
[00:21.83]曲：give me wallets
[00:32.75]鮮やかに流れ出すヘッドライト
[00:38.08]気持ちはまだ“帰りたくない”と
[00:43.32]寂しげに遠ざかるテールランプ
[00:48.66]気まぐれで不器用なダンス踊る
[00:55.48]駆け下りるスロープ
[00:58.17]まるで真夜中バレリーナ
[01:03.46]A floating step 月明かりに
[01:08.67]A flowing step 浮かぶ横顔
[01:13.36]
[01:14.02]君に伝えたかったのは
[01:19.87]単純で 些細なこと
[01:24.62]少し鼓動 加速してる
[01:30.44]今更で きっと笑うよね
[01:35.10]覚めない夢を夢見てる
[01:38.93]
[01:39.75]消えない声を聞いている
[01:45.34]明けない夜を開けてみる
[01:49.04]
[01:50.49]Who can tell why I miss you, really?
[01:55.25]
[02:18.39]足早に流れてくヘッドライト
[02:23.55]今夜もまたSleepless Night
[02:26.75]
[02:28.83]寂しげに遠ざかるテールランプ
[02:34.11]縮まらない君とのDistanceだけが
[02:40.96]とめられないループ
[02:43.72]また思い出す 帰り道
[02:49.11]A floating step 少しだけど
[02:54.57]A flowing step 触れた指先
[02:59.67]AM00:00 想いを綴るだけ
[03:04.03]期待だけして浮かぶ様な AM01:00
[03:09.70]AM02:00 まだ眠れずに
[03:14.55]真夜中も越える様な AM03:00
[03:19.40]
[03:20.97]君に伝えたかったのは
[03:26.45]単純で 些細なこと
[03:31.25]少し鼓動 加速してる
[03:36.47]今更で きっと笑うよね
[03:41.75]覚めない夢を夢見てる
[03:46.09]消えない声を聞いている
[03:50.13]
[03:51.93]溶けない夜を解いてみる
[03:57.16]Who can tell why I miss you, really?
[04:02.98]
[04:24.38]君のこと想うほど
[04:29.02]わからなくなる気持ち
[04:34.34]今は夢の手前だと 静かに願う
[04:42.88]
[04:43.63]君に伝えたかったのは
[04:50.87]単純で 些細なこと
[04:55.54]少し鼓動 加速してる
[05:01.39]今更で きっと笑うよね
[05:05.94]覚めない夢を夢見てる
[05:10.53]消えない声を聞いている
[05:16.32]明けない夜を開けてみる
[05:21.54]Who can tell why I miss you, really?