[ti:ninelie (《甲铁城的卡巴内瑞》TV动画片尾曲)]
[ar:Aimer (エメ)/Chelly]
[al:ninelie]
[by:]
[offset:0]
[00:00.00]ninelie (《甲铁城的卡巴内瑞》TV动画片尾曲) - Aimer (エメ)/Chelly
[00:05.71]词：梢昂胫
[00:11.43]曲：梢昂胫
[00:17.15]编曲：梢昂胫
[00:22.87]君をぐ空の星が
[00:28.62]1つ音を立てても
[00:32.85]
[00:33.95]どれも同じ雨に
[00:38.08]濡れた簸肖り
[00:42.09]乾くだけの光
[00:44.21]
[00:45.15]相手をなぞる答えに疲れた
[00:54.87]
[00:55.71]Rり返すのoい
[00:59.03]夜明けに崩れた朝
[01:04.64]
[01:05.81]捕まえたdaydream
[01:08.97]出Wれたスト`リ`と压猡
[01:13.56]どこへ叫び唱えても
[01:17.79]荒れたトンネル
[01:20.06]声もくぐれない
[01:23.17]だからサイレンス
[01:25.57]灯すためと
[01:29.09]
[01:54.95]外とパズルのようにハマる
[02:00.71]ピ`スが必要としても
[02:04.88]
[02:06.14]影もない韦辘韧じだ
[02:11.84]韦迫イ椁Kぶだけのp
[02:16.15]
[02:17.70]箱の中にBえた苛立
[02:27.74]番待ちさらし
[02:33.41]`摩化しのゴ`ル
[02:37.25]
[02:37.84]Don't be above your daydream
[02:41.07]角が取れたvision
[02:44.27]君の簸横で外れでも
[02:49.91]Wは歌い
[02:52.18]颏颏けよう
[02:55.27]だからサイレンス
[02:57.71]Qらすためと
[03:01.20]
[03:04.83]どこまでも片趣搜丐盲骏辚亥
[03:10.11]^ぎた街KはKわりの郅冗hくへ
[03:15.73]护à欷胜ね幛撙けのイメ`ジに
[03:21.13]目がめた抵抗
[03:23.93]型落ちのn
[03:27.17]
[03:28.17]Zけたcry & dream
[03:31.23]扉だけの理想
[03:34.34]街がj音に溺れ
[03:38.38]はしゃいでも
[03:40.10]Wは歌い
[03:42.39]舵を韦皮瑜
[03:45.54]だからサイレンス
[03:47.75]くためと
[03:51.80]
[03:55.88]Don't be afraid daybreak has come
[04:00.16]
[04:01.22]Don't be afraid daybreak has come
[04:05.74]
[04:06.83]Don't be afraid daybreak has come
[04:11.44]
[04:12.50]Don't be afraid daybreak has come