[ti:words]
[ar:Aimer]
[al:After Dark]
[by:]
[offset:0]
[00:00.87]「郅筏皮搿工趣
[00:07.44]なんてo力な言~だろう
[00:14.54]私は今も F方しか要らないのに
[00:28.64]
[00:29.45]Words - Aimer
[00:30.51]作~：阿部真央
[00:32.75]作曲：阿部真央
[00:35.32]
[00:40.81]ねぇ 私の中のF方を
[00:47.71]まだ嘘つきにしないでよ
[00:54.49]私はもうあの日のF方にしか
[01:02.63]しがみついては行けないのに
[01:08.67]「もう、ひとりにはしないよ」と
[01:15.00]抱きめてたその腕は、どこにもoい
[01:24.47]触れて欲しい胸のは
[01:29.55]F方にはつけてもらえなかった
[01:36.93]もう会えないなら
[01:43.28]せめて憎ませて欲しかった
[01:50.57]しく笑う F方しか知らないのに
[02:03.41]
[02:06.51]信じること 恐れないように
[02:13.25]もっとくなりたかった
[02:20.22]不安の苦しれにもうF方を
[02:28.30]つけたりしたくなかった
[02:33.90]季のように生きるF方を
[02:40.73]息をするのも忘れて、郅筏皮い
[02:50.13]やっとつけた幸せは
[02:55.21]音もoくこの手を滑り落ちた
[03:02.70]「郅筏皮搿工趣
[03:09.03]なんてo力な言~だろう
[03:16.30]私は今も F方しか要らないのに
[03:29.91]
[03:58.37]「さよなら」はoかった
[04:03.45]何も言わず消え去ってしまった
[04:12.04]こんなに氦郡筏皮いて
[04:18.01]最後の言~はくれなかった
[04:24.85]
[04:26.48]「郅筏皮搿工趣
[04:33.05]なんてo力な言~だろう
[04:40.27]私は今も まだひとりここからiみ出せない
[04:54.07]明けてく空に まだぬ明日をって
[05:07.67]「さよなら、F方」 私からこの言~を
[05:20.98]また前を向けるように
[05:28.86]
[05:41.40]おわり
