[ti:ONE -epilogue-]
[ar:Aimer (エメ)]
[al:Sun Dance]
[by:]
[offset:0]
[kana:1し1きょく1もも1た1る1い1きみ1むね1こ1うま1にが1きょう1しつ1そと1む1ふく1きみ1こえ1か1わら1な1うた1きざ1ゆう1かん1ねが1だれ1き1きみ1きみ1す1がお1あお1む1げん1て1そら1お1あこが1こえ1あさ1ひ1む1すこ1せ1の1きみ1はな1たば1わら1はず1おど1ふ1だ1いっ1ぽ1まえ1つよ1て1なみだ1たか1こえ1あ1かな1ゆめ1な1かがや1ひ1か1あし1ど1うた1すす1とど]
[00:00.58]ONE -epilogue- - Aimer (エメ)
[00:01.39]词：aimerrhythm
[00:01.76]曲：百田留衣
[00:14.98]君はいつだって
[00:16.50]胸を焦がして
[00:19.30]甘くて ちょっと 苦くて
[00:23.02]教室の外に向かって
[00:27.08]どんどん それは 膨らんで
[00:30.10]You're the one
[00:37.86]You're the one
[00:45.38]君はいつだって
[00:46.93]声を枯らして
[00:49.72]笑って 泣いて 歌って
[00:52.97]Oh one by oneで 刻んで
[00:57.55]勇敢でいたいと願う
[01:00.62]誰かが決めた
[01:03.50]君の君らしさなんて
[01:08.95]Turning over 素顔で
[01:15.93]青さは無限の one wayへ
[01:20.21]手のひら 空に置いて
[01:24.05]憧れは声にしていいよ
[01:31.21]朝日の向こうの one dayへ
[01:35.44]少しだけ背伸びして
[01:39.20]君だけに花束を
[01:42.88]You beam on
[01:46.38]笑え弾め踊れ
[01:57.93]You're the one
[02:16.89]ふりだしから
[02:18.92]踏み出す一歩は
[02:24.68]前よりもずっと強いから
[02:33.96]かかげた手を
[02:36.08]おろさないで
[02:38.31]涙もさらけだして
[02:42.08]高らかに声上げていいよ
[02:49.32]叶えたい夢失くさないで
[02:53.52]輝けるその日まで
[02:57.32]変わらない足取りを
[03:00.85]You keep on
[03:04.54]歌え進め届け
[03:15.91]You're the one
[03:19.77]You're the one
[03:23.58]You're the one
[03:27.39]You're the one
[03:31.20]You're the one