[ti:words]
[ar:Aimer]
[al:After Dark]
[by:]
[offset:0]
[00:00.87]「愛してる」とは
[00:07.44]なんて無力な言葉だろう
[00:14.54]私は今も 貴方しか要らないのに
[00:28.64]
[00:29.45]Words - Aimer
[00:30.51]作詞：阿部真央
[00:32.75]作曲：阿部真央
[00:35.32]
[00:40.81]ねぇ 私の中の貴方を
[00:47.71]まだ嘘つきにしないでよ
[00:54.49]私はもうあの日の貴方にしか
[01:02.63]しがみついては行けないのに
[01:08.67]「もう、ひとりにはしないよ」と
[01:15.00]抱き締めてたその腕は、どこにも無い
[01:24.47]触れて欲しい胸の傷は
[01:29.55]貴方には見つけてもらえなかった
[01:36.93]もう会えないなら
[01:43.28]せめて憎ませて欲しかった
[01:50.57]優しく笑う 貴方しか知らないのに
[02:03.41]
[02:06.51]信じること 恐れないように
[02:13.25]もっと強くなりたかった
[02:20.22]不安の苦し紛れにもう貴方を
[02:28.30]傷つけたりしたくなかった
[02:33.90]季節のように生きる貴方を
[02:40.73]息をするのも忘れて、愛していた
[02:50.13]やっと見つけた幸せは
[02:55.21]音も無くこの手を滑り落ちた
[03:02.70]「愛してる」とは
[03:09.03]なんて無力な言葉だろう
[03:16.30]私は今も 貴方しか要らないのに
[03:29.91]
[03:58.37]「さよなら」は無かった
[04:03.45]何も言わず消え去ってしまった
[04:12.04]こんなに満たしておいて
[04:18.01]最後の言葉はくれなかった
[04:24.85]
[04:26.48]「愛してる」とは
[04:33.05]なんて無力な言葉だろう
[04:40.27]私は今も まだひとりここから歩み出せない
[04:54.07]明けてく空に まだ見ぬ明日を願って
[05:07.67]「さよなら、貴方」 私からこの言葉を
[05:20.98]また前を向けるように
[05:28.86]
[05:41.40]おわり
