[ti:LAST STARDUST (soundtrack edit)]
[ar:Aimer]
[al:Fate/stay night (Unlimited Blade Works) オリジナルサウンドトラック II (命运守护夜 无限剑制 第二期 原声带)]
[by:]
[offset:0]
[00:00.87]LAST STARDUST (Soundtrack Edit) (《Fate/stay night [Unlimited Blade Works]》TV动画插曲) - Aimer (エメ)
[00:03.73]词：aimerrhythm
[00:04.23]曲：Masahiro Tobinai
[00:05.40]
[00:26.21]ふりしきる強い雨
[00:29.32]描いた理想の果て
[00:32.37]色の消えた記憶拾い集めた
[00:37.44]
[00:38.32]愛しさ 優しさ すべて投げ出してもいい
[00:49.76]失くしたもの見つけたなら
[00:57.19]
[00:58.67]傷つくのが運命だとしても
[01:04.46]心はまだ彩を放つ
[01:10.37]最後のStardust 舞いあがれ
[01:16.27]Dust to Dust Ash to Ash 彼方へ
[01:20.97]
[01:21.89]願いの破片よ 永遠へ
[01:27.11]
[03:05.00]傷つくのが運命だとしても
[03:10.57]心はまだ彩を放つ
[03:15.89]
[03:16.54]さよなら Judas 灰になれ
[03:22.33]Dust to Dust いつかの弱さへ
[03:27.02]
[03:28.37]傷だらけの硝子の心が
[03:34.09]忘れかけた熱を灯す
[03:40.07]最後のStardust 舞いあがれ
[03:45.94]Dust to Dust Ash to Ash 彼方へ
[03:50.96]
[03:51.80]願いの破片よ 永遠へ