[ti:Daisy]
[ar:Aimer (エメ)]
[al:Torches]
[by:]
[offset:0]
[kana:1し1きょく111111きょく111111111ね1す1にち1よう1あさ1す1てき1ひ1ざ1いま1えい1えん1おお1げ1さ1ふ1い1で1こえ1て1きみ1わら1へ1や1いち1りん1はな1ゆ1まど1べ1きみ1て1ふ1ふた1り1へ1や1ご1ご1よ1てい1きみ1の1じ1てん1しゃ1すす1なに1ご1ご1みなみ1かぜ1さそ1そら]
[00:00.66]Daisy - Aimer (エメ)
[00:02.69]词：aimerrhythm
[00:03.77]曲：百田留衣
[00:06.60]编曲：玉井健二/百田留衣
[00:11.59]
[00:12.12]It's always in my heart
[00:17.07]寝過ごしたまま
[00:22.03]日曜の朝なんて素敵な日差しに
[00:30.85]今が永遠なんて大袈裟
[00:37.66]いつもそう不意に出た声に
[00:45.53]照れくさそうにそっと君は笑う
[00:53.92]Oh Daisy you
[00:56.38]You can make me feel
[00:58.88]How beautiful
[01:01.08]Sometimes make me fool
[01:03.83]Oh baby girl
[01:06.39]In our comfy room
[01:08.91]I'm in the mood for kissing more
[01:13.85]All I need is falling for you now
[01:18.67]Oh Daisy it's true
[01:30.87]It's always in my heart
[01:35.84]ありふれた部屋
[01:40.75]一輪の花
[01:44.53]カーテン揺れてる窓辺に
[01:49.53]君の手に触れたくて
[01:54.28]おどけていつもそう
[01:59.27]二人きり部屋で
[02:04.21]午後の予定もずっとまとまらない
[02:12.58]Oh Daisy you
[02:15.05]You can make me feel
[02:17.61]How beautiful
[02:19.88]Sometimes make me fool
[02:22.59]Oh baby girl
[02:25.14]In our comfy room
[02:27.59]I'm in the mood for kissing more
[02:32.67]All I need is falling for you now
[02:37.35]Oh Daisy it's true
[03:02.45]君を乗せ
[03:06.15]自転車は進む
[03:11.06]何もない午後と
[03:16.20]南風が誘う空へ
[03:25.24]Oh Daisy you
[03:27.59]You could make me feel
[03:30.16]How beautiful
[03:32.37]I don't know what to say
[03:35.05]Oh baby girl
[03:37.56]You're my comfy room
[03:40.13]I'll be the one to tell that truth
[03:45.13]All I need is falling for you now
[03:49.88]Oh Daisy you
[03:52.40]I tell that truth
[03:55.04]All I need is falling for you now
[03:59.91]Oh Daisy you