[ti:marie ("日本&#12539;奥地利友好150周年纪念 哈布斯堡展"主题曲)]
[ar:Aimer (エメ)]
[al:春はゆく / marie (春逝 / marie)]
[by:]
[offset:0]
[kana:1し1きょく1よこ1やま1ひろ1あき1へん1きょく1たま1い1けん1じ1もも1た1る1い1まい1や1しん1く1うたげ1うた1かた1だ1じゅうし1とき1まい1ご1おぼ1こと1ば1いつわ1くび1かざ1かべ1え1だれ1かな1かた1だ1うば1おそ1あた1わす1お1つ1うつく1ひ1び1じゅう1がつ1あめ1う1め1と1とき1なに1て1い1おし1まい1や2リング1もり1かぜ1ふ1じゅうに1うた1つむ1ゆめ1み1すが1よう1だ1あ1へい1ぜん1ろう1ばい1かべ1え1かがや1かた1だ1うるわ1てん1むす1ち1じょう1ひ1さ1ひかり1け1いと1ひ1び1かざ1い1す1こし1か1ふ1はら1うで1なに1て1い1おし1つな1す1きょう1かい1こ1ぬ1す1さ1しろ1いま1な1うば1おそ1あた1わす1お1つ1うつく1ひ1び1じゅう1がつ1あめ1う1め1と1とき1なに1て1い1おし]
[00:00.53]marie - Aimer (エメ)
[00:02.74]词：aimerrhythm
[00:04.61]曲：横山裕章
[00:09.56]编曲：玉井健二/百田留衣
[00:20.08]毎夜深紅の宴 泡沫に抱かれて
[00:29.93]１４の時にすぐに迷子のまま
[00:39.68]覚えのない言葉と
[00:44.36]偽りの首飾りすら
[00:49.61]壁の画の誰かの悲しみを語り出す
[00:59.40]奪われることを恐れて
[01:04.30]与えられること忘れて
[01:09.27]終わりを告げていく美しい日々
[01:19.34]１０月の雨に打たれて
[01:24.66]目を閉じたその時に
[01:28.70]
[01:30.23]何を手に入れるのだろう？
[01:38.05]教えてよ marie
[01:49.95]毎夜 指輪の森で
[01:54.90]あの風に吹かれて
[01:59.97]１２の唄紡いで 夢見ていた
[02:09.63]縋る様に抱き合う
[02:13.47]
[02:14.35]平然と狼狽ですら
[02:19.61]壁の画のいつかの輝きを語り出す
[02:29.37]麗しき天で結ばれ
[02:34.32]この地上で引き裂かれて
[02:39.33]光を消していく愛おしい日々
[02:49.38]飾られた椅子に腰掛け
[02:54.66]振り払うその腕に
[02:59.11]
[03:00.25]何を手に入れるのだろう？
[03:08.12]教えてよ marie
[03:30.67]繋ぐために
[03:32.38]捨ててきた境界を越えて
[03:39.94]脱ぎ捨て去った
[03:44.99]白いドレスは今も泣いてるの？
[03:54.45]奪われることを恐れて
[03:59.35]与えられること忘れて
[04:04.38]終わりを告げていく美しい日々
[04:14.38]１０月の雨に打たれて
[04:19.65]目を閉じたその時に
[04:24.15]
[04:25.28]何を手に入れるのだろう？
[04:33.09]教えてよ marie