[ti:スピカ (Spica)]
[ar:Aimer (エメ)]
[al:ninelie]
[by:]
[offset:0]
[kana:1し1きょく1とび1ない1まさ1ひろ1かぜ1ゆ1かる1おも1ちゅう1ま1そら1と1だれ1さが1え1がお1おく1なみだ1かく1ひ1び1いま1たし1か1き1せつ1はる1かげ1つ1わら1なつ1あし1おと1さが1い1さき1あい1まい1ひろ1あつ1ほし1くず1くう1そう1えが1だい1じょう1ぶ1こえ1かがや1しん1つよ1こう1さ1てん1た1ど1おも1だ1き1も1あい1よ1か1こ1よ1な1まえ1こころ1ま1しろ1おお1くも1おお1つぶ1なみだ1ふ1は1そら1み1あ1な1あい1ほこ1さき1さが1だい1じょう1ぶ1こえ2きのう1き1れい1きみ2あした1ま1だい1じょう1ぶ1こえ1きみ1きみ1おも1だ2あした1く1な1な1きみ1きみ1なみだ1なが1ある1だ1い1さき1ひろ1あつ1ほし1くず2あした1て1だい1じょう1ぶ1こえ1かがや1しん1つよ1だい1じょう1ぶ1こえ1きみ1きみ1おも1だ2あした1く]
[00:00.00]スピカ (Spica) - Aimer (エメ)
[00:05.89]词：aimerrhythm
[00:11.79]曲：飛内将大
[00:17.69]ただふわりと
[00:19.33]風に揺られるほど
[00:22.27]軽くなった想いが
[00:25.46]宙を舞う
[00:27.51]空を飛ぶ
[00:29.17]
[00:29.77]誰かを探すように
[00:32.65]
[00:34.37]笑顔の奥
[00:35.85]涙隠した日々も
[00:38.95]今は確かなメロディになった
[00:43.15]
[00:44.09]変わったのは季節
[00:47.15]だけじゃないよって
[00:50.14]そして春の影
[00:54.06]さよなら告げて
[00:55.96]笑った
[00:57.51]
[00:58.31]夏の足音を探す
[01:02.65]She's got her day
[01:03.90]
[01:04.48]She's got her way
[01:06.56]行き先は曖昧で
[01:10.86]拾い集めた星の屑に
[01:15.72]空想を描いたりする
[01:19.36]いつだっていつだって
[01:23.21]大丈夫って
[01:25.42]声だして
[01:27.39]いつか輝けることを
[01:32.58]信じる強さはあるから
[01:38.93]
[01:53.69]交差点
[01:55.31]ふいに立ち止まっては
[01:58.21]思い出した気持ちを
[02:01.22]愛と呼ぶ？
[02:02.97]
[02:03.72]過去と呼ぶ？
[02:05.65]名前はどうであれ
[02:08.66]
[02:10.29]うすれてゆく心はいつの間にか
[02:14.93]白い大きな雲になって
[02:19.74]大粒の涙を降らせたんだ
[02:26.07]そして晴れた空
[02:30.15]見上げてたら
[02:31.85]泣きやんだ
[02:33.60]
[02:34.27]愛の矛先を探す
[02:38.50]She's got her day
[02:40.53]She's got her way
[02:42.59]大丈夫って
[02:44.71]声にして
[02:46.44]
[02:47.00]昨日より綺麗な
[02:49.73]君がきっと
[02:51.75]明日は待っているから
[02:55.55]いつだっていつだって
[02:59.21]大丈夫って
[03:01.43]声だして
[03:03.63]君が君であることを
[03:08.44]思い出す明日が来るから
[03:16.11]
[03:29.94]失くせないものを
[03:33.42]失くしても君は君だよ
[03:38.75]そうなんだ
[03:40.60]そうやって涙流したら
[03:45.84]また歩き出せばいい
[03:49.69]いつかはスピカ
[03:53.48]行き先がとこだって
[03:57.34]
[03:57.91]拾い集めた星の屑が
[04:02.65]明日を照らしてるから
[04:06.39]She's got her day
[04:08.21]She's got her way
[04:10.29]大丈夫って
[04:12.21]声にして
[04:14.46]いつか輝けることを
[04:19.28]信じる強さを
[04:23.12]いつだっていつだって
[04:26.91]大丈夫って
[04:28.94]声だして
[04:31.27]君が君であることを
[04:35.87]思い出す
[04:37.43]
[04:38.06]明日が来るから