[ti:AM02:00]
[ar:Aimer]
[al:Sleepless Nights]
[by:]
[offset:0]
[00:00.50]AM02:00 - Aimer (エメ)
[00:03.82]作詞：aimerrhythm
[00:08.79]作曲：宮川暢彦
[00:13.53]
[00:27.41]AM02:00の誘う風に
[00:30.77]
[00:31.34]少し 遠く ここまで来た
[00:37.03]
[00:37.98]嫌いな街灯りさえ
[00:41.52]
[00:42.21]紅く 淡く にじんでいた
[00:48.07]あの時 君が言った言葉は
[00:54.07]まだ胸で そうrefrain
[00:59.99]繰り返しては 眠れない夜を巡る
[01:08.98]君を思うほどに
[01:12.67]いつも残るの ただ不安が
[01:18.71]私はまだここにいる
[01:23.34]そばにいたいって言えずに 眠れずに
[01:31.11]君を思うほどに
[01:35.35]どうして逃げたくなるの?
[01:41.28]私を見て きっと君なら そう 笑うよね?
[01:50.67]笑うよね…
[01:52.60]You don't know really how I feel.
[01:55.91]
[01:57.98]You don't know really what I feel.
[02:01.29]I miss you, really.
[02:03.28]You don't know really how I feel.
[02:06.47]
[02:08.59]You don't know really what I feel.
[02:11.89]
[02:13.95]AM02:00の誘う風に
[02:17.41]
[02:18.22]少し 遠く ここまで来た
[02:23.52]
[02:24.64]降り注ぐ優しい雨
[02:28.08]
[02:28.70]碧く 甘く 包んでいた
[02:34.67]会えない 夜のこんな 気持ちを
[02:40.77]濡らしていく そう let it rain
[02:46.64]傘もささずに 眠れない夜を巡る
[02:55.36]君を思うほどに
[02:59.23]いつも残るの ただ不安が
[03:05.41]私はまだ願っている
[03:09.96]こんな夜のコト 言えずに 眠れずに
[03:17.63]君を思うことが
[03:21.95]どうして悲しくなるの?
[03:28.06]また明日 きっといつものように会えるよね?
[03:37.43]会えるよね…
[03:40.98]
[03:59.45]君を思うほどに
[04:03.21]いつも 残るの ただ不安が
[04:09.37]私はまだここにいる
[04:13.93]そばにいたいって言えずに AM02:00
[04:21.67]君を思うほどに
[04:26.03]どうして逃げたくなるの
[04:31.38]
[04:32.07]私を見て きっと君ならそう 笑うよね?
[04:41.30]笑うよね…
[04:43.35]You don't know really how I feel.
[04:46.80]
[04:48.60]You don't know really what I feel.
[04:52.06]I miss you, really.
[04:53.93]You don't know really how I feel.
[04:57.54]
[04:59.28]You don't know really what I feel.
[05:02.67]I miss you, really.