[ti:ninelie (《甲铁城的卡巴内瑞》TV动画片尾曲)]
[ar:Aimer (エメ)]
[al:ninelie]
[by:]
[offset:0]
[kana:1し1さわ1の1ひろ1ゆき1きょく1さわ1の1ひろ1ゆき1へん1きょく1さわ1の1ひろ1ゆき1きみ1つな1そら1ほし1ひと1おと1た1おな1あめ1ぬ1ゆめ1かわ1こう1あい1て1こた1つか1く1かえ1ひ1な1よ1あ1くず1あさ1つか1で1おく1えい1こう1さけ1とな1あ1こえ1とも1そと1ひつ1よう1えい1いつわ1おな1す1さ1なら1しょう1はこ1なか1そろ1いら1だち1じゅん1ばん1ま1ご1ま1か1かど1と1きみ1ゆめ1よこ1はず1ぼく1うた1はし1な1かた1がわ1そ1す1まち1なみ1お1あい1とお1つた1ひず1め1さ1てい1こう1かた1お1しょう1どう1くだ1とびら1り1そう1まち1ざつ1おん1おぼ1ぼく1うた1かじ1す1ひび]
[00:00.77]ninelie - Aimer (エメ)/chelly
[00:02.76]词：澤野弘之
[00:06.84]曲：澤野弘之
[00:12.41]编曲：澤野弘之
[00:22.97]君を繋ぐ空の星が
[00:28.35]１つ音を立てても
[00:33.14]
[00:33.95]どれも同じ雨に
[00:38.08]濡れた夢ばかり
[00:42.09]乾くだけの光
[00:44.21]
[00:45.15]相手をなぞる答えに疲れた
[00:54.87]
[00:55.71]繰り返す陽の無い
[00:59.03]夜明けに崩れた朝
[01:04.64]
[01:05.81]捕まえたdaydream
[01:08.97]出遅れたストーリーと栄光が
[01:13.56]どこへ叫び唱えても
[01:17.79]荒れたトンネル
[01:20.06]声もくぐれない
[01:23.17]だからサイレンス
[01:25.57]灯すためと
[01:29.09]
[01:54.95]外とパズルのようにハマる
[02:00.71]ピースが必要としても
[02:04.88]
[02:06.14]影もない偽りと同じだ
[02:11.84]捨て去られ並ぶだけの賞
[02:17.31]箱の中に揃えた苛立
[02:27.74]順番待ちさらし
[02:33.41]誤摩化しのゴール
[02:37.25]
[02:37.84]Don't be above your daydream
[02:41.07]角が取れたvision
[02:44.27]君の夢が横で外れでも
[02:49.91]僕は歌い
[02:52.18]橋をかけよう
[02:55.27]だからサイレンス
[02:57.71]鳴らすためと
[03:01.20]
[03:04.83]どこまでも片側に沿ったリズム
[03:10.11]過ぎた街並は終わりの愛と遠くへ
[03:15.73]伝えれない歪みかけのイメージに
[03:21.13]目が覚めた抵抗
[03:23.93]型落ちの衝動
[03:27.17]
[03:28.17]砕けたcry & dream
[03:31.23]扉だけの理想
[03:34.34]街が雑音に溺れ
[03:38.38]はしゃいでも
[03:40.10]僕は歌い
[03:42.39]舵を捨てよう
[03:45.54]だからサイレンス
[03:47.75]響くためと
[03:51.80]
[03:55.88]Don't be afraid daybreak has come
[04:00.16]
[04:01.22]Don't be afraid daybreak has come
[04:05.74]
[04:06.83]Don't be afraid daybreak has come
[04:11.44]
[04:12.50]Don't be afraid daybreak has come