[ti:7月の翼 (7月之翼)]
[ar:Aimer (エメ)]
[al:Midnight Sun]
[by:]
[offset:0]
[kana:1しち1がつ1つばさ11111し1きょく1ほし1くず1なか1は1しろ1とり1よう1なに1な1だ1と1か1い1あ1う1こと1ば1よわ1か1むね1こ1ねが1かな1よ1ぞら1こ1あ1い1くら1やみ1なか1かがや1さ1ほこ1はな1よう1なに1いと1さが1あ1ほほ1え1あ1きみ1え1がお1いま1とお1か1よる1て1ねが1かな1まよ1きみ1あ1い1おも1で1こう1えん1なつ1きょう1しつ1いま1ひ1おな1さび1がい1とう1さい1ご1み1えき1あふ1だ1け1しき1て1の1あ1う1こと1ば1よわ1か1むね1こ1あ1きみ1え1がお1いま1とお1か1よる1て1つばさ1まよ1きみ1あ1よ1ぞら1こ1あ1い]
[00:00.00]７月の翼 (７月之翼) - Aimer (エメ)
[00:05.83]词：aimerrhythm
[00:11.66]曲：Rui Momota
[00:17.49]星屑の中 羽ばたいた
[00:22.63]あの白い鳥の様に
[00:28.21]
[00:30.89]何もかもを投げ出して
[00:36.29]飛べたなら 変わるのかな?
[00:41.73]
[00:44.41]どこにも行けずに まだここにいる
[00:52.21]
[00:57.59]ただ 会いたい
[01:00.69]浮かぶ言葉はいつも弱くて
[01:06.36]変わらず胸を焦がすよ
[01:12.01]ねえ もし願いが叶うなら
[01:17.54]夜空も越えて会いに行くよ
[01:26.50]
[01:39.70]暗闇の中 輝いて
[01:44.92]咲き誇る花の様に
[01:50.27]
[01:53.10]何もかもが愛しくて
[01:58.42]いつまでも探している
[02:04.48]
[02:06.42]どこかで会えたら また微笑んで
[02:14.38]
[02:19.87]ただ 会いたい
[02:22.31]
[02:22.86]君の笑顔は今も
[02:26.83]遠くで変わらず夜を照らすよ
[02:34.48]ねえ もし願いが叶うなら
[02:40.24]
[02:40.96]迷わず君に会いに行くよ
[02:50.56]
[03:01.16]思い出の公園や 懐かしい教室も
[03:08.18]今でもあの日と同じままかな?
[03:14.84]寂しげな街灯と
[03:18.14]最後に見た駅のホーム
[03:21.84]溢れ出す景色に手を伸ばす
[03:28.72]
[03:30.78]会いたい…
[03:33.18]浮かぶ言葉はいつも弱くて
[03:38.73]変わらず胸を焦がすよ
[03:44.61]会いたい…
[03:46.83]君の笑顔は今も
[03:50.75]遠くで変わらず夜を照らすよ
[03:58.20]ねえ もし翼があるのなら
[04:04.76]迷わず君に会いに
[04:11.06]夜空も越えて会いに行くよ