[ti:RE：I AM]
[ar:Aimer]
[al:RE:I AM EP (通常P)]
[offset:0]
[00:00.70]Please hear me
[00:03.76]I want to tell you
[00:06.69]Please sing to me
[00:10.32]I wanna hear your voice
[00:13.32]RE:I AM - Aimer
[00:14.82]~∶梢昂胫
[00:16.88]曲∶梢昂胫
[00:18.88]∶梢昂胫
[00:28.79]rの鼓婴まだくg
[00:35.26]裸の言~胸に]じこめた
[00:40.63]の色がBみ始める
[00:47.44]破れた世界の隅で
[00:53.22]
[00:55.35]何も求めずにただ抱き寄せる
[01:02.01]今のWにはそれしか出来ない
[01:07.44]震えたがりでもプライドにえる
[01:14.37]逸れた子供のように
[01:18.75]
[01:21.26]最後の声さえも Lがさまようせいで消された
[01:33.54]
[01:34.34]月に手を向けたまま 君は空の星に消えた
[01:47.53]
[01:49.87]「趣摔い啤工缺Гしめても
[01:55.87]
[01:56.37]もう2度とこえない君の歌声は
[02:03.18]降り注いだ雨のサイレン
[02:10.62]Wの代わりに今この空が泣きAける
[02:20.17]
[02:32.12]これまで踏みつけてきた教えを
[02:37.37]
[02:38.68]今き集めこの胸に当てても
[02:44.21]救い求め歌うようなお[铯艘える
[02:51.14]物Zる大人のように
[02:55.65]
[02:57.90]言~に寄り添うだけの
[03:04.35]空の郅Гはいらない
[03:10.30]
[03:11.06]られた祈りでは
[03:17.56]明日の手欷りに触れない
[03:25.12]いつか君に届くはずの
[03:31.57]名もoき幼いが描くわがままを
[03:38.19]忘れたいよ一度だけ
[03:45.75]眠れぬ悲しみがそのを抱きしめてる
[03:53.97]Freezing cold shatters my sorrow
[03:56.74]
[03:59.98]And scorching sand puts it together again
[04:04.29]
[04:06.61]Freezing cold shatters my sorrow
[04:10.73]
[04:13.23]And scorching sand puts it together again
[04:17.98]
[04:18.86]投げ韦皮椁欷胝しさなら
[04:24.13]
[04:25.15]消える事ないg`いの方が良い
[04:31.35]
[04:32.22]臆病にLしてた声を今
[04:38.52]この手でもう一度さらせば良い
[04:46.96]
[04:48.34]掴む道もDく光も
[04:54.12]
[04:54.93]乾いた心のせいでモノクロにえた
[05:01.43]忘れないよ今日の景色を
[05:09.21]ありふれたいが足元を照らしてくれる
[05:16.61]Please hear me
[05:18.74]I want to tell you
[05:21.92]Please sing to me
[05:25.24]I wanna hear your voice