[ti:Ruby (Remix)]
[ar:Alwone/Aori]
[al:Ruby (Alwone remix)]
[by:]
[offset:0]
[00:00.00]Ruby (Remix) - Alwone/Aori
[00:13.64]行きます
[00:14.61]
[00:29.38]いつもより
[00:30.62]
[00:31.34]It's just a step and time winds back on me
[00:34.87]
[00:36.42]rgをえて
[00:37.90]
[00:38.55]How the scarlet stars in the sky aligned along my eyes
[00:42.77]
[00:43.94]幸せになることです
[00:47.46]Tell me that it won't end all on you
[00:51.17]私はあなたの光
[00:54.03]
[00:54.78]必要とします
[00:57.50]
[01:12.62]Luminous lights
[01:13.35]
[01:14.05]That pierce through the sky
[01:15.83]世界を明るく
[01:18.12]
[01:19.53]Ruby hearts
[01:20.59]
[01:21.22]Just give me a spark
[01:22.41]
[01:23.15]あなたはxくでしょう
[01:27.22]
[01:27.80]早く
[01:29.02]
[01:42.23]早く
[01:43.10]
[01:56.22]早く
[01:57.36]
[02:25.25]行きます
[02:26.02]
[02:40.55]久しぶりはね
[02:42.73]Forever never felt like it was back then
[02:46.52]
[02:48.14]簸蛞た
[02:49.28]
[02:50.56]Of when we wrote down our names on waves across the twilight
[02:54.60]
[02:55.53]星空のしたで待っています
[02:58.52]
[02:59.05]Wishing that we'll finally meet again
[03:02.53]私はあそこで会いましょう
[03:06.12]s束できる
[03:09.54]
[03:24.31]Luminous lights
[03:25.75]That pierce through the sky
[03:27.25]世界を明るく
[03:29.85]
[03:31.05]Ruby hearts
[03:32.63]Just give me a spark
[03:33.96]
[03:34.58]あなたはでしょう
[03:37.89]
[03:39.23]早く
[03:40.50]
[03:53.56]早く
[03:54.75]
[04:23.11]行きます