[ti:君のこころは輝いてるかい?]
[ar:Aqours]
[al:君のこころは輝いてるかい?]
[by:]
[offset:0]
[00:00.00]君のこころは輝いてるかい? (你的心灵是否光芒闪耀？) - Aqours (アクア)
[00:01.03]詞：畑亜貴
[00:02.07]曲：光増ハジメ
[00:03.11]今みらい変えてみたくなったよ
[00:09.19]だって僕たちは
[00:11.35]まだ夢に気づいたばかり
[00:17.27]
[00:24.94]きっかけはなんでもいいから
[00:29.35]いっしょにときめきを探そうよ
[00:33.50]わっしょい
[00:34.11]ときめきオーライ
[00:35.45]本当に望むことなら
[00:39.89]かなうんだと証明してみるんだ
[00:45.53]ちっぽけな自分が
[00:48.23]どこへ飛び出せるかな
[00:50.87]わからないわからないままで
[00:54.09]なんとかなるさと
[00:56.63]Ahはじめよう
[00:58.30]君のこころは輝いてるかい
[01:03.68]胸に聞いたら
[01:06.95]Yesと答えるさ
[01:09.38]この出会いがみんなを変えるかな
[01:15.24]今日も太陽は照らしてる
[01:18.42]
[01:19.17]僕らの夢
[01:20.93]Oh yes doki doki sunshine
[01:22.74]
[01:25.82]Oh yes doki doki sunshine
[01:27.97]
[01:36.24]退屈が苦手でいいのさ
[01:40.64]いっしょに全力で遊ぼうよ
[01:44.70]がってんぜんりょくオーライ
[01:46.67]ときどき迷いながらも
[01:51.19]いっしょうけんめい
[01:53.08]目標へとダッシュだ
[01:56.23]
[01:56.93]うまくいかないってあきらめたら
[02:01.47]
[02:02.07]きっと後から悔しいよだねっ
[02:07.60]だから無茶だって
[02:09.90]やってみたいよその先は
[02:13.47]わからないわからない
[02:16.31]でもねおもしろそう
[02:18.53]なんとかなるかもさあおいで
[02:22.91]君はなんども立ち上がれるかい
[02:27.98]胸に手をあて
[02:31.38]Yesと笑うんだよ
[02:33.80]まだ出会いにどんな意味があるか
[02:39.66]知らないけれどまぶしいね
[02:43.61]僕らの夢めざめたんだよ
[02:54.12]
[03:06.29]Oh yes doki doki sunshine
[03:08.18]
[03:11.54]Oh yes doki doki sunshine
[03:13.49]
[03:20.99]君のこころ輝いてるかい
[03:26.06]胸に聞いたらyesと答えるさ
[03:31.67]この出会いがみんなを変える
[03:36.54]今日も太陽に照らされてるよ
[03:42.28]なんどもなんども
[03:44.49]立ち上がれるかい
[03:47.24]胸に手をあて
[03:50.43]Yesと笑うんだよ
[03:52.93]まだ出会いにどんな意味があるか
[03:58.74]知らないけれどまぶしいね
[04:02.39]
[04:02.91]僕らの夢
[04:06.87]Oh yes doki doki sunshine
[04:08.91]
[04:10.97]めざめたんだよ
[04:12.19]Oh yes doki doki sunshine
[04:14.38]
[04:21.70]今みらい変わりはじめたかも
[04:27.75]そうだ僕たちは
[04:29.80]まだ夢に気づいたばかり