[ti:届かない星だとしても]
[ar:Aqours (アクア)]
[al:恋になりたいAQUARIUM]
[by:]
[offset:0]
[00:00.00]届かない星だとしても (哪怕是望尘莫及的星辰) - Aqours (アクア)
[00:02.13]词：畑亜貴
[00:04.26]曲：宮崎誠
[00:06.39]编曲：宮崎誠
[00:08.52]Uh ワンツーサンシャイン
[00:11.25]
[00:21.13]夢描くってどんなこと？
[00:26.10]熱くなって止められない
[00:31.09]みんなに知ってほしくなる
[00:36.01]そんな思いかな
[00:40.68]
[00:41.24]そのためには何をしよう?
[00:46.21]一人じゃちょっと難しい
[00:51.22]みんなとならできるかも
[00:56.26]やぁやぁ巻き込んちゃえ
[01:00.73]
[01:01.54]Oh no ムリだと言わないで
[01:06.39]やってみてお願い
[01:11.45]Oh no ムリでも試してよ
[01:16.29]違う明日が見たい
[01:23.48]We can go ahead
[01:26.01]
[01:26.63]届かない (Starlight)
[01:29.47]星だって （I hope you)
[01:32.07]手を伸ばす勢い持って
[01:36.73]届かない (Starlight)
[01:39.30]って決めないで （I hope you)
[01:42.07]手を伸ばせそれから悩め
[01:46.60]
[01:57.24]憧れるって素敵だよ
[02:01.97]とにかく全部真似したい
[02:07.07]みんなもきっと分かるはず
[02:11.97]さぁさぁ踊ろうよ
[02:17.31]Oh no ペケだと言わないで
[02:22.21]けなされたくない
[02:27.07]Oh no ペケでも構わない
[02:32.09]こんなに気持ちいいよ
[02:39.36]We can dance again
[02:42.12]
[02:43.88]眠れない （Bad night）
[02:46.80]夜もある （I miss you)
[02:49.11]めげないで続けてみよう
[02:53.68]眠れない （Bad night）
[02:56.67]って思ったら （I miss you)
[02:59.05]起きちゃえば付き合うよほら
[03:03.87]
[03:22.15]Uh ワンツーサンシャイン
[03:24.53]
[03:39.45]眠れない夜もある
[03:44.30]分からないこの先のこと
[03:49.37]眠れない （Bad night）
[03:52.57]って思ったら （I miss you)
[03:54.82]起きちゃえば付き合うよほら
[03:59.57]届かない (Starlight)
[04:02.23]星だって （I hope you)
[04:04.83]手を伸ばす勢い持って
[04:09.54]届かない (Starlight)
[04:12.23]って決めないで （I hope you)
[04:14.85]手を伸ばせそれから悩め
[04:19.73]手を伸ばせそれから悩め