[ti:青空Jumping Heart (《LoveLive!Sunshine!!》TV动画片头曲)]
[ar:Aqours (アクア)]
[al:青空Jumping Heart]
[by:]
[offset:0]
[kana:111111111111111111み1ゆめ1き1どう1お1はし1き1も1いきお1きみ1さが1ま1と1ぼく1ゆう1き1とびら1かく1あ1あお1そら1ま1ゆめ1だ2あした1すす1せい1しゅん1とき1ゆめ1い1たの1つた1つた1さい1しょ1はず1げん1き1と1ぼく1とお1よ1こえ1き1き1ひかり1む1か1たい1よう1のぼ1ゆめ1かがや1かな1ねが1せい1しゅん1か1おも1き1も1ゆめ1い1せつ1めい1み1たの1あお1そら1ま1ゆめ1だ2あした1すす1せい1しゅん1とき1ゆめ1い1み1らい1ゆめ1い1せつ1めい]
[00:00.00]青空Jumping Heart (《LoveLive!Sunshine!!》TV动画片头曲) - Aqours (アクア)
[00:00.66]词：畑亜貴
[00:01.33]曲：伊藤賢/光増ハジメ
[00:02.00]見たことない夢の軌道
[00:05.83]
[00:07.02]追いかけて
[00:07.96]
[00:17.52]Shining road
[00:18.18]走りだすこの気持ち
[00:20.92]
[00:21.83]まっすぐに勢いよく
[00:24.32]君を探してたよ
[00:26.40]
[00:26.94]ちょっと待ってなんてムリ
[00:29.31]飛びだそう
[00:30.41]
[00:31.15]僕たちのなかの勇気がさわいでる
[00:34.90]
[00:35.92]いつものセカイがあたらしい扉を
[00:40.72]
[00:41.42](もっと)隠してるの
[00:43.36](Let's go)ぜんぶ開けたいよ
[00:46.14]
[00:48.17]ほらいっしょにね
[00:49.93]
[00:50.52]はじめたいmy story
[00:52.94]
[00:54.23](さあっいまだ)青い空が待ってる
[00:59.86]夢を抱きしめてjumping heart
[01:02.65]それだけで明日へと進める
[01:06.97]
[01:07.53]青春まっしぐら
[01:09.61]はじまった時の(sunshine story)
[01:14.66]ときめきずっとだいじにね
[01:19.15]夢をつかまえに行くよ
[01:21.40]
[01:22.16]どんなことがおこるのか
[01:25.57]わからないのも楽しみさ
[01:29.42]
[01:39.15]Open mind
[01:40.04]伝えなきゃ伝わらない
[01:42.52]
[01:43.63]最初から
[01:44.70]カンペキにできる筈はないから
[01:47.97]
[01:48.50]とりあえず元気に飛びだそう
[01:52.07]
[01:52.74]僕たちのスタートライン
[01:54.74]ゴールは遠いかな
[01:56.54]
[01:57.54]まぶしいセカイで
[01:59.54]
[02:00.08]呼ぶ声が聞こえた
[02:02.38]
[02:03.02](もっと)聞いてみたくて
[02:05.11](Let's go)光の向こうへほら
[02:10.37]いっしょにね
[02:11.62]
[02:12.16]変えたいなmy future
[02:14.87]
[02:15.66](さあっどこへ)
[02:17.35]太陽が昇るように
[02:21.40]夢よ輝いてcharging heart
[02:23.88]
[02:24.49]ちからいっぱい叶えよう願いを
[02:28.63]
[02:29.14]青春ぴっかりだ
[02:31.18]変えたいと思う(sunshine mission)
[02:36.43]気持ちがきっとだいじだよ
[02:40.62]夢をつかまえに行くよ
[02:43.64]みんなとなら
[02:44.92]
[02:45.45]説明はできないけど
[02:48.47]
[02:50.26]だいじょうぶさ
[02:51.44]
[03:09.52]Jumping heart
[03:10.04]
[03:10.69]だってはじめたいことが
[03:14.25]Charging heart
[03:14.81]
[03:15.44]いま見つかったばっかり
[03:19.38]ゴールはどこどこだろう
[03:21.70]
[03:22.22]わからない
[03:24.15]わからないでもね楽しそうだよ
[03:28.82]
[03:32.48]はじめたいmy story
[03:35.35]
[03:37.33]青い空が待ってる
[03:42.00]夢を抱きしめてjumping heart
[03:44.30]
[03:44.91]それだけで明日へと進める
[03:49.58]青春まっしぐら
[03:51.63]はじまった時の
[03:54.46]
[03:55.13](Sunshine story)
[03:56.70]ときめきずっとだいじにね
[04:01.14]夢をつかまえに行くよ
[04:03.50]
[04:04.07]どんなことがおこるのか
[04:07.50]わからない未来
[04:09.71]
[04:10.82]夢をつかまえに行くよ
[04:13.69]みんなとなら
[04:14.95]
[04:15.60]説明はできないけど
[04:18.55]
[04:20.27]だいじょうぶさまっしぐら