[ti:Problem]
[ar:Ariana Grande]
[al:Problem]
[by:]
[offset:0]
[00:00.00]Problem (问题) - Ariana Grande (爱莉安娜・格兰德)/Iggy Azalea
[00:02.91]Lyrics by：Max Martin/Savan Kotecha/Ilya/Iggy Azalea
[00:05.83]Composed by：Max Martin/Savan Kotecha/Ilya/Iggy Azalea
[00:08.74]Produced by：Ilya/Max Martin/Shellback
[00:11.66]Baby even though I hate ya
[00:13.20]I wanna love ya
[00:14.33]I want you
[00:15.98]And even though I can't forgive ya
[00:17.70]I really want to
[00:19.04]I want you
[00:20.48]Tell me tell me baby
[00:23.15]Why did you leave me
[00:25.39]Cause even though I shouldn't want it
[00:27.09]I gotta have it
[00:28.22]I want you
[00:29.84]Head in the clouds
[00:31.52]Got no weight on my shoulders
[00:34.67]I should be wiser
[00:36.37]And realize that I've got
[00:39.47]One less problem without ya
[00:41.09]I got one less problem without ya
[00:43.33]I got one less problem without ya
[00:45.65]I got one less one less problem
[00:48.63]One less problem without ya
[00:50.41]I got one less problem without ya
[00:52.62]I got one less problem without ya
[00:54.92]I got one less one less problem
[01:00.95]
[01:02.69]I know you're ever gonna wake up
[01:04.38]I gotta give up
[01:05.50]But it's you
[01:07.20]I know I shouldn't ever call back
[01:08.97]Or let you come back
[01:10.20]But it's you
[01:11.72]Every time you touch me
[01:14.34]And say you love me
[01:16.50]I get a little bit breathless
[01:18.36]I shouldn't want it
[01:19.49]But it's you
[01:21.01]Head in the clouds
[01:22.63]Got no weight on my shoulders
[01:25.08]
[01:25.82]I should be wiser
[01:27.61]And realize that I've got
[01:30.58]One less problem without ya
[01:32.28]I got one less problem without ya
[01:34.45]I got one less problem without ya
[01:36.79]I got one less one less problem
[01:39.87]One less problem without ya
[01:41.53]I got one less problem without ya
[01:43.75]I got one less problem without ya
[01:46.13]I got one less one less problem
[01:48.82]
[01:50.44]It's Iggy Iggs
[01:52.21]
[01:52.96]What you got 
[01:53.75]Smart money bettin' I'll be better off without you
[01:56.14]In no time I'll be forgettin' all about you
[01:58.33]You sayin' that you know
[01:59.28]But I really really doubt you
[02:00.61]Understand my life is easy
[02:01.79]When I ain't around you
[02:03.22]Iggy Iggy
[02:03.95]Too biggie to be here stressing'
[02:05.18]I'm thinkin' I love the thought of you
[02:06.56]More than I love your presence
[02:07.53]And the best thing now
[02:08.47]Is probably for you to exit
[02:09.67]I let you go
[02:10.41]Let you back
[02:10.90]I finally learned my lesson
[02:12.28]No half-stepping
[02:12.96]Either you want it or you just playin'
[02:14.51]I'm listening to you knowing
[02:15.48]I can't believe what you're sayin'
[02:16.68]There's a million you's baby boy
[02:18.10]So don't be dumb
[02:18.95]I got 99 problems
[02:20.27]But you won't be one
[02:21.44]Like What
[02:22.73]
[02:24.09]One less one less problem
[02:26.53]
[02:28.76]One less one less problem
[02:31.03]Head in the clouds
[02:32.53]Got no weight on my shoulders
[02:34.92]
[02:35.72]I should be wiser
[02:37.49]And realize that I've got
[02:42.63]One less problem without ya
[02:44.44]I got one less problem without ya
[02:46.71]I got one less problem without ya
[02:48.99]I got one less one less problem
[02:52.05]One less problem without ya
[02:53.66]I got one less problem without ya
[02:56.02]I got one less problem without ya
[02:58.36]I got one less one less problem
[03:00.60]
[03:01.33]One less problem without ya
[03:03.11]I got one less problem without ya
[03:05.46]I got one less problem without ya
[03:07.91]I got one less one less problem