[ti:Break Free]
[ar:Ariana Grande]
[al:My Everything]
[by:]
[offset:0]
[00:00.00]Break Free (挣脱自由) - Ariana Grande (爱莉安娜・格兰德)/Zedd
[00:03.62]Written by：Max Martin/Anton Zaslavski/Savan Kotecha
[00:07.24]If you want it take it
[00:11.20]I should have said it before
[00:14.55]Tried to hide it fake it
[00:18.67]I can't pretend anymore
[00:22.56]I only want to die alive
[00:25.99]Never by the hands of a broken heart
[00:30.10]I don't wanna hear you lie tonight
[00:33.33]Now that I've become who I really am
[00:37.88]This is the part when I say I don't want it
[00:42.67]I'm stronger than I've been before
[00:45.38]This is the part when I break free
[00:50.02]Cause I can't resist it no more
[00:52.86]This is the part when I say I don't want it
[00:57.52]I'm stronger than I've been before
[01:00.16]This is the part when I break free
[01:04.77]Cause I can't resist it no more
[01:13.04]
[01:13.81]You were better deeper
[01:18.01]I was under a spell
[01:20.97]Like a deadly fear I am babe
[01:25.60]On the highway to hell
[01:29.09]I only want to die alive
[01:32.49]Never by the hands of a broken heart
[01:36.51]I don't wanna hear you lie tonight
[01:39.76]Now that I've become who I really am
[01:44.25]This is the part when I say I don't want it
[01:49.20]I'm stronger than I've been before
[01:51.77]This is the part when I break free
[01:56.45]Cause I can't resist it no more
[01:59.25]This is the part when I say I don't want it
[02:03.96]I'm stronger than I've been before
[02:06.67]This is the part when I break free
[02:11.31]Cause I can't resist it no more
[02:15.14]
[02:15.79]Our love baby oooh
[02:22.56]
[02:24.16]The thought on your body
[02:25.95]I came alive
[02:28.52]
[02:29.09]It was lethal
[02:30.94]It was fatal
[02:32.75]In my dreams it felt so right
[02:36.37]But I woke up and pretend
[02:42.88]
[02:45.93]Oh baby
[02:47.43]This is the part when I say I don't want it
[02:51.92]I'm stronger than I've been before
[02:54.66]This is the part when I break free
[02:59.40]Cause I can't resist it no more
[03:02.04]This is the part when I say I don't want it
[03:06.76]I'm stronger than I've been before
[03:09.45]This is the part when I break free
[03:14.04]Cause I can't resist it no more