[ti:One Last Time]
[ar:Ariana Grande]
[al:My Everything]
[by:]
[offset:0]
[00:00.00]One Last Time (最后一次) - Ariana Grande (爱莉安娜・格兰德)
[00:04.66]Written by：David Guetta/Giorgio Tuinfort/Savan Kotecha/Carl Falk/Rami Yacoub
[00:09.32]I was a liar
[00:10.86]I gave into the fire
[00:12.72]I know I should've fought it
[00:14.63]At least I'm being honest
[00:16.11]
[00:16.96]Feel like a failure
[00:18.46]Cause I know that I failed you
[00:20.40]I should've done you better
[00:22.27]Cause you don't want a liar come on
[00:24.33]And I know and I know and I know
[00:25.58]She gives you everything
[00:27.21]But boy I couldn't give it to you
[00:29.61]
[00:31.91]And I know and I know and I know
[00:33.31]That you got everything
[00:34.68]But I got nothing here without you
[00:37.29]
[00:39.44]So one last time
[00:42.42]I need to be the one
[00:45.32]Who takes you home
[00:46.73]
[00:47.42]One more time
[00:50.14]I promise after that 
[00:53.04]I'll let you go
[00:54.48]
[00:55.30]Baby I don't care
[00:56.50]If you got her in your heart
[00:58.57]
[00:59.16]All I really care is you
[01:00.77]Wake up in my arms
[01:02.84]One last time
[01:05.51]I need to be the one
[01:08.43]Who takes you home
[01:09.95]
[01:10.75]I don't deserve it
[01:12.29]I know I don't deserve it
[01:14.16]But stay with me a minute
[01:16.07]I'll swear I'll make it worth it
[01:17.77]
[01:18.49]Can't you forgive me
[01:19.94]At least just temporarily
[01:21.83]I know that this is my fault
[01:23.77]I should have been more careful
[01:25.33]Come on
[01:25.74]And I know and I know 
[01:26.61]And I know
[01:27.06]She gives you everything
[01:28.55]But boy I couldn't give it to you
[01:31.23]
[01:33.40]And I know and I know and I know
[01:34.83]That you got everything
[01:36.19]But I got nothing here without you
[01:39.13]Baby
[01:39.66]
[01:40.88]So one last time
[01:43.18]
[01:43.85]I need to be the one
[01:46.74]Who takes you home
[01:48.32]
[01:48.84]One more time
[01:51.57]I promise after that 
[01:54.50]I'll let you go
[01:56.16]
[01:56.93]Baby I don't care
[01:57.85]If you got her in your heart
[01:59.79]
[02:00.66]All I really care is you
[02:02.31]Wake up in my arms
[02:04.28]One last time
[02:06.94]I need to be the one
[02:09.80]Who takes you home
[02:11.49]
[02:15.80]I know I shouldn't fight it
[02:17.52]At least I'm being honest
[02:19.34]
[02:23.24]Just stay with me a minute
[02:25.18]I swear I'll make it worth
[02:26.88]
[02:30.01]Cause I don't want to be with out you
[02:32.57]
[02:34.62]So one last time
[02:37.67]I need to be the one
[02:40.48]Who takes you home
[02:42.06]
[02:42.60]One more time
[02:45.29]I promise after that 
[02:48.26]I'll let you go
[02:49.83]
[02:50.66]Baby I don't care
[02:51.66]If you got her in your heart
[02:53.75]
[02:54.49]All I really care is you
[02:55.85]Wake up in my arms
[02:57.61]
[02:58.16]One last time
[03:00.17]
[03:00.76]I need to be the one
[03:03.60]Who takes you home yeah
[03:05.79]One last time
[03:08.33]I need to be the one
[03:11.26]Who takes you home