[ti:Into You (Samurah & DVZE Remix)]
[ar:Ariana Grande]
[al:Into You (Samurah & DVZE Remix)]
[by:]
[offset:0]
[00:00.00]Into You (你的内心) (Samurah & DVZE Remix) - Ariana Grande (爱莉安娜・格兰德)
[00:45.48]I'm so into you I can barely breathe
[00:50.25]
[00:52.74]And all I wanna do is to fall in deep
[00:57.43]
[01:00.33]But close ain't close enough 'til we cross the line hey yeah
[01:07.00]
[01:07.76]So name a game to play and I'll roll the dice hey
[01:14.44]
[01:14.98]Oh baby look what you started
[01:17.22]The temperature's rising in here
[01:19.24]Is this gonna happen
[01:20.92]Been waiting and waiting for you to make a move
[01:24.17]
[01:25.82]Before I make a move
[01:28.09]
[01:30.56]So baby come light me up and maybe I'll let you on it
[01:34.05]A little bit dangerous but baby that's how I want it
[01:37.90]A little less conversation and a little more touch my body
[01:41.65]'Cause I'm so into you into you into you
[01:45.47]Got everyone watchin' us so baby let's keep this secret
[01:49.12]A little bit scandalous but baby don't let them see it
[01:52.89]A little less conversation and a little more touch my body
[01:56.62]'Cause I'm so into you into you into you
[02:00.59]
[02:48.05]This could take some time hey
[02:51.97]
[02:52.78]Made too many mistakes
[02:55.44]Better get this right right baby
[03:00.09]Oh baby look what you started
[03:02.18]The temperature's rising in here
[03:04.20]Is this gonna happen
[03:05.93]Been waiting and waiting for you to make a move
[03:09.31]
[03:10.83]Before I make a move
[03:13.08]
[03:15.55]So baby come light me up and maybe I'll let you on it
[03:19.18]A little bit dangerous but baby that's how I want it
[03:22.95]A little less conversation and a little more touch my body
[03:26.65]'Cause I'm so into you into you into you
[03:30.49]Got everyone watchin' us so baby let's keep this secret
[03:34.17]A little bit scandalous but baby don't let them see it
[03:37.88]A little less conversation and a little more touch my body
[03:41.72]'Cause I'm so into you into you into you