[ti:Run]
[ar:AWOLNATION]
[al:Run]
[by:]
[offset:0]
[00:00.00]Run - Awolnation
[00:28.10]I am a human being capable of doing terrible things
[00:34.91]I am a human being capable of doing terrible things
[00:41.31]
[00:41.84]I am a human being capable of doing terrible things
[00:48.22]
[00:48.80]I am a human being capable of doing terrible things
[00:55.58]There's lightning striking all over the world
[00:57.97]
[00:59.10]There's lightning striking all over the world
[01:01.30]
[01:02.57]There's lightning striking all over the world
[01:04.85]
[01:06.08]There's lightning striking all over the world
[01:08.46]
[01:51.61]I am a human being capable of doing terrible things
[01:58.35]I am a human being capable of doing terrible things
[02:05.11]
[02:11.98]Run
[02:12.35]
[02:54.02]U people are mistaken if you think
[02:56.12]That I'm awake and celebratin' anythin' that I can come
[02:59.42]
[03:00.95]U people are mistaken if you think
[03:03.01]That I'm awake and celebratin' anythin' that I can come