[ti:I'm On Fire]
[ar:AWOLNATION]
[al:Fifty Shades of Grey (Original Motion Picture Soundtrack)]
[by:]
[offset:0]
[00:00.00]I'm On Fire (我在燃烧) (《五十度灰》电影插曲) - Awolnation (集体离席乐团)
[00:01.12]Uuhhhouuuh
[00:13.40]Uuhhhouuuh
[00:25.20]Hey little girl  is your daddy home
[00:27.97]Did he go and leave you all alone
[00:31.40]
[00:33.01]I got a bad desire
[00:35.30]
[00:37.39]Uuh uuh  I'm on fire
[00:41.19]
[00:43.28]Tell me little babe  is he good to you 
[00:45.97]Can do to you the things that I can't do
[00:49.82]
[00:51.32]I can take you high
[00:53.53]
[00:55.49]Uuh uuh  I'm on fire
[00:59.40]
[01:01.52]Uuhhhouuuh
[01:12.34]Sometimes
[01:12.76]
[01:22.17]At night I wake up with the sheets soaken wet 
[01:25.28]Never felt a train running through the middle of my head
[01:28.25]Oh  you can call my desire 
[01:32.61]
[01:34.71]Uuh uuh  I'm on fire
[01:38.56]
[01:40.78]Uuh uuh  I'm on fire
[01:44.49]
[01:46.84]Uuh uuh  I'm on fire
[01:50.72]
[01:52.91]Uuh uuh  I'm on fire
[01:56.77]
[01:58.83]Uuhhhouuuh
[02:11.00]Uuhhhouuuh
[02:23.02]Uuhhhouuuh