[ti:Sail]
[ar:AWOLNATION]
[al:Megalithic Symphony Deluxe]
[by:]
[offset:0]
[00:33.07]SAIL 
[00:33.44]
[00:50.97]This is how I show my love 
[00:52.43]
[00:54.74]Made it in my mind because
[00:56.40]
[00:58.88]Blame it on my ADD baby
[01:01.19]
[01:07.19]This is how an angel cries
[01:08.63]
[01:11.13]Blame it on my sick pride
[01:12.57]
[01:15.13]Blame it on my ADD baby
[01:16.94]
[01:21.44]SAIL 
[01:21.82]
[01:25.50]SAIL 
[01:25.88]
[01:29.51]SAIL 
[01:29.82]
[01:33.51]SAIL 
[01:33.82]
[01:37.59]SAIL 
[01:37.83]
[01:39.59]Maybe I should cry for help
[01:41.02]
[01:43.21]Maybe I should kill myself
[01:44.40]
[01:47.42]Blame it on my ADD baby
[01:49.80]
[01:55.55]Maybe I m a different breed
[01:57.21]
[01:59.46]Maybe I m not listening
[02:01.02]
[02:03.40]Blame it on my ADD baby
[02:06.02]
[02:09.77]SAIL 
[02:10.32]
[02:13.82]SAIL 
[02:14.14]
[02:17.90]SAIL 
[02:18.15]
[02:21.93]SAIL 
[02:22.31]
[02:25.93]SAIL 
[02:26.25]
[02:43.28]Lalalalala
[02:43.54]Lalalalala
[02:46.09]
[02:51.34]Lalalalala
[02:52.29]
[02:54.85]Lalalalala
[02:55.23]
[02:55.85]SAIL 
[02:56.17]
[02:59.48]SAIL 
[02:59.79]
[03:03.40]SAIL 
[03:03.71]
[03:07.46]SAIL 
[03:07.77]
[03:11.59]SAIL 
[03:11.90]
[03:15.52]SAIL 
[03:15.90]
[03:19.55]SAIL 
[03:19.81]
[03:23.55]SAIL 
[03:23.87]
[03:27.37]SAIL