[ti:Jailbreak]
[ar:AWOLNATION]
[al:Run]
[by:]
[offset:0]
[00:00.00]Jailbreak (Ô½Óü) - Awolnation
[00:04.86]Ahh ahh ahh ah
[00:16.68]
[00:17.87]See I've been working on a jailbreak
[00:21.25]
[00:22.17]Got no time for a mistake
[00:25.46]
[00:26.50]Any moment till the day breaks
[00:30.09]
[00:30.83]No more time to get to know you
[00:34.14]
[00:34.84]I've been working on a jailbreak
[00:38.46]
[00:39.51]Keep it calm with the fast pace
[00:42.61]
[00:43.82]Any moment until the day breaks
[00:47.13]
[00:48.13]No more time to get to know you
[00:51.66]Now I'm living in a dream ah ah
[00:58.01]
[00:59.21]Now I'm living in a dream
[01:01.89]
[01:03.61]And I don't think I'm ever going to wake up ah ah
[01:08.93]Now I'm living in a dream ah ah
[01:15.08]
[01:16.53]Now I'm living in a dream
[01:19.45]
[01:21.00]And I don't think I'm ever going to wake up ah ah
[01:25.96]
[01:26.77]See I've been working on a jailbreak
[01:30.11]
[01:31.41]Got no time for a new fate
[01:34.40]
[01:35.75]Any moment they'll replace me
[01:38.85]
[01:39.96]Should have tried to get to know you
[01:43.25]
[01:43.99]I've been working on my timing
[01:47.38]
[01:48.60]Insecurity beside me
[01:51.45]
[01:52.99]But you tasted so inviting
[01:55.63]
[01:57.22]Should have tried to get to know you
[02:00.93]Now I'm living in a dream ah ah
[02:07.30]
[02:08.37]Now I'm living in a dream
[02:11.15]
[02:12.81]And I don't think I'm ever going to wake up ah ah
[02:18.23]Now I'm living in a dream ah ah
[02:24.43]
[02:25.73]Now I'm living in a dream
[02:28.06]
[02:30.01]And I don't think I'm ever going to wake up ah ah
[02:35.03]
[02:37.70]Ooh ooh ooh ooh
[02:49.83]Momma it's a jailbreak
[02:52.30]It's a it's a jailbreak
[02:54.18]
[02:54.96]Ooh ooh ooh ooh ooh ooh
[03:07.29]Momma it's a jailbreak
[03:09.57]It's a it's a jailbreak
[03:11.40]
[03:12.18]Now I'm living in a dream ah ah
[03:18.65]
[03:19.77]Now I'm living in a dream
[03:22.57]
[03:24.20]And I don't think I'm ever going to wake up ah ah
[03:29.51]Now I'm living in a dream ah ah
[03:35.77]
[03:36.82]Now I'm living in a dream
[03:39.73]
[03:41.44]And I don't think I'm ever going to wake up ah ah
[03:46.86]
[03:51.99]Ah ah ah ah ah ah
[04:01.74]Momma it's a jailbreak it's a it's a jailbreak
[04:05.47]
[04:09.15]Ah ah ah ah ah ah
[04:18.83]Momma it's a jailbreak it's a it's a jailbreak
[04:22.81]
[04:26.52]Ah ah ah ah