[ti:Don't Wake Me Up]
[ar:Bancali]
[al:Don't Wake Me Up]
[by:]
[offset:0]
[00:00.10]Don't Wake Me Up - Bancali
[00:00.20]Lyrics by£ºD. Kotwica/S. Tidemann
[00:00.30]
[00:01.03]Don't wake me up
[00:04.84]Don't wake me up
[00:08.33]Don't wake me up
[00:12.09]Don't wake me up
[00:15.94]Don't wake me up
[00:19.57]Don't wake me up
[00:23.46]Don't wake me up
[00:27.01]Don't wake me up
[00:30.87]Don't wake me up
[00:34.61]Don't wake me up
[00:38.22]Don't wake me up
[01:01.05]Don't wake me up
[01:04.73]Don't wake me up
[01:08.46]Don't wake me up
[01:12.05]Don't wake me up
[01:15.92]Don't wake me up
[01:27.96]Don't wake me up
[01:30.98]Don't wake me up
[01:34.67]Don't wake me up
[01:38.29]Don't wake me up
[01:41.88]Don't wake me up
[01:45.79]Don't wake me up
[01:49.54]Don't wake me up
[01:53.29]Don't wake me up
[01:57.10]Don't wake me up
[02:19.99]Don't wake me up
[02:23.31]Don't wake me up
[02:27.18]Don't wake me up
[02:30.89]Don't wake me up
[02:34.68]Don't wake me up