[ti:Nightmare(feat. rx Soul)]
[ar:Bear Grillz/rx Soul]
[al:Reanimated EP]
[by:]
[offset:0]
[00:00.23]Nightmare(feat. rx Soul) - Bear Grillz/rx Soul
[00:02.35]Composed by£ºRobert James Pangelinan/Matthew Kahler
[00:13.56]Another night
[00:14.89]Spending time in a city that I don't like
[00:18.07]Where neon really outshines the moonlight
[00:21.26]I call you up at 245 your time
[00:26.48]Pick up the phone
[00:27.79]There's not a soul in the streets and I'm all alone
[00:30.89]Need to hear your voice not the dial tone
[00:34.12]Nothing on me but day old cigarette smoke
[00:38.79]I feel like I've been gone so long
[00:41.77]Don't know where I can call a home
[00:44.73]It goes on it goes on
[00:51.88]I wake up you're not there
[00:57.09]It's a nightmare it's a nightmare it's a nightmare
[01:02.03]It's a nightmare
[01:04.29]Can't wake up it's not fair
[01:10.01]It's a nightmare it's a nightmare
[01:13.19]It's a nightmare it's a nightmare
[01:43.54]Half asleep
[01:44.57]Proud to see your face pasted on a screen
[01:47.62]It's nowhere near you naked and next to me
[01:50.91]But it beats just skin on wet concrete
[01:56.13]I start to know
[01:57.18]There's no hope in making it back home
[02:00.45]I can't cope with doing it on my own
[02:03.68]If this city don't sleep then it doesn't show
[02:08.25]I feel like I've been gone so long
[02:11.21]Don't know where I can call a home
[02:14.22]It goes on it goes on
[02:20.97]I feel so low so off and on
[02:23.94]Losing the only thing I want
[02:27.01]Then you're gone and I'm gone
[02:34.18]I wake up you're not there
[02:39.46]It's a nightmare it's a nightmare
[02:42.55]It's a nightmare it's a nightmare
[02:46.74]Can't wake up it's not fair
[02:52.26]It's a nightmare it's a nightmare
[02:55.58]It's a nightmare it's a nightmare