[ti:Home]
[ar:BEAUZ/Brigetta]
[al:Home]
[by:]
[offset:0]
[00:00.49]Home - BEAUZ/Brigetta
[00:01.42]Lyrics by£ºBrigetta
[00:02.31]Composed by£ºBEAUZ
[00:08.36]I hate that dress
[00:10.66]You always told me that it was your favorite
[00:12.76]Hate my bed
[00:14.66]Cause honestly I miss the way that you made it
[00:16.79]I hate this song
[00:18.89]Cause I think about you every time it's playing
[00:22.71]And when it's playing
[00:25.65]I see our shadows dancing in your car
[00:29.81]We always let the kissing go too far
[00:34.00]All your tattoos yeah turned into scars
[00:37.44]I just wanna say
[00:39.35]I still think about that
[00:41.91]Thought I could let you go
[00:43.93]But I'm not even close
[00:46.16]I'll never be alone
[00:48.42]Even your ghost feels like home
[00:50.35]We're strangers on the street
[00:52.43]Oh our love is dead to me
[00:54.55]But I can't be alone
[00:56.87]Even your ghost feels like home
[01:06.34]Feels like home
[01:13.75]Even your ghost feels like home
[01:23.26]Feels like home
[01:30.75]Even your ghost feels like home
[01:32.69]I love the way
[01:34.73]You said my name even when you were mad
[01:36.62]I love to hate
[01:38.90]On you when you're drunk cause it'd bring out your accent
[01:41.26]Love the way
[01:43.18]You would say sorry even without asking
[01:46.91]Sometimes sarcastic
[01:49.77]I see our shadows dancing in your car
[01:54.02]We always let the kissing go too far
[01:58.18]All your tattoos yeah turned into scars
[02:01.62]I just wanna say
[02:03.60]I still think about that
[02:06.11]Thought I could let you go
[02:08.24]But I'm not even close
[02:10.29]I'll never be alone
[02:12.57]Even your ghost feels like home
[02:14.64]We're strangers on the street
[02:16.53]Oh our love is dead to me
[02:18.87]But I can't be alone
[02:21.16]Even your ghost feels like home
[02:30.59]Feels like home
[02:37.82]Even your ghost feels like home
[02:47.43]Feels like home
[02:56.96]Thought I could let you go
[02:58.89]But I'm not even close
[03:00.93]I'll never be alone