[ti:Feel The Light]
[ar:BEAUZ]
[al:Feel The Light]
[by:]
[offset:0]
[00:00.00]Feel The Light - BEAUZ
[00:00.43]Lyrics by£ºB. Yang/J. Villa/J. Yang
[00:00.86]Baby tell me what you're missing
[00:03.95]And I could be the one you're waiting for
[00:07.20]Just a little something different
[00:10.41]'Cause I can tell you ain't seen me before
[00:13.87]Deep in the light of your eyes
[00:17.02]I recognize something wild
[00:20.11]You could make the stars come alive
[00:22.57]Way that you don't even try
[00:26.43]Start a fire in my veins
[00:29.73]You and I we are the same
[00:32.48]Want something real don't hesitate
[00:35.90]To leave it all on the line
[00:39.42]Every time you walk away
[00:42.38]I can feel it rising
[00:45.63]Start a fire in my veins
[00:48.81]So I can feel the light again
[00:57.76]Feel the light again
[01:02.44]So I can feel the light again
[01:10.06]Feel the light again
[01:15.30]So I can feel the light again
[01:18.61]Deep in the light of your eyes
[01:21.72]I recognize something wild
[01:24.89]You could make the stars come alive
[01:27.46]Way that you don't even try
[01:31.18]Start a fire in my veins
[01:34.50]You and I we are the same
[01:37.31]Want something real don't hesitate
[01:40.77]To leave it all on the line
[01:44.10]Every time you walk away
[01:47.22]I can feel it rising
[01:50.39]Start a fire in my veins
[01:53.66]So I can feel the light again
[02:01.80]Feel the light again
[02:07.24]So I can feel the light again
[02:14.65]Feel the light again
[02:20.08]So I can feel the light again
