[ti:冬がくれた予感]
[ar:南条爱乃]
[al:冬がくれた予感]
[by:]
[offset:0]
[00:00.72]冬がくれた予感 (冬天带给我的预感) - BiBi
[00:03.88]
[00:06.08]詞：畑亜貴
[00:07.29]
[00:08.72]曲：佐伯高志
[00:10.52]
[00:13.35]近づいた足音
[00:15.20]
[00:15.86]君ならいいのに
[00:18.28]違うって
[00:19.60]違うって知ってるけど
[00:21.88]
[00:23.14]寄りそって歩いて
[00:25.73]みたいこの気持ち
[00:27.57]
[00:28.09]受けとって
[00:29.28]受けとって欲しくなる
[00:31.49]
[00:32.97]言葉にならない吐息が凍り
[00:37.08]
[00:37.88]すぐに消えてく ひとり立つ街角
[00:41.89]
[00:42.73]探してしまう君の背中を
[00:46.83]
[00:47.61]いるはずもない人混みのなか
[00:51.30]
[00:52.00]今日はね会いたいと
[00:54.44]云えばよかった
[00:56.24]
[00:56.84]約束しそびれて悔やんでるの
[01:01.09]
[01:01.75]今すぐに電話かけて
[01:06.09]
[01:06.63]すぐに来てとここに来てと
[01:10.77]
[01:11.40]告げてみたいのに
[01:16.37]ためらってる とまどってる
[01:18.92]まだ決められない
[01:21.42]指先で星の数なぞりながらも
[01:26.05]
[01:26.89]好きになったあの日
[01:30.39]思って胸が痛い
[01:34.65]
[01:35.93]ためらってる とまどってる
[01:38.54]まだ決められない
[01:40.93]夜が更けてしまうから
[01:43.32]早く決めなきゃ
[01:45.77]
[01:46.42]好きになって私はすこし
[01:51.11]臆病になったみたいね
[01:56.20]近づいた足音 君ならいいのに
[02:01.06]違うって 違うって知ってるけど
[02:04.56]
[02:05.99]寄りそって歩いて
[02:08.49]みたいこの気持ち
[02:10.42]
[02:10.93]受けとって
[02:12.06]受けとって欲しくなる
[02:14.75]
[02:25.47]窓にきらめく飾りが落ちて
[02:29.65]
[02:30.53]拾い上げれば
[02:32.43]不意に泣きたくなる
[02:34.67]
[02:35.42]予感がするよ
[02:37.01]
[02:37.81]君に会えると
[02:39.70]
[02:40.31]ただの予感じゃない
[02:42.15]そう信じてみたい
[02:43.83]
[02:44.61]自分から会いたいと
[02:47.06]云えばよかった
[02:48.92]
[02:49.50]意地張ってなんとなく
[02:51.99]我慢してた
[02:53.83]
[02:54.41]今すぐにいつもの場所
[02:58.65]
[02:59.24]行ってみようかもしかしたら
[03:03.83]君がいるかも
[03:08.54]
[03:09.09]ためらってる とまどってる
[03:11.59]まだ決められない
[03:13.97]夜が更けてしまうから
[03:16.42]早く決めなきゃ
[03:18.89]
[03:19.46]好きになって私はすこし
[03:24.20]臆病になったみたいね
[03:29.53]
[04:12.77]駆け出したら
[04:14.09]冷たさにふるえながらも
[04:16.81]
[04:17.70]熱くなるほっぺたと
[04:20.14]胸の鼓動が
[04:23.25]好きになった
[04:25.54]あの日思って淚出そう
[04:30.83]
[04:32.34]駆け出したら
[04:33.59]冷たさにふるえながらも
[04:36.48]
[04:37.19]遠くから私へと手を振る誰か
[04:41.90]
[04:42.75]あれはきっと君が
[04:46.09]急いでこっちへ向かうところね
[04:52.57]近づいた足音 君の足音が
[04:56.93]
[04:57.43]まっすぐ私へ駆けてくる
[05:01.04]
[05:02.26]寄りそって歩いて
[05:04.82]みたいこの気持ち
[05:07.21]おんなじ気持ちで駆けてくる