[ti:ダイヤモンドプリンセスの忧鬱]
[ar:Bibio（日本）]
[al:ダイヤモンドプリンセスの憂鬱]
[by:]
[offset:0]
[00:00.00]ダイヤモンドプリンセスの忧鬱 (钻石公主的忧郁) - BiBi
[00:05.32]詞：畑亜貴
[00:10.64]曲：吉田勝弥
[00:15.97]冷たいのはなぜなの (feel so mute)
[00:19.73]激しさで見つめられて (kura-kura)
[00:23.01]燃えたいのにどうして (feel so nude)
[00:27.19]Diamond princess style
[00:30.66]完璧な輝き宿しても
[00:37.21]何かがね足りないと…ざわめいた心
[00:43.85]
[00:45.58]夢に揺れる美少女なんて
[00:49.45]映画だけの出来事でいいわ
[00:54.06]
[00:54.61]それが誰もわからない
[01:00.75]消えてしまえ「守って…」なんて私言ってないの
[01:07.94]もろいコワレモノより 熱く熱く溶けてみたい
[01:17.45]
[01:18.33]挑戦してよ?
[01:20.88]
[01:27.79]あやしいほど恋して (get my love)
[01:31.59]苦しくて泣いてみたい (wana-wana)
[01:35.14]蓋を閉めた理性が (get my land)
[01:39.08]はじけそうな princess wars
[01:42.27]誘われて悔しく抱きしめて
[01:48.97]何もかも忘れたら…明日はいらない
[01:57.49]光纏う守護者よりも
[02:01.24]闇の香り欲しいと囁いた
[02:06.45]だめね君はしらないの
[02:12.42]消えてしまう未来像など誰も望まないわ
[02:19.72]わかる? おびえる王子は退屈でしょ
[02:26.57]刺激的な私でいたい
[02:32.13]Kira-kira princess ためいきプリンセス
[02:35.48]普通じゃイヤ no more safety
[02:39.08]醒めたままで 憂鬱なプリンセス
[02:42.99]乱されたい my heart
[02:47.51]
[03:03.70]夢に揺れる美少女なんて
[03:07.40]映画だけの出来事でいいわ
[03:12.49]それが誰もわからない
[03:18.57]消えてしまえ「守って…」なんて私言ってないの
[03:25.78]もろいコワレモノより 熱く熱く溶けてみたい
[03:36.22]挑戦してよ?