[ti:ラブノベルス]
[ar:u's]
[al:ラブライブ! μ's Best Album Best Live! collection ]
[by:]
[offset:0]
[00:00.00]ラブノベルス (恋爱篇章) - BiBi
[00:03.98]がんばらねば
[00:05.48]ねばねばぎぶあぷ
[00:07.48]なーなななーな
[00:09.12]なりたいな
[00:10.49]
[00:11.06]がんばらねば
[00:12.62]ねばねばぎぶあぷ
[00:14.63]なーなななーな
[00:16.20]なりたいな
[00:17.52]
[00:18.15]词：畑亜貴
[00:19.85]
[00:21.00]曲：佐々倉有吾
[00:23.38]
[00:25.47]鈍すぎるのよ
[00:27.21]天才的だわ本当
[00:29.73]
[00:32.62]普通たったらとっくに
[00:35.19]気がついてるよ
[00:36.81]
[00:38.50]「あれっ?」
[00:39.68]今日も偶然のふりして
[00:42.64]
[00:43.27]君を待ち伏せてみようか
[00:46.15]でもそんなんじゃ寂しいの
[00:50.09]こっちを向いて!
[00:53.48]祈っちゃうだろっ
[00:55.07]泣いちゃうだろっ(お願い)
[00:57.10]私の恋は実られられぬ(られぬ?)
[01:00.73]本編よりサイドストーリー(こらこら)
[01:04.27]進める癖は直しなさい(こっちだよ)
[01:07.64]焦っちゃうでしょっ
[01:09.50]泣いちゃうでしょっ(もーやだー)
[01:11.72]私の恋は実られられ
[01:14.59]られられられる?
[01:16.52]結論は…
[01:18.28]好きだよ好きになってみてよ(ちゅ)
[01:22.17]がんばらねば
[01:23.43]ねばねばぎぶあぷ
[01:25.62]なーなななーな
[01:27.18]なりたいな
[01:28.50]
[01:29.12]がんばらねば
[01:30.69]ねばねばぎぶあぷ
[01:32.72]なーなななーな
[01:34.34]なりたいな
[01:35.60]
[01:36.22]届けたいのに
[01:38.23]全然解っちゃいない
[01:40.68]
[01:43.56]不安だらけで最近さっぱりしない
[01:47.92]
[01:49.18]「りょうかい!」
[01:50.74]君は単純なほど無意識
[01:53.50]
[01:54.24]熱い気持ちとは遠いの
[01:57.18]ならがんばってなりたいな
[02:00.49]
[02:01.12]彼女になりたい!
[02:04.62]不用心だもんっ
[02:06.13]感じたいもんっ(知りたい)
[02:08.26]私は恋に捕まらまれる(まれた!)
[02:11.71]全編たぶんラブストーリー(らぶらぶ)
[02:15.46]二人の為に書いてみたよ
[02:18.18](Happy Endね)
[02:18.74]困っちゃうでしょっ
[02:20.55]感じるでしょっ(もーばかー)
[02:22.68]私は恋に捕まらまれ
[02:25.51]まれまれまれる!
[02:27.63]要するに…
[02:29.38]好きとか好きを声にだして(ぎゅ)
[02:33.86]らぶらぶ… らぶらぶ…
[02:37.06]
[02:37.63]らぶらぶ…
[02:39.31]
[02:40.32]ハッピーエンドね
[02:42.00]ハッピーエンドね
[02:43.87]こらこら
[02:44.81]
[02:45.50]もーやだー
[02:46.87]
[02:47.38]もーばかー
[02:48.69]
[02:49.25]祈っちゃうだろっ
[02:50.63]泣いちゃうだろっ(お願い)
[02:52.68]私の恋は実られられぬ(られぬ?)
[02:56.50]本編よりサイドストーリー(こらこら)
[02:59.81]進める癖は直しなさい
[03:02.58](こっちだよ)
[03:03.43]焦っちゃうでしょっ
[03:04.94]泣いちゃうでしょっ(もーやだー)
[03:07.53]私の恋は実られられ
[03:10.09]られられられる?
[03:11.97]結論は…
[03:13.78]好きだよ好きになってみてよ(ちゅ)
[03:17.79]がんばらねば
[03:19.18]ねばねばぎぶあぷ
[03:21.20]なーなななーな
[03:22.84]なりたいな
[03:24.16]
[03:24.72]がんばらねば
[03:26.29]ねばねばぎぶあぷ
[03:28.30]なーなななーな
[03:29.89]なりたいな(ちゅ)