[ti:Other Side (feat. Drew Ryn)]
[ar:BlasterJaxx/Drew Ryn]
[al:Perspective]
[by:]
[offset:0]
[00:00.00]Other Side (feat. Drew Ryn) - BlasterJaxx/Drew Ryn
[00:03.95]Lyrics by£ºD. Ryniewicz/I. Makhlaf/J. Hatusupy/J. van Oostveen/T. Jongkind
[00:07.91]The other side
[00:09.63]The other side
[00:11.48]The other side
[00:13.37]The other side
[00:15.20]The other side
[00:19.00]The other side
[00:20.84]The other side
[00:22.72]The other side
[00:26.71]The other my body
[00:30.44]The other side
[01:03.58]Rows of fire
[01:06.14]We're building up our great
[01:09.92]We're taking on our fears and fighting
[01:13.66]And with our enemies conspire
[01:18.48]They invade us
[01:21.32]Creatures of the night persuade us
[01:25.14]Ride away we hold on tighter
[01:28.87]You and I we see the light
[01:34.10]I will see you on the other side
[01:37.79]When you breathe my body comes alive
[01:41.56]I will see you on the other side
[01:45.20]The other side the other
[01:49.02]The other side
[01:50.81]The other side
[01:52.72]The other side
[01:56.43]The other my body
[02:00.43]The other side