[00:00.000] ×÷Çú : A. Bussoletti/A. Gelati/D.A. Schmitt/J. Witzigrueter/L. Bordi/T. Cooperman
[00:01.000] ×÷´Ê : A. Bussoletti/A. Gelati/D.A. Schmitt/J. Witzigrueter/L. Bordi/T. Cooperman
[00:10.72]You've been in my head doing circles
[00:13.67]I'm a ****ing mess, going psycho
[00:16.07]Didn't wanna see things sideways
[00:18.97]Didn't wanna sleep in solo
[00:21.33]I go dreaming again
[00:23.58]All that we did, all that we had
[00:26.33]Ya, I might overreact
[00:28.78]I'm out of my head, it's out of my hands
[00:31.33]
[00:31.94]And I can't concentrate
[00:34.50]You're out there wide awake
[00:36.65]I'm in the dark, in the dark
[00:39.42]I fall apart, fall apart
[00:42.69]I can't take much more of chasing your ghost
[00:50.81]In the dark, in the dark
[00:53.37]I can't say much more, let's face it, you're see-through
[01:00.46]In the dark, in the dark
[01:12.01]In the dark, in the dark
[01:13.31]
[01:14.52]You've been having fun, that's for sure
[01:17.42]Ever since you walked out that door
[01:19.98]Everything you post is torture
[01:22.64]Watching while you chase that culture
[01:25.45]I can't concentrate
[01:27.76]You're out there wide awake
[01:30.11]I'm in the dark, in the dark
[01:32.46]I fall apart, fall apart
[01:34.61]
[01:35.47]I can't take much more of chasing your ghost
[01:44.33]In the dark, in the dark
[01:46.24]I can't say much more, let's face it, you're see-through
[01:54.87]In the dark, in the dark
[02:05.70]In the dark, in the dark
[02:16.58]In the dark, in the dark
[02:19.03]I can't take much more of chasing your ghost
[02:27.02]In the dark, in the dark
[02:29.46]I can't say much more, let's face it, you're see-through
[02:37.57]In the dark, in the dark