[ti:Treasure]
[ar:Bruno Mars]
[al:Unorthodox Jukebox]
[by:]
[offset:0]
[00:00.00]Treasure (±¦²Ø) - Bruno Mars (²¼Â³Åµ¡¤Âí¶ûË¹)
[00:00.49]Written by£ºPhredley Brown/Bruno Mars/Philip Lawrence/Ari Levine
[00:00.99]Baby squirrel you's a sexy motherf**ker
[00:03.33]
[00:04.81]Give me your
[00:05.48]Give me your
[00:06.03]Give me your attention baby
[00:08.12]
[00:08.84]I gotta tell you a little something about yourself
[00:11.54]
[00:12.90]You're wonderful flawless ooh you're a sexy lady
[00:15.83]
[00:17.10]But you walk around here
[00:17.98]Like you wanna be someone else
[00:19.97]
[00:21.17]Oh whoa-oh-oh
[00:23.29]I know that you don't know it
[00:24.93]But you're fine so fine
[00:26.98]
[00:27.69]Fine so fine
[00:28.59]
[00:29.32]Oh whoa-oh-oh
[00:31.52]Oh girl
[00:32.20]I'm gonna show you when you're mine oh mine
[00:35.68]Mine oh mine
[00:36.91]
[00:37.88]Treasure that is what you are
[00:42.26]
[00:43.81]Honey you're my golden star
[00:46.40]
[00:47.83]You know you can make my wish come true
[00:50.69]
[00:52.01]If you let me treasure you
[00:54.70]
[00:56.08]If you let me treasure you
[00:59.65]Whoa-oh-oh-h-h-h
[01:01.22]
[01:02.61]Pretty girl pretty girl pretty girl you should be smiling
[01:05.40]
[01:06.84]A girl like you should never look so blue
[01:09.28]
[01:10.73]You're everything I see in my dreams
[01:15.05]I wouldn't say that to you if it wasn't true
[01:17.83]
[01:19.11]Oh whoa-oh-oh
[01:20.46]
[01:21.24]I know that you don't know it
[01:23.08]But you're fine so fine
[01:24.56]
[01:25.44]Fine so fine
[01:26.62]
[01:27.28]Oh whoa-oh-oh
[01:29.46]Oh girl
[01:30.07]I'm gonna show you when you're mine oh mine
[01:32.81]
[01:33.69]Mine oh mine
[01:34.83]
[01:35.85]Treasure that is what you are
[01:40.64]
[01:41.75]Honey you're my golden star
[01:44.43]
[01:45.81]You know you can make my wish come true
[01:48.70]
[01:49.86]If you let me treasure you
[01:52.74]
[01:54.00]If you let me treasure you
[01:56.99]Whoa-oh-oh-h-h-h
[01:59.09]
[02:00.64]You are my treasure you are my treasure
[02:04.26]
[02:05.06]You are my treasure yeah you you you you are
[02:09.41]You are my treasure you are my treasure
[02:12.58]
[02:13.28]You are my treasure yeah you you you you are
[02:17.40]Treasure that is what you are
[02:21.44]
[02:23.19]Honey you're my golden star
[02:25.59]
[02:27.17]You know you could make my wish come true
[02:30.11]
[02:31.39]If you let me treasure you
[02:34.30]
[02:35.58]If you let me treasure you
[02:38.07]Whoa-oh-oh-h-h-h