[ti:This Is What You Came For]
[ar:Calvin Harris/Rihanna]
[al:This Is What You Came For]
[by:]
[offset:0]
[00:00.00]This Is What You Came For (你来的目的) - Calvin Harris (加尔文・哈里斯)/Rihanna (蕾哈娜)
[00:00.38]Written by：Calvin Harris/Taylor Swift
[00:00.77]Baby this is what you came for
[00:03.72]
[00:04.56]Lightning strikes every time she moves
[00:08.01]
[00:11.69]And everybody's watching her
[00:13.61]
[00:14.20]But she's looking at you oh oh
[00:17.00]
[00:17.78]You oh oh you oh oh
[00:20.91]
[00:21.47]You oh oh you oh oh
[00:24.57]
[00:25.33]You oh oh oh oh
[00:29.59]
[00:32.07]Baby this is what you came for
[00:34.76]
[00:35.56]Lightning strikes every time she moves
[00:39.12]
[00:42.68]And everybody's watching her
[00:44.26]
[00:45.29]But she's looking at you oh oh
[00:47.58]
[00:48.63]You oh oh you oh oh
[00:51.68]
[00:52.47]You oh oh you oh oh
[00:55.38]
[00:56.24]You oh oh oh oh
[00:58.37]
[01:02.20]You oh oh you oh oh
[01:05.05]
[01:05.91]You oh oh you oh oh
[01:09.14]
[01:09.81]You oh oh you oh oh
[01:13.33]
[01:15.27]Oh oh
[01:16.01]
[01:18.15]We go fast 'til they can't replay
[01:21.12]
[01:25.88]Who knows why it's gotta be this way
[01:29.00]
[01:33.64]We say nothing more than we need
[01:36.87]
[01:41.44]I say your place when we leave
[01:44.62]
[01:49.19]Baby this is what you came for
[01:52.11]
[01:53.03]Lightning strikes every time she moves
[01:56.47]
[02:00.09]And everybody's watching her
[02:01.71]
[02:02.66]But she's looking at you oh oh
[02:05.14]
[02:06.00]You oh oh you oh oh
[02:09.69]You oh oh you oh oh
[02:13.72]You oh oh oh oh
[02:16.01]
[02:19.62]You oh oh you oh oh
[02:22.85]
[02:23.44]You oh oh you oh oh
[02:26.67]
[02:27.25]You oh oh you oh oh
[02:30.31]
[02:32.80]Oh oh
[02:33.41]
[02:35.63]Baby this is what you came for
[02:38.54]
[02:39.28]Lightning strikes every time she moves
[02:43.23]
[02:51.23]Baby this is what you came for
[02:54.00]
[02:54.91]Lightning strikes every time she moves
[02:58.78]
[03:02.03]And everybody's watching her
[03:03.69]
[03:04.70]But she's looking at you oh oh
[03:07.05]
[03:07.94]You oh oh you oh oh
[03:11.13]
[03:11.73]You oh oh you oh oh
[03:15.09]
[03:15.60]You oh oh oh oh
[03:17.70]
[03:21.57]You oh oh you oh oh
[03:24.79]
[03:25.31]You oh oh you oh oh
[03:28.69]
[03:29.20]You oh oh you oh oh
[03:32.41]
[03:34.68]Oh oh