[ti:This Kiss]
[ar:Carly Rae Jepsen]
[al:This Kiss]
[by:]
[offset:0]
[00:00.00]This Kiss (Õâ¸öÎÇ) - Carly Rae Jepsen
[00:14.49]I went out last night
[00:16.74]
[00:18.18]I'm going out tonight again
[00:20.93]
[00:21.71]Anything to capture your attention (your attention)
[00:29.29]And she's a real sweet girl
[00:31.72]
[00:32.91]And you know I got a boy
[00:36.16]
[00:37.60]Details we both forgot to mention (forgot to mention)
[00:44.41]And you  I always know where you are
[00:48.73]
[00:49.91]And you always know where I am
[00:52.80]
[00:54.12]We're taking it way too far
[00:56.68]
[00:57.37]But I don't want it to end
[01:00.12]This kiss is something I can't resist
[01:03.99]Your lips are undeniable
[01:07.80]This kiss is something I can't risk
[01:11.52]Your heart is unreliable
[01:14.88]
[01:15.39]Something so sentimental
[01:19.07]You make so detrimental
[01:22.76]And I wish it didn't feel like this
[01:27.01]
[01:27.77]Cause I don't wanna miss this kiss
[01:30.27]
[01:31.59]I don't wanna miss this kiss
[01:33.90]
[01:36.90]You know you're just my type
[01:39.28]
[01:40.40]And your eyes are lock and key  to my heart
[01:46.65]Tempting my confession (my confession)
[01:51.71]And you're a real hot thing
[01:54.27]
[01:55.34]But you know i've got a boy somewhere
[02:01.59]So can you feel the tension  (Feel the tension)
[02:06.65]And you  I'm dancing to where you are
[02:11.02]
[02:12.47]And your dancing to where I am
[02:15.22]
[02:16.46]We're taking it way too far
[02:19.22]
[02:19.90]But I don't want it to end
[02:22.78]This kiss is something I can't resist
[02:26.47]Your lips are undeniable
[02:30.27]This kiss is something I can't risk
[02:34.03]Your heart is unreliable
[02:37.84]Something so sentimental
[02:41.53]You make so detrimental
[02:45.34]And I wish it didn't feel like this
[02:48.72]
[02:50.27]Cause I don't wanna miss this kiss
[02:52.78]But if you ask me to
[02:54.34]I couldn't  I couldn't  I
[02:56.27]You're leaning closer and
[02:57.72]I shouldn't  I shouldn't  I
[03:00.09]But if you ask me to
[03:01.53]I couldn't  I couldn't  I
[03:03.66]I shouldn't  I shouldn't
[03:05.15]I don't wanna miss this kiss
[03:07.97]This kiss is something I can't resist
[03:11.53]Your lips are undeniable
[03:15.21]This kiss is something I can't risk
[03:19.03]Your heart is unreliable
[03:22.34]
[03:22.84]Something so sentimental
[03:26.47]You make so detrimental
[03:30.28]And I wish it didn't feel like this
[03:33.90]
[03:34.72]Cause I don't wanna miss this kiss
[03:38.03]I wish it didn't feel like this
[03:41.31]
[03:43.25]I don't wanna miss this kiss