[ti:Absolutely Anything]
[ar:CG5]
[al:Absolutely Anything]
[by:]
[offset:0]
[00:00.00]Absolutely Anything - CG5
[00:04.89]Lyrics by£ºC. Green/M. Mabee
[00:09.78]I run I hide because I want
[00:12.06]A little freedom
[00:14.32]But I can't get just what I want
[00:16.63]No I can't beat 'em
[00:18.88]Why did I do I even dare
[00:21.10]She's here and there and everywhere
[00:23.44]I'm in the depths of dark despair
[00:25.75]I can't succeed
[00:28.02]I'll never be the same again
[00:30.34]The things I've seen here
[00:32.61]It's absolutely evident I'm not asleep
[00:37.15]You think I must be dreaming this
[00:39.37]That all I do is reminisce
[00:41.68]There's nothing here to reminisce
[00:43.91]Nothing for me
[00:46.30]Can you hear me calling
[00:50.54]Calling out to you
[00:54.84]I'm falling apart I'm falling
[00:59.40]This body I must renew
[01:03.84]I'll do anything
[01:05.40]Anything
[01:06.51]Anything that you need me to do absolutely anything for you
[01:12.27]I will be aware of the ink
[01:14.75]Swim or sink
[01:15.68]Watching out for anything out of the blue
[01:18.76]But this nightmare's coming true
[01:22.77]I used to be so beautiful
[01:25.21]Now look at me
[01:27.33]My actions are undutiful
[01:29.61]It's clear to see
[01:31.98]Come on and step out of that cage
[01:34.44]There's a new chapter turn the page
[01:36.49]I'll take my place up on the stage
[01:38.89]All eyes on me
[01:41.22]I can hear you calling
[01:45.30]Calling up to me
[01:49.67]I'm falling down
[01:51.71]I'm falling
[01:54.42]Won't you set me free
[01:58.56]I'll do anything
[01:59.94]Anything
[02:01.21]Anything that you need me to do absolutely anything for you
[02:07.22]I will be aware of the ink
[02:09.51]Swim or sink
[02:10.40]Watching out for anything out of the blue
[02:13.65]But this nightmare's coming true
[02:16.01]What have I got myself into
[02:18.34]Have you ever wondered what heaven is like
[02:21.52]I like to dream that it is quite beautiful
[02:24.58]A soft valley of green grass blanketed by a warm sun
[02:28.66]I don't think I'll never get to see it
[02:31.19]Are you ready to ascend my little errand boy
[02:33.91]The heavens are waiting
[02:35.23]You'll do anything
[02:36.72]Anything
[02:37.94]Anything that I ask you to do
[02:41.16]But you don't have a clue
[02:43.95]'Cuz I can guarantee
[02:45.92]Guarantee
[02:47.00]That demon's always after me and you
[02:50.08]But this nightmare is coming true
[02:52.31]Look what you've got yourself into
[02:54.18]Tu tu tu tu tu tu tu
[02:58.95]Tu tu tu tu tu tu
[03:03.07]Tu tu tu tu tu tu tu
[03:07.55]Tu tu tu tu tu tu