[ti:Marvin Gaye]
[ar:Charlie Puth]
[al:Marvin Gaye]
[by:]
[offset:0]
[00:00.00]Marvin Gaye (马文・盖伊) - Charlie Puth (查理・普斯)/Meghan Trainor
[00:00.47]Written by：Meghan Trainor/Charlie Puth
[00:00.95]Let's Marvin Gaye and get it on
[00:03.56]
[00:05.40]You got the healing that I want
[00:08.02]
[00:09.77]Just like they say it in the song
[00:12.47]Until the dawn let's Marvin Gaye and get it on
[00:16.64]
[00:18.43]We got this king size to ourselves
[00:21.56]
[00:22.87]Don't have to share with no one else
[00:25.91]
[00:27.17]Don't keep your secrets to yourself
[00:31.04]It's karma sutra show and tell
[00:34.38]
[00:35.38]Yeah woah
[00:38.79]There's loving in your eyes
[00:41.66]That pulls me closer
[00:44.08]
[00:45.71]It's so subtle I'm in trouble
[00:49.41]
[00:50.03]But I'd love to be in trouble with you
[00:53.36]Let's Marvin Gaye and get it on
[00:55.81]
[00:57.69]You got the healing that I want
[01:00.43]
[01:02.10]Just like they say it in the song
[01:04.99]Until the dawn let's Marvin Gaye and get it on
[01:08.90]
[01:10.73]You got to give it up to me
[01:13.98]
[01:15.17]I'm screaming mercy mercy please
[01:18.69]
[01:19.58]Just like they say it in the song
[01:22.37]Until the dawn let's Marvin Gaye and get it on
[01:26.44]
[01:28.27]And when you leave me all alone
[01:31.59]
[01:32.61]I'm like a stray without a home
[01:36.11]
[01:37.12]I'm like a dog without a bone
[01:41.09]I just want you for my own
[01:44.15]
[01:44.66]I got to have you babe
[01:46.87]Woah
[01:48.50]There's loving in your eyes
[01:51.50]That pulls me closer
[01:53.62]
[01:55.50]It's so subtle I'm in trouble
[01:59.28]
[01:59.89]But I'd love to be in trouble with you
[02:03.22]Let's Marvin Gaye and get it on
[02:05.71]
[02:07.04]You got the healing that you want
[02:12.44]Like they say it in the songs
[02:15.11]Until the dawn let's Marvin Gaye and get it on
[02:19.24]
[02:20.58]Let's Marvin Gaye and get it on
[02:24.94]You got the healing that I want
[02:28.31]
[02:29.38]Just like they say it in the song
[02:32.08]Until the dawn let's Marvin Gaye and get it on
[02:36.98]
[02:38.13]You got to give it up to me
[02:41.32]
[02:42.41]I'm screaming mercy mercy please
[02:45.95]
[02:46.85]Just like they say it in the song
[02:49.63]Until the dawn let's Marvin Gaye and get it on
[02:53.91]
[02:55.52]Just like they say it in the song
[02:58.29]Until the dawn let's Marvin Gaye and get it on