[ti:Boom Clap (《星运里的错》电影插曲)]
[ar:Charli XCX]
[al:Sucker]
[by:]
[offset:0]
[00:00.00]Boom Clap (大声击掌) - Charli XCX
[00:00.26]Written by：Charlotte Aitchison/Fredrik Berger/Patrik Berger/Stefan Gr&#228;slund
[00:00.52]Boom boom boom clap
[00:02.70]
[00:13.73]You're picture perfect blue
[00:16.24]Sunbathing on the moon
[00:18.79]Stars shining as your bones illuminate
[00:22.01]
[00:24.11]First kiss just like a drug
[00:26.60]Under your influence
[00:29.27]You take me over you're the magic in my veins
[00:32.52]This must be love
[00:34.10]Boom clap
[00:35.52]The sound of my heart
[00:36.66]The beat goes on and on and on and on and
[00:39.37]Boom clap
[00:40.60]You make me feel good
[00:41.77]Come on to me come on to me now
[00:44.72]Boom clap
[00:45.75]The sound of my heart
[00:47.03]The beat goes on and on and on and on and
[00:49.76]Boom clap
[00:50.91]You make me feel good
[00:52.12]Come on to me come on to me now
[00:55.28]
[01:00.73]No silver or no gold
[01:03.21]Could dress me up so good
[01:05.77]You're the glitter in the darkness of my world
[01:09.08]
[01:11.03]Just tell me what to do
[01:13.58]I'll fall right into you
[01:16.20]Going under cast a spell just say the word
[01:19.47]I feel your love
[01:21.16]Boom clap
[01:22.34]The sound of my heart
[01:23.49]The beat goes on and on and on and on and
[01:26.32]Boom clap
[01:27.42]You make me feel good
[01:28.60]Come on to me come on to me now
[01:31.77]Boom clap
[01:32.61]The sound of my heart
[01:33.86]The beat goes on and on and on and on and
[01:36.79]Boom clap
[01:37.85]You make me feel good
[01:39.13]Come on to me come on to me now
[01:42.11]
[01:44.37]You are the light and I will follow
[01:47.98]
[01:49.53]You let me lose my shadow
[01:52.88]
[01:54.71]You are the sun the glowing halo
[01:58.37]
[01:59.30]And you keep burning me up with all your love uh
[02:03.19]Boom clap
[02:04.03]The sound of my heart
[02:05.23]The beat goes on and on and on and on and
[02:08.06]Boom clap
[02:09.07]You make me feel good
[02:10.39]Come on to me come on to me now
[02:13.29]Boom clap
[02:14.28]The sound of my heart
[02:15.57]The beat goes on and on and on and on and
[02:18.47]Boom clap
[02:19.50]You make me feel good
[02:20.77]Come on to me come on to me now
[02:23.79]Boom clap
[02:24.83]The sound of my heart
[02:26.00]The beat goes on and on and on and on and
[02:28.96]Boom clap
[02:30.07]You make me feel good
[02:31.24]Come on to me come on to me now
[02:34.26]Boom clap
[02:35.23]The sound of my heart
[02:36.44]The beat goes on and on and on and on and
[02:39.30]Boom clap
[02:40.45]You make me feel good
[02:41.62]Come on to me come on to me now