[ti:Feel(feat. Helen)]
[ar:Curbi/Helen]
[al:Feel (feat. Helen)]
[by:]
[offset:0]
[00:00.00]Feel(feat. Helen) - Curbi/Helen
[00:08.08]Lyrics by£ºE. Morosanu/T. Bomhof/T. Curwen-Bingley
[00:16.16]Darkness inside he was my shiny lover
[00:19.80]My trophy my guy everyone staring at us
[00:23.70]He went low low lower than the other boys
[00:27.59]Took his sweet sweet time cutting through the noise
[00:31.52]Sick and tired of trying to be a different person
[00:35.04]I kicked him out but
[00:36.46]I miss the way he made me feel
[00:42.00]So real
[01:02.11]Part of the game is being in his possession
[01:05.83]Don't wanna obey but he made me learn my lesson
[01:09.77]'Cause he gives gives gives unlike the other boys
[01:13.42]And he takes takes takes only to enjoy
[01:17.44]Sick and tired of trying to be a different person
[01:21.16]I kicked him out but I miss the
[01:23.59]Way he made me feel
[01:27.95]So real
[01:38.54]The way he made me feel
[02:03.62]Shut up and dance with me
[02:07.46]Don't talk that talk to me
[02:11.40]It's been a while for me
[02:14.79]So shut up and make me feel
[02:18.94]Shut up and dance with me
[02:26.91]It's been a while for me
[02:32.27]The way he made me feel
[02:40.55]The way he made me feel