[ti:Forever Friends]
[ar:DAOKO (¥À¥ò¥³)]
[al:Forever Friends]
[by:]
[offset:0]
[00:00.31]Forever Friends - DAOKO (¥À¥ò¥³)
[00:00.61]Written by£ºREMEDIOS
[00:01.25]Hold me like a friend kiss me like a friend
[00:05.97]
[00:07.07]Say we'll never end
[00:09.02]
[00:10.11]Searching for the colors of the rainbow
[00:15.58]
[00:16.24]Melody never say goodbye
[00:20.92]I'll be near you
[00:24.83]
[00:25.50]Hold me like a friend kiss me like a friend
[00:30.44]
[00:31.45]Say we'll never end
[00:33.39]
[00:34.43]Searching for the colors of the rainbow
[00:39.90]
[00:40.58]Melody never say goodbye
[00:45.31]I'll be near you
[00:49.37]
[00:50.11]Some people handle love in and never try
[00:55.35]I can almost fly with your wings to set me higher
[01:01.55]
[01:02.18]Some day we'll see the world
[01:04.54]And through the grey have faith in our hands
[01:10.71]
[01:14.11]Hold me like a friend kiss me like a friend
[01:18.94]
[01:19.92]Say we'll never end
[01:21.97]
[01:22.92]Searching for the colors of the rainbow
[01:28.45]
[01:29.14]Melody never say goodbye
[01:31.99]We'll always be forever friends
[01:37.07]
[01:50.47]Hold me like a friend kiss me like a friend
[01:55.58]
[01:56.37]Say we'll never end
[01:58.42]
[01:59.34]Searching for the colors of the rainbow
[02:05.01]
[02:05.55]Melody never say goodbye
[02:10.11]I will believe you
[02:14.62]When the river flows
[02:16.97]
[02:17.74]Off to part us both
[02:19.99]
[02:20.70]Only heaven knows
[02:23.09]
[02:23.77]I will be a boat to sail around you
[02:29.31]
[02:29.94]Melody never say goodbye
[02:34.47]I will be near you
[02:38.71]
[02:39.45]Some people handle love in and never try
[02:44.30]
[02:44.92]I can almost fly with your wings to set me higher
[02:50.44]
[02:51.58]One day we'll see the world
[02:53.83]And through the grey have faith in our hands
[02:59.52]
[03:00.30]Till the river ends