[ti:打上花火 (《升空的焰火，从下面看还是从侧面看？》动画电影主题曲)]
[ar:DAOKO (ダヲコ)/米津玄 (よねづ けんし)]
[al:打上花火]
[by:]
[offset:0]
[00:00.40]打上花火 (《升空的焰火，从下面看还是从侧面看？》动画电影主题曲) - DAOKO (ダヲコ)/米津玄 (よねづ けんし)
[00:06.69]词：米津玄
[00:07.92]曲：米津玄
[00:09.06]
[00:20.30]あの日わたした渚を
[00:25.07]今も思い出すんだ
[00:28.62]
[00:29.99]砂の上に刻んだ言~
[00:35.09]君の後ろ姿
[00:38.84]
[00:40.14]寄り返す波が足元をよぎり
[00:46.45]何かをさらう
[00:48.49]
[00:50.04]夕Mの中
[00:52.89]
[00:53.56]日暮れだけが通り^ぎてゆく
[00:57.97]
[01:00.25]パッと光ってDいた
[01:02.44]花火をてた
[01:04.91]きっとまだKわらない夏が
[01:08.91]
[01:09.90]崦沥市膜
[01:11.92]
[01:12.61]解かしていだ
[01:14.98]この夜がAいて欲しかった
[01:19.42]
[01:30.78]あと何度君と同じ花火を
[01:33.12]られるかなって
[01:35.20]笑うに何ができるだろうか
[01:38.79]
[01:40.55]つくこと喜ぶこと
[01:42.90]Rり返す波と常道
[01:45.17]焦燥
[01:46.33]最K列の音
[01:49.13]
[01:50.74]何度でも言~にして
[01:54.19]君を呼ぶよ
[01:55.41]波をxびもう一度
[01:57.82]
[02:00.58]もう二度と悲しまずにgむように
[02:08.19]
[02:17.83]ハッと息を驻幛
[02:19.84]消えちゃいそうな光が
[02:22.40]きっとまだ胸に住んでいた
[02:26.63]
[02:27.53]手を伸ばせば触れた
[02:29.93]あったかい未来は
[02:32.40]密かにふたりをていた
[02:36.96]
[02:38.83]パッと花火が
[02:40.11]パッと花火が
[02:41.05]夜にDいた
[02:42.21]夜にDいた
[02:43.46]夜にDいて
[02:44.79]夜にDいて
[02:46.03]静かに消えた
[02:47.37]静かに消えた
[02:48.61]xさないで
[02:49.75]xれないで
[02:50.81]もう少しだけ
[02:52.13]もう少しだけ
[02:53.43]もう少しだけこのままで
[02:57.43]
[03:07.82]あの日わたした渚を
[03:12.23]今も思い出すんだ
[03:16.47]
[03:17.66]砂の上に刻んだ言~
[03:21.59]
[03:22.69]君の後ろ姿
[03:25.50]
[03:27.71]パッと光ってDいた花火をてた
[03:32.38]きっとまだKわらない夏が
[03:36.24]
[03:37.28]崦沥市膜蚪猡していだ
[03:42.33]この夜がAいて欲しかった