[ti:DAWN]
[ar:Aimer]
[al:DAWN]
[by:]
[offset:0]
[00:00.00]DAWN - Aimer (エメ)
[00:00.57]詞：aimerrythm
[00:01.14]曲：秋田博之 , 玉井健二
[00:01.71]果てしなく広がるこの空に
[00:06.92]
[00:07.94]奇跡なんてなくてもかまわない
[00:13.22]
[00:14.42]流した涙なら隠さない
[00:19.53]
[00:20.63]もう何があっても
[00:26.38]
[00:35.61]例えば そう 空を横切る
[00:40.91]白い鳥のように翼があって
[00:48.11]自由に今空を飛べたなら
[00:53.63]逃げるようにただ 彷徨っていた
[01:00.66]地上(ここ)でしか見えないものがあって
[01:06.13]
[01:07.72]地上(ここ)でふたり出会った
[01:12.84]
[01:14.08]行く宛てのない旅路としても
[01:18.81]
[01:20.45]もう二度と迷わない
[01:23.51]願いはひとつだと誓う
[01:29.08]
[01:30.12]果てしなく広がるこの空に
[01:35.32]
[01:36.40]奇跡なんてなくてもかまわない
[01:41.63]
[01:42.83]流した涙なら隠さない
[01:47.98]
[01:48.99]もう何があっても
[01:54.81]
[02:00.81]振り返れば寄せては返す
[02:06.16]白い波がほら
[02:10.18]
[02:10.95]選んできた足跡だけ消してくれるから
[02:18.79]正しさとかもう 答えはなくて
[02:25.94]漕ぎ出した船は帆をはって
[02:31.54]
[02:33.02]凍える風吹かれた
[02:38.11]
[02:39.46]遠ざかってく渚の隅で
[02:44.11]
[02:45.71]思い出と悲しみが手を振り
[02:50.37]さよならを謳う
[02:54.34]
[02:55.37]果てしなく広がるこの海に
[03:00.60]
[03:01.44]行き場なんてなくてもかまわない
[03:06.92]
[03:08.04]嵐の夜ですら 怖くない
[03:13.22]
[03:14.25]もう何も怯えることもない
[03:20.49]勇敢な想いがつまずいた夜も
[03:26.28]そばにいるよ
[03:28.60]
[03:29.75]何があってもそばにいるよ
[03:34.96]消えていく月と星のない夜空
[03:46.90]
[03:48.35]何より暗いのはそう 夜明け前
[03:56.31]
[03:57.05]朝日まで もうすこし
[04:03.85]
[04:04.94]明けてゆく 静かなあの空に
[04:10.11]
[04:11.05]奇跡なんてなくてもかまわない
[04:16.43]
[04:17.44]つないだこの手なら離さない
[04:23.01]
[04:23.68]もう何も怯えることはない
[04:30.04]眠れない思いを抱きしめた夜に
[04:35.27]
[04:35.79]朝は来るよ
[04:38.61]
[04:39.30]手を伸ばせば 朝は来るよ
[00:00.56]腾讯享有本翻译作品的著作权
[00:01.13]//
[00:01.70]//
[00:06.91]在这片广袤无垠的天空下  
[00:07.93]
[00:13.21]哪怕不存在奇迹也没关系  
[00:14.41]
[00:19.52]不管发生什么我   
[00:20.62]
[00:26.37]都不会再藏起泪水 
[00:35.60]
[00:40.90]若能像那划破长空的白鸟 
[00:48.10]拥有一双飞翔的翅膀 
[00:53.62]此刻自由的飞过这片天空 
[01:00.65]也不过是逃避现实的彷徨罢了  
[01:06.12]这片大地拥有唯此地可见的风景  
[01:07.71]
[01:12.83]在这片大地我和你相遇了  
[01:14.07]
[01:18.80]哪怕这是一趟漫无目的的旅途  
[01:20.44]
[01:23.50]我也不会再迷失方向  
[01:29.07]我发誓心愿仅此一个  
[01:30.11]
[01:35.31]在这片广袤无垠的天空下   
[01:36.39]
[01:41.62]哪怕不存在奇迹也没关系  
[01:42.82]
[01:47.97]不管发生什么我都  
[01:48.98]
[01:54.80]不会再藏起泪水 
[02:00.80]
[02:06.15]当你蓦然回首 你会发现 
[02:10.17]来去匆匆的洁白浪花 
[02:10.94]
[02:18.78]只冲去了你选择过的足迹  
[02:25.93]正确与否 已不存答案
[02:31.52]出海的船 扬起了风帆  
[02:33.01]
[02:38.10]历经风吹雨打的洗礼  
[02:39.45]
[02:44.10]在渐行渐远的海滨一隅 
[02:45.70]
[02:50.35]回忆与伤悲轻挥着手 
[02:54.32]讴歌离别 
[02:55.35]
[03:00.58]在这片浩瀚无边的大海中  
[03:01.43]
[03:06.90]哪怕不知何去何从也没关系  
[03:08.02]
[03:13.20]哪怕在狂风暴雨的夜里我也不会害怕
[03:14.24]
[03:20.48]我已无所畏惧  
[03:26.26]在你的勇气受到挫折的夜晚 
[03:28.59]我也会一样陪伴在你的左右
[03:29.74]
[03:34.95]不管发生什么我都在你身边  
[03:46.89]渐逝的月与 不见星光的夜空 
[03:48.34]
[03:56.30]最漆黑的时分 拂晓之前   
[03:57.04]
[04:03.84]稍等片刻 便能迎来朝霞  
[04:04.93]
[04:10.10]在这片拂晓将至的静谧天空下 
[04:11.04]
[04:16.41]哪怕不存在奇迹也没关系  
[04:17.43]
[04:23.00]相牵的手我不会再放开  
[04:23.66]
[04:30.03]我已无所畏惧  
[04:35.26]拥抱不眠思绪的黑夜  
[04:35.78]
[04:38.60]清晨即将来临  
[04:39.28]
[04:39.29]伸出手 便能迎来清晨 
[99:99.99]