[ti:Heart  Attack]
[ar:Demi  Lovato]
[al:Heart  Attack  -  Single]
[by:]
[offset:0]
[00:00.10]Heart Attack (心脏病) - Demi Lovato (黛米·洛瓦托)
[00:00.20]Written by：Demi Lovato/Aaron Phillips/Jason Evigan/Mitch Allan/Sean Douglas/Nikki Williams
[00:00.56]Puttin' my defenses up
[00:02.68]'Cause I don't wanna fall in love
[00:05.54]If I ever did that
[00:06.94]I think I'd have a heart attack
[00:10.18]
[00:11.89]Never put my love out on the line
[00:14.70]Never said "Yes" to the right guy
[00:17.30]Never had trouble getting what I want
[00:20.10]But when it comes to you 
[00:21.65]I'm never good enough
[00:22.97]When I don't care
[00:25.98]I can play 'em like a Ken doll
[00:28.57]Won't wash my hair
[00:31.43]Then make 'em bounce like a basketball
[00:33.96]But you make me wanna act like a girl
[00:36.83]Paint my nails and wear high heels
[00:39.48]Yes  you make me so nervous
[00:41.50]That I just can't hold your hand
[00:43.64]You make me glow 
[00:47.89]But I cover up
[00:48.91]Won't let it show 
[00:53.44]So I'm   
[00:55.29]Puttin' my defenses up
[00:57.71]'Cause I don't wanna fall in love
[01:00.56]If I ever did that
[01:01.95]I think I'd have a heart attack
[01:07.12]
[01:07.82]I think I'd have a heart attack
[01:13.04]I think I'd have a heart attack
[01:15.52]Never break a sweat for the other guys
[01:18.08]When you come around 
[01:19.14]I get paralyzed
[01:20.67]And every time I try to be myself
[01:23.54]It comes out wrong like a cry for help
[01:26.29]It's just not fair
[01:29.42]Pain's more trouble than love is worth
[01:31.91]I gasp for air
[01:34.78]It feels so good  but you know it hurts
[01:37.49]But you make me wanna act like a girl
[01:40.25]Paint my nails and wear perfume for you
[01:43.61]Make me so nervous
[01:45.28]That I just can't hold your hand
[01:47.28]You make me glow 
[01:51.21]But I cover up
[01:52.41]Won't let it show 
[01:56.95]So I'm   
[01:58.37]Puttin' my defenses up
[02:00.98]'Cause I don't wanna fall in love
[02:03.97]If I ever did that
[02:05.39]I think I'd have a heart attack
[02:11.10]I think I'd have a heart attack
[02:16.42]I think I'd have a heart attack
[02:19.31]
[02:20.21]The feelings got lost in my lungs
[02:22.74]They're burning 
[02:23.80]I'd rather be numb
[02:25.34]And there's no one else to blame
[02:29.42](no one else)
[02:31.01]So scared I take off and i run
[02:33.84]I'm flying too close to the sun
[02:36.49]And I burst into flames
[02:38.89]
[02:42.26]You make me glow 
[02:46.45]But I cover up
[02:47.51]Won't let it show 
[02:52.07]So I'm
[02:53.92]Puttin' my defenses up
[02:56.01]'Cause I don't wanna fall in love
[02:59.26]If I ever did that
[03:00.36]I think I'd have a heart attack
[03:03.98]
[03:06.29]I think I'd have a heart attack
[03:10.80]I think I'd have a heart attack
[03:16.90]I think I'd have a heart attack
[03:20.86]
[03:22.61]I think I'd have a heart attack