My flow drops like an earthquake earthquake earthquake earthquake 
Earthquake earthquake I make that a*s shake a*s shake a*s shake 
A*s shake a*s shake a*s shake a*s shake It's time to deveastate 
Devastate deveastate devastate deveastate 
Devastate I'll male the glass break glass break glass break break 
Drop like an earthquake
Break break break
Drop like an earthquake My flow harder than a b***h f**king good d**e
These h*es hating why these h*es so cut throat One hit wonder b***h 
I make that s**t pop He told me to go in fresh 
I pop that s**t My flow shake harder than Alaska quake The one in
1964 it was devastate These b***hes wonder who I is 
Tell them shake 'n' bake Ricky Bobb y b***h I'm nobody
Shake that a*s on the floor let me see you wobble it
Tell them to burn my s**t when you hit that replay girl 
Smokin' while I'm riding 
B***h n***a hiding Do these s**t like every day 
Drop like an earthquake Dj Fresh where Diplo at 
Hey Diplo I see you baby
Ugh) It'll make the ground shake ground shake ground shake 
Ground shake ground shake ground shake 
Grund shake Play my s**t hit the replay replay replay replay 
Replay replay replay It will never hesitate hesitate hesitate 
Hesitate hesitate hesitate hesitate It'll make the glass break 
Glass break glass break break break break 
Break Drop like an earthquake Drop like an earthquake