[ti:ハイファイレイヴァー]
[ar:EasyPop]
[al:上書きスクールライフ]
[by:]
[offset:0]
[00:00.00]ハイファイレイヴァー (Hifi Raver) - EasyPop (イージィポップ)
[00:01.83]詞：Easy Pop
[00:03.66]曲：Easy Pop
[00:05.49]ハイファイレイヴァー
[00:07.90]
[00:22.21]先の鋭い自己主張の集まり
[00:26.98]
[00:29.59]規則的な音　魂を揺らすでしょ
[00:33.63]
[00:37.00]理不尽な事だらけのこの時代
[00:40.99]自分の好きに踊るが勝ちでしょ
[00:44.63]ハイファイレイヴァー　波のように
[00:47.85]押し寄せる音に任せて
[00:51.92]ちょっとだけ悪い事　したくなるような
[00:57.36]Party all night long
[00:59.44]Wow wow yeh yeh　顔が近づいて
[01:02.94]大胆な私がいる
[01:05.93]
[01:22.19]好きだ嫌いだ　細かい事なんて
[01:25.28]
[01:29.51]夜を越えちゃえば　どうでもよくなるでしょ？
[01:34.10]
[01:37.01]腹の底からえぐられるようなリズム
[01:40.76]忘れたくない事以外忘れて
[01:44.51]ハイファイレイヴァー　フィルターが
[01:48.09]開いていくように感じさせて
[01:51.34]
[01:52.03]もっともっと響かせて　本能のまま
[01:57.26]Dancin' all night long
[01:59.49]Wow wow yeh yeh　ためらわせないで
[02:03.08]好きにしていいよ　夜に溶けて
[02:07.42]お願い今夜は一緒にいて欲しい
[02:14.30]同じ寂しさ持ってるはずだから
[02:20.98]
[02:23.78]ハイファイレイヴァー　波のように
[02:27.31]押し寄せる音に任せて
[02:31.20]ちょっとだけ悪い事　したくなるような
[02:36.64]Party all night long
[02:38.84]Wow wow yeh yeh　顔が近づいて
[02:42.31]大胆な私がいる
[02:46.35]ハイファイレイヴァー　フィルターが
[02:49.17]開いていくように感じさせて
[02:53.94]もっともっと響かせて　本能のまま
[02:59.53]Dancin' all night long
[03:01.58]Wow wow yeh yeh　ためらわせないで
[03:04.97]好きにしていいよ　夜に溶けて