[ti:Love Me Like You Do]
[ar:Ellie Goulding]
[al:Love Me Like You Do]
[by:]
[offset:0]
[00:00.00]Love Me Like You Do (Love Me Like You Do(『フィフティ&#12539;シェイズ&#12539;オブ&#12539;グレイ』より)) (From "Fifty Shades Of Grey") - Ellie Goulding
[00:10.08]Written by：Max Martin/Savan Kotecha/Ilya Salmanzadeh/Ali Payami/Tove Nilsson
[00:20.17]You're the light you're the night
[00:22.46]You're the color of my blood
[00:25.10]You're the cure you're the pain
[00:27.68]You're the only thing I wanna touch
[00:30.84]
[00:32.85]Never knew that it could mean so much so much
[00:38.64]
[00:40.43]You're the fear I don't care
[00:42.74]Cause I've never been so high
[00:45.48]Follow me to the dark
[00:47.84]Let me take you past our satellites
[00:50.89]
[00:53.05]You can see the world you brought to life to life
[00:58.82]
[01:00.43]So love me like you do love me like you do
[01:04.99]
[01:05.80]Love me like you do love me like you do
[01:10.29]
[01:11.00]Touch me like you do touch me like you do
[01:15.34]
[01:17.87]What are you waiting for 
[01:20.12]
[01:20.73]Fading in fading out
[01:23.25]On the edge of paradise
[01:25.86]Every inch of your skin is a holy gray I've got to find
[01:31.46]
[01:33.38]Only you can set my heart on fire on fire
[01:39.43]
[01:40.36]Yeah I'll let you set the pace
[01:45.24]
[01:46.06]Cause I'm not thinking straight
[01:50.18]
[01:51.02]My head spinning around I can't see clear no more
[01:57.23]
[01:58.38]What are you waiting for 
[02:01.56]Love me like you do love me like you do
[02:05.55]
[02:06.08]Like you do
[02:06.93]Love me like you do love me like you do
[02:11.50]Touch me like you do touch me like you do
[02:15.68]
[02:18.60]What are you waiting for 
[02:21.85]Love me like you do love me like you do
[02:26.10]Like you do
[02:27.04]Love me like you do love me like you do
[02:30.91]
[02:31.93]Touch me like you do touch me like you do
[02:37.38]
[02:38.76]What are you waiting for 
[02:42.73]
[02:51.80]I'll let you set the pace
[02:55.91]
[02:56.78]Cause I'm not thinking straight
[03:00.86]
[03:01.85]My head spinning around I can't see clear no more
[03:08.35]
[03:10.99]What are you waiting for 
[03:14.89]Love me like you do love me like you do
[03:19.27]Like you do
[03:20.04]Love me like you do love me like you do
[03:24.19]
[03:24.99]Touch me like you do touch me like you do
[03:30.70]
[03:31.97]What are you waiting for 
[03:35.07]Love me like you do love me like you do
[03:39.38]Like you do
[03:40.32]Love me like you do love me like you do
[03:44.32]
[03:45.16]Touch me like you do touch me like you do
[03:49.29]
[03:52.13]What are you waiting for