[ti:My Truth~ロンド&#12539;カプリチオーソ]
[ar:ENA☆]
[al:四月は君の嘘 ORIGINAL SONG & SOUNDTRACK]
[by:]
[offset:0]
[00:00.00]My Truth~ロンド&#12539;カプリチオーソ (My Truth~回旋&#12539;随想曲) - ENA☆
[00:14.01]詞：ENA
[00:28.02]曲：橫山克
[00:42.03]風のいたずら予感は
[00:46.74]
[00:51.81]君の足音追いかけた
[00:57.99]
[01:00.54]日常の感情渦巻く可能性の中
[01:07.97]
[01:10.36]ゆるゆるり空に夢へと耳を澄ませよう
[01:17.52]
[01:40.37]面影を求めて
[01:44.92]君に君を重ねていた
[01:49.83]咲き誇れる過去に枯れた花を
[01:55.28]私の手で抱きしめたい
[02:02.97]
[02:05.00]暧昧を探して
[02:09.60]君に君をごまかしていた
[02:14.97]ひとつの答えが真実を伝えてる
[02:22.86]
[02:26.14]そっと
[02:27.81]
[02:47.77]肩を叩いたリズムは
[02:52.44]
[02:57.74]君の行く先映し出す
[03:03.38]
[03:06.25]大丈夫だよとささやく希望の波間へ
[03:13.27]
[03:16.05]ゆらゆらり海に二人で身を任せたなら
[03:23.23]
[03:47.33]面影は幻
[03:51.94]君は君のままで生きる
[03:56.75]咲き誇れる過去に枯れた花を
[04:02.33]その瞳で輝かせて
[04:10.07]
[04:11.97]あ
[04:13.27]
[04:14.43]ああ
[04:16.38]
[04:18.17]My Truth
[04:20.65]永遠へと繋がる真実はひとつだけ
[04:29.69]
[04:32.88]きっと