[ti:For you~月の光が降り注ぐテラス]
[ar:ENA☆]
[al:四月は君の嘘 ORIGINAL SONG & SOUNDTRACK]
[by:]
[offset:0]
[00:00.00]For you~月の光が降り注ぐテラス (For you~月光倾泻的凉台) - ENA☆
[00:14.22]詞：ENA
[00:28.45]曲：横山克
[00:42.67]まあるい世界の中
[00:46.27]
[00:48.25]呼吸で交わす言葉
[00:56.86]
[00:57.98]形なんてなくたって心は伝う
[01:08.87]
[01:11.19]静かに感じて
[01:20.33]
[01:23.34]暮れなずむ足音
[01:26.03]
[01:27.22]明日を探してる
[01:30.20]
[01:31.13]一歩一歩君と歩幅合わせて
[01:38.86]聴こえないメロディ
[01:41.37]
[01:42.67]もどかしく跳ねても
[01:45.35]
[01:45.91]誰にだって消せない笑顔で紡ごう
[01:58.92]
[02:04.57]For you
[02:06.84]
[02:42.69]ふんわり漂う雲
[02:46.08]
[02:48.21]君と数えた夢も
[02:56.79]
[02:57.98]消えてしまわないように
[03:01.61]
[03:03.57]必死で抱いた
[03:08.83]
[03:11.20]どこにも行かないよ
[03:20.64]
[03:23.44]はにかんだ約束
[03:25.85]
[03:27.12]その日を待ちわびて
[03:29.81]
[03:31.09]一つ一つ君とめくって行くの
[03:38.79]終わらないメロディ
[03:41.42]
[03:42.63]優しさに溢れて
[03:45.39]
[03:45.92]いつまでも心を包んでいたいの
[03:58.98]
[04:04.55]For you
[04:07.18]
[04:10.13]時計の針は
[04:12.49]
[04:13.68]足を止めてくれない
[04:16.65]
[04:17.55]切ない予感
[04:19.24]
[04:19.75]両手で耳を塞ぐ
[04:25.39]あの頃のメロディ
[04:28.00]
[04:29.11]もう聴こえなくても
[04:31.82]
[04:32.44]誰にだって消せない笑顔で紡ごう
[04:45.48]
[04:51.06]For you