[ti:疑心暗鬼 (疑神疑鬼)]
[ar:EVO ]
[al:EVOLUTION]
[by:]
[offset:0]
[00:00.24]疑心暗鬼 (疑神疑鬼) - EVO
[00:01.75]词：梅とら
[00:02.84]曲：梅とら
[00:03.69]
[00:08.60][ばせたはマ`ダ`
[00:10.59]の中みたいyou wonder
[00:12.31]感じられるのは凄い
[00:15.03]You feel it{威
[00:16.19]此Iでは狭すぎるから
[00:18.05]何Iかへ行こうか今から
[00:20.24]はみだすカンジョウの色
[00:22.18]君が当ててみろ
[00:23.37]
[00:31.48]ギリギリの鼓婴
[00:33.33]溺れる身体の未来
[00:35.01]突き当たりは当たらない
[00:37.32]君は耐えられない
[00:38.97]抱くのは恐怖希望
[00:40.77]えるのはどんな模
[00:42.74]信じたいという想い
[00:44.48]君に未だあるのかい
[00:49.06]
[00:50.30]世界がmakeアレもコレもfake
[00:52.21]Kわりない生
[00:53.17]Coz we could play the game
[00:54.11]No more wowもがけ
[00:55.92]ここはそうwonderland
[00:57.67]Night and days韦辘
[00:59.34]幼き眼迷わずにawake
[01:01.32]No more wow
[01:02.83]世界は~なamazing world
[01:05.24]
[01:07.51]荬と韦护in your mouth
[01:09.32]言~がズラリKびます
[01:11.55]触れる空荬萘鳏松嘞趣扦ます
[01:15.12]えたのは不安`和感
[01:16.98]心から信じるyou can't
[01:18.85]区eのつかない空g
[01:20.93]君は生きれるのかい
[01:24.34]
[01:26.19]世界がmakeFかしい手
[01:28.10]来る破绀い
[01:29.20]What do you wanna break
[01:30.02]No more wowわめけ
[01:32.07]ここはそうwonderland
[01:33.79]On your way全てにsuspect
[01:35.46]裸の眼据える\命
[01:37.52]No more wow
[01:38.80]世界は~なamazing world
[01:41.46]
[01:42.71]訾à科つwの感触
[01:45.33]
[01:46.18]怯えた眼差しの色
[01:49.78]乾いた身体はここで
[01:53.68]君の血を欲しがっている
[01:57.62]
[01:58.55]世界がmakeアレもコレもfake
[02:00.63]Kわりない生
[02:01.60]Coz we could play the game
[02:02.52]No more wowもがけ
[02:04.30]ここはそうwonderland
[02:06.10]Night and days韦辘
[02:07.86]幼き眼迷わずにawake
[02:09.95]No more wow限界の生命よagain
[02:13.75]世界がmakeFかしい手
[02:15.60]来る破绀い
[02:16.76]What do you wanna break
[02:17.75]No more wowわめけ
[02:19.61]ここはそうkiseki
[02:21.49]On your way全てにsuspect
[02:23.12]裸の眼据える\命
[02:25.17]No more wow
[02:26.39]世界は~なamazing world