[ti:(A)ddiction]
[ar:EVO ]
[al:EVOLUTION]
[by:]
[offset:0]
[00:00.00][A]ddiction - EVO+
[00:00.58]词：Reol
[00:01.17]曲：Giga
[00:01.76]（Don't take your love away
[00:03.10]You ain't heard nothing yet yet
[00:04.60]Don't take your love away
[00:05.89]Wake up make up bang bang ）
[00:07.62]また鳴り出した表示はあなた
[00:10.46]「今忙しいの」
[00:13.06]未読のトークとラブコールも
[00:15.66]いっぱいで忙しない
[00:17.35]「邪魔をしないで頂戴」
[00:19.33]突き返す捻くれた
[00:20.77]可愛気ないセリフ
[00:22.26]こんなので拗ねる
[00:23.62]なんてまだガキね
[00:24.87]本音は言わない方が悩ましい
[00:27.44]甘い言葉かけるよりも
[00:29.49]ずっと愛しい
[00:31.02]
[00:31.82]たまらなくなるほど
[00:34.47]求めて離さないで
[00:37.28]キスじゃ足りなくて
[00:39.56]いっそ殺して
[00:42.06]Predilection あなたを手にかけて
[00:44.91]Infatuation 呼吸さえしとめて
[00:47.90]Dedication このまま
[00:49.73]Addiction してまだ たった一口で「終い」
[00:53.68]Predilection さあさ口をつけて
[00:56.57]Infatuation そのまま飲み込んで
[00:59.62]Dedication すぐさま
[01:01.34]Addiction してほら
[01:02.78]たった一口「死ぬほど」
[01:05.21]愛したいから
[01:06.65]（Don't take your love away
[01:07.71]You ain't heard nothing yet yet
[01:09.01]Don't take your love away
[01:10.31]Wake up make up bang bang ）
[01:12.13]
[01:12.97]Have it all 愛情過多でいい
[01:15.10]あなたにはわたししかいない
[01:17.62]
[01:18.65]Take it off 愛情が足りない
[01:20.87]わたしにはあなたしかいないって
[01:23.74]胸を刺したこの手掴んだ
[01:26.51]まだ未練があるのね
[01:28.92]ああまただわ
[01:30.20]
[01:30.90]ワガママ愛と名付けて
[01:34.01]また支配する
[01:36.24]あなたに溺れてく息苦しいくらいに
[01:41.74]心酔させて いっそこうして
[01:46.35]Predilection わたしを手にかけて
[01:49.18]Infatuation キスで口塞いで
[01:52.22]Dedication まだまだ
[01:54.05]Addiction してまだ 雑多非合理的愛
[01:58.01]Predilection 喉奥流し込んで
[02:00.93]Infatuation 躊躇いなどすてて
[02:04.06]Dedication すぐさま
[02:05.74]Addiction してほら
[02:07.20]たった一口これで
[02:09.35]終わらせないで
[02:10.64]
[02:11.17]Our love's love's continue to further evolve more
[02:13.99]My love my love is besotted with you
[02:16.84]You love you love continue to further evolve mo mo more
[02:20.26]Yes I'm a little confused
[02:22.34]これはあなたとの聖戦
[02:24.34]あなたはいつでも正しいわ
[02:25.63]アフロディーテはただ
[02:26.50]愛されたかっただけだったの
[02:27.32]わたし以外いらない
[02:29.54]そういう言葉は期待するだけ
[02:31.41]無駄だって知ってしまった
[02:32.63]愛し方が解らないよねぇ
[02:34.72]たまらなくなるほど
[02:37.33]求めて離さないで
[02:40.15]キスじゃ足りなくて
[02:42.47]いっそ殺して
[02:44.65]
[02:46.33]Predilection あなたを手にかけて
[02:49.30]Infatuation 呼吸さえしとめて
[02:52.27]Dedication このまま
[02:54.00]Addiction してまだたった一口で「終い」
[02:58.05]Predilection さあさ口をつけて
[03:00.93]Infatuation そのまま飲み込んで
[03:04.02]Dedication すぐさま
[03:05.68]Addiction さよなら
[03:07.21]真っ赤吐き出して
[03:09.03]息が止まるのよ今