[ti:memory of snow]
[ar:Fripside]
[al:TVアニメ「とある科学の超磁h」新OPテ`マ::LEVEL5-judgelight-]
[by:]
[offset:0]
[00:00.74]Memory of snow - Fripside
[00:01.63]~：yuki-ka&#12539;八木沼悟志
[00:03.16]曲：八木沼悟志
[00:04.55]
[00:41.78]白い息 その先の
[00:45.08]冬の星座に 伸ばした手
[00:48.33]
[00:48.89]hすぎる 瞬きに
[00:51.89]
[00:52.68]Wは君を想い出す
[00:55.82]
[00:56.66]もう会えないこと lより理解ってるけど
[01:04.30]痛みと 郅筏丹 この雪にもLせはしない
[01:11.41]
[01:14.22]降りしきる 雪のそのxきで
[01:17.71]君の つけられるかな
[01:21.58]あの日から ]じzめてた想いを
[01:25.41]星明かりが 呼びます
[01:29.25]この白い景色 いつか君にも
[01:33.11]てもらうこと s束だった
[01:36.99]そんなhい日の君の笑が
[01:40.77]Wの心 温めた
[01:43.77]
[02:02.60]寄り添って iいてた
[02:05.70]雪景色 あの日のままで
[02:08.93]
[02:09.56]来た道を 振り返る
[02:12.55]
[02:13.25]今は一人の足E
[02:16.30]
[02:17.25]音を失くした 澄み渡る空荬宋瑜
[02:24.23]
[02:24.98]痛みも 郅筏丹 全て抱きしめてiき出す
[02:31.91]
[02:34.63]果てしなく 雪は降りAけてた
[02:38.39]君とWを xす壁のように
[02:42.16]切なくeれる 瞳に映った
[02:45.95]o邪荬示が 郅筏
[02:49.89]しくくれた 最後の微笑み
[02:53.72]Wはそれを 守りiきたくて
[02:57.51]静かに迫る \命の影に
[03:01.42]荬扭ぬまま lけiけた
[03:04.94]
[03:24.87]媪悚欷坤 その瞬gに
[03:28.31]君の腕に 抱かれた荬した
[03:32.13]冷たい空の微かな幻
[03:35.34]
[03:39.66]今降りしきる 雪のそのxきで
[03:43.58]君の つけられるかな
[03:47.43]あの日から ]じzめてた想いを
[03:51.20]星明かりが 呼びます
[03:55.18]粉雪が羽のように 舞い散る
[03:58.95]全てやさしく 包みzむように
[04:02.81]かけがえのない をpって
[04:06.49]心に君を刻むよ
[04:09.96]
[04:11.35]果てしなく 雪は降りAけてた…
[04:14.73]
[04:18.54]あの日から ]じzめてた想いを…
