[ti:only my railgun]
[ar:Fripside]
[al:only my railgun]
[by:]
[offset:0]
[00:01.10]only my railgun (《某科学的超电磁炮》TV动画第2-14集片头曲) - fripSide (フリップサイド)
[00:02.66]词：八木沼悟志/yuki-ka
[00:05.36]曲：八木沼悟志
[00:08.30]
[00:13.80]放て!心に刻んだ簸
[00:16.44]未来さえ置き去りにして
[00:20.29]限界など知らない
[00:22.37]意味oい!
[00:23.38]この能力が光散らす
[00:26.64]その先に遥かな想いを
[00:32.44]
[00:34.58]iいてきた この道を
[00:38.46]振り返ることしか
[00:41.06]出来ないなら
[00:43.51]今ここで全てを菠护
[00:47.67]暗に堕ちる街Kみ
[00:51.02]人はどこまで立ち向かえるの?
[00:54.40]加速するその痛みから
[00:57.66]lかをきっと守れるよ
[01:02.46]Looking!
[01:02.66]The blitz loop this planet to search way
[01:05.19]Only my RAILGUN can shoot it 今すぐ
[01:08.96]身体中を 光の速さで
[01:11.84]lけ巡った _かな予感
[01:15.49]掴め!望むものなら残さず
[01:18.53]xける自分らしさで
[01:22.32]信じてるよ あの日の誓いを
[01:25.30]この瞳に光る
[01:28.78]それさえもさになるから
[01:34.33]
[01:36.56]立ち止まると 少しだけ 感じる切なさに
[01:43.03]趸螭κ oいなんて嘘はつかないよ
[01:49.81]宇宙に舞うコインが描く
[01:53.07]放物がQめる\命
[01:56.46]打ち出した答えが今日も
[01:59.80]私の胸をlけ巡る
[02:03.96]Sparkling!
[02:04.65]The shiny lights awake true desire
[02:06.40]
[02:07.23]Only my RAILGUN can shoot it必ず
[02:10.99]いてく 途惑うことなく
[02:14.00]ついても 走りAける
[02:17.80]狙え!凛と煌くは
[02:20.63]狂いoくを切り裂く
[02:24.42]迷いなんて 吹きwばせばいい
[02:27.47]この心が叫ぶ限り
[02:30.87]lひとり邪魔などさせない
[02:36.37]
[03:04.78]く舞う o数のいは
[03:07.73]このI手に eもってゆく
[03:11.39]切り裂くに えてくるのは
[03:14.36]重く深く 切ない
[03:18.20]色褪せてく Fgにeれる
[03:21.11]~望には けたくない
[03:24.91]私が今 私であること
[03:27.85]胸をって 全てFれる!
[03:31.67]Looking!
[03:31.98]The blitz loop this planet to search way
[03:34.56]Only my RAILGUN can shoot it 今すぐ
[03:38.18]身体中を 光の速さで
[03:41.22]lけ巡った _かな予感
[03:45.01]放て!心に刻んだ簸
[03:47.96]未来さえ置き去りにして
[03:51.75]限界など知らない 意味oい!
[03:54.85]この能力が光散らす
[03:58.13]その先に遥かな想いを