[ti:Heaven is a Place on Earth (《旋风管家！HEAVEN IS A PLACE ON EARTH》剧场版主题曲)]
[ar:fripSide (フリップサイド)]
[al:Heaven is a Place on Earth (天堂是地球的一个地方)]
[by:]
[offset:0]
[kana:1し1きょく1よ1ぞら1いま1さ1ほこ1ひかり1ま1と1き1しゅん1かん1きみ1きざ1や1つ1ひ1ざ1さそ1ば1しょ1お1なつ1しん1き1ろう1ひ1おも1だ1ぼく1きみ1で1あ1はじ1こころ1み1ひ1び1なつ1かぜ1かお1あざ1そ1きみ1て1はな1い1か1つづ1は1うしな1ゆめ1ぼく1かな1きみ1ふた1り1すす1しん1きずな1いま1ひび1うん1めい1そむ1ぼく1きみ1まも1あめ1あ1そら1にじ1ち1へい1せん1ここ1ち1かぜ1ゆ1きみ1かみ1なに1げ1しあわ1じ1かん1こころ1み1かぎ1み1き1なつ1す1さ1き1せつ1か1きみ1て1はな1だれ1ちか1はじ1え1がお1ひとみ1おく1きざ1いろ1あ2あす1きみ1かがや1ぼく1すべ1いた1う1と1い1ば1しょ1ぼく1きみ1まも1ま1す1は1かぜ1き1はや1て2さまよ1たど1つ1ひかり1ま1らく1えん1やく1そく1み1らい1きみ1となり1み1きず1かず1やさ1き1さ1の1て1はな1か1つづ1は1うしな1ゆめ1ぼく1かな1きみ1ふた1り1すす1しん1きずな1いま1ひび1うん1めい1そむ1ぼく1きみ1まも]
[00:00.01]Heaven is a Place on Earth - fripSide (フリップサイド)
[00:01.36]词：Satoshi Yaginuma/yuki-ka
[00:02.07]曲：Satoshi Yaginuma
[00:02.94]
[00:19.71]夜空に今咲き誇る
[00:24.46]光の舞うこの時間は
[00:28.78]かけがえない瞬間を
[00:33.39]君と刻んだ
[00:53.48]焼け付く陽射しに
[00:56.71]誘われたこの場所
[01:00.19]終わらない夏に
[01:03.43]ゆらめく蜃気楼
[01:07.07]あの日想い出す
[01:10.03]
[01:10.56]僕と君が出逢い
[01:14.15]そして始まった
[01:17.19]心満たす日々
[01:20.65]
[01:21.24]夏風薫って
[01:24.40]鮮やかに染まる
[01:27.56]君の手を離さずに
[01:30.91]どこまでも行けそうだよ
[01:34.87]
[01:35.77]駆け続けるその果てに
[01:39.24]失えない夢がある
[01:42.71]僕だけでは叶わない
[01:46.27]君と２人で進みたい
[01:49.79]I'll save you with my faith
[01:51.28]信じあう絆が今響くから
[01:56.85]運命に背いても僕が
[02:01.10]ずっと君を守る
[02:04.40]
[02:18.72]雨上がりの空
[02:21.28]
[02:21.94]虹かかる地平線
[02:25.70]心地よい風に
[02:28.68]揺れてる君の髪
[02:32.27]そんな何気ない
[02:35.74]幸せな時間に
[02:39.29]心満たす鍵
[02:42.41]見つけられた気がした
[02:46.44]夏が過ぎ去って
[02:48.96]
[02:49.47]季節変わっても
[02:52.71]君の手を離さずに
[02:56.22]誰よりも近くにいたい
[03:00.03]
[03:01.09]弾けるようなその笑顔
[03:04.37]瞳の奥刻まれて
[03:08.19]色褪せてた明日さえも
[03:11.53]君がいるから輝く
[03:15.08]I'll show you place of mind
[03:16.46]僕が全て痛みは受け止めるから
[03:22.03]居場所ならいつもここにある
[03:26.30]僕が君を守る
[03:29.32]
[03:51.11]真っ直ぐに羽ばたこう
[03:54.66]風切る疾風のごとく
[03:58.63]
[03:59.26]彷徨っても辿り着く
[04:02.66]光が舞う楽園は
[04:06.16]約束したあの未来
[04:09.61]君の隣で見つけた
[04:13.13]I'll never make you cry
[04:14.79]傷ついた数だけ優しくなれる
[04:20.31]決めたんだ差し伸べてくれた
[04:24.59]その手を離さない
[04:27.22]駆け続けるその果てに
[04:30.44]失えない夢がある
[04:33.94]僕だけでは叶わない
[04:37.44]君と２人で進みたい
[04:41.10]I'll save you with my faith
[04:42.52]信じあう絆が今響くから
[04:48.06]運命に背いても僕が
[04:52.62]ずっと君を守る