[ti:光るなら(TV Verison)]
[ar:Goose house]
[al:光るなら]
[by:]
[offset:0]
[00:00.00]光るなら (若能绽放光芒) (TV Version) (《四月是你的谎言》TV动画片头曲) - Goose house (グ`スハウス)
[00:04.98]词：Goose house
[00:09.96]曲：Goose house
[00:14.94]雨上がりの虹も 凛とDいた花も
[00:20.84]色づき溢れ出す
[00:25.31]
[00:26.79]茜色の空 仰ぐ君に
[00:32.15]あの日 恋に落ちた
[00:37.46]
[00:38.25]瞬gのドラマチック
[00:41.34]フィルムの中の１コマも
[00:44.27]消えないよ 心に刻むから
[00:51.90]
[00:53.12]君だよ 君なんだよ 教えてくれた
[00:58.16]
[00:59.03]暗も光るなら 星空になる
[01:04.16]
[01:05.04]悲しみを笑に もうLさないで
[01:10.19]
[01:11.01]煌めくどんな星も 君を照らすから
[01:16.61]
[01:17.14]握りしめたその希望も不安も
[01:22.24]きっと２人を婴す 光になるから