[ti:Eyes Closed]
[ar:Halsey]
[al:Eyes Closed]
[by:]
[offset:0]
[00:00.00]Eyes Closed (±ÕÑÛ) - Halsey
[00:09.35]Written by£ºAshley Frangipane/Abel Tesfaye/Benjamin Levin/Nathan Perez/Magnus August H&#246;iberg
[00:18.70]I I know where to lay
[00:23.14]
[00:25.08]I know what to say
[00:26.87]
[00:28.76]It's all the same
[00:30.29]
[00:33.31]And I I know how to play
[00:37.93]
[00:39.77]I know this game
[00:41.95]
[00:43.51]It's all the same
[00:45.47]
[00:47.73]Now if I keep my eyes closed he looks just like you
[00:52.06]
[00:54.29]But he'll never stay they never do
[00:59.72]
[01:02.63]Now if I keep my eyes closed he feels just like you
[01:06.82]
[01:08.87]But you've been replaced
[01:11.13]I'm face to face with someone new
[01:14.18]
[01:17.96]Would've gave it all for you cared for you
[01:21.61]
[01:23.15]So tell me where I went wrong
[01:25.29]Would've gave it all for you cared for you
[01:29.07]
[01:29.72]My lover my liar
[01:32.87]Would've traded all for you there for you
[01:36.23]
[01:37.90]So tell me how to move on
[01:39.97]Would've traded all for you cared for you
[01:43.56]
[01:44.71]My lover my liar
[01:47.23]Now if I keep my eyes closed he looks just like you
[01:51.04]
[01:53.17]But he'll never stay they never do
[01:58.79]
[02:01.70]Now if I keep my eyes closed he feels just like you
[02:05.85]
[02:08.00]But you've been replaced
[02:10.17]I'm face to face with someone new
[02:13.27]
[02:17.07]He don't realize that I'm thinkin' about you
[02:20.58]
[02:22.99]It's nothing new it's nothing new
[02:27.77]
[02:31.07]Now if I keep my eyes closed he looks just like you
[02:35.28]
[02:37.50]But he'll never stay they never do
[02:42.79]
[02:45.98]Now if I keep my eyes closed he feels just like you
[02:50.36]
[02:52.29]But you've been replaced
[02:54.44]I'm face to face with someone new