[ti:Wired]
[ar:Jay Hardway/MOTi/Babet]
[al:Wired]
[by:]
[offset:0]
[00:00.00]Wired - Jay Hardway/MOTi/Babet
[00:05.45]Written by£ºJ. Heiblom/S. van Leijsen/S. Rangas/T. Romme
[00:10.91]We should flow down
[00:14.00]Till we go back on the feel now
[00:17.21]So please don't say you need me
[00:19.69]
[00:20.44]We all grew now
[00:23.52]As long as we're not working things all over
[00:26.83]So please don't come and save me
[00:29.26]
[00:30.68]But to the all little I'm call you that's how we wired
[00:33.75]
[00:35.37]It's probably busy we start of being the wisest
[00:38.50]
[00:40.17]I wish I could see it don't get but I'm a bad liar
[00:43.66]
[00:44.56]Cuz whenever we do I'll come back to you
[00:47.55]
[00:48.10]That's how we wired
[00:51.25]
[00:51.83]That's how we wired
[00:55.45]That's how we wired
[00:59.14]That's how we wired