[ti:Tell Me A Lie]
[ar:Jonas Aden]
[al:Tell Me A Lie]
[by:]
[offset:0]
[00:00.00]Tell Me A Lie - Jonas Aden
[00:00.65]Lyrics by£ºA. Peck/J. Engelschi&#248;n/P. Sundsb&#248;/T. Westbroek
[00:01.30]Tell me a lie
[00:05.06]Tell me you love me one more time
[00:08.69]Only for a while
[00:12.74]Make me believe I'm on your mind mind
[00:16.59]And tell me a lie
[00:20.27]Tell me a lie
[00:24.13]Tell me a lie
[00:31.71]Only for a while
[00:35.71]Make me believe I'm on your mind
[00:39.30]And tell me a lie
[00:54.75]Tell me a lie
[00:58.54]Tell me you love me one more time
[01:02.17]Only for a while
[01:06.11]Make me believe I'm on your mind
[01:09.76]And tell me a lie
[01:13.84]Tell me you love me one more time
[01:17.37]Only for a while
[01:21.39]Make me believe I'm on your mind
[01:24.95]And tell me a lie
[01:28.92]Tell me a lie a lie
[01:32.65]Tell me you love me one more time
[01:36.36]Only for a while
[01:40.37]Make me believe I'm on your mind
[01:43.85]And tell me a lie
[01:47.89]Tell me a lie
[01:51.72]Tell me a lie
[01:59.35]Only for a while
[02:03.30]Make me believe I'm on your mind
[02:06.88]And tell me a lie
[02:22.11]Tell me a lie
[02:26.16]Tell me you love me one more time
[02:29.61]Only for a while
[02:33.64]Make me believe I'm on your mind
[02:37.29]And tell me a lie