[ti:Silence(feat. Trove)]
[ar:Julian Calor/Trove]
[al:Silence (feat. Trove)]
[by:]
[offset:0]
[00:00.45]Silence(feat. Trove) - Julian Calor/Trove
[00:02.03]Lyrics by£ºA. Southwell/J. Calor
[00:15.64]I found a silver lining
[00:19.48]Hiding in my sin
[00:23.21]It took some climbing
[00:26.99]So far from where I'd been
[00:29.90]And in a moment I could break this
[00:32.19]The thread could all unspin
[00:34.20]But it's all that I wanted
[00:36.12]To question what's within
[00:37.50]Oh-oh-oh-oh-oh oh-oh-oh-oh-oh
[00:41.55]We're going deaf from all the noise
[00:43.41]But so scared of letting silence in
[00:59.15]Scared of letting silence in
[01:16.75]I found a silver lining
[01:20.43]Hiding in my sin
[01:24.34]It took some climbing
[01:27.99]So far from where I'd been
[01:30.89]And in a moment I could break this
[01:33.14]The thread could all unspin
[01:35.12]But it's all that I wanted
[01:36.97]To question what's within
[01:38.42]Oh-oh-oh-oh-oh oh-oh-oh-oh-oh
[01:42.34]We're going deaf from all the noise
[01:44.24]But so scared of letting silence in
[02:00.09]Scared of letting silence in