[ti:You Got The Love]
[ar:Keanu Silva/Mo Falk]
[al:You Got The Love]
[by:]
[offset:0]
[00:00.00]You Got The Love - Keanu Silva/Mo Falk
[00:01.18]Lyrics by£ºA.B. Stephens/A.M. Harris
[00:02.36]Sometimes I feel like throwing my hands up in the air
[00:06.65]I know I can count on you
[00:10.03]Sometimes I feel like saying Lord I just don't care
[00:13.80]But you've got the love I need
[00:15.55]To see me through
[00:17.76]Sometimes it seems the going is just too rough
[00:21.54]And things go wrong no matter what I do
[00:25.50]Now and then it feels that life is just too much
[00:29.35]But you've got the love I need
[00:30.95]To see me through
[00:33.20]Sometimes I feel like throwing my hands up in the air
[00:37.29]I know I can count on you
[00:41.00]Sometimes I feel like saying Lord I just don't care
[00:44.80]But you've got the love I need
[00:46.25]To see me through
[00:48.04]'Cause you the love
[00:49.70]You got the love
[00:51.59]You got the love
[00:53.44]You've got the love
[00:55.33]'Cause you got the love
[00:57.44]You got the love
[00:59.25]You got the love
[01:01.36]You've got the love
[01:04.56]Love
[01:05.14]You got the love
[01:07.04]You got the love
[01:08.98]You've got the love
[01:10.86]'Cause you got the love
[01:12.90]You got the love
[01:14.82]You got the love
[01:17.47]You've got the love
[01:21.69]Sometimes it seems the going is just too rough
[01:25.42]And things go wrong no matter what I do
[01:29.30]Now and then it feels that life is just too much
[01:33.16]But you've got the love I need
[01:34.80]To see me through
[01:37.08]You got the
[01:38.06]You got the
[01:39.04]You got you you got the
[01:40.88]You got you you got
[01:42.54]You got the love
[01:44.81]You got the
[01:45.74]You got the
[01:46.72]You got you you got the
[01:48.64]You got the
[01:49.64]You got the
[01:50.48]You got the love
[01:52.61]When food is gone you are my daily meal
[02:00.34]Sometimes I feel like saying Lord I just don't care
[02:04.09]But you've got the love I need to see me through
[02:07.04]'Cause you got the love
[02:08.93]You got the love
[02:10.87]You got the love
[02:12.82]You've got the love
[02:14.75]'Cause you got the love
[02:16.72]You got the love
[02:18.62]You got the love
[02:20.60]You've got the love
[02:23.74]Love
[02:24.48]You got the love
[02:26.38]You got the love
[02:28.34]You've got the love
[02:30.22]'Cause you got the love
[02:32.22]You got the love
[02:34.13]You got the love
[02:36.17]You've got the love