[ti:▲MEW▲△MEW△CAKE (《巧克力与香兰子》OVA动画片尾曲)]
[ar:KOTOKO (ことこ)]
[al:ネコぱらOVA オリジナルサウンドトラック (OVA动画《巧克力与香子兰》 原声带)]
[by:]
[offset:0]
[00:00.00]▲MEW▲△MEW△CAKE - KOTOKO (ことこ)
[00:00.53]词：KOTOKO
[00:01.07]曲：sky_delta
[00:01.60]编曲：やしきん
[00:02.14]甘い香り包まれて
[00:03.78]
[00:04.28]朝の光跳ねた
[00:06.95]生クリームほっぺにつけて
[00:09.77]さあ今日も始めよう
[00:12.94]
[00:18.63]上手に出来たら褒めてね
[00:23.46]いつだって君の笑顔でrank up
[00:29.47]ふわふわマシュマロ
[00:33.23]みたいな気持ちは
[00:36.42]触れたらとろけそう
[00:40.55]一歩ずつ近づく夢のsugar land
[00:46.40]早く君に見せたくて
[00:52.51]Mew mew work
[00:53.46]左耳でツンとして右耳で甘えて
[00:58.99]どんな時もここにいるよと
[01:02.15]しっぽ立てた
[01:04.56]熱すぎるのは苦手でーす
[01:07.32]猫舌は許して
[01:10.20]君が冷ます紅茶の湯気の中
[01:14.77]今日が始まる
[01:17.47]
[01:28.61]しょんぼりぺしゃんこな夜も
[01:33.48]ハチミツみたいな
[01:36.26]言葉でjump up
[01:39.63]シナモンスティックで
[01:44.15]そっとかき混ぜ
[01:46.58]スパイスも下さい
[01:50.72]バニラビーンズ
[01:52.29]散りばめ香るnever land
[01:56.54]今夜は君と夢の中
[02:02.72]Mew mew dance
[02:03.58]左耳でキャッチして右耳で答えて
[02:09.09]本当はもっと知りたいんだよと
[02:12.32]しっぽ立てた
[02:14.71]苦すぎるのは苦手でーす
[02:17.47]不器用も許して
[02:20.27]おひげみたいな
[02:21.64]ほっぺのチョコ見つけて
[02:24.90]君が微笑む
[02:28.00]続いてく日々の中
[02:31.63]スキダヨの4文字が
[02:34.25]少しずつ育ってく
[02:38.52]一つずつ乗せてゆく
[02:42.84]特大のフルーツケーキみたい
[02:48.60]
[02:59.85]左耳でツンとして右耳で甘えて
[03:05.19]運命ずっと感じてるよと
[03:08.51]しっぽ立てた
[03:10.81]甘い香り包まれた
[03:13.61]ここはきっとパラダイス
[03:16.42]イチゴを一個
[03:17.79]ほおばってkiss kiss
[03:19.66]君に口づけtopping
[03:22.38]届くかなこの想いloving
[03:25.41]真っ白なケーキみたいな
[03:29.44]今日が始まる