[ti:〇＋●]
[ar:Kous (コウス)/ef (初心者F)]
[al:in focus-FResora-]
[by:]
[offset:0]
[00:00.00]〇＋● - Kous (コウス)/ef (初心者F)
[00:01.01]词：kous
[00:02.02]曲：kous
[00:03.03]恋しくて切なくて
[00:07.86]
[00:08.99]苦しくて会えなくて
[00:13.79]
[00:14.89]女々しくて惨めでさ
[00:19.79]
[00:20.88]かくれんぼ
[00:22.71]
[00:25.21]丸まって
[00:28.64]
[00:51.08]枯れた花を君に愛を
[01:02.10]
[01:02.98]僕は枯れて萎れても構わない
[01:17.28]
[01:19.19]もういいかい
[01:22.24]
[01:24.96]もういいかい
[01:27.75]
[01:31.07]もういいよ
[01:33.37]
[01:38.94]丸まったこの背中
[01:43.77]
[01:44.88]枯れて萎れて悲しくて
[01:49.86]
[01:50.84]いつの日か春が来る
[01:55.98]
[01:56.88]戯言は消え去った
[02:03.66]
[02:07.24]丸まって
[02:10.14]
[02:13.17]もういいよ
[02:15.35]
[02:19.25]もういいの
[02:21.07]
[02:26.94]恋しくて切なくて
[02:31.98]
[02:32.84]苦しくて会えなくて
[02:37.95]
[02:38.81]女々しくて惨めでさ
[02:44.07]
[02:44.86]かくれんぼ
[02:47.14]
[02:49.02]丸まって
[02:52.99]
[02:55.01]丸まって
[02:58.67]
[03:01.04]丸まって