[ti:Voices (feat. TZAR)]
[ar:Brooks/KSHMR/Tzar]
[al:Voices (feat. TZAR)]
[by:]
[offset:0]
[00:00.00]Voices (feat. TZAR) - KSHMR (¿¦Ê²Ã×¶û)/Brooks/Tzar
[00:00.22]Lyrics by£ºA. Prokhorova/N. Hollowell-Dhar/T.J. Westbroek
[00:00.44]I'm hearing voices inside my head
[00:04.17]They keep me up when I lie in bed
[00:07.81]It's like my mind is a little thread
[00:11.13]And I've been running slow since the day you left
[00:15.11]And all I hear is
[00:30.02]And all I hear is
[00:45.03]And all I hear is
[01:15.32]I'm hearing voices inside my head
[01:19.30]They keep me up when I lie in bed
[01:22.85]It's like my mind is a little thread
[01:26.18]And I've been running slow since the day you left
[01:37.84]I'm hearing voices inside my head
[01:41.35]They keep me up when I lie in bed
[01:45.42]It's like my mind is a little thread
[01:48.68]And I've been running slow since the day you left
[01:52.39]And all I hear is
[02:07.36]And all I hear is
[02:22.41]And all I hear is
[02:52.80]I'm hearing voices inside my head
[02:56.65]They keep me up when I lie in bed
[03:00.46]It's like my mind is a little thread
[03:03.82]And I've been running slow since the day you left