[ti:千本桜]
[ar:黒うさP]
[al:5th ANNIVERSARY BEST]
[by:]
[offset:0]
[00:00.00]千本桜 (千本樱) - Kurousa-P (黒うさP)/初音未来 (初音ミク)
[00:10.96]词：黒うさP
[00:21.93]曲：黒うさP
[00:32.90]大胆不敵にハイカラ革命
[00:35.72]磊々落々反戦国家
[00:38.86]日の丸印の二輪車転がし
[00:41.76]悪霊退散
[00:43.48]Icbm
[00:45.11]環状線を走り抜けて
[00:48.18]東奔西走なんのその
[00:51.25]少年少女戦国無双
[00:54.33]浮世の随に
[00:57.17]千本桜 夜ニ紛レ
[01:00.21]君ノ声モ 届カナイヨ
[01:03.31]此処は宴 鋼の檻
[01:06.42]その断頭台で見下ろして
[01:09.53]三千世界 常世之闇
[01:12.63]嘆ク唄モ 聞コエナイヨ
[01:15.86]青藍の空 遥か彼方
[01:18.92]その光線銃で打ち抜いて
[01:22.60]
[01:34.92]百戦錬磨の見た目は将校
[01:38.02]いったりきたりの花魁道中
[01:41.18]アイツもコイツも皆で集まれ
[01:44.12]聖者の行進
[01:46.04]
[01:47.45]禅定門を潜り抜けて
[01:50.49]安楽浄土厄払い
[01:53.59]きっと終幕は大団円
[01:56.30]拍手の合間に
[01:59.47]千本桜 夜ニ紛レ
[02:02.55]君ノ声モ 届カナイヨ
[02:05.65]此処は宴 鋼の檻
[02:08.70]その断頭台で見下ろして
[02:11.76]三千世界 常世之闇
[02:15.07]嘆ク唄モ 聞コエナイヨ
[02:18.13]希望の丘 遥か彼方
[02:21.22]その閃光弾を打ち上げろ
[02:24.76]
[02:56.05]環状線を走り抜けて
[02:59.00]東奔西走なんのその
[03:02.18]少年少女戦国無双
[03:05.20]浮世の随に
[03:08.02]千本桜 夜ニ紛レ
[03:11.12]君ノ声モ 届カナイヨ
[03:14.16]此処は宴 鋼の檻
[03:17.29]その断頭台を飛び降りて
[03:20.36]千本桜 夜ニ紛レ
[03:23.58]君が歌い 僕は踊る
[03:26.67]此処は宴 鋼の檻
[03:29.80]さあ光線銃を撃ちまくれ