[ti:My Soul, Your Beats!]
[ar:Angel Beats!]
[al:Angel Beats!主题曲 OP&ED Single]
[by:]
[offset:0]
[00:00.00]My Soul, Your Beats! (《Angel Beats!》TV动画片头曲) - Lia (りあ)
[00:06.86]词：麻枝准
[00:13.72]曲：麻枝准
[00:20.58]目めてはRり返す眠い朝は
[00:25.75]
[00:26.81]襟のタイをきつくめ
[00:32.38]
[00:33.78]教室のドアくぐるとほんの少し
[00:38.96]
[00:40.07]胸をってiき出せる
[00:46.49]そんな日常に吹きiけるL
[00:53.60]こえた荬した
[00:56.78]感じた荬したんだ
[01:02.85]震え出す今この胸で
[01:06.70]もう来る荬した
[01:10.01]|の星が消え去ってくのを
[01:18.22]送った
[01:20.54]
[01:21.32]手を振った
[01:23.85]
[01:24.65]よかったねと
[01:28.41]
[01:30.10]廊下の隅下ろす叱の途中
[01:35.29]
[01:36.36]おかしなものだと思う
[01:42.17]
[01:43.35]あたしの中のrは止まってるのに
[01:48.79]
[01:49.57]`う日々を生きてるように
[01:56.06]埃は雪のように降りeむ
[02:03.15]待ってる荬した
[02:06.26]呼んでる荬したんだ
[02:12.43]震え出す今このrが
[02:16.22]つけた荬した
[02:19.69]失われたが呼びました
[02:27.74]物Z
[02:30.87]永hの
[02:33.46]
[02:34.09]そのKわり
[02:37.91]
[02:39.50]いつのgにかlけだしてた
[02:46.06]あなたに手を引かれてた
[02:51.90]
[02:52.56]昨日はhく明日はすぐ
[02:58.48]そんな当たり前に心がSった
[03:09.35]
[03:10.73]こえた荬した
[03:14.23]感じた荬したんだ
[03:20.27]震え出す今この胸で
[03:24.07]もう来る荬した
[03:27.48]浊Г纬を越え新しいが
[03:36.70]
[03:37.26]待ってる荬した
[03:40.76]呼んでる荬したんだ
[03:46.79]震えてるこの魂が
[03:50.53]つけた荬した
[03:53.93]|の簸韦瑜Δ讼え去れる日を
[04:02.07]送った
[04:05.09]手を振った
[04:07.92]
[04:08.48]ありがとうと