[ti:My Soul, Your Beats!]
[ar:Angel Beats!]
[al:Angel Beats!主题曲 OP&ED Single]
[by:]
[offset:0]
[00:00.00]My Soul, Your Beats! (《Angel Beats!》TV动画片头曲) - Lia (りあ)
[00:06.86]词：麻枝准
[00:13.72]曲：麻枝准
[00:20.58]目覚めては繰り返す眠い朝は
[00:25.75]
[00:26.81]襟のタイをきつく締め
[00:32.38]
[00:33.78]教室のドアくぐるとほんの少し
[00:38.96]
[00:40.07]胸を張って歩き出せる
[00:46.49]そんな日常に吹き抜ける風
[00:53.60]聞こえた気がした
[00:56.78]感じた気がしたんだ
[01:02.85]震え出す今この胸で
[01:06.70]もう来る気がした
[01:10.01]幾億の星が消え去ってくのを
[01:18.22]見送った
[01:20.54]
[01:21.32]手を振った
[01:23.85]
[01:24.65]よかったねと
[01:28.41]
[01:30.10]廊下の隅見下ろす掃除の途中
[01:35.29]
[01:36.36]おかしなものだと思う
[01:42.17]
[01:43.35]あたしの中の時は止まってるのに
[01:48.79]
[01:49.57]違う日々を生きてるように
[01:56.06]埃は雪のように降り積む
[02:03.15]待ってる気がした
[02:06.26]呼んでる気がしたんだ
[02:12.43]震え出す今この時が
[02:16.22]見つけた気がした
[02:19.69]失われた記憶が呼び覚ました
[02:27.74]物語
[02:30.87]永遠の
[02:33.46]
[02:34.09]その終わり
[02:37.91]
[02:39.50]いつの間にか駆けだしてた
[02:46.06]あなたに手を引かれてた
[02:51.90]
[02:52.56]昨日は遠く明日はすぐ
[02:58.48]そんな当たり前に心が躍った
[03:09.35]
[03:10.73]聞こえた気がした
[03:14.23]感じた気がしたんだ
[03:20.27]震え出す今この胸で
[03:24.07]もう来る気がした
[03:27.48]幾千の朝を越え新しい陽が
[03:36.70]
[03:37.26]待ってる気がした
[03:40.76]呼んでる気がしたんだ
[03:46.79]震えてるこの魂が
[03:50.53]見つけた気がした
[03:53.93]幾億の夢のように消え去れる日を
[04:02.07]見送った
[04:05.09]手を振った
[04:07.92]
[04:08.48]ありがとうと