[ti:知らないLove＊教えてLove]
[ar:u's]
[al:ラブライブ! μ's Best Album Best Live! collection ]
[by:]
[offset:0]
[00:00.00]知らないLove＊教えてLove (不知道的Love＊教给我吧Love) - lily white
[00:07.23]風が吹いたの
[00:08.98]激しい風にさらわれたい
[00:14.85]
[00:15.61]词：畑亜貴
[00:18.37]
[00:21.78]曲：星和生
[00:24.29]
[00:28.63]ふと気がついた
[00:30.38]私から会いたいことに
[00:34.44]気がついた
[00:35.63]待ちきれない放課後の帰り道は
[00:41.14]
[00:42.10]ひとりになって寄りかかる
[00:45.42]街路樹の陰
[00:47.98]俯いて足音だけ数えても
[00:52.29]だめっ…だめだめっ
[00:54.25]
[00:55.95]運命感じてよと(願うわ)
[01:01.93]初めてなの
[01:03.57]胸騒ぎで泣きたくなるなんて
[01:08.85]知らないLove*教えてLove
[01:12.24]未熟だもんって く&#12539;ら&#12539;く&#12539;らCry
[01:15.86]こんなに誰か見てるなんて
[01:19.39]違う私になっちゃった?
[01:22.37]知らないLove*教えてLove
[01:25.52]怖がりなのにとめられない
[01:28.79]
[01:29.35]少し背伸びしてみたら
[01:32.08]
[01:32.71]風が吹いたの
[01:34.56]あなたの風にさらわれたい
[01:38.86]
[01:41.07]今ときめいた…
[01:42.53]この鼓動早まるほどにときめいた
[01:47.76]苦しくなる微熱より熱い好奇心
[01:53.04]
[01:54.32]私にもっと近付いて
[01:57.58]呼んでほしいの
[02:00.10]名前さえ互いがまだ分からずに
[02:04.60]いやっ…いやいやっ
[02:07.09]
[02:08.23]運命信じるなら(叶うの)
[02:14.02]言葉なんていらない筈
[02:17.42]始まれ目と目で
[02:21.02]幼いHeart*開くのHeart
[02:24.40]純情ですか ま&#12539;だ&#12539;ま&#12539;だmind
[02:28.06]恋する気分は未知の冒険
[02:31.51]どんな私になっちゃうの?
[02:34.56]幼いHeart*開くのHeart
[02:37.70]月まで抱いて連れてって
[02:40.84]
[02:41.59]お願いだらけ許してね
[02:45.02]星の数より
[02:46.61]あなたの夢が見たいのです
[02:51.31]
[03:05.64]知らないLove*教えてLove
[03:08.80]未熟だもんって
[03:10.49]く&#12539;ら&#12539;く&#12539;らCry
[03:12.71]あなたを見てる
[03:14.31]見てるずっと
[03:16.01]こんな私になっちゃった!
[03:18.99]知らないLove*教えてLove
[03:22.20]怖がりなのにとめられない
[03:25.53]
[03:26.07]少し背伸びしてみたら
[03:29.43]風が吹いたの
[03:31.13]あなたの風にさらわれたい
[03:35.96]知らないLove…
[03:38.49]
[03:40.55]教えてLove…