[ti:シルシ (印记) (《刀剑神域Ⅱ》TV动画第18-24集片尾曲)]
[ar:LiSA (織部里沙)]
[al:シルシ (印记)]
[by:]
[offset:0]
[kana:1111111し1きょく1へん1きょく1ほり1え1しょう1た1おか1むら1み1お1まち1あ1て1にぎ1わら1ごえ1ろ1じ1うら1あし1あと1つた1おも1とど1ふ1む1たし1まよ1お1み1ひとみ1うつ1い1なん1ど1と1ぎ1こ1どう1つよ1つよ1な2きょう1こ1て1しあわ1うしな1おそ1た1ど1ひと1ひと1おお1で1き1おお1え1がお1さ1おも1だ1とお1す1ひ1び1かがや1み1よう1にぎ1ぬく1かん1つな1あかし1いま1おな1はや1ひ1えが1み1らい1ある1ねが1かな1す1あたら2あす1つぎ1つぎ1ねが1なが2とき1よう1しゃ1な1まばた1いっ1しゅん1すき1み1すべ1み1お1み1ひとみ1うつ1い1なん1ど1と1ぎ1こ1どう1つよ1つよ1な2きょう1こ1い2きょう1わす]
[00:00.80]シルシ (印记) - LiSA (織部里沙)
[00:04.27]词：LiSA
[00:06.06]曲：カヨコ
[00:07.80]编曲：堀江晶太
[00:09.82]ストリングスアレンジ：岡村美央
[00:18.86]街明かり照らした
[00:22.34]賑やかな笑い声と
[00:25.78]路地裏の足跡
[00:29.54]
[00:30.72]伝えたい想いは
[00:33.97]どれだけ届いたんだろう
[00:37.14]いつも振り向いて確かめる
[00:41.63]
[00:45.13]いつだって迷わず
[00:47.48]キミはきっとどんなボクも
[00:50.86]追いかけてくれるから
[00:58.43]じっと見つめた
[01:00.42]キミの瞳に映った
[01:06.10]ボクが生きたシルシ
[01:11.73]何度も途切れそうな鼓動
[01:18.09]強く強く鳴らした
[01:22.37]今日を越えてみたいんだ
[01:27.64]
[01:39.30]手にした幸せを
[01:42.27]
[01:42.80]失うことを恐れて
[01:46.29]立ち止まっているより
[01:51.55]一つ一つ大きな
[01:54.35]出来るだけ多くの
[01:57.54]笑顔咲かせようと たくらむ
[02:03.53]
[02:05.72]思い出す ボクらの
[02:07.97]通り過ぎた日々が
[02:11.23]いつも輝いて見える様に
[02:18.95]ぎゅっと握った キミの温もりで
[02:25.65]感じた ボクら繋いだ証
[02:30.00]
[02:32.29]キミと今同じ速さで
[02:38.44]あの日描いた未来を 歩いている
[02:45.85]いくつ願い叶えてもキミと
[02:49.60]過ごしたい新しい明日をすぐに
[02:53.75]次々にボクは
[02:55.72]きっとまた願ってしまうから
[03:18.45]流れてく時間は容赦無く
[03:24.79]いつかボクらをさらってくから
[03:31.61]瞬きした一瞬の隙に
[03:37.80]キミの見せる全てを
[03:41.61]見落とさないように
[03:44.18]じっと見つめた
[03:46.18]キミの瞳に映った
[03:52.02]ボクが生きたシルシ
[03:55.44]
[03:57.76]何度も途切れそうな鼓動
[04:03.81]強く強く鳴らした
[04:08.21]今日を越えていけなくても
[04:11.84]キミと生きた
[04:14.19]
[04:14.83]今日をボクは忘れない