[ti:Catch the Moment (抓住那一刻) (Japanese Version) (《刀剑神域 -序列之争-》 剧场版主题曲)]
[ar:LiSA (織部里沙)]
[al:Catch the Moment (抓住那一刻)]
[by:]
[offset:0]
[kana:11111し1きょく1た1ぶち1とも1や1へん1きょく1え1ぐち1りょう1は1だ1いき1す1こ1こう1かい1にが1あじ1のこ1かん1じん1い1つぎ1あさ1ひ1かお1いや1うん1めい1き1きざ1いち1ど1なお1で1あ1ぼく1こえ1ひび2とき1はじ1いのち1しん1ぞう1かな1かな1お1ねが1あせ1はし1せ1かい1びょう1しん1と1ぼく1お1なん1かい1わら1ため1ぼく1いっ1こ1しあわ1かぞ1か1み1らい1おび1あい1じょう1たね1たい1せつ1そだ1ぶ1あつ1くも1つ1やぶ1こえ1ひび1ぼく1ぜん1しん1かよ1しん1ぞう1おく1びょう1あ1しん1なん1おも1あし1もと1ふか1たし1ね1は1あらし1よる1き1ゆ1なん1ど1お1お1こ1わ1いき1あ1うれ1あつ1いち1びょう1えい1えん1い1ぼく1こえ1ひび2とき1はじ1いのち1しん1ぞう1かな1かな1お1ねが1あせ1はし1せ1かい1びょう1しん1と1ぼく1お1なん1かい1わら1ため1ぼく1のが1ぼく1しゅん1かん1つか]
[00:00.50]Catch the Moment (Japanese Version) - LiSA (織部里沙)
[00:05.29]词：LiSA
[00:09.07]曲：田淵智也
[00:16.73]编曲：江口亮
[00:22.08]そっと吐き出す
[00:23.56]ため息を吸い込んだ
[00:26.27]後悔は苦い味残して
[00:30.97]
[00:31.49]いつもなんで?
[00:33.03]肝心なこと言えないまま
[00:36.36]次の朝日が顔だしてる
[00:40.47]嫌になった運命を
[00:43.17]ナイフで切り刻んで
[00:46.16]もう一度やり直したら
[00:51.20]キミに出会えないかも
[00:55.66]
[00:56.21]僕の声が響いた
[00:59.30]瞬間に始まる
[01:02.09]命のリミット
[01:04.44]心臓がカウントしてる
[01:07.59]叶えても叶えても
[01:12.63]終わらない願い
[01:16.06]
[01:16.57]汗をかいて走った
[01:19.57]世界の秒針は
[01:22.52]いつか止まった僕を置いていく
[01:27.78]あと何回キミと笑えるの?
[01:33.96]試してるんだ僕を
[01:36.50]Catch the moment
[01:38.14]
[01:47.93]一個幸せを数えるたびに
[01:52.02]変わっていく未来に
[01:54.49]怯えてしまうけど
[01:57.83]愛情の種を
[02:00.16]大切に育てよう
[02:04.43]分厚い雲も
[02:07.09]やがて突き破るかな
[02:12.06]キミの声が響いた
[02:15.16]僕の全身を通って
[02:18.94]心臓のドアをノックしてる
[02:23.34]「臆病」でも
[02:25.87]開けちゃうんだよ
[02:28.43]信じたいから
[02:32.26]何にもないと
[02:34.15]思ったはずの足元に
[02:38.36]いつか深く確かな
[02:41.73]根を生やす
[02:43.65]嵐の夜が来たとしても
[02:49.33]
[02:50.00]揺らいだりはしない
[02:52.47]何度でも
[02:53.16]追いついたり
[02:54.37]追い越したり
[02:55.72]キミがふいに
[02:56.71]分かんなくなって
[02:58.29]息をしたタイミングが
[03:00.76]合うだけで
[03:01.93]嬉しくなったりして
[03:04.53]
[03:05.11]集めた一秒を
[03:08.84]永遠にして行けるかな
[03:16.73]
[03:28.04]僕の声が響いた
[03:31.07]瞬間に始まる
[03:33.55]命のリミット
[03:35.97]心臓がカウントしてる
[03:39.21]叶えても叶えても
[03:44.21]終わらない願い
[03:48.03]汗をかいて走った
[03:51.10]世界の秒針が
[03:54.05]いつか止まった
[03:56.14]僕を置いていく
[03:59.46]あと何回キミと笑えるの?
[04:05.44]試してるんだ僕を
[04:08.15]Catch the moment
[04:09.60]
[04:10.76]逃さないよ僕は
[04:13.22]この瞬間を掴め
[04:17.01]
[04:18.39]Catch the moment