[ti:crossing field (English Ver.)]
[ar:LiSA (織部里沙)]
[al:シルシ]
[by:]
[offset:0]
[00:00.00]crossing field (English Ver.) - LiSA (織部里沙)
[00:11.94]Cloudy memories
[00:12.92]
[00:13.62]Of the way it used to be
[00:16.22]Search for answers I can't see
[00:22.39]Looking back in time
[00:23.81]
[00:24.37]All the images they tell me where I'm going
[00:28.32]
[00:31.34]They guide me
[00:33.02]Look to the skies
[00:35.07]It's a new day  every day
[00:37.93]
[00:38.56]Feeling so confused
[00:39.63]
[00:40.44]But I know your heart is true
[00:42.67]
[00:43.30]Please trust in me
[00:45.21]
[00:46.03]Flying so high up in the sky
[00:49.47]
[00:50.18]I'm caught up in a dream
[00:52.51]My fears they fade away
[00:54.41]It's my reality
[00:55.73]
[00:56.54]And now I know the reason why
[01:00.25]
[01:00.82]I've got to make a change
[01:03.23]Grow stronger every day
[01:05.17]I need you here with me
[01:07.22]I'm trapped in the dark
[01:08.26]
[01:08.96]But I'll never give in
[01:10.83]
[01:12.63]I gotta break free 
[01:13.82]Escape this endless nightmare
[01:16.09]I won't stop
[01:17.67]
[01:25.66]Searching in the dark
[01:26.93]
[01:27.48]But I don't know where you are
[01:29.52]
[01:30.06]Won't you guide me
[01:31.67]
[01:34.36]I'm falling
[01:35.40]
[01:36.08]Tremble at your touch
[01:37.54]
[01:38.06]And I know I must return back to reality
[01:42.08]
[01:45.04]It's calling
[01:46.03]
[01:46.88]Close your eyes and just follow 
[01:50.68]You'll know
[01:51.55]
[01:52.19]Pleasure and the pain
[01:53.61]
[01:54.32]Come to haunt me once again
[01:56.80]Just trust in me
[01:58.99]
[01:59.70]Everything that we're dreaming of
[02:03.32]
[02:03.92]You make my life complete
[02:06.19]The smell of victory
[02:07.27]
[02:08.04]It's in the air I breathe
[02:10.25]I'll always be right by your side
[02:14.12]
[02:14.65]I do it all for you
[02:16.82]But nothing's as it seems
[02:19.11]I'm floating in a dream
[02:20.89]You gotta believe the power that we feel
[02:24.64]
[02:26.46]It comes from deep
[02:27.45]Within our hearts a promise
[02:29.80]That we'll keep
[02:30.97]
[03:01.36]Open my eyes I try to speak
[03:04.75]
[03:05.66]I'm calling out your name
[03:07.78]God bless the miracle
[03:09.39]
[03:09.92]That brought you here to me
[03:11.40]
[03:12.16]Flying so high up in the sky
[03:16.17]
[03:16.94]I'm caught up in a dream
[03:19.15]My fears they fade away
[03:21.26]It's my reality
[03:22.15]
[03:23.30]And now I know the reason why
[03:27.07]
[03:27.63]I've got to make a change
[03:29.90]Grow stronger every day
[03:31.89]I need you here with me
[03:33.89]I'm trapped in the dark
[03:35.59]But I'll never give in
[03:37.55]
[03:39.19]I gotta break free 
[03:40.30]
[03:40.81]Escape this endless nightmare
[03:43.02]I won't stop