[ti:Monster]
[ar:LUM!X/Gabry Ponte]
[al:Monster]
[by:]
[offset:0]
[00:00.00]Monster - LUM!X/Gabry Ponte
[00:03.15]Lyrics by£ºD. Frampton/M. Frampton
[00:06.31]What is the break through
[00:15.16]Monster
[00:16.49]How should I feel
[00:18.31]Creatures lie here
[00:20.18]Looking through the window
[00:22.57]Monster
[00:23.94]How should I feel
[00:25.77]Creatures lie here
[00:27.72]Looking through the window
[00:30.09]Monster
[00:31.38]How should I feel
[00:33.33]Creatures lie here
[00:35.17]Looking through the window
[00:37.53]Monster
[00:38.95]How should I feel
[00:40.78]Creatures lie here
[00:42.70]Looking through the window
[00:45.06]Monster
[00:45.41]Monster
[00:46.25]Monster
[00:47.01]Monster
[00:47.90]Monster
[00:48.80]Monster
[00:49.02]Monster
[00:49.71]Monster
[00:50.17]Monster
[00:50.62]Monster
[00:51.46]What is the break through
[00:52.64]Monster
[00:56.29]How should I feel
[01:00.06]Monster
[01:03.43]How should I feel
[01:23.05]Monster
[01:24.17]How should I feel
[01:26.18]Creatures lie here
[01:27.82]Looking through the window
[01:30.17]Monster
[01:31.52]How should I feel
[01:33.36]Creatures lie here
[01:35.25]Looking through through through
[01:37.68]Monster
[01:38.96]How should I feel
[01:40.95]Creatures lie here
[01:42.67]Looking through the window
[01:45.20]Monster
[01:46.45]How should I feel
[01:48.29]Creatures lie here
[01:50.26]Looking through the window
[01:52.70]Monster
[01:53.57]Monster
[01:54.45]Monster
[01:55.40]Monster
[01:56.28]Monster
[01:57.01]Monster
[01:57.39]Monster
[01:57.81]Monster
[01:58.28]Monster
[01:58.72]Monster
[02:00.46]Monster
[02:03.68]How should I feel
[02:07.65]Monster
[02:10.88]How should I feel