[ti:The Passenger (LaLaLa)]
[ar:LUM!X/Mokaby/D.T.E/Gabry Ponte]
[al:The Passenger (LaLaLa)]
[by:]
[offset:0]
[00:00.00]The Passenger (LaLaLa) - LUM!X/Mokaby/D.T.E/Gabry Ponte
[00:03.96]Lyrics by£ºJ. Osterberg/R. Gardiner
[00:07.93]I see the stars come out tonight
[00:11.79]I see the bright and hollow sky
[00:15.70]Over the city's ripping sky
[00:19.55]And everything looks good good good good good
[00:23.49]I am a passenger
[00:25.24]La la la la la la la la
[00:28.79]La la la la la la la la
[00:32.64]La la la la la la la la
[00:36.48]La la la la la la la la
[01:03.66]He sees the sight of hollow sky
[01:07.45]He sees the stars come out tonight
[01:11.33]He sees the city's ripped backsides
[01:15.17]He sees the winding ocean drive
[01:18.80]La la la la la la la la
[01:22.59]La la la la la la la la
[01:26.41]La la la la la la la la
[01:30.29]La la la la la la la la
[01:49.75]I see the stars come out tonight
[01:53.55]I see the bright and hollow sky
[01:57.45]Over the city's ripping sky
[02:01.25]And everything looks good
[02:03.18]I am a passenger
[02:04.93]La la la la la la la la
[02:08.66]La la la la la la la la
[02:12.52]La la la la la la la la
[02:16.38]La la la la la la la la
[02:20.33]La la la la la la la la
[02:24.02]La la la la la la la la