[ti:INFINITY (《女神异闻录5》TV动画片尾曲)]
[ar:Lyn]
[al:PERSONA 5 the Animation Vol.1 Bonus CD]
[by:]
[offset:0]
[00:00.00]INFINITY (《女神异闻录5》TV动画片尾曲) - Lyn
[00:05.46]Lyricist：Benjamin Franklin
[00:10.92]Composer：目黒将司
[00:16.38]Arranger：目黒将司
[00:21.84]Left our everyday
[00:23.21]
[00:23.79]Ordinary ways
[00:25.89]At the door don't need them here
[00:29.02]
[00:30.18]Latest hype brand goods
[00:32.19]Ain't our kind of loot
[00:34.28]Got our eyes on stealing doubts and fear
[00:37.39]And sometimes
[00:40.38]Got our eyes on someone special
[00:43.52]
[00:44.20]Look how far we've come
[00:47.84]
[00:48.35]Found a bond that lasted
[00:51.93]
[00:52.52]We'll outshine the sun
[00:56.13]Nothing matters more than us
[00:58.35]Nothing matters more than trust
[01:00.29]
[01:00.95]Sometimes all it takes
[01:05.05]Is a chance encounter
[01:08.50]
[01:09.22]For your heart to break
[01:12.87]Speeds of sound and light alike
[01:15.06]Like a bolt of lightning strike
[01:16.91]
[01:18.11]Through infinity
[01:20.80]
[01:43.27]Even everyday
[01:44.53]
[01:45.21]Living takes its toll
[01:47.30]Trials everywhere you look
[01:50.55]
[01:51.42]Love can turn to hate
[01:53.05]
[01:53.70]Less you break the mold
[01:55.62]Gotta break the rut rewrite the book
[01:58.33]
[01:58.89]And find out
[02:01.23]
[02:01.82]What it is that matters most now
[02:05.51]Look at how we've made
[02:08.67]
[02:09.73]Magical connections
[02:13.30]
[02:13.86]Bridging time and space
[02:17.00]
[02:17.52]And the chaos couldn't keep
[02:19.69]You from running into me
[02:21.43]
[02:22.31]Found the ones who care
[02:25.36]
[02:26.39]Found the ones who matter
[02:29.55]
[02:30.59]I know they'll be there
[02:33.71]
[02:34.23]This chaotic world should know
[02:36.37]Magic still can rule the show
[02:38.44]
[02:39.44]Past infinity
[02:42.37]
[03:00.38]Falling through the hour-glass
[03:04.57]Treasure-hunting's no easy task
[03:08.36]
[03:09.05]Time slips by
[03:11.06]Through your fingers
[03:13.78]So live now
[03:18.77]
[03:20.78]Look how far we've come
[03:23.79]
[03:24.80]Found a bond that lasted
[03:27.98]
[03:29.00]You and I as one
[03:32.01]
[03:32.65]Nothing matters more than us
[03:34.82]Nothing matters more than trust
[03:36.67]
[03:37.43]Something's brought us here
[03:40.50]
[03:41.57]Miracles and magic
[03:44.67]
[03:45.69]And together we're
[03:48.81]
[03:49.41]Gonna make it I just know
[03:51.54]And our energy will grow
[03:53.34]
[03:54.61]Past infinity