[ti:BREAK IN TO BREAK OUT (《女神异闻录5》TV动画片头曲)]
[ar:Lyn]
[al:PERSONA 5 the Animation Vol.1 Bonus CD]
[by:]
[offset:0]
[00:00.00]BREAK IN TO BREAK OUT (《女神异闻录5》TV动画片头曲) - Lyn
[00:03.66]Lyricist：Benjamin Franklin
[00:07.33]Composer：目\将司
[00:11.00]Arranger：目\将司
[00:14.67]You're striking me down with games and lies
[00:17.48]
[00:18.01]I trusted you but I found
[00:20.34]
[00:21.10]Your only true friend is your desire for playin' round
[00:27.73]
[00:28.25]You're out of your mind you've lost control
[00:31.69]I'm gonna take back what's mine
[00:34.21]You ne'er had my soul
[00:36.77]
[00:37.93]This time you have really stepped across the line
[00:43.07]
[00:44.44]Thieves in a palace
[00:47.06]
[00:47.79]Full of tales and lies
[00:49.41]
[00:51.34]We got a stake in
[00:53.64]
[00:54.81]Comin' out
[00:55.45]
[00:58.27]Expose the malice that you chose to hide
[01:03.15]
[01:04.96]It's just a break-in to break out
[01:09.18]
[01:12.63]Breakin' in so we can break out
[01:15.99]Breakin' in so we can break out
[01:19.30]Breakin' in so we can break out
[01:22.74]Breakin' out
[01:25.91]
[01:40.30]Why should I believe in anyone
[01:42.92]
[01:43.70]When I can just trick and thieve
[01:46.07]
[01:47.07]Life's likely to have one up its sleeve
[01:50.83]
[01:51.78]The game is on
[01:52.87]
[01:53.97]We're playing the odds that's how it's done
[01:56.85]
[01:57.39]Pretending to act like gods
[02:00.05]Who steal just for fun
[02:02.25]
[02:03.75]Who cares if it means we're living on the run
[02:10.02]Thieves in the palace
[02:12.47]
[02:13.49]Full of mirrors' deceit
[02:14.95]
[02:16.94]We've had to break 'em to get out
[02:21.35]
[02:24.00]Phantoms of madness
[02:26.98]Snapping at your feet
[02:28.69]
[02:30.69]We've had to break in to break out
[02:35.12]
[03:05.86]Would that I might be honest and gentler in some other life
[03:18.43]
[03:19.38]Cause this one has been a hard mentor
[03:26.95]
[03:27.99]Can't forget what I've done
[03:33.91]
[03:36.41]Can't forget why
[03:38.85]
[03:40.13]Hoping I got it all right in this fight
[03:49.57]
[03:53.14]Thieves in the palace
[03:55.66]
[03:56.19]To steal your golden crown
[03:57.80]
[03:59.79]It's just a break in to break out
[04:04.20]
[04:06.72]The cry that rallies
[04:09.88]The weak and broken down
[04:11.53]
[04:13.55]The pain and anger let it out
[04:17.90]
[04:21.22]Breakin' in so we can break out
[04:24.59]Breakin' in so we can break out
[04:27.93]Breakin' in so we can break out
[04:31.30]Breakin' out