[ti:Back To You]
[ar:Madison Mars]
[al:Back To You]
[by:]
[offset:0]
[00:00.00]Back To You - Madison Mars
[00:00.52]Lyrics by£ºB. Pols/M. Sillamo/R. Prophet/R. van Loenen
[00:01.05]I ran from home lost all I know
[00:05.02]To change my view
[00:08.81]Gone uphill without fear
[00:12.69]I always knew
[00:15.03]I'm going down down down this ever-winding road
[00:18.92]But it always leads me back to you
[00:22.55]I went round round round to find out where I belong
[00:26.64]But it always leads me back to you
[00:30.12]Back to you
[00:33.80]Back to you
[00:37.99]I went round round round to find out where I belong
[00:41.76]But it always leads me back to you
[00:49.26]Back to you
[00:53.50]Back to you
[01:00.81]I'm going back to you
[01:15.83]I'm going down down down
[01:33.09]I'm going down down down this ever-winding road
[01:37.19]But it always leads me back to you
[01:40.78]I went round round round to find out where I belong
[01:44.59]But it always leads me back to you
[01:48.35]Back to you
[01:51.93]Back to you
[01:56.12]I went round round round to find out where I belong
[01:59.75]But it always leads me back to you
[02:07.30]Back to you
[02:11.17]Back to you
[02:14.80]Back to you
[02:18.51]Back to you
[02:22.36]Back to you
[02:26.13]Back to you
[02:34.20]I'm going back to you
[02:49.27]I'm going down down down