[ti:Cold Water]
[ar:Major Lazer/M&#216;/Justin Bieber]
[al:Cold Water]
[by:]
[offset:0]
[00:00.00]Cold Water (冰冷水中) - Major Lazer/Justin Bieber (贾斯汀・比伯)/M&#216;
[00:01.53]Written by：Jamie Scott/Benjamin Levin/Justin Bieber/Karen Marie &#216;rsted/Henry Allen/Thomas Pentz/Philip Meckseper/Ed Sheeran/King Henry/Benny Blanco/Jr Blender/Diplo
[00:03.06]Everybody gets high sometimes you know
[00:05.58]
[00:08.52]What else can we do when we're feeling low
[00:10.70]
[00:13.69]So take a deep breath and let it go
[00:15.88]
[00:18.87]You shouldn't be drowning on your own
[00:21.29]
[00:22.81]And if you feel you're sinking I will jump right over
[00:28.04]Into cold cold water for you
[00:31.85]
[00:32.96]And although time may take us into different places
[00:38.58]I will still be patient with you
[00:42.29]
[00:43.17]And I hope you know
[00:44.97]
[00:45.74]I won't let go
[00:47.55]
[00:51.08]I'll be your lifeline tonight
[00:54.99]
[00:56.21]I won't let go
[00:57.65]
[01:01.40]I'll be your lifeline tonight
[01:05.44]
[01:07.77]Cause we all get lost sometimes you know
[01:10.35]
[01:13.09]It's how we learn and how we grow
[01:15.47]
[01:18.26]And I wanna lay with you 'til I'm old
[01:20.30]
[01:23.47]You shouldn't be fighting on your own
[01:25.61]
[01:27.45]And if you feel you're sinking I will jump right over
[01:32.62]Into cold cold water for you
[01:36.09]
[01:37.43]And although time may take us into different places
[01:42.99]I will still be patient with you
[01:46.19]
[01:47.66]And I hope you know
[01:49.58]
[01:50.53]I won't let go
[01:52.41]I won't let go no no no no no no
[01:56.35]I'll be your lifeline tonight
[01:59.47]
[02:00.70]I won't let go
[02:02.21]
[02:05.92]I'll be your lifeline tonight
[02:09.99]
[02:12.12]Come on come on
[02:13.11]Save me from my rocking boat
[02:14.89]
[02:15.82]I just wanna stay afloat
[02:17.58]
[02:18.57]I'm all alone
[02:20.59]
[02:22.09]And I hope I hope someone come and take me home
[02:25.19]
[02:25.94]Somewhere I can rest my soul
[02:27.82]
[02:29.00]I need to know you won't let go
[02:32.99]
[02:33.81]I won't let go
[02:34.87]
[02:35.57]I won't let go no no no no no no
[02:38.06]I'll be your lifeline tonight
[02:40.72]
[02:42.07]You won't let go
[02:43.13]
[02:47.23]I'll be your lifeline tonight
[02:51.07]
[02:52.43]I won't let go
[02:53.86]
[02:57.52]I won't let go