[ti:All The Time]
[ar:Marc Benjamin]
[al:All The Time]
[by:]
[offset:0]
[00:00.00]All The Time - Marc Benjamin
[00:00.07]Lyrics by£ºD. Makkinga/G. Randone/J. Pietk&#228;inen/M. Gabutti/M. Lobina/M.B. Laupapua/S. Puukari
[00:00.15]I've got a roof over my head
[00:03.73]In my bed there's a girl I never thought I would get
[00:09.13]Plenty of friends around me but I feel godd**n lonely
[00:15.99]There's no reason to be depressed I'm all set
[00:20.05]I'm all set
[00:21.48]I bury my face in my hands
[00:24.10]No reason to be upset 'cause I'm blessed
[00:29.08]All the time I feel blue
[00:31.69]Da ba dee da ba daa
[00:33.62]Da ba dee da ba daa da ba dee da ba daa
[00:37.37]Da ba dee da ba daa da ba dee da ba daa
[00:41.16]Da ba dee da ba daa da ba dee da ba daa
[00:44.92]All the time I feel blue
[00:46.92]Da ba dee da ba daa
[00:48.59]Da ba dee da ba daa da ba dee da ba daa
[00:52.59]Da ba dee da ba daa da ba dee da ba daa
[00:56.32]Da ba dee da ba daa da ba dee da ba daa
[01:01.22]I don't see red or feel light
[01:06.41]Everything's blue every day and night
[01:10.26]I'm doing my best to address
[01:13.91]The issue that makes my head a mess
[01:16.96]There's no reason to be depressed I'm all set
[01:21.03]I'm all set
[01:22.37]I bury my face in my hands
[01:24.93]No reason to be upset 'cause I'm blessed
[01:29.94]All the time I feel blue
[01:32.45]Da ba dee da ba daa
[01:34.43]Da ba dee da ba daa da ba dee da ba daa
[01:38.10]Da ba dee da ba daa da ba dee da ba daa
[01:42.05]Da ba dee da ba daa da ba dee da ba daa
[01:45.84]All the time I feel blue
[01:47.69]Da ba dee da ba daa
[01:49.65]Da ba dee da ba daa da ba dee da ba daa
[01:53.42]Da ba dee da ba daa da ba dee da ba daa
[01:57.28]Da ba dee da ba daa da ba dee da ba daa
[02:01.17]All the time I feel blue
[02:02.87]Da ba dee da ba daa
[02:04.83]Da ba dee da ba daa da ba dee da ba daa
[02:08.58]Da ba dee da ba daa da ba dee da ba daa
[02:12.37]Da ba dee da ba daa da ba dee da ba daa