[00:00.000] ×÷Çú : Marc Benjamin Latupapua/Dursun Yalcinkaya/Joona Pietikainen/Simeon Puukari/Timmo Anton Jan Hendriks
[00:00.028] ×÷´Ê : Marc Benjamin Latupapua/Dursun Yalcinkaya/Joona Pietikainen/Simeon Puukari/Timmo Anton Jan Hendriks
[00:00.086]
[00:35.270] I can see it now in your eyes
[00:40.908] That you're scared of me
[00:43.081] But you don't let it hold you down
[00:50.318] You're the only one that could break the spell
[00:55.682] But I don't belong in here
[00:58.213] I need to fly away before it's too late
[01:04.206] You will be alright
[01:06.256] Don't you worry baby
[01:08.367] These are not goodbyes
[01:10.394] Our love will live forever
[01:12.142] Thru the space and time
[01:14.291] Don't you worry baby
[01:16.023] You will be alright
[01:18.445] I'm flying high
[01:22.519] Across the sky
[01:26.063] I'm flying high
[01:29.975] To save my life
[01:33.732] I'm flying high
[01:38.966]
[01:50.241] (You will be alright)
[01:54.121] (These are not goodbyes)
[01:57.582] (Thru the space and time)
[02:01.542] (You will be alright)
[02:05.655]
[02:10.627] The picture painted on your blue eyes
[02:15.739] It's just the two of us
[02:18.092] Trying to find a way to make this work
[02:24.969] You're praying that I would stay
[02:31.555] But I don't belong in here
[02:33.319] I'm gonna fly away before it's too late to escape
[02:39.317] You will be alright
[02:41.871] Don't you worry baby
[02:43.530] These are not goodbyes
[02:45.531] Our love will live forever
[02:47.194] Thru the space and time
[02:49.330] Don't you worry baby
[02:51.239] You will be alright
[02:53.550] I'm flying high
[02:57.775] Across the sky
[03:01.433] I'm flying high
[03:05.237] To save my life
[03:09.252] I'm flying high
[03:14.600]
[03:25.645] (You will be alright)
[03:28.974] (These are not goodbyes)
[03:33.010] (Thru the space and time)
[03:36.928] (You will be alright)