[ti:Uptown Funk]
[ar:Mark Ronson/Bruno Mars]
[al:Uptown Special]
[by:]
[offset:0]
[00:00.00]Uptown Funk (上城放克乐) - Mark Ronson/Bruno Mars (布鲁诺・马尔斯)
[00:00.11]Lyrics by：Mark Ronson/Bruno Mars/Jeff Bhasker/Philip Lawrence/Devon Gallaspy/Nicholaus Williams/Lonnie Simmons/Ronnie Wilson/Charles Wilson/Rudolph Taylor/Robert Wilson
[00:00.22]Composed by：Mark Ronson/Bruno Mars/Jeff Bhasker/Philip Lawrence/Devon Gallaspy/Nicholaus Williams/Lonnie Simmons/Ronnie Wilson/Charles Wilson/Rudolph Taylor/Robert Wilson
[00:00.33]Produced by：Mark Ronson/Bruno Mars/Jeff Bhasker
[00:00.44]Doh doh doh doh doh doh doh doh doh
[00:06.24]Doh doh doh doh doh doh doh doh
[00:10.42]Doh doh doh doh doh doh doh doh
[00:14.56]Doh doh doh doh
[00:15.77]Aww ow
[00:16.95]This hit that ice cold
[00:18.80]Michelle Pfeiffer that white gold
[00:21.09]This one for them hood girls
[00:22.94]Them good girls straight masterpieces
[00:25.29]Stylin' wilin' livin' it up in the city
[00:29.16]Got Chucks on with Saint Laurent
[00:31.27]Gotta kiss myself I'm so pretty
[00:32.81]Mwah
[00:33.32]I'm too hot
[00:34.37]Hot d**n
[00:35.33]Call the police and the fireman
[00:37.33]I'm too hot
[00:38.54]Hot d**n
[00:39.48]Make a dragon wanna retire man
[00:41.54]I'm too hot
[00:42.73]Hot d**n
[00:43.98]Say my name you know who I am
[00:45.77]I'm too hot
[00:46.89]Hot d**n
[00:47.81]And my band 'bout that money break it down
[00:50.27]Girls hit your hallelujah
[00:51.84]Woo
[00:52.35]Girls hit your hallelujah
[00:53.88]Woo
[00:54.40]Girls hit your hallelujah
[00:55.97]Woo
[00:56.37]'Cause Uptown Funk gon' give it to you
[00:58.52]'Cause Uptown Funk gon' give it to you
[01:00.56]'Cause Uptown Funk gon' give it to you
[01:02.82]Saturday night and we in the spot
[01:04.91]Don't believe me just watch
[01:06.41]Come on
[01:08.80]Doh doh doh doh doh doh doh doh
[01:11.24]Ah
[01:13.01]Doh doh doh
[01:13.52]Don't believe me just watch
[01:17.13]Doh doh doh doh doh doh doh doh
[01:19.78]Ah
[01:21.60]Don't believe me just watch
[01:23.65]Don't believe me just watch
[01:25.73]Don't believe me just watch
[01:27.81]Don't believe me just watch
[01:29.62]Hey hey hey oh
[01:31.93]Stop wait a minute
[01:34.14]Fill my cup put some liquor in it
[01:36.18]Take a sip sign the check
[01:38.32]Julio Get the stretch
[01:39.84]Ride to Harlem Hollywood Jackson Mississippi
[01:44.30]If we show up we gon' show out
[01:46.59]Smoother than a fresh jar of Skippy
[01:48.44]I'm too hot
[01:49.47]Hot d**n
[01:50.46]Call the police and the fireman
[01:52.44]I'm too hot
[01:53.67]Hot d**n
[01:54.57]Make a dragon wanna retire man
[01:56.70]I'm too hot
[01:57.84]Hot d**n
[01:58.89]B***h say my name you know who I am
[02:00.94]I'm too hot
[02:02.04]Hot d**n
[02:02.94]And my band 'bout that money break it down
[02:05.46]Girls hit your hallelujah
[02:06.97]Woo
[02:07.53]Girls hit your hallelujah
[02:09.08]Woo
[02:09.60]Girls hit your hallelujah
[02:11.13]Woo
[02:11.55]'Cause Uptown Funk gon' give it to you
[02:13.66]'Cause Uptown Funk gon' give it to you
[02:15.71]'Cause Uptown Funk gon' give it to you
[02:17.88]Saturday night and we in the spot
[02:20.02]Don't believe me just watch
[02:21.64]Come on
[02:23.94]Doh doh doh doh doh doh doh doh
[02:26.43]Ah
[02:28.35]Don't believe me just watch
[02:32.25]Doh doh doh doh doh doh doh doh
[02:34.78]Ah
[02:36.68]Don't believe me just watch
[02:38.82]Don't believe me just watch
[02:40.88]Don't believe me just watch
[02:42.96]Don't believe me just watch
[02:44.78]Hey hey hey oh
[02:47.17]Doh doh doh doh doh doh doh doh
[02:51.27]Before we leave
[02:53.10]Doh doh doh doh doh doh doh doh
[02:54.14]Lemme tell y'all a lil' something
[02:55.49]Uptown Funk you up Uptown Funk you up
[02:59.68]Uptown Funk you up Uptown Funk you up
[03:03.49]I said Uptown Funk you up Uptown Funk you up
[03:08.01]Uptown Funk you up Uptown Funk you up
[03:11.87]Come on dance
[03:13.09]Jump on it
[03:14.02]If you sexy then flaunt it
[03:16.00]If you freaky then own it
[03:18.08]Don't brag about it come show me
[03:20.02]Come on dance
[03:21.34]Jump on it
[03:22.36]If you sexy then flaunt it
[03:24.40]Well it's Saturday night and we in the spot
[03:26.82]Don't believe me just watch
[03:28.37]Come on doh doh doh doh doh doh doh doh
[03:35.07]Don't believe me just watch
[03:39.03]Doh doh doh doh doh doh doh doh
[03:43.51]Don't believe me just watch
[03:45.58]Don't believe me just watch
[03:47.65]Don't believe me just watch
[03:49.73]Don't believe me just watch
[03:51.55]Hey hey hey oh
[03:53.94]Uptown Funk you up Uptown Funk you up
[03:57.34]Say whaa
[03:58.15]Uptown Funk you up Uptown Funk you up
[04:02.24]Uptown Funk you up Uptown Funk you up
[04:05.71]Say whaa
[04:06.51]Uptown Funk you up Uptown Funk you up
[04:10.81]Uptown Funk you up Uptown Funk you up
[04:14.00]Say whaa
[04:14.80]Uptown Funk you up Uptown Funk you up
[04:18.98]Uptown Funk you up Uptown Funk you up
[04:22.42]Say whaa
[04:23.35]Uptown Funk you up