[ti:One More Night]
[ar:Maroon 5]
[al:One More Night]
[by:]
[offset:0]
[00:00.00]One More Night (再多一晚) - Maroon 5 (魔力红)
[00:03.30]Lyrics by：Adam Levine/Shellback/Savan Kotecha/Max Martin
[00:06.60]Composed by：Adam Levine/Shellback/Savan Kotecha/Max Martin
[00:09.90]You and I go hard at each other like we going to war
[00:14.99]You and I go rough we keep throwing things and slamming the doors
[00:20.18]You and I get so damn dysfunctional we stopped keeping score
[00:25.24]You and I get sick they all know that we can't do this no more
[00:31.11]But baby there you go again there you go again making me love you
[00:36.19]Yeah I stopped using my head using my head let it all go
[00:41.38]Got you stuck on my body on my body like a tattoo
[00:46.50]And now I'm feeling stupid feeling stupid crawling back to you
[00:51.80]So I cross my heart and I hope to die 
[00:56.46]That I'll only stay with you one more night
[01:02.06]And I know I've said it a million times
[01:07.20]But I'll only stay with you one more night
[01:11.78]Try to tell you no but my body keeps on telling you yes
[01:16.13]Try to tell you stop but your lipstick got me so out of breath
[01:22.10]I'd be waking up in the morning probably hating myself
[01:26.41]And I'd be waking up feeling satisfied but guilty as hell
[01:32.47]But baby there you go again there you go again making me love you
[01:38.09]Yeah I stopped using my head using my head let it all go
[01:43.20]Got you stuck on my body on my body like a tattoo
[01:48.36]And now I'm feeling stupid feeling stupid crawling back to you
[01:53.37]So I cross my heart and I hope to die 
[01:59.01]That I'll only stay with you one more night
[02:04.00]And I know I've said it a million times
[02:09.05]But I'll only stay with you one more night
[02:17.97]Yeah baby give me one more night
[02:22.65]Yeah baby give me one more night
[02:27.94]Yeah baby give me one more night
[02:35.40]But baby there you go again there you go again making me love you
[02:40.86]Yeah I stopped using my head using my head let it all go
[02:45.31]Got you stuck on my body on my body like a tattoo
[02:49.92]Yeah yeah yeah yeah
[02:55.73]So I cross my heart and I hope to die 
[03:00.92]That I'll only stay with you one more night
[03:05.89]And I know I've said it a million times
[03:08.61]Oh I said it a million times
[03:11.25]But I'll only stay with you one more night
[03:14.58]Yeah baby give me one more night
[03:16.57]So I cross my heart and I hope to die 
[03:21.38]That I'll only stay with you one more night
[03:26.57]And I know I've said it a million times
[03:31.14]But I'll only stay with you one more night
