[ti:Lucky Strike]
[ar:Maroon 5]
[al:Overexposed (Deluxe)]
[by:]
[offset:0]
[00:00.00]Lucky Strike (幸运发现) - Maroon 5 (魔力红)
[00:03.54]Written by：Adam Levine/Ryan Tedder/Noel Zancanella
[00:07.09]You're such a motivator I gotta get you where
[00:10.43]So sick of saying yes sir yes sir
[00:13.72]You're such an instigator you wanna play the game
[00:17.10]Take it or leave it that's her that's her
[00:20.11]And I can't wait another minute
[00:23.62]I can't take the look she's giving
[00:26.86]
[00:27.60]Your body rocking keep me up all night
[00:30.24]
[00:30.84]One in a million
[00:32.41]My lucky strike
[00:34.31]Got me so high and then she dropped me
[00:37.10]But she got me she got me she got me bad
[00:40.24]
[00:40.91]Took me inside and then she rocked me
[00:43.56]And she keep me up all night
[00:45.20]This is what it sounds like
[00:46.94]Oh my lucky strike
[00:50.50]Oh my lucky strike
[00:53.58]
[00:54.21]Your body rocking keep me up all night
[00:56.87]
[00:57.57]One in a million my lucky strike
[01:00.44]Stuck in an elevator she take me to the sky
[01:03.80]And I don't wanna go down go down
[01:07.06]She said I'll feel you later go ahead and fantasize
[01:10.39]She make me want her right now right now
[01:13.30]And I can't wait another minute
[01:16.92]I can't take the look she's giving
[01:20.22]
[01:20.87]Your body rocking keep me up all night
[01:23.60]
[01:24.21]One in a million
[01:25.21]
[01:25.86]My lucky strike
[01:27.09]
[01:27.77]Got me so high and then she dropped me
[01:30.39]But she got me she got me she got me bad
[01:33.55]
[01:34.21]Took me inside and then she rocked me
[01:37.03]She keep me up all night
[01:38.52]This is what it sounds like
[01:40.29]Oh my lucky strike
[01:43.63]Oh my lucky strike
[01:46.88]
[01:47.52]Your body rocking keep me up all night
[01:50.14]
[01:50.89]One in a million my lucky strike
[01:53.71]Hey you're taking all my pain away
[01:58.38]You're shaking like an earthquake
[02:01.14]
[02:07.13]Hey you're taking all my pain away
[02:11.78]You're shaking like an earthquake
[02:21.03]
[02:26.78]Got me so high and then she dropped me
[02:29.56]But she got me she got me she got me bad
[02:32.68]
[02:33.40]Took me inside and then she rocked me
[02:36.02]Then she keep me up all night
[02:37.71]This is what it sounds like
[02:39.47]Oh my lucky strike
[02:42.95]Oh my lucky strike
[02:46.04]
[02:46.78]Your body rocking keep me up all night
[02:49.33]
[02:50.00]One in a million my lucky strike
[02:52.72]
[02:55.06]My lucky strike my lucky strike
[02:59.32]
[03:00.02]Your body rocking keep me up all night
[03:02.68]
[03:03.35]One in a million