[ti:Moves Like Jagger (Studio Recording from)]
[ar:Maroon 5]
[al:Hands All Over(Deluxe Edition)]
[by:]
[offset:0]
[00:00.00]Moves Like Jagger (像贾格尔一样摇摆) (Soul Seekerz Radio Edit) - Maroon 5 (魔力红)/Christina Aguilera (克里斯蒂娜・阿奎莱拉)
[00:01.28]Lyrics by：Adam Levine/Benjamin Levin/Ammar Malik/Karl Johan Schuster
[00:02.56]Composed by：Adam Levine/Benjamin Levin/Ammar Malik/Karl Johan Schuster
[00:03.85]Arranged by：Adam Levine/Benjamin Levin/Ammar Malik/Shellback
[00:05.13]Produced by：Shellback/Benny Blanco
[00:06.42]Adam Levine：
[00:07.23]Oh
[00:11.34]Oh
[00:14.10]Just shoot for the stars
[00:16.47]If it feels right then aim for my heart
[00:20.21]If you feel like
[00:21.62]And take me away
[00:23.49]And make it okay
[00:25.34]I swear I'll behave
[00:29.11]You wanted control so we waited
[00:32.87]I put on a show now I'm naked
[00:36.62]You say I'm a kid
[00:38.50]My ego is big
[00:40.33]I don't give a s**t
[00:43.62]And it goes like this uh
[00:45.99]Take me by the tongue and I'll know you
[00:49.29]Uh
[00:49.81]Kiss me till you're drunk and I'll show you
[00:52.28]You want the moves like Jagger
[00:54.03]I've got them moves like Jagger
[00:55.85]I've got them moves like Jagger
[01:00.50]Uh
[01:00.99]I don't needa try to control you
[01:04.33]Uh
[01:04.83]Look into my eyes and I'll own you
[01:07.31]With them moves like Jagger
[01:08.94]I've got them moves like Jagger
[01:10.81]I've got them moves like Jagger
[01:14.35]Baby it's hard when you feel like
[01:17.87]You're broken and scarred nothing feels right
[01:21.62]But when you're with me
[01:23.49]I'll make you believe
[01:25.41]That I've got the key
[01:28.76]Oh so get in the car we can ride it
[01:32.86]Wherever you want get inside it
[01:36.59]And you wanna steer but I'm shifting gears
[01:40.32]I'll take it from here
[01:42.31]Oh yeah yeah
[01:43.66]And it goes like this uh
[01:45.82]Adam Levine/Christina Aguilera：
[01:46.04]Take me by the tongue and I'll know you
[01:49.27]Uh
[01:49.76]Kiss me till you're drunk and I'll show you
[01:52.11]You want the moves like Jagger
[01:53.89]I've got them moves like Jagger
[01:55.78]I've got them moves like Jagger
[02:00.57]Uh
[02:01.04]I don't need to try to control you
[02:03.82]Oh yeah
[02:04.81]Look into my eyes and I'll own you
[02:07.35]With them moves like Jagger
[02:08.97]I've got them moves like Jagger
[02:10.46]Yeah yeah yeah
[02:10.83]I've got them moves like Jagger
[02:15.62]Uh you wanna know how to make me smile
[02:19.92]Take control own me just for the night
[02:23.40]And if I share my secret
[02:25.33]You're gonna have to keep it
[02:27.20]Nobody else can see this
[02:30.20]Uh
[02:30.99]So watch and learn I won't show you twice
[02:34.92]Head to toe ooh baby rub me right
[02:38.48]And if I share my secret
[02:40.32]You're gonna have to keep it
[02:42.24]Nobody else can see this
[02:43.75]Hey hey hey yeah
[02:45.71]And it goes like this uh
[02:47.94]Take me by the tongue and I'll know you
[02:49.78]Take me by the tongue
[02:51.54]Kiss me till you're drunk and I'll show you
[02:53.90]Yeah yeah
[02:54.03]You want the moves like Jagger
[02:55.82]I've got the moves like Jagger
[02:57.71]I've got the moves like Jagger
[03:01.39]Oh yeah
[03:02.89]I don't needa try to control you
[03:06.02]Ooh
[03:06.58]Look into my eyes and I'll own you
[03:08.92]Ooh
[03:09.19]With them moves like Jagger
[03:10.81]I've got them moves like Jagger
[03:12.76]I've got them moves like Jagger
