[ti:Don't Wanna Know]
[ar:Maroon 5/Kendrick Lamar]
[al:Don't Wanna Know]
[by:]
[offset:0]
[00:00.00]Don't Wanna Know (不想知道) (Alternate Version) - Maroon 5 (魔力红)/Kendrick Lamar (肯德里克・拉马尔)
[00:04.83]Written by：Adam Levine/Jacob Kasher/Ammar Malik/Kurtis McKenzie/Jon Mills/Alex Ben-Abdullah/Kendrick Lamar/John Ryan/Benny Blanco
[00:09.66]I don't wanna know know know know
[00:11.97]Who's taking you home home home home
[00:14.39]I'm loving you so so so so
[00:16.42]
[00:17.32]The way I used to love you no
[00:19.00]I don't wanna know know know know
[00:21.54]Who's taking you home home home home
[00:23.82]I'm loving you so so so so
[00:25.96]
[00:26.70]The way I used to love you oh
[00:28.73]I don't wanna know
[00:29.31]
[00:30.36]Wasted wasted
[00:32.05]
[00:32.64]And the more I drink the more I think about you
[00:35.79]
[00:38.04]Oh no no I can't take it
[00:40.69]
[00:42.23]Baby every place I go reminds me of you
[00:45.47]
[00:48.04]Do you think of me of what we used to be
[00:52.60]Is it better now that I'm not around
[00:57.41]My friends are actin' strange they don't bring up your name
[01:01.76]
[01:02.26]Are you happy now
[01:04.10]
[01:04.85]Are you happy now
[01:06.97]I don't wanna know know know know
[01:09.46]Who's taking you home home home home
[01:11.87]I'm loving you so so so so
[01:13.94]
[01:14.75]The way I used to love you no
[01:16.74]I don't wanna know know know know
[01:18.98]Who's taking you home home home home
[01:21.58]I'm loving you so so so so
[01:23.65]
[01:24.38]The way I used to love you oh
[01:26.21]I don't wanna know
[01:27.07]
[01:27.97]And I every time I go out yeah
[01:30.66]
[01:31.18]I hear it from this one I hear it from that one
[01:33.40]That you got someone new
[01:35.13]
[01:36.04]Yeah I see but I don't believe it
[01:39.29]
[01:40.88]Even in my head you're still in my bed
[01:43.08]Maybe I'm just a fool
[01:45.26]
[01:45.78]Do you think of me of what we used to be
[01:50.12]Is it better now that I'm not around
[01:54.87]My friends are actin' strange they don't bring up your name
[01:59.32]
[01:59.85]Are you happy now
[02:01.78]
[02:02.29]Are you happy now
[02:04.50]I don't wanna know know know know
[02:07.11]Who's taking you home home home home
[02:09.41]I'm loving you so so so so
[02:11.56]
[02:12.32]The way I used to love you no
[02:14.29]I don't wanna know know know know
[02:16.67]Who's taking you home home home home
[02:19.06]I'm loving you so so so so
[02:21.18]
[02:21.85]The way I used to love you oh
[02:23.89]I don't wanna know
[02:24.59]
[02:25.37]No more please stop
[02:26.59]No more hashtag boo'd up screenshots
[02:29.11]No more tryin' make me jealous on your birthday
[02:31.34]You know just how I make you better on your birthday oh
[02:33.87]Do he do you like this do he woo you like this
[02:36.27]Do he lay it down for you touch your poona like this
[02:38.35]Matter fact never mind we'll let the past be
[02:40.84]Maybe his right now but your body's still me
[02:43.32]I don't wanna know know know know
[02:45.57]Who's taking you home home home home
[02:47.80]I'm loving you so so so so
[02:49.96]
[02:50.98]The way I used to love you no
[02:52.80]I don't wanna know know know know
[02:55.03]Who's taking you home home home home
[02:57.38]I'm loving you so so so so
[02:59.78]
[03:00.43]The way I used to love you oh
[03:02.39]I don't wanna know know know know
[03:04.56]Who's taking you home home home home
[03:07.15]I'm loving you so so so so
[03:09.17]
[03:09.93]The way I used to love you oh
[03:11.99]I don't wanna know know know know
[03:14.13]Who's taking you home home home home
[03:16.58]I'm loving you so so so so
[03:18.77]
[03:19.56]The way I used to love you oh
[03:21.37]I don't wanna know
[03:22.59]Oh hey
[03:23.02]
[03:24.36]Oh hey
[03:25.39]
[03:26.54]Oh hey
[03:28.24]
[03:29.08]Oh oh