[ti:There For You]
[ar:Martin Garrix/Troye Sivan]
[al:There For You]
[by:]
[offset:0]
[00:00.00]There For You (为你在此) - Martin Garrix (马丁・盖瑞斯)/Troye Sivan (特洛耶・希文)
[00:04.98]Written by：Bea Miller/Brady Riley/Brett McLaughlin/Martin Garrix/Troye Sivan
[00:09.96]I woke up pissed off today
[00:11.82]
[00:14.25]And lately everyone feels fake
[00:16.39]
[00:18.65]Somewhere I lost a piece of me
[00:20.85]
[00:22.88]Smoking cigarettes on balconies
[00:25.84]
[00:27.59]But I can't do this alone
[00:29.14]
[00:29.68]Sometimes I just need a light
[00:31.89]If I call you on the phone
[00:34.12]Need you on the other side
[00:36.16]So when your tears roll down your pillow like a river
[00:40.76]I'll be there for you
[00:42.63]
[00:43.27]I'll be there for you
[00:44.92]
[00:45.58]When you're screaming but they only hear you whisper
[00:50.16]I'll be loud for you
[00:52.08]
[00:53.20]But you gotta be there for me too
[00:54.89]
[01:11.45]But you gotta be there for me too
[01:13.29]
[01:17.80]Last year took a toll on me
[01:19.62]
[01:22.09]But I made it with you next to me
[01:24.26]
[01:26.69]Around the world and back again
[01:28.61]
[01:31.32]I hope you're waiting at the end
[01:33.38]
[01:35.54]But I can't do this alone
[01:36.94]
[01:37.66]Sometimes I just need a light
[01:39.88]If I call you on the phone
[01:42.04]Need you on the other side
[01:43.94]So when your tears roll down your pillow like a river
[01:48.68]I'll be there for you
[01:50.50]
[01:51.21]I'll be there for you
[01:52.87]
[01:53.46]When you're screaming but they only hear you whisper
[01:57.98]I'll be loud for you
[02:00.11]I'll be loud for you
[02:01.97]
[02:03.53]I got you I promise
[02:04.88]
[02:05.79]Let me be honest
[02:07.14]
[02:08.01]Love is a road that goes both ways
[02:10.78]
[02:11.72]When your tears roll down your pillow like a river
[02:15.91]I'll be there for you
[02:17.60]
[02:19.17]But you gotta be there for me too
[02:21.36]
[02:37.48]But you gotta be there for me too
[02:39.26]
[02:40.25]Boy I'm holding on to something
[02:41.98]
[02:42.51]Won't let go of you for nothing
[02:44.21]
[02:44.86]I'm running running just to keep my hands on you
[02:48.49]
[02:49.19]There was a time that I was so blue
[02:51.44]What I got to do to show you
[02:53.25]
[02:53.87]I'm running running just to keep my hands on you
[02:57.75]
[02:58.69]Running running just to keep my hands on you
[03:02.11]
[03:03.12]Running running just to keep my hands on you
[03:06.61]
[03:07.27]So I'm running running just to keep my hands on you
[03:11.06]
[03:13.59]But you gotta be there for me too
[03:15.64]
[03:31.72]But you gotta be there for me too