[Chorus] (x2)
Just call me
For delivery
They Know me
I got Sushi
Just call me
For delivery
From Monday to Sunday
Whenever you need
I got sushi

.
.
.

[Chorus]
Just call me
For delivery
They Know me
I got Sushi
Just call me
For delivery
From Monday to Sunday
Whenever you need
I got sushi
 

.
.
.

"Hi, Merk & Kremont Restourant?"
"Hi"
"I would like to order some sushi
Can I have some Uramaki Raimbow
Adamame and Sashimi?
I want spicy noodle too"
"Yes we do"
I've got the bag
And I'm here with the business (x2)

[Bridge]
Sushi what, Sushi!

[Chorus]
Just call me
For delivery
They Know me
I got Sushi
Just call me
For delivery
From Monday to Sunday
Whenever you need
I got sushi
 

Sushi what, Sushi!