[ti:Dear Teardrop (《Citrus》TV动画片尾曲)]
[ar:Mia REGINA]
[al:Dear Teardrop]
[by:]
[offset:0]
[00:00.10]Dear Teardrop (《Citrus》TV动画片尾曲) - Mia REGINA
[00:00.20]词：こだまさおり
[00:00.30]曲：渡辺和紀
[00:00.40]
[00:01.80]瞳の奥が熱くなる
[00:05.66]お願いもう少しだけ
[00:09.88]オモイが溢れてしまうのは
[00:14.26]まだ怖いから
[00:18.08]
[00:25.20]壁の時計気にして
[00:29.06]辺りを包む沈黙
[00:34.05]ぎこちなさに
[00:36.61]目をそらした
[00:40.30]
[00:41.32]濡れたグラスをつたう
[00:45.27]冷たい涙色の躊躇い
[00:50.60]また今日も
[00:52.48]言い出せないまま過ぎてく
[00:56.33]触れた熱の理由に
[01:00.59]ずっと戸惑って
[01:04.28]ねえフイに
[01:06.09]泣きそうに見えるのは
[01:10.27]
[01:10.81]気のせいなの?
[01:13.60]
[01:15.01]瞳の奥が熱くなる
[01:18.84]お願いもう少しだけ
[01:22.98]世界がぼやけてしまう前に
[01:27.49]ちゃんと見たいの
[01:30.50]
[01:32.66]一番綺麗でだけど乱されてく
[01:38.72]
[01:40.46]わたしをつかまえていて
[01:45.36]My dear
[01:47.80]
[01:57.76]恋に臆病なのは
[02:01.12]
[02:01.65]きっとわたしだけじゃないから
[02:06.91]不器用な言葉
[02:09.49]ひとつがうれしくて
[02:12.64]いつかもっと自然に
[02:16.91]交わしあえるような
[02:20.67]そんな未来へのはじまりを
[02:27.61]
[02:28.84]見守ってて
[02:32.05]
[02:33.27]ココロがジンと潤むたび
[02:37.12]素直なわたしになれる
[02:41.29]オモイが溢れてしまうのは
[02:45.77]まだ怖いけど
[02:49.46]
[03:07.70]ねえフイに
[03:09.13]泣きそうに見えるのが
[03:12.95]
[03:13.78]気のせいでも
[03:16.83]
[03:18.08]ココロがジンと潤むたび
[03:21.92]素直なわたしになれる
[03:26.00]不安でだけど間違えない
[03:30.61]約束するよ
[03:33.71]
[03:34.32]瞳の奥が熱くなる
[03:38.08]お願いもう少しだけ
[03:42.32]世界がぼやけてしまう前に
[03:46.82]ちゃんと言うから
[03:49.88]
[03:51.57]一番綺麗で
[03:54.08]だけど乱されてく
[03:57.99]
[03:59.75]わたしをつかまえていて
[04:04.60]My dear