[ti:Day Or Night]
[ar:Mike Williams]
[al:Day Or Night]
[by:]
[offset:0]
[00:00.00]Day Or Night - Mike Williams
[00:01.01]Lyrics by£ºE. Koopman/F. van der Heide/G. Hulst/J. Sjoers/M. Williams
[00:02.02]Call up your body
[00:03.60]And call up your name
[00:08.41]Oh breathing the fire to feel the same
[00:15.77]I'm wide awake and by your side
[00:19.47]I need your dust in mine
[00:23.49]I've lost all my sense of time
[00:27.21]Don't care if its day or night
[00:31.04]Day or night
[00:38.42]Day or night
[00:53.20]Day or night
[01:23.02]Day or night
[01:43.21]Call up your body
[01:44.80]And call up your name
[01:49.79]Oh breathing the fire to feel the same
[01:57.07]I'm wide awake and by your side
[02:00.82]I need your dust in mine
[02:04.71]I've lost all my sense of time
[02:08.49]Don't care if its day or night
[02:12.23]Day or night
[02:19.74]Day or night
[02:34.20]Day or night
[02:49.26]Day or night