[ti:Weight of the World/the End of YoRHa]
[ar:MONACA]
[al:NieR:Automata Original Soundtrack (尼尔:机械纪元 原声带)]
[by:]
[offset:0]
[00:00.00]Weight of the World/the End of YoRHa - MONACA
[01:21.60]Cause we're going to shout it loud
[01:23.41]
[01:24.70]Even if our words seem meaningless
[01:26.97]
[01:27.79]It's like I'm carrying the weight of the world
[01:31.63]
[01:34.35]I wish that someway somehow
[01:36.47]
[01:37.48]That I can save every one of us
[01:40.05]
[01:40.58]But the truth is that I'm only one girl
[01:44.59]
[01:46.91]Maybe if I keep believing my dreams will come to life
[01:53.01]
[01:56.80]Come to life
[01:57.99]
[02:14.10]溢れる緑
[02:15.68]
[02:17.07]零れる命
[02:18.15]
[02:19.81]風は
[02:20.35]
[02:22.39]今も遠く
[02:23.45]
[02:39.11]Tell me god are you punishing me
[02:44.52]
[02:45.86]Is this the price I'm paying for my past mistakes
[02:50.58]
[02:52.37]This is my redemption song
[02:57.56]
[02:58.60]I need you more than ever right now
[03:01.76]
[03:04.80]Can you hear me now
[03:07.34]
[03:08.38]そう僕らは今
[03:10.16]
[03:11.52]あ無価値でも叫ぶ
[03:14.13]
[03:14.66]この汚れた世界の愛
[03:20.43]
[03:21.10]そう僕らは今
[03:22.95]
[03:24.50]あ無意味でも願う
[03:27.48]ただ君との時間を
[03:30.87]
[04:00.51]Cause we're going to shout it loud
[04:02.55]
[04:03.61]Even if our words seem meaningless
[04:05.79]
[04:06.69]It's like I'm carrying the weight of the world
[04:10.13]
[04:13.17]I wish that someway somehow
[04:15.00]
[04:16.31]That I can save every one of us
[04:18.89]
[04:19.82]But the truth is that I'm only one girl