[ti:Weight of the World (English Version)]
[ar:MONACA]
[al:NieR:Automata Original Soundtrack (尼尔:机械纪元 原声带)]
[by:]
[offset:0]
[00:00.00]Weight of the World (English Version) - MONACA (モナカ)
[00:13.45]Written by：ジュニーク&#12539;ニコール/岡部啓一(MONACA)
[00:26.91]I feel like I'm losing hope
[00:29.23]
[00:30.13]In my body and my soul
[00:32.60]And the sky it looks so ominous
[00:38.55]
[00:39.73]And as time comes to a halt
[00:42.22]
[00:43.00]Silence starts to overflow
[00:45.66]My cries are inconspicuous
[00:51.57]Tell me god are you punishing me
[00:57.91]
[00:58.52]Is this the price I'm paying for my past mistakes
[01:04.09]
[01:05.30]This is my redemption song
[01:11.51]I need you more than ever right now
[01:16.84]
[01:17.64]Can you hear me now
[01:20.71]
[01:21.33]Cause we're going to shout it loud
[01:23.92]
[01:24.47]Even if our word seem meaningless
[01:27.74]It's like I'm carrying the weight of the world
[01:32.42]
[01:34.20]I wish that someway somehow
[01:36.62]
[01:37.39]That I can save every one of us
[01:40.64]But the truth is that I'm only one girl
[01:45.49]
[01:46.59]Maybe if I keep believing my dreams will come to life
[01:55.53]
[01:56.50]Come to life
[01:59.87]
[02:14.02]After all the laughter fades
[02:16.55]
[02:17.07]Signs of life all washed away
[02:19.69]I can still still feel a gentle breeze
[02:24.65]
[02:26.72]No matter how hard I pray
[02:29.41]
[02:30.05]Signs of warning still remain
[02:32.62]And life has become my enemy
[02:38.20]
[02:38.74]Tell me god are you punishing me
[02:45.63]Is this the price I'm paying for my past mistakes
[02:51.50]
[02:52.35]This is my redemption song
[02:58.51]I need you more than ever right now
[03:04.09]
[03:04.67]Can you hear me now
[03:08.17]Cause we're going to shout it loud
[03:11.02]
[03:11.56]Even if our word seem meaningless
[03:14.71]It's like I'm carrying the weight of the world
[03:20.41]
[03:21.29]I wish that someway somehow
[03:23.72]
[03:24.47]That I can save every one of us
[03:27.67]But the truth is that I'm only one girl
[03:32.82]
[03:33.79]Maybe if I keep believing my dreams will come to life
[03:42.05]
[03:43.29]Come to life
[03:46.87]
[04:16.45]Cause we're going to shout it loud
[04:19.08]
[04:19.73]Even if our word seem meaningless
[04:22.90]It's like I'm carrying the weight of the world
[04:27.51]
[04:29.36]I wish that someway somehow
[04:32.01]
[04:32.56]That I can save every one of us
[04:35.85]But the truth is that I'm only one girl
[04:41.40]
[04:42.25]Still we're going to shout it loud
[04:45.03]
[04:45.65]Even if our word seem meaningless
[04:48.71]It's like I'm carrying the weight of the world
[04:53.86]
[04:55.18]I hope that someway somehow
[04:57.85]
[04:58.47]That I can save every one of us
[05:01.80]But the truth is that I'm only one girl
[05:06.98]
[05:07.74]Maybe if I keep believing my dreams will come to life
[05:16.57]
[05:19.20]Come to life