[ti:Weight of the World (English Version)]
[ar:MONACA]
[al:NieR:Automata Original Soundtrack (尼尔:机械纪元 原声带)]
[by:]
[offset:0]
[00:00.10]Weight of the World (English Version) - MONACA
[00:00.20]Written by：ジュニーク&#12539;ニコール/岡部啓一(MONACA)
[00:00.30]
[00:27.42]I feel like I'm losing hope
[00:29.74]
[00:30.64]In my body and my soul
[00:33.11]And the sky it looks so ominous
[00:39.06]
[00:40.25]And as time comes to a halt
[00:42.73]
[00:43.51]Silence starts to overflow
[00:46.17]My cries are inconspicuous
[00:52.08]Tell me god are you punishing me
[00:58.42]
[00:59.03]Is this the price I'm paying for my past mistakes
[01:04.61]
[01:05.81]This is my redemption song
[01:12.02]I need you more than ever right now
[01:17.36]
[01:18.15]Can you hear me now
[01:21.22]
[01:21.84]Cause we're going to shout it loud
[01:24.44]
[01:24.98]Even if our word seem meaningless
[01:28.25]It's like I'm carrying the weight of the world
[01:32.93]
[01:34.72]I wish that someway somehow
[01:37.14]
[01:37.90]That I can save every one of us
[01:41.15]But the truth is that I'm only one girl
[01:46.00]
[01:47.10]Maybe if I keep believing my dreams will come to life
[01:56.05]
[01:57.01]Come to life
[02:00.38]
[02:14.53]After all the laughter fades
[02:17.06]
[02:17.58]Signs of life all washed away
[02:20.21]I can still still feel a gentle breeze
[02:25.17]
[02:27.23]No matter how hard I pray
[02:29.92]
[02:30.56]Signs of warning still remain
[02:33.13]And life has become my enemy
[02:38.71]
[02:39.25]Tell me god are you punishing me
[02:46.15]Is this the price I'm paying for my past mistakes
[02:52.01]
[02:52.87]This is my redemption song
[02:59.02]I need you more than ever right now
[03:04.60]
[03:05.18]Can you hear me now
[03:08.69]Cause we're going to shout it loud
[03:11.53]
[03:12.07]Even if our word seem meaningless
[03:15.22]It's like I'm carrying the weight of the world
[03:20.93]
[03:21.80]I wish that someway somehow
[03:24.23]
[03:24.98]That I can save every one of us
[03:28.18]But the truth is that I'm only one girl
[03:33.33]
[03:34.30]Maybe if I keep believing my dreams will come to life
[03:42.56]
[03:43.81]Come to life
[03:47.38]
[04:16.96]Cause we're going to shout it loud
[04:19.59]
[04:20.24]Even if our word seem meaningless
[04:23.41]It's like I'm carrying the weight of the world
[04:28.02]
[04:29.88]I wish that someway somehow
[04:32.52]
[04:33.07]That I can save every one of us
[04:36.36]But the truth is that I'm only one girl
[04:41.91]
[04:42.76]Still we're going to shout it loud
[04:45.54]
[04:46.16]Even if our word seem meaningless
[04:49.22]It's like I'm carrying the weight of the world
[04:54.37]
[04:55.69]I hope that someway somehow
[04:58.36]
[04:58.98]That I can save every one of us
[05:02.32]But the truth is that I'm only one girl
[05:07.49]
[05:08.25]Maybe if I keep believing my dreams will come to life
[05:17.08]
[05:19.72]Come to life