[ti:STYX HELIX (《Re：从零开始的异世界生活》TV动画片尾曲)]
[ar:MYTH & ROID]
[al:STYX HELIX]
[by:]
[offset:0]
[kana:1し1きょく1くる1と1けい1きざ1いのち1き1おく1すな1め1ば1おも1あっ1け1き1に1ど1な1わたし1わす1はじ1きみ1くだ1かな1お1あま1かお1はな1つい1おく1な1わな1さそ1とら1あらが1おぼ1き1お1つづ1み1うしな1いま1むな1わ1えが1ひ1び1もど1とき1つよ1かな1つよ1すす1ふ1かえ1つよ1だれ1みな1えん1に1ど1きみ1き]
[00:01.52]STYX HELIX - MYTH & ROID
[00:04.90]词：MYTH & ROID
[00:10.41]曲：MYTH & ROID
[00:20.12]Oh please don't let me die
[00:22.20]Waiting for your touch
[00:24.14]
[00:28.04]No don't give up on life
[00:30.05]This endless dead end
[00:32.06]
[00:37.98]狂った時計刻む命
[00:41.73]こぼれてく記憶の砂
[00:45.71]芽生えた想いまで
[00:49.46]ねえこんなに呆気なく
[00:54.42]
[00:56.46]消えてしまうの
[01:02.07]I wish I was there
[01:03.17]Oh please don't let me die
[01:05.11]Waiting for your touch
[01:07.41]二度となにも失くさぬように
[01:11.70]私を忘れて始めて restart
[01:18.65]No don't give up on life
[01:20.75]This endless dead end
[01:22.96]君を砕くこの悲しみが
[01:27.41]いつか終わりますように
[01:32.77]For now I'll see you off
[01:36.32]
[01:37.20]My time is spinning around
[01:40.75]Your deep black eyes
[01:44.81]I forgot what time it is
[01:48.00]
[01:48.73]And our memories are gone？
[01:52.66]
[01:54.10]甘い香り放つ
[01:57.83]追憶という名の罠
[02:01.81]誘われ囚われ
[02:05.60]なぜ抗えもせずまた
[02:10.59]
[02:12.55]溺れてしまうの
[02:18.08]I wish you were here
[02:19.23]Oh never close your eyes
[02:21.17]Searching for a true fate
[02:23.42]どこか消えたあのぬくもりを
[02:27.86]追いかけ続けて見失う restart
[02:34.62]So let us try again
[02:36.73]From the very first time
[02:39.05]きっときっとそうやって今も
[02:43.52]虚しい輪を描いてる
[02:48.87]For now see you again
[02:52.66]Fading in fading out
[02:58.63]
[03:00.70]Fading in fading out
[03:06.42]
[03:20.95]I wish we were there
[03:21.82]あの日々には戻れない
[03:25.93]時は強く哀しく強く
[03:30.09]ただただ進んでゆくだけ restart
[03:37.19]No don't give up on life
[03:39.25]This endless dead end
[03:41.44]振り返らない
[03:43.45]そんな強さを
[03:46.19]誰も皆演じている
[03:51.35]For now I'll see you off
[03:55.40]
[03:57.02]And we'll die
[03:58.53]Waiting for a new day
[04:00.07]
[04:00.62]二度と
[04:01.42]
[04:04.91]And we'll start
[04:06.52]Waiting for a new day
[04:08.48]君と
[04:09.74]
[04:10.35]Oh please don't let me die
[04:15.06]
[04:16.48]消えないで ah