[ti:アザレア (杜鹃花) (《Citrus》TV动画片头曲)]
[ar:nano.RIPE (ナノライプ)]
[al:アザレア (杜鹃花)]
[by:]
[offset:0]
[kana:111111111し1きょく1さ1さ1き1じゅん11きょく1さ1さ1き1じゅん1お1だ1かず1そう1ゆる1おお1だれ1め1かな1だれ1きず1つ1す1しあわ1てい1ぎ1ひと1かず1つか1みち1いっ1ぽん1かぎ1まい1ご1まえ1きみ1こえ1しるべ1みみ1おく1こ1まく1ふる1みち1みち1い1はじ1ささ1あま1ゆめ1ま1ほう1か1ざん1こく1おも1うん1めい1なか1み1すす1あし1あと1け1とど1よる1よ1そ1なに1ま1ふた1り1そだ1かな1ほし1かず1たと1すべ1ゆめ1し1こわ1きみ1て1はな1むね1おく1こ1どう1たか1みち1みち1い1はじ1かさ1な1まえ1かん1じょう1な1まえ1さっ1かく1おも1しょう1どう1したが1きみ1のぞ1お1やみ1まい1ご1まえ1きみ1こえ1しるべ1みみ1おく1こ1まく1ふる1みち1みち1い1はじ1つづ1あま1ゆめ1ま1ほう1さ1ざん1こく1おも1うん1めい1け1ち1じゃ1ま1ほう1すす1ふた1り1け]
[00:00.45]アザレア (杜鹃花) (《Citrus》TV动画片头曲) - nano.RIPE (ナノライプ)
[00:02.43]词：きみコ
[00:03.50]曲：佐々木淳
[00:04.90]编曲：佐々木淳/小田和奏
[00:06.94]
[00:19.18]許されたことなんて
[00:21.06]そう多くはないでしょ
[00:23.36]
[00:24.78]誰の目に叶えば
[00:27.09]誰も傷付けずに済む
[00:30.07]
[00:30.75]幸せの定義は
[00:32.94]人の数あるけど
[00:35.27]
[00:36.86]掴むまでの道は
[00:38.53]一本と限らない
[00:41.78]迷子になる前に
[00:44.55]君の声を導に
[00:47.57]耳の奥鼓膜を
[00:49.91]もっと震わせて
[00:52.89]
[00:53.84]道なく道を行こう
[00:56.58]初めてを捧げよう
[01:00.07]甘い夢その魔法に
[01:03.41]掛かったフリで
[01:05.55]残酷にも思える
[01:08.64]運命のその中で
[01:10.89]
[01:11.49]見つからないように進もう
[01:15.18]足跡を消して
[01:18.65]
[01:25.14]届かない夜にも寄り添える何かを
[01:29.27]
[01:30.98]いつの間に二人は
[01:32.91]そっと育てていたんだよ
[01:36.20]
[01:36.91]叶えたいことなら星の数あるけど
[01:41.16]
[01:42.90]例えその全てが夢と知ったって
[01:47.80]怖くはないように
[01:50.64]君の手を離さずに
[01:53.54]胸の奥鼓動がぐっと高まれば
[01:58.82]
[01:59.86]道なき道を行こう
[02:02.57]初めてを重ねよう
[02:05.47]
[02:05.98]名前のないこの感情に
[02:09.35]名前をつけて
[02:11.53]錯覚にも思える衝動に従って
[02:17.47]君が望むなら落ちよう
[02:21.23]どこまでも闇へ
[02:38.78]迷子になる前に君の声を導に
[02:44.50]耳の奥鼓膜をもっと震わせて
[02:50.11]
[02:52.40]道なく道を行こう
[02:55.14]初めてを続けよう
[02:58.46]甘い夢
[03:00.35]その魔法が醒めてもまだ
[03:04.05]残酷にも思える
[03:07.12]運命を蹴散らして
[03:10.04]邪魔されない方へ進もう
[03:13.59]二人だけ消して