[ti:?????? (??黨) (??Citrus??TV????????)]
[ar:nano.RIPE (??Υ饤??)]
[al:?????? (??黨)]
[by:]
[offset:0]
[00:00.45]?????? (??黨) (??citrus??????ζ????????TV????????) - nano.RIPE (??Υ饤??)
[00:02.43]????????
[00:03.50]???????????
[00:04.90]?????????????/С?????
[00:06.94]
[00:19.18]?S???????????
[00:21.06]???????????????
[00:23.36]
[00:24.78]?l??????????
[00:27.09]?l???????????g??
[00:30.07]
[00:30.75]????ζ??x??
[00:32.94]???????????
[00:35.27]
[00:36.86]?????ε???
[00:38.53]??????????
[00:41.78]??????????
[00:44.75]?????????
[00:47.57]?????????
[00:49.91]?????????
[00:52.89]
[00:53.84]??????????Ф???
[00:56.58]???????????褦
[01:00.07]??????????????
[01:03.41]?????????
[01:05.55]?п????????
[01:08.64]?\???Τ????Ф?
[01:10.89]
[01:11.49]?????????褦???M??
[01:15.18]???E????????
[01:18.65]
[01:25.14]?????????????????Τ???
[01:29.27]
[01:30.98]??????g??????
[01:32.91]??????????????????
[01:36.20]
[01:36.91]????????????????????????
[01:41.16]
[01:42.90]???????????????????????
[01:47.80]?????????褦??
[01:50.64]????????x??????
[01:53.54]????????????????
[01:58.82]
[01:59.86]??????????Ф???
[02:02.57]?????????褦
[02:05.47]
[02:05.98]????Τ?????θ????
[02:09.35]?????????
[02:11.53]?e??????????n???????
[02:17.47]??????????????褦
[02:21.23]???????霤?
[02:25.52]
[02:38.78]??????????????????
[02:44.50]?????????????????
[02:50.11]
[02:52.40]??????????Ф???
[02:55.14]??????A???褦
[02:58.46]?????
[03:00.35]????????????????
[03:04.05]?п????????
[03:07.12]?\????????餷??
[03:10.04]а????????????M??
[03:13.59]?????????????