[ti:アザレア (杜鹃花) (《Citrus》TV动画片头曲)]
[ar:nano.RIPE (ナノライプ)]
[al:アザレア (杜鹃花)]
[by:]
[offset:0]
[00:00.45]アザレア (杜鹃花) (《citrus～柑橘味香气～》TV动画片头曲) - nano.RIPE (ナノライプ)
[00:02.43]词：きみコ
[00:03.50]曲：佐々木淳
[00:04.90]编曲：佐々木淳/小田和奏
[00:06.94]
[00:19.18]Sされたことなんて
[00:21.06]そう多くはないでしょ
[00:23.36]
[00:24.78]lの目に叶えば
[00:27.09]lも付けずにgむ
[00:30.07]
[00:30.75]幸せの定xは
[00:32.94]人の数あるけど
[00:35.27]
[00:36.86]掴むまでの道は
[00:38.53]一本と限らない
[00:41.78]迷子になる前に
[00:44.75]君の声をГ
[00:47.57]耳の奥鼓膜を
[00:49.91]もっと震わせて
[00:52.89]
[00:53.84]道なく道を行こう
[00:56.58]初めてを捧げよう
[01:00.07]甘い簸饯文Хà
[01:03.41]欷ったフリで
[01:05.55]残酷にも思える
[01:08.64]\命のその中で
[01:10.89]
[01:11.49]つからないようにMもう
[01:15.18]足Eを消して
[01:18.65]
[01:25.14]届かない夜にも寄り添える何かを
[01:29.27]
[01:30.98]いつのgに二人は
[01:32.91]そっと育てていたんだよ
[01:36.20]
[01:36.91]叶えたいことなら星の数あるけど
[01:41.16]
[01:42.90]例えその全てが簸戎ったって
[01:47.80]怖くはないように
[01:50.64]君の手をxさずに
[01:53.54]胸の奥鼓婴ぐっと高まれば
[01:58.82]
[01:59.86]道なき道を行こう
[02:02.57]初めてを重ねよう
[02:05.47]
[02:05.98]名前のないこの感情に
[02:09.35]名前をつけて
[02:11.53]eにも思えるn婴兢盲
[02:17.47]君が望むなら落ちよう
[02:21.23]どこまでもへ
[02:25.52]
[02:38.78]迷子になる前に君の声をГ
[02:44.50]耳の奥鼓膜をもっと震わせて
[02:50.11]
[02:52.40]道なく道を行こう
[02:55.14]初めてをAけよう
[02:58.46]甘い
[03:00.35]その魔法が醒めてもまだ
[03:04.05]残酷にも思える
[03:07.12]\命を蹴散らして
[03:10.04]邪魔されない方へMもう
[03:13.59]二人だけ消して