[ti:Illusion (feat. KARRA) (Extended Mix)]
[ar:NERVO/Firebeatz/Karra]
[al:Illusion (feat. KARRA)]
[by:]
[offset:0]
[00:00.00]Illusion (feat. KARRA) - NERVO/Firebeatz/Karra
[00:16.20]Lyrics by£ºJ. van Doeselaar/M. Nervo/O. Nervo/T.B. Smulders
[00:32.40]Illusion you're so hard to see
[00:35.82]Make it hard to breathe you're my illusion
[00:39.95]Illusion got me searching high
[00:43.08]And no I can't deny you're my illusion
[00:47.87]Didn't think too much of it
[00:49.74]Didn't wanna stress about it
[00:51.61]But I can't believe that it was nothing to you
[00:57.28]Was it at another time
[01:02.97]Illusion you're so hard to see
[01:06.31]Make it hard to breathe you're my illusion
[01:10.27]Illusion got me searching high
[01:13.83]No I can't deny you're my illusion
[01:30.96]Illusion
[01:33.77]Playing tricks on me
[01:35.39]Yes you got a fix on me
[01:37.42]I don't know how I'm meant to no
[01:41.15]Did you ever care did you
[01:43.07]Was it ever there for you
[01:45.02]Don't let me go don't let me wake up
[01:58.33]'Cause I don't know what this is
[02:04.85]Illusion
[02:07.64]Illusion you're so hard to see
[02:10.93]Make it hard to breathe you're my illusion
[02:15.02]Illusion got me searching high
[02:18.66]No I can't deny you're my illusion
[02:37.08]Illusion
[02:44.19]'Cause I don't know what this is
[02:50.78]Illusion
[02:53.34]Illusion you're so hard to see
[02:56.80]Make it hard to breathe you're my illusion
[03:00.72]Illusion got me searching high
[03:04.28]No I can't deny you're my illusion
[03:14.89]Illusion
[03:21.33]Illusion