[00:00.000] ×÷Çú : A. Swissa/M. Nervo/O. Nervo/S. Zhu
[00:01.000] ×÷´Ê : A. Swissa/M. Nervo/O. Nervo/S. Zhu
[00:25.168] Baby, I'm wasted
[00:28.259] All I wanna do is drive home to you
[00:31.665] Baby, I'm faded
[00:34.716] All&#8197;I&#8197;wanna do is&#8197;take you downtown
[00:37.938] Baby, I'm wasted
[00:41.146] All I&#8197;wanna do is drive home to you
[00:44.510] Baby, I'm faded
[00:47.516] All I wanna do is take you downtown
[00:51.341] (I'm wasted...)
[01:13.189] All&#8197;I&#8197;wanna do is&#8197;take you downtown
[01:26.117] All&#8197;I&#8197;wanna do is&#8197;take you downtown
[01:38.719] All&#8197;I&#8197;wanna do is&#8197;take you downtown
[01:42.261] Baby, I'm wasted
[01:45.252] All I wanna do is drive home to you
[01:48.501] Baby, I'm faded
[01:51.578] All I wanna do is take you downtown
[01:54.776] Baby, I'm wasted
[01:57.878] All I wanna do is drive home to you
[02:01.288] Baby, I'm faded
[02:04.319] All I wanna do is take you downtown
[02:07.690] Baby (I'm wasted...)
[02:17.629] All I wanna do is take you downtown
[02:30.064] All&#8197;I&#8197;wanna do is&#8197;take you downtown
[02:42.864] All&#8197;I&#8197;wanna do is&#8197;take you downtown
[02:46.318]
[02:52.678] Under your spell
[02:55.134] I'm not so well
[02:57.648] I'm faded
[02:59.209] Under your spell
[03:01.615] Oh, can't you tell
[03:04.108] I'm wasted
[03:05.599] Under your spell
[03:07.894] I'm not feeling well
[03:10.217] (No, no I'm faded) I'm faded
[03:12.091] Under your spell
[03:14.598] Under your spell
[03:18.101] (I'm wasted...)
[03:37.300] All I wanna do is take you downtown
[03:51.708] I'm wasted
[04:04.864] I'm wasted