[ti:Hooked (Explicit)]
[ar:Notion]
[al:Hooked (Explicit)]
[by:]
[offset:0]
[00:00.00]Hooked (Explicit) - Notion
[00:09.69]Lyrics by£ºR. Penny
[00:19.39]Don't be shook
[00:20.29]We don't do this by the book
[00:22.13]And I'm feeling super wavey off this s**t that I just took
[00:26.00]Just relax don't be shook
[00:27.72]I saw you give me that look
[00:29.73]Now I want you and you want me
[00:31.45]So come here you've got me hooked
[00:34.43]Don't be shook
[00:35.35]We don't do this by the book
[00:37.14]And I'm feeling super wavey off this s**t that I just took
[00:40.96]Just relax don't be shook
[00:42.72]I saw you give me that look
[00:44.66]Now I want you and you want me
[00:46.40]So come here you've got me hooked
[00:49.43]Don't be shook
[00:50.36]We don't do this by the book
[00:52.16]And I'm feeling super wavey off this s**t that I just took
[00:55.92]Just relax don't be shook
[00:57.74]I saw you give me that look
[00:59.64]Now I want you and you want me
[01:01.43]So come here you've here you've here you've got me hooked
[01:18.26]You've got me hooked
[01:33.35]You've got me hooked
[01:40.91]Don't be shook
[01:49.19]Don't be shook
[01:50.33]We don't do this by the book
[01:52.15]And I'm feeling super wavey off this s**t that I just took
[01:55.89]Just relax don't be shook
[01:57.74]I saw you give me that look
[01:59.65]Now I want you and you want me
[02:01.43]So come here you've got me hooked
[02:04.28]Don't be shook
[02:05.28]We don't do this by the book
[02:07.09]And I'm feeling super wavey off this s**t that I just took
[02:10.88]Just relax don't be shook
[02:12.72]I saw you give me that look
[02:14.63]Now I want you and you want me
[02:16.49]So come here you've got me hooked
[02:19.47]Don't be shook
[02:20.31]We don't do this by the book
[02:22.15]And I'm feeling super wavey off this s**t that I just took
[02:25.84]Just relax don't be shook
[02:27.68]I saw you give me that look
[02:29.63]Now I want you and you want me
[02:31.49]So come here you've here you've here you've got me hooked
[02:48.35]You've got me hooked
[02:55.96]You've got me hooked