[ti:Lift Me Up (feat. Carla Monroe)]
[ar:Oliver Heldens/Firebeatz/Schella/Carla Monroe]
[al:Lift Me Up]
[by:]
[offset:0]
[00:00.00]Lift Me Up (feat. Carla Monroe) - Oliver Heldens/Firebeatz/Schella/Carla Monroe
[00:01.75]Lyrics by£ºC.M. Stuurman/J. Schell/J. van Doeselaar/O. Heldens/S. Stuurman/T.B. Smulders
[00:03.51]I came out tonight with good intentions
[00:07.21]Said I was only gonna stay for one
[00:11.27]But the moment that I get your attention
[00:14.81]I lose my head and it all comes undone
[00:18.69]Because there's someone in your bed
[00:21.25]It goes straight to my head
[00:22.95]Then I lose all my sense
[00:26.41]You know it's hard to watch you go
[00:29.00]Don't leave me here solo
[00:30.76]A few drinks and it makes me do things
[00:33.73]Lift me up
[00:41.49]Lift me up
[00:49.17]Lift me up
[00:51.65]When it kicks in all the feelings start again
[00:55.60]Made me lose my mind and now I'm back again
[00:59.47]When it kicks in all the feeling lights up
[01:01.61]Few drinks and it makes me do things
[01:04.84]I stumble out and pass your old apartment
[01:08.50]My heavy head it took me to your door
[01:12.52]Emotions spinning I can feel it starting
[01:16.30]To take control and make me trip once more
[01:20.02]Because there's someone in your bed
[01:22.61]It goes straight to my head
[01:24.38]Then I lose all my sense
[01:27.90]You know it's hard to watch you go
[01:30.33]Don't leave me here solo
[01:32.19]A few drinks and it makes me do things
[01:35.13]All because you lift me up
[01:37.81]When it kicks in all the feelings start again
[01:41.45]Made me lose my mind and now I'm back again
[01:45.56]When it kicks in all the feeling lights up
[01:47.75]Few drinks and it makes me do things
[01:50.67]Lift me up
[01:53.06]When it kicks in all the feelings start again
[01:57.01]Made me lose my mind and now I'm back again
[02:00.87]When it kicks in all the feeling lights up
[02:03.16]Few drinks and it makes me do things
[02:05.94]Lift me up
[02:13.66]Lift me up
[02:21.36]Lift me up
[02:23.90]When it kicks in all the feelings start again
[02:27.74]Made me lose my mind and now I'm back again
[02:31.52]When it kicks in all the feeling lights up
[02:33.99]Few drinks and it makes me do things
[02:36.81]Lift me up
[02:38.08]Up up up up
[02:42.02]Up up up lift me up
[02:45.82]Up up up up
[02:49.68]Up up lift me up