[ti:What Makes You Beautiful]
[ar:One Direction]
[al:What Makes You Beautiful]
[by:]
[offset:0]
[00:00.00]What Makes You Beautiful (ÄãÈç´ËÃÀÀö) - One Direction
[00:03.76]Written by£ºRami Yacoub/Carl Falk/Savan Kotecha
[00:07.52]You're insecure
[00:08.78]
[00:09.48]Don't know what for
[00:10.64]
[00:11.33]You're turning heads when you walk through the door
[00:15.15]Don't need make-up
[00:16.44]
[00:17.07]To cover up
[00:18.27]
[00:18.99]Being the way that you are is enough
[00:23.55]Everyone else in the room can see it
[00:27.41]Everyone else but you
[00:30.50]Baby you light up my world like nobody else
[00:34.29]The way that you flip your hair gets me overwhelmed
[00:38.25]But when you smile at the ground it ain't hard to tell
[00:42.14]You don't know
[00:43.44]Oh oh
[00:44.72]You don't know you're beautiful
[00:46.62]If only you saw what I can see
[00:49.71]You'd understand why I want you so desperately
[00:53.55]Right now I'm looking at you and I can't believe
[00:57.48]You don't know
[00:58.84]Oh oh
[01:00.09]You don't know you're beautiful
[01:02.66]Oh oh
[01:03.90]That's what makes you beautiful
[01:06.62]
[01:08.92]So c-come on
[01:10.12]
[01:10.83]You got it wrong
[01:12.13]
[01:12.78]To prove I'm right
[01:14.01]I put it in a song
[01:16.60]I don't know why
[01:17.76]
[01:18.51]You're being shy
[01:19.83]
[01:20.46]And turn away when I look into your eye-eye-eyes
[01:24.49]
[01:25.03]Everyone else in the room can see it
[01:28.85]Everyone else but you
[01:32.02]Baby you light up my world like nobody else
[01:35.82]The way that you flip your hair gets me overwhelmed
[01:39.74]But when you smile at the ground it ain't hard to tell
[01:43.55]You don't know
[01:44.95]Oh oh
[01:46.16]You don't know you're beautiful
[01:48.15]If only you saw what I can see
[01:51.21]You'll understand why I want you so desperately
[01:54.97]Right now I'm looking at you and I can't believe
[01:58.89]You don't know
[02:00.34]Oh oh
[02:01.51]You don't know you're beautiful
[02:04.12]Oh oh
[02:05.37]That's what makes you beautiful
[02:07.37]Na na na na na na na na na
[02:11.06]Na na na na na na
[02:13.30]
[02:14.91]Na na na na na na na na na
[02:18.76]Na na na na na na
[02:20.90]
[02:21.87]Baby you light up my world like nobody else
[02:25.77]The way that you flip your hair gets me overwhelmed
[02:29.62]But when you smile at the ground it ain't hard to tell
[02:33.55]You don't know
[02:34.86]Oh oh
[02:36.06]You don't know you're beautiful
[02:37.53]Baby you light up my world like nobody else
[02:41.24]The way that you flip your hair gets me overwhelmed
[02:44.98]But when you smile at the ground it ain't hard to tell
[02:48.89]You don't know
[02:50.23]Oh oh
[02:51.47]You don't know you're beautiful
[02:53.33]If only you saw what I can see
[02:56.49]You'll understand why I want you so desperately
[03:00.37]Right now I'm looking at you and I can't believe
[03:04.13]You don't know
[03:05.59]Oh oh
[03:06.79]You don't know you're beautiful
[03:09.42]Oh oh
[03:10.62]You don't know you're beautiful
[03:13.22]Oh oh
[03:14.48]That's what makes you beautiful