[ti:Best Song Ever]
[ar:One Direction]
[al:Best Song Ever - EP]
[by:]
[offset:0]
[00:00.00]Best Song Ever (×îÃÀµÄ¸è) - One Direction
[00:10.43]Written by£ºWayne Hector/John Ryan/Julian Bunetta/Ed Drewett
[00:20.86]Maybe it's the way she walked straight into my heart and stole it
[00:27.41]
[00:28.72]Through the doors and past the guards just like she already own it
[00:35.39]
[00:36.39]I said can you give it back to me she said never in your wildest dreams
[00:43.38]
[00:44.44]And we danced all night to the best song ever
[00:48.62]We knew every line now I can't remember
[00:52.55]How it goes but I know that I won't forget her
[00:56.67]Cause we danced all night to the best song ever
[01:00.80]I think it went oh oh oh
[01:02.42]I think it went yeah yeah yeah
[01:04.42]I think it goes 
[01:05.85]
[01:09.59]Said her name was georgia rose and her daddy was a dentist
[01:15.83]
[01:17.21]Said I had a dirty mouth (I got a dirty mouth) but she kissed me like she meant it
[01:24.08]
[01:24.63]I said can I take you home with me she said never in your wildest dreams
[01:31.87]
[01:33.18]And we danced all night to the best song ever
[01:37.05]We knew every line now I can't remember
[01:41.10]How it goes but I know that I won't forget her
[01:45.16]Cause we danced all night to the best song ever
[01:49.71]I think it went oh oh oh
[01:51.02]I think it went yeah yeah yeah
[01:52.96]I think it goes 
[01:54.39]
[01:58.14]You know I know you know I'll remember you 
[02:01.82]And I know you know I know you'll remember me 
[02:05.87]And you know I know you know I'll remember you 
[02:09.74]And I know you know I hope you'll remember how we danced 
[02:14.42]
[02:15.85](yeah yeah yeah) how we danced
[02:19.72]1 2 1 2 3
[02:20.03]
[02:21.94]And we danced all night to the best song ever
[02:25.49]We knew every line now I can't remember
[02:29.61]How it goes but I know that I won't forget her
[02:33.60]Cause we danced all night to the best song ever
[02:37.30](we danced we danced it goes something like)
[02:38.74]We danced all night to the best song ever
[02:41.86]We knew every line now I can't remember
[02:45.91]How it goes but I know that I won't forget her
[02:49.90]Cause we danced all night to the best song ever
[02:53.99]I think it went oh oh oh
[02:55.80]I think it went yeah yeah yeah
[02:57.98]I think it goes 
[02:58.61]
[03:03.03]Best song ever it was the best song ever 
[03:08.21]
[03:10.14]It was the best song ever it was the best song ever