[ti:Drag Me Down]
[ar:One Direction]
[al:Drag Me Down]
[by:]
[offset:0]
[00:00.00]Drag Me Down (ÈÃÎÒ¾øÍû) - One Direction
[00:03.83]Written by£ºJulian Bunetta|John Ryan
[00:07.67]I've got fire for a heart I'm not scared of the dark
[00:11.52]You've never seen it look so easy
[00:14.02]
[00:14.56]I got a river for a soul and baby you're a boat
[00:18.01]
[00:18.70]Baby you're my only reason
[00:21.29]If I didn't have you there would be nothing left
[00:23.80]
[00:24.64]A shell of a man who could never be his best
[00:27.22]
[00:28.25]If I didn't have you I'd never see the sun
[00:30.68]
[00:31.63]You taught me how to be someone yeah
[00:35.38]All my life you stood by me when no one else was ever behind me
[00:42.23]All these lights that can't blind me
[00:45.88]With your love nobody can drag me down
[00:49.55]All my life you stood by me when no one else was ever behind me
[00:56.22]All these lights that can't blind me
[00:59.77]With your love nobody can drag me down
[01:03.30]
[01:05.53]Nobody nobody
[01:06.58]
[01:08.31]Nobody can drag me down
[01:10.90]
[01:12.47]Nobody nobody
[01:13.60]
[01:15.07]Nobody can drag me down
[01:17.53]I've got fire for a heart I'm not scared of the dark
[01:20.66]
[01:21.23]You've never seen it look so easy
[01:23.56]
[01:24.13]I got a river for a soul and baby you're a boat
[01:27.60]
[01:28.11]And baby you're my only reason
[01:30.37]
[01:31.00]If I didn't have you there would be nothing left
[01:33.34]
[01:34.30]A shell of a man who could never be his best
[01:36.85]
[01:37.73]If I didn't have you I'd never see the sun
[01:40.28]
[01:41.16]You taught me how to be someone yeah
[01:44.35]
[01:44.90]All my life you stood by me when no one else was ever behind me
[01:51.83]All these lights that can't blind me
[01:55.51]With your love nobody can drag me down
[01:59.05]
[02:01.14]Nobody nobody
[02:02.09]
[02:03.83]Nobody can drag me down
[02:06.65]
[02:08.17]Nobody nobody
[02:09.22]
[02:10.86]Nobody can drag me
[02:12.66]All my life you stood by me when no one else was ever behind me
[02:19.56]All these lights that can't blind me
[02:23.21]With your love nobody can drag me down
[02:26.94]All my life you stood by me when no one else was ever behind me
[02:33.42]All these lights that can't blind me
[02:36.62]
[02:37.13]With your love nobody can drag me down
[02:40.91]
[02:43.00]Nobody nobody
[02:44.03]
[02:45.52]Nobody can drag me down
[02:48.21]
[02:49.86]Nobody nobody
[02:50.78]
[02:52.48]Nobody can drag me down
[02:54.85]
[02:56.83]Nobody nobody
[02:57.84]
[02:59.51]Nobody can drag me down
[03:02.22]
[03:03.80]Nobody nobody
[03:04.93]
[03:06.40]Nobody can drag me down