[ti:The Saltwater Room (Original Version)]
[ar:Owl City/Breanne Düren]
[al:Maybe I'm Dreaming]
[by:]
[offset:0]
[00:00.25]The Saltwater Room (深海空间) (Original Version) - Owl City (猫头鹰之城)/Breanne Düren
[00:01.20]Written by：Adam Young
[00:01.88]
[00:02.47]Owl City：
[00:03.11]
[00:35.02]I opened my eyes last night and saw you in the low light
[00:43.06]Walking down by the bay on the shore
[00:47.51]Staring up at the planes that aren't there anymore
[00:52.02]I was feeling the night grow old and you were looking so cold
[01:00.30]Like an introvert I drew my over shirt
[01:04.52]Around my arms and began to shiver violently before
[01:09.28]You happened to look and see the tunnels all around me
[01:17.48]Running into the dark underground
[01:21.59]
[01:22.28]All the subways around create a great sound
[01:25.76]To my motion fatigue farewell with your ear to a seashell
[01:34.41]
[01:35.12]You can hear the waves in underwater caves
[01:38.88]As if you actually were inside a saltwater room
[01:44.17]
[01:45.01]Breanne Düren：
[01:46.35]
[01:54.35]Time together is just never quite enough
[01:58.50]Owl City：
[01:58.93]When you and I are alone I've never felt so at home
[02:02.41]Breanne Düren：
[02:03.18]What will it take to make or break this hint of love
[02:06.69]Owl City：
[02:07.20]We need time
[02:08.37]Both：
[02:08.99]Only time
[02:11.28]Breanne Düren：
[02:11.99]When we're apart whatever are you thinking of
[02:15.81]Owl City：
[02:16.23]If this is what I call home why does it feel so alone
[02:19.73]Breanne Düren：
[02:20.42]So tell me darling do you wish we'd fall in love
[02:24.20]Owl City：
[02:24.64]All the time
[02:25.64]Both：
[02:26.20]All the time
[02:28.26]Owl City：
[02:28.72]Can you believe that the crew has gone
[02:33.33]
[02:34.36]And wouldn't let me sign on
[02:36.17]
[02:37.13]All my islands have sunk in the deep
[02:41.11]So I can hardly relax or even oversleep
[02:45.24]I feel as if I were home some nights
[02:50.73]
[02:51.24]When we count all the ship lights
[02:53.29]
[02:53.85]I guess I'll never know why sparrows love the snow
[02:58.05]We'll turn off all of the lights and set this ballroom aglow
[03:02.73]Breanne Düren：
[03:03.72]
[03:04.65]So tell me darling do you wish we'd fall in love
[03:10.38]
[03:11.39]All the time
[03:13.63]Time together is just never quite enough
[03:17.36]
[03:18.00]Owl City：
[03:18.45]When you and I are alone I've never felt so at home
[03:21.68]Breanne Düren：
[03:22.37]What will it take to make or break this hint of love
[03:25.82]Owl City：
[03:26.27]We need time
[03:27.61]Both：
[03:28.34]Only time
[03:30.71]Breanne Düren：
[03:31.40]When we're apart whatever are you thinking of
[03:34.99]Owl City：
[03:35.42]If this is what I call home why does it feel so alone
[03:38.45]Breanne Düren：
[03:39.14]So tell me darling do you wish we'd fall in love
[03:43.67]Owl City：
[03:44.29]All the time
[03:45.09]Both：
[03:45.66]All the time
[03:48.59]
[03:49.55]Breanne Düren：
[03:50.56]
[04:05.17]Time together is just never quite enough
[04:09.50]When we're apart whatever are you thinking of
[04:13.53]What will it take to make or break this hint of love
[04:17.53]So tell me darling do you wish we'd fall in love
[04:22.19]
[04:24.18]All the time