[ti:Beautiful Times]
[ar:Owl City/Lindsey Stirling]
[al:Beautiful Times]
[by:]
[offset:0]
[00:00.00]Beautiful Times (美好的时光) - Owl City (猫头鹰之城)/Lindsey Stirling
[00:03.83]Written by：Adam Young
[00:07.66]A spark soaring down below pouring rain
[00:11.05]And restoring life to the lighthouse
[00:13.88]
[00:14.58]A slow-motion wave on the ocean stirs
[00:18.08]My emotion up like a rain cloud
[00:21.12]
[00:21.88]When did the sky turn black
[00:24.36]
[00:25.22]And when will the light come back
[00:28.05]
[00:35.89]A cab driver turned to skydiver then
[00:39.17]To survivor dying to break down
[00:42.71]A blood brother surrogate mother
[00:45.85]Hugging each other crying their eyes out
[00:49.37]
[00:50.14]When did the sky turn black
[00:52.71]
[00:53.48]And when will the light come back
[00:56.20]
[00:56.96]I'm ecstatic like a drug addict
[00:59.92]Locked in the attic strung out and spellbound
[01:03.49]
[01:04.90]I fought all through the night
[01:06.57]
[01:07.83]Oh oh but I made it alive
[01:10.21]
[01:12.00]The sun starting to rise
[01:13.69]
[01:14.84]Oh oh these are beautiful times
[01:17.22]
[01:18.40]This fight of my life is so hard so hard so hard
[01:25.28]
[01:26.26]But I'm gonna survive
[01:27.94]
[01:29.00]Oh oh these are beautiful times
[01:31.51]
[01:46.35]A bad feeling burned through the ceiling
[01:49.42]Leaving my healing heart with a new scar
[01:53.34]A dead fire rose and rose higher like
[01:56.89]A vampire up from the graveyard
[01:59.93]
[02:00.78]When did the sky turn black
[02:03.27]
[02:04.01]And when will the light come back
[02:06.76]
[02:07.57]We all suffer but we recover just
[02:10.98]To discover life where we all are
[02:14.09]
[02:15.48]I fought all through the night
[02:17.22]
[02:18.34]Oh oh but I made it alive
[02:20.77]
[02:22.38]The sun starting to rise
[02:24.19]
[02:25.39]Oh oh these are beautiful times
[02:27.76]
[02:28.99]This fight of my life is so hard so hard so hard
[02:35.88]
[02:36.73]But I'm gonna survive
[02:38.38]
[02:39.54]Oh oh these are beautiful times
[02:42.17]
[02:42.97]This fight of my life is so hard so hard so hard
[02:49.92]
[02:50.79]But I'm gonna survive oh oh these are beautiful times
[02:56.11]
[02:56.96]My heart's burning bad
[02:58.70]And it's turning black
[03:00.41]But I'm learning how to be stronger
[03:03.94]And sincerely I love you dearly
[03:06.91]Oh but I'm clearly destined to wonder