[ti:Shooting Star]
[ar:Owl City]
[al:Shooting Star]
[by:]
[offset:0]
[00:00.00]Shooting Star (流星) - Owl City (猫头鹰之城)
[00:17.07]Close your tired eyes
[00:19.57]Relax and then
[00:21.13]Count from one to ten
[00:23.44]And open them
[00:24.94]All these heavy thoughts
[00:27.31]Will try to weigh you down
[00:29.30]But not this time
[00:32.74]Way up in the air
[00:34.98]You're finally free
[00:36.67]And you can stay up there
[00:38.91]Right next to me
[00:40.47]All this gravity
[00:42.78]Will try to pull you down
[00:44.78]But not this time
[00:47.40]When the sun goes down and the lights burn out
[00:51.14]Then it's time for you to shine
[00:54.76]Brighter than a shooting star
[00:58.38]So shine no matter where you are
[01:02.50]Fill the darkest night with a brilliant light
[01:06.62]'Cause it's time for you to shine
[01:10.24]Brighter than a shooting star
[01:13.73]So shine no matter where you are
[01:17.92]Tonight
[01:19.91]Wo-ah  Wo-ah  Wo-ah
[01:25.78]Brighter than a shooting star
[01:29.27]Shine no matter where you are
[01:33.70]Tonight
[01:34.79]Gaze into my eyes when the fire starts
[01:38.66]And fan the flames so hot
[01:40.78]It melts our hearts
[01:42.34]All the pouring rain
[01:44.71]Will try to put it out
[01:46.71]But not this time
[01:50.14]Let your colors burn
[01:52.39]And brightly burst
[01:54.07]Into a million sparks
[01:56.26]That all disperse
[01:57.82]And illuminate a world
[02:00.13]That'll try to bring you down
[02:02.25]But not this time
[02:04.74]When the sun goes down and the lights burn out
[02:08.61]Then it's time for you to shine
[02:12.23]Brighter than a shooting star
[02:15.66]So shine no matter where you are
[02:19.84]Fill the darkest night with a brilliant light
[02:24.02]'Cause it's time for you to shine
[02:27.71]Brighter than a shooting star
[02:31.20]So shine no matter where you are
[02:35.26]Tonight
[02:37.19]Wo-ah  Wo-ah  Wo-ah
[02:42.81]Brighter than a shooting star
[02:46.92]Shine no matter where you are
[02:50.73]Tonight
[02:52.73]A thousand heartbeats beat in time
[02:56.39]It makes this dark planet come alive
[03:00.26]So when the lights flicker out tonight
[03:04.07]You gotta shine
[03:10.56]When the sun goes down and the lights burn out
[03:14.37]Then it's time for you to shine
[03:17.99]Brighter than a shooting star
[03:21.54]So shine no matter where you are
[03:25.91]Fill the darkest night with a brilliant light
[03:29.78]'Cause it's time for you to shine
[03:33.46]Brighter than a shooting star
[03:36.95]So shine no matter where you are
[03:41.76]Tonight
[03:42.94]Wo-ah  Wo-ah  Wo-ah
[03:48.62]Brighter than a shooting star
[03:52.68]Shine no matter where you are
[03:56.49]Tonight