[ti:Good Time]
[ar:Carly Rae Jepsen/Owl City]
[al:Kiss (Deluxe Version)]
[by:]
[offset:0]
[00:00.00]Good Time (美好时光) - Owl City (猫头鹰之城)/Carly Rae Jepsen
[00:01.40]Lyrics by：Adam Young/Matthew Thiessen/Brian Lee
[00:02.81]Composed by：Adam Young/Matthew Thiessen/Brian Lee
[00:04.22]Woah oh oh oh
[00:05.99]It's always a good time
[00:08.15]Woah oh oh oh
[00:09.82]It's always a good time
[00:15.96]Woke up on the right side of the bed
[00:19.81]What's up with this Prince song inside my head
[00:23.49]Hands up if you're down to get down tonight
[00:28.72]Cause it's always a good time
[00:31.17]Slept in all my clothes like I didn't care
[00:35.02]Hopped into a cab take me anywhere
[00:38.81]I'm in if you're down to get down tonight
[00:44.00]Cause it's always a good time
[00:46.76]Good morning and good night
[00:50.54]I wake up at twilight
[00:54.40]It's gonna be alright
[00:57.41]We don't even have to try
[00:59.25]It's always a good time
[01:01.55]Woah oh oh oh oh oh oh
[01:05.28]Woah oh oh oh
[01:07.01]It's always a good time
[01:09.09]Woah oh oh oh oh oh oh
[01:12.53]We don't even have to try
[01:14.45]It's always a good time
[01:16.59]Good time
[01:17.44]Good time
[01:18.27]It's always a good time
[01:20.60]Woah oh oh oh
[01:24.52]Freaked out dropped my phone in the pool again
[01:28.34]Checked out of my room hit the ATM
[01:32.00]Let's hang out if you're down to get down tonight
[01:37.37]Cause it's always a good time
[01:40.11]Good morning and good night
[01:43.87]I wake up at twilight
[01:47.71]It's gonna be alright
[01:50.71]We don't even have to try
[01:52.54]It's always a good time
[01:54.88]Woah oh oh oh oh oh oh
[01:58.62]Woah oh oh oh
[02:00.26]It's always a good time
[02:02.42]Woah oh oh oh oh oh oh
[02:05.93]We don't even have to try
[02:07.75]It's always a good time
[02:10.06]Woah oh oh oh oh oh oh
[02:13.83]Woah oh oh oh
[02:15.47]It's always a good time
[02:17.66]Woah oh oh oh oh oh oh
[02:21.08]We don't even have to try
[02:22.92]It's always a good time
[02:25.06]Doesn't matter when
[02:26.97]It's always a good time then
[02:29.07]Doesn't matter where
[02:30.66]It's always a good time there
[02:32.77]Doesn't matter when
[02:34.60]It's always a good time then
[02:38.46]It's always a good time
[02:40.60]Woah oh oh oh oh oh oh
[02:44.32]Woah oh oh oh
[02:45.97]It's always a good time
[02:48.16]Woah oh oh oh oh oh oh
[02:51.65]We don't even have to try
[02:53.49]It's always a good time
[02:55.77]Woah oh oh oh oh oh oh
[02:59.57]Woah oh oh oh
[03:01.13]It's always a good time
[03:03.41]Woah oh oh oh oh oh oh
[03:06.89]We don't even have to try
[03:08.71]It's always a good time
[03:11.12]Woah oh oh oh oh oh oh
[03:14.85]Woah oh oh oh
[03:16.36]It's always a good time
[03:18.69]Woah oh oh oh oh oh oh