[ti:Silent Solitude (《OVERLORD Ⅲ》TV动画片尾曲)]
[ar:OxT]
[al:Silent Solitude]
[by:]
[offset:0]
[kana:111111し1きょく1へん1きょく1なに1き2とわ1ねむ1なげ1いか1うず1ま1とどろ1さけ1やみ1まよ1こえ1な1き1だま1あ1うら1ぎ1む1い1み1なに1のこ1なに1き1すべ1ねむ1せ1かい1く1かえ1む1じ1ひ2ゆめ1なん1ど1くや1あがな1ゆる1ゆる1あた1ひと1だれ1ぜん1あく1かみ1かん1じょう1ま1す1あば1けが1じ1ぶん1せい1じゃく1つ1こ1どく1ばつ1だま1あ1うば1あ1きず1あ1あらそ1ひと1もと1む1ひ1だい2ゆめ1ひ1こえ1こ1だま1き1おく1か1なた1こころ1と1こえ1な1こえ1か1け1なに1き1すべ1ねむ1せ1かい1く1かえ1む1じ1ひ2ゆめ]
[00:00.36]Silent Solitude (《OVERLORD Ⅲ》TV动画片尾曲) - OxT
[00:03.59]~：hotaru
[00:04.25]曲：Tom-H@ck
[00:05.89]曲：KanadeYUK
[00:08.50]It's a deep and silent night
[00:10.64]何もこえない 永hに眠れ
[00:27.60]@き 怒り uをき Zいた叫びも
[00:36.33]に迷い 声もoく 消えていった
[00:44.20]_し合いも Y切りさえ
[00:48.67]o意味だった 何も残さず
[00:54.28]It's a deep and silent night
[00:56.45]何もこえない 全てが眠った
[01:02.96]そして世界は またRり返す
[01:07.35]o慈悲な幻想
[01:21.97]何度悔みHえば赦されるだろう
[01:30.86]Sし与うその人はlなのだろう
[01:38.65]善もも神も感情も
[01:43.23]いつのgにか韦皮皮筏蓼盲
[01:48.79]In the dark and dirty light
[01:50.99]暴かれてゆく xれた自分が
[01:57.47]この静寂は また突きつける
[02:01.93]孤独のP
[02:24.62]_し合いも Zい合いも
[02:28.94]つけ合い 争いさえ
[02:33.33]人はいつも 求めていた
[02:37.66]その向こうの 肥大した幻想
[02:43.35]あの日の声が まだ木する
[02:47.68]の彼方で
[02:52.00]心]ざして 声oき声で
[02:56.46]き消してる
[03:00.77]It's a deep and silent night
[03:02.99]何もこえない 全てが眠った
[03:09.50]そして世界は またRり返す
[03:13.92]o慈悲な幻想