[ti:Sad Song]
[ar:Parson James]
[al:Sad Song]
[by:]
[offset:0]
[00:00.00]Sad Song - Parson James
[00:00.76]Written by£ºAshton Parson/Elof Loelv
[00:01.52]Now this might sound like a sad song
[00:04.09]
[00:06.84]But I just smile since you moved on
[00:09.57]
[00:10.87]Cause I was lost in pain
[00:12.95]
[00:13.57]And frankly you're insane
[00:16.04]And you were no good for me
[00:18.81]And I was no good for you
[00:21.19]
[00:25.16]Here I go drunk by myself again
[00:27.25]
[00:27.89]Raise another glass you were filled up in
[00:30.02]
[00:30.57]Running it back and singing
[00:32.93]Oh my goodness
[00:34.54]
[00:35.89]Reaching for the ceiling and it's getting low
[00:38.62]All this push and pull should be criminal
[00:40.63]
[00:41.38]Playing it back and thinking
[00:43.41]Oh my goodness
[00:45.32]
[00:46.07]I'm no good at lying and kissing
[00:51.42]I'm so sick of so sick of falling in love
[00:56.03]
[00:56.86]I'm so tired of swinging and missing
[01:01.46]
[01:02.21]I'm no good at no good at falling in love
[01:06.87]
[01:08.92]Now this might sound like a sad song
[01:11.47]
[01:14.28]But I just smile since you moved on
[01:16.97]
[01:18.40]'Cause I was lost in pain
[01:21.07]And frankly you're insane
[01:23.44]And you were no good for me
[01:26.16]And I was no good for you
[01:28.96]
[01:30.39]Now this might sound like a sad song
[01:33.00]
[01:35.83]But I just smile since you moved on
[01:38.47]
[01:39.98]'Cause I was lost in pain
[01:42.03]
[01:42.68]And frankly you're insane
[01:44.52]
[01:45.10]And you were no good for me
[01:47.75]And I was no good for you
[01:50.32]
[01:51.48]You really got the worst and the best of me
[01:53.61]
[01:54.16]This bottle been my church and my therapy
[01:56.10]
[01:56.94]Now I'm all alone and I'm thinking
[01:58.91]Oh my goodness
[02:00.95]
[02:01.73]I'm so tired at lying and kissing
[02:06.38]
[02:06.99]I'm so sick of so sick of falling in love
[02:11.47]
[02:12.30]I'm so tired of swinging and missing
[02:16.91]
[02:17.70]I'm no good at no good at falling in love
[02:22.45]
[02:24.43]Now this might sound like a sad song
[02:27.02]
[02:29.74]But I just smile since you moved on
[02:32.43]
[02:33.91]'Cause I was lost in pain
[02:36.50]And frankly you're insane
[02:39.04]And you were no good for me
[02:41.71]And I was no good for you
[02:44.25]
[02:44.78]I'm so sick of lying and kissing
[02:49.48]
[02:50.02]Used to be mine the frame in the fire
[02:52.73]How did you get in my way
[02:54.89]
[02:55.43]I'm so tired of swinging and missing
[03:00.21]
[03:00.84]Used to be all but no no no no
[03:03.56]There will be no crying today
[03:05.32]
[03:07.56]Now this might sound like a sad song
[03:10.18]
[03:12.93]But I just smile since you moved on
[03:15.47]
[03:16.99]'Cause I was lost in pain
[03:19.14]
[03:19.72]And frankly you're insane
[03:22.07]And you were no good for me
[03:24.84]And I was no good for you