[ti:How It Goes]
[ar:Pharien/Amero]
[al:How It Goes]
[by:]
[offset:0]
[00:00.00]How It Goes - Pharien/Amero
[00:01.03]Lyrics by£ºG. Bj&#246;rnberg/J. Shida
[00:02.06]This is how the story goes
[00:09.46]This is how the story goes
[00:17.00]This is how the story goes
[00:24.77]This is how the story goes
[00:32.36]This is how the story goes
[00:39.91]This is how the story goes
[00:47.59]This is how the story goes
[00:51.49]This is how the story goes
[00:59.20]This is how the story goes
[01:50.49]This is how the story goes
[01:58.21]This is how the story goes
[02:05.74]This is how the story goes
[02:13.44]This is how the story goes
[02:20.97]This is how the story goes
[02:24.78]This is how the story goes
[02:32.32]This is how the story goes