[ti:Gunning For You(feat. Nevve)]
[ar:QUIX/Nevve]
[al:Gunning For You (feat. Nevve)]
[by:]
[offset:0]
[00:00.10]Gunning For You(feat. Nevve) - QUIX/Nevve
[00:00.70]Composed by£ºJonathan Schnell/Keeley Bumford/William Rappaport
[00:01.75]Wild nights
[00:04.07]Dripping from the neon lights
[00:07.56]I been watching you awhile
[00:10.67]See you in my sights
[00:14.14]Now my heart is racing
[00:15.96]But I'm barely breathing
[00:18.39]Go to battle fighting for this feeling
[00:21.62]Try to get to you like starlight in the sky
[00:26.60]So I blow a kiss
[00:28.97]In the moment I won't miss
[00:32.32]Like a gun goes click click click
[00:35.53]Like a bullet you just can't outrun
[00:39.67]When I'm gunning for you
[00:52.82]When I'm gunning for
[00:54.37]When I'm
[01:04.33]When I'm gunning for
[01:05.85]When I'm gunning for
[01:17.21]When I'm gunning for
[01:20.22]Camouflage
[01:22.49]So you never see my cards
[01:25.74]Your name in my brain non stop
[01:29.02]I ain't gonna miss this shot
[01:32.53]Now my heart is racing
[01:34.30]But I'm barely breathing
[01:36.73]Go to battle fighting for this feeling
[01:40.00]Try to get to you like starlight in the sky
[01:44.95]So I blow a kiss
[01:47.35]In the moment I won't miss
[01:50.60]Like a gun goes click click click
[01:53.88]Like a bullet you just can't outrun
[02:01.26]In the moment I won't miss
[02:03.77]Like a gun goes click click click
[02:06.92]Like a bullet you just can't outrun
[02:11.08]When I'm gunning for you
[02:24.24]When I'm gunning for
[02:25.75]Let's go
[02:35.64]When I'm gunning for
[02:37.15]When I'm gunning for
[02:48.69]When I'm gunning for
[02:50.25]When I'm gunning for you