[ti:Zenzenzense (《前前前世》英文版)]
[ar:RADWIMPS (ラッドウィンプス)]
[al:君の名は。 English edition (你的名字。)]
[by:]
[offset:0]
[00:00.00]Zenzenzense (前前前世) (English ver.) - RADWIMPS (ラッドウィンプス)
[00:10.14]Written by：野田洋次郎
[00:20.28]At last hello you've opened your eyes
[00:23.61]
[00:24.90]But why won't you even look me in the eyes
[00:26.95]What's wrong with you
[00:28.82]
[00:30.42]You angrily tell me that I'm late
[00:33.79]
[00:35.00]Well I'm sorry but I did my best and running at my fastest pace
[00:38.75]
[00:40.08]My heart overtook my body as it flew to find you in this place
[00:44.24]
[00:45.70]Seeing your hair flowing and your bright eyes glowing aches my very core
[00:50.14]
[00:50.76]Wish I could breathe in the same dimension
[00:52.57]I don't want to let it go
[00:55.51]Now that I am finally faced with the voice
[00:58.64]I've known for so long
[01:00.08]
[01:00.69]I don't know what the words should be the very first
[01:05.94]I say to you
[01:08.08]Back in the zenzenzense 'til this day
[01:10.66]Been looking everywhere for you
[01:12.85]I followed the sound of your innocent laughter
[01:15.41]And it guided me in the right way
[01:17.56]
[01:18.10]Even if every piece of you disappeared
[01:20.69]And if it scattered everywhere
[01:22.77]No I won't waver I'll start back at one
[01:25.25]Look for you all over again
[01:27.27]
[01:27.93]Or maybe instead I'll take the whole universe
[01:30.25]Right back to zero again
[01:32.85]
[01:43.86]Where should I start how should I explain
[01:47.09]
[01:48.32]Wanna tell you everything that happened
[01:50.03]While you were in a long long dream
[01:52.24]
[01:53.99]I flew through dozens of skies
[01:57.44]
[01:58.24]To tell you adventures
[01:59.29]I've been through hundreds of millions of light years' worth
[02:02.36]
[02:03.35]But now I'm here finally seeing you reflected in my eyes
[02:07.59]
[02:09.15]I just want to know you play around and show you
[02:10.95]Who it is that you can be
[02:13.48]
[02:14.05]I just want to love you every fragment of you
[02:15.95]Right down to the pain you feel
[02:18.89]Now that we have finally met at many galaxies' end
[02:24.05]I don't know how to hold your hand so that
[02:28.20]I don't break it
[02:31.39]Back in the zenzenzense 'til this day
[02:33.91]Been looking everywhere for you
[02:35.97]Oh I love the sound of your unfettered voice
[02:38.56]And the shedding of tears lead me this way
[02:41.35]So tell me who will ever gonna stop us
[02:44.11]On this the eve of our revolution
[02:46.20]No more hesitation I will put up a flag
[02:48.53]To stake my claim on your heart tonight
[02:50.66]
[02:51.28]'Cause you took away from me the way to give up
[02:53.57]So clearly and awkwardly
[02:55.82]
[03:17.25]I wonder if we can push our way through
[03:20.66]
[03:21.68]The countless barrier that's waiting in the future
[03:23.78]Just beyond our view
[03:25.70]
[03:27.36]Side by side no way we can lose
[03:30.92]
[03:31.91]We'll beat destiny at its own game
[03:33.70]And make it follow our own rules
[03:36.01]
[03:36.88]And there isn't any weapon besides you that I need to use
[03:41.11]
[03:45.69]Zenzenzense 'til this day
[03:47.79]Been looking everywhere for you
[03:50.10]I follow the sound of your innocent laughter
[03:52.49]And it guided me in the right way
[03:54.79]
[03:55.44]Even if every piece of you disappeared
[03:57.86]And if it scattered everywhere
[04:00.09]No I won't waver I will start back at one
[04:02.38]Look for you all over again
[04:04.58]
[04:05.25]For millions of light years yet to come with a verse
[04:07.59]On my lips that will never end