[ti:スパークル (火花) (Movie ver.) (《你的名字。》动画电影插曲)]
[ar:RADWIMPS (ラッドウィンプス)]
[al:君の名は。 (《你的名字。》动画电影原声带)]
[by:]
[offset:0]
[kana:111し1の1だ1よう1じ1ろう1きょく1の1だ1よう1じ1ろう1せ1かい1ぼく1か1のぞ1どお1うつく1たが1すな1ど1けい1なが1いち1ばん1とお1ば1しょ1ま1あ1じ1しょ1こと1ば1で1き1あ1せ1かい1にく1まん1げ1きょう1なか1はち1がつ1あさ1きみ1ぼく1まえ1す1せ1かい1きょう1か1しょ1え1がお1とき2きのう1じょ1しょう1じょ1しょう1と1よ1ぼく1けい1けん1ち1しき1は1ゆう1き1も1きみ1もと1なか1なま1ぬる1ゆめ1み1きょう1しつ1まど1そと1でん1しゃ1ゆ1はこ1あさ1あい1かた1きみ1にお1ある1かた1わら1ごえ1き1きみ1すべ1め1や1つ1けん1り1ぎ1む1おも1うん1めい1み1らい1こと1ば1て1の1とど1ば1しょ1ぼく1こい1と1けい1はり1ふた1り1よこ1め1み1すす1せ1かい1ふた1り1いっ1しょう1なん1しょう1い1ぬ]
[00:00.00]スパークル (火花) (Movie ver.) - RADWIMPS (ラッドウィンプス)
[00:10.63]词：野田洋次郎
[00:21.26]曲：野田洋次郎
[00:31.90]まだこの世界は
[00:33.55]
[00:35.75]僕を飼いならしていたいみたいだ
[00:38.70]
[00:39.55]望み通りだろう?
[00:41.32]
[00:43.36]美しくもがくよ
[00:45.43]
[00:47.37]互いの砂時計
[00:49.17]
[00:50.98]眺めながらキスをしようよ
[00:53.94]
[00:55.07]さよならから一番遠い
[00:58.07]
[00:58.70]場所で待ち合わせよう
[01:00.58]
[01:18.33]辞書にある言葉で
[01:20.11]
[01:22.20]出来上がった世界を憎んだ
[01:25.00]
[01:26.04]万華鏡の中で八月のある朝
[01:31.29]
[01:33.82]君は僕の前で
[01:35.17]
[01:37.60]ハニかんでは澄ましてみせた
[01:40.39]
[01:41.48]この世界の教科書のような笑顔で
[01:46.75]
[02:04.70]ついに時はきた
[02:06.08]
[02:08.39]昨日までは序章の序章で
[02:11.18]
[02:12.35]飛ばし読みでいいから
[02:13.94]
[02:16.43]ここからが僕だよ
[02:18.25]
[02:20.22]経験と知識と
[02:21.62]
[02:23.86]カビの生えかかった
[02:25.77]勇気を持って
[02:26.91]
[02:27.98]いまだかつてないスピードで
[02:30.68]
[02:31.84]君の元へダイブを
[02:33.50]
[02:35.35]まどろみの中で
[02:36.95]生温いコーラに
[02:38.89]ここでないどこかを夢見たよ
[02:41.65]
[02:42.65]教室の窓の外に
[02:45.41]
[02:46.53]電車に揺られ運ばれる朝に
[02:50.61]
[07:05.14]愛し方さえも
[07:06.59]
[07:08.63]君の匂いがした
[07:10.34]
[07:12.57]歩き方さえも
[07:14.34]
[07:16.16]その笑い声がした
[07:18.60]
[07:20.14]いつか消えてなくなる
[07:22.33]
[07:23.95]君の全てを
[07:25.62]
[07:28.15]この眼に焼き付けておくことは
[07:31.93]もう権利なんかじゃない
[07:34.36]
[07:35.79]義務だと思うんだ
[07:37.62]
[07:58.78]運命だとか
[08:00.36]
[08:00.93]未来とかって言葉が
[08:03.78]どれだけ手を伸ばそうと
[08:07.89]
[08:08.83]届かない場所で僕ら恋をする
[08:13.45]
[08:14.27]時計の針も二人を
[08:17.07]
[08:18.09]横目に見ながら進む
[08:21.10]
[08:21.93]そんな世界を二人で
[08:24.98]
[08:25.61]一生いや何章でも
[08:28.97]
[08:29.79]生き抜いていこう