[ti:なんでもないや (没什么大不了) (Movie ver.) (《你的名字。》动画电影片尾曲)]
[ar:RADWIMPS (ラッドウィンプス)]
[al:君の名は。 (《你的名字。》动画电影原声带)]
[by:]
[offset:0]
[kana:111111111111111111し1の1だ1よう1じ1ろう1きょく1の1だ1よう1じ1ろう1ふた1り1あいだ1とお1す1かぜ1さび1はこ1な1そら1す1とお1とが1ちち1こと1ば2きょう1あたた1かん1やさ1え1がお1ゆめ1かた1かた1し1ぜん1ぶ1きみ1ま1ね1すこ1すこ1すこ1すこ1すこ1すこ1ぼく1とき1か1あ1とき1うれ1な1かな1わら1きみ1こころ1きみ1お1こ1ほし1ねが1て1へ1や1すみ1いま1ころ1かな1ゆめ2きょう1ひゃっ1こ1ひと1こう1かん1しゃべ1こ2きょう1ほう1か1ご2あした1こえ1な1とく1となり1すこ1すこ1すこ1すこ1すこ1すこ1ぼく1きみ1し1ぼく1ぼく1な1まえ1おぼ1まえ1きみ1せ1かい1なに1い1み1きみ1せ1かい1なつ1やす1はち1がつ1きみ1せ1かい1わら1きみ1せ1かい1ぼく1とき1か1あ1とき1いま1い1ぼく1とき1か1あ1とき1きみ1は1で1なみだ1と1きみ1こば1こぼ1なみだ1み1うれ1な1かな1わら1ぼく1こころ1ぼく1お1こ]
[00:00.00]なんでもないや (没什么大不了) (Movie ver.) (《你的名字。》动画电影片尾曲) - RADWIMPS (ラッドウィンプス)
[00:00.38]词：野田洋次郎
[00:00.76]曲：野田洋次郎
[00:01.15]二人の間
[00:03.10]通り過ぎた風は
[00:05.77]
[00:06.66]どこから寂しさを
[00:09.43]運んできたの
[00:11.49]
[00:12.59]泣いたりした
[00:14.41]そのあとの空は
[00:17.18]
[00:18.28]やけに
[00:18.98]透き通っていたりしたんだ
[00:23.09]
[00:35.36]いつもは尖ってた父の言葉が
[00:40.17]
[00:41.10]今日は暖かく感じました
[00:45.84]
[00:46.65]優しさも笑顔も夢の語り方も
[00:51.67]
[00:52.29]知らなくて全部
[00:54.70]君を真似たよ
[00:57.31]
[00:57.92]もう少しだけでいい
[01:00.43]あと少しだけでいい
[01:02.91]
[01:03.66]もう少しだけでいいから
[01:07.40]
[01:09.25]もう少しだけでいい
[01:11.73]あと少しだけでいい
[01:14.24]
[01:14.85]もう少しだけ
[01:16.51]くっついていようか
[01:18.49]
[01:24.09]僕らタイムフライヤー
[01:26.14]時を駆け上がるクライマー
[01:28.91]時のかくれんぼ
[01:31.19]はぐれっこはもういやなんだ
[01:35.73]嬉しくて泣くのは
[01:37.66]悲しくて笑うのは
[01:40.04]君の心が
[01:42.07]君を追い越したんだよ
[01:44.33]
[02:06.63]星にまで願って
[02:08.78]手にいれたオモチャも
[02:11.49]
[02:12.52]部屋の隅っこに今
[02:15.28]転がってる
[02:17.23]
[02:18.14]叶えたい夢も
[02:20.30]今日で１００個できたよ
[02:22.81]
[02:23.92]たった一つといつか
[02:26.83]交換こしよう
[02:28.92]
[02:35.41]いつもは喋らない
[02:37.80]あの子に今日は
[02:40.04]
[02:41.06]放課後「また明日」と
[02:43.85]声をかけた
[02:45.59]
[02:46.54]慣れないことも
[02:48.88]たまにならいいね
[02:51.42]
[02:52.49]特にあなたが
[02:55.02]隣にいたら
[02:57.05]
[02:57.84]もう少しだけでいい
[03:00.19]あと少しだけでいい
[03:02.95]
[03:03.54]もう少しだけでいいから
[03:07.47]
[03:09.42]もう少しだけでいい
[03:11.38]
[03:11.93]あと少しだけでいい
[03:14.28]
[03:14.96]もう少しだけくっついていようよ
[03:18.64]
[03:23.93]僕らタイムフライヤー
[03:26.18]君を知っていたんだ
[03:29.07]僕が僕の名前を
[03:32.14]覚えるよりずっと前に
[03:38.50]
[03:41.84]君のいない世界にも
[03:44.57]何かの意味はきっとあって
[03:47.32]でも君のいない世界など
[03:50.10]夏休みのない八月のよう
[03:53.16]君のいない世界など
[03:55.94]笑うことないサンタのよう
[03:58.91]君のいない世界など
[04:07.94]
[04:32.70]僕らタイムフライヤー
[04:34.78]時を駆け上がるクライマー
[04:37.43]時のかくれんぼ
[04:39.71]はぐれっこはもういやなんだ
[04:44.31]なんでもないや
[04:46.15]やっぱりなんでもないや
[04:48.61]今から行くよ
[04:50.71]
[04:53.16]僕らタイムフライヤー
[04:55.54]時を駆け上がるクライマー
[04:58.26]時のかくれんぼ
[05:00.44]はぐれっこはもういいよ
[05:04.81]君は派手なクライヤー
[05:06.87]その涙止めてみたいな
[05:09.72]だけど君は拒んだ
[05:12.86]零れるままの涙を
[05:14.81]見てわかった
[05:16.47]嬉しくて泣くのは
[05:18.33]悲しくて笑うのは
[05:20.76]僕の心が
[05:22.77]僕を追い越したんだよ