[ti:Take Off]
[ar:RetroVision]
[al:Take Off]
[by:]
[offset:0]
[00:00.00]Take Off - RetroVision
[00:00.21]Lyrics by£ºM. Arnaud
[00:00.43]Everywhere we go
[00:02.38]Everywhere we go
[00:04.26]Everywhere we go
[00:06.22]Everywhere we go
[00:08.10]Everywhere we go
[00:09.98]Everywhere we go
[00:11.88]Everywhere we go
[00:13.82]Everywhere we go
[00:18.27]Hey-yeah-hey
[01:35.76]Everywhere we go
[01:37.63]Everywhere we go
[01:39.51]Everywhere we go
[01:41.46]Everywhere we go
[01:43.27]Everywhere we go
[01:44.97]Everywhere we go
[01:46.94]Everywhere we go
[01:48.79]Everywhere we go
[01:49.75]Hey-yeah-hey
