[ti:We Found Love]
[ar:Rihanna]
[al:215806]
[by:]
[offset:0]
[00:00.00]We Found Love (找到爱) - Rihanna (蕾哈娜)/Calvin Harris (加尔文・哈里斯)
[00:03.86]Written by：Calvin Harris
[00:07.73]Yellow diamonds in the light
[00:11.62]And we're standing side by side
[00:15.47]As your shadow crosses mine
[00:18.99]What it takes to come alive
[00:25.73]It's the way I'm feeling I just can't deny
[00:33.13]But I've gotta let it go
[00:36.56]
[00:37.58]We found love in a hopeless place
[00:41.45]We found love in a hopeless place
[00:45.31]We found love in a hopeless place
[00:49.02]We found love in a hopeless place
[00:53.75]
[01:22.97]Shine a light through an open door
[01:26.55]Love and life I will divide
[01:30.29]Turn away cause I need you more
[01:34.05]Feel the heartbeat in my mind
[01:40.64]It's the way I'm feeling I just can't deny
[01:48.08]But I've gotta let it go
[01:51.14]
[01:52.71]We found love in a hopeless place
[01:56.43]We found love in a hopeless place
[02:00.21]We found love in a hopeless place
[02:03.79]We found love in a hopeless place
[02:09.20]
[02:14.98]Yellow diamonds in the light
[02:19.31]And we're standing side by side
[02:22.85]As your shadow crosses mine
[02:26.33]
[02:30.24]We found love in a hopeless place
[02:33.73]We found love in a hopeless place
[02:37.66]We found love in a hopeless place
[02:41.24]We found love in a hopeless place
[02:47.15]
[03:15.06]We found love in a hopeless place
[03:18.71]We found love in a hopeless place
[03:22.62]We found love in a hopeless place
[03:26.23]We found love in a hopeless place