[ti:Hold Me Close (feat. Ella Henderson)]
[ar:Sam Feldt/Ella Henderson]
[al:Hold Me Close (feat. Ella Henderson)]
[by:]
[offset:0]
[00:00.00]Hold Me Close - Sam Feldt/Ella Henderson
[00:00.27]Lyrics by£ºD. Lyttle/E. Henderson/H. Roovers/I. H&#246;rdeg&#229;rd/M. Hammar/S. Renders/S. Tweed-Simmons
[00:00.54]Voices in my head sing la la la la la la la la
[00:04.50]Voices in my head sing
[00:08.43]Hold me innocently
[00:10.39]Suddenly it's so d**n quiet
[00:12.46]Voices in my head still sing
[00:17.08]And I think that I drank too much and it's Sunday morning
[00:21.12]You lay back like nothing in your head is throbbing
[00:25.00]It's too late so let's stay in bed and talk 'bout nothing
[00:29.04]It's like paradise for you
[00:32.38]Hold me close la la la la la la la la
[00:36.33]Let's stay home la la la la la la la la
[00:40.44]I never leave and I wouldn't believe that I have to go
[00:44.42]Hold me close hold me close
[00:50.81]Yeah yeah yeah
[00:58.76]Yeah yeah yeah
[01:00.66]Hold me close hold me close
[01:04.50]Doorbell in my flat sings la la la la la la la la
[01:08.33]Wonder who could that be
[01:12.21]Now I'm gonna let him take me na na na na na na na na
[01:16.31]Right where I should be now
[01:21.04]And I think that I drank too much and it's Sunday morning
[01:25.10]You lay back like nothing in your head is throbbing
[01:28.97]It's too late so let's stay in bed and talk 'bout nothing
[01:33.07]It's like paradise for you
[01:36.33]Hold me close la la la la la la la la
[01:40.41]Let's stay home la la la la la la la la
[01:44.41]I never leave and I wouldn't believe that I have to go
[01:48.31]Hold me close hold me close
[01:54.80]Yeah yeah yeah
[02:02.74]Yeah yeah yeah
[02:04.51]Hold me close hold me close
[02:08.06]Wanna stay never leave
[02:09.76]Keep your body next to me
[02:11.78]Like your mind for all time
[02:13.77]Keep you warm when it's cold outside
[02:15.83]Wanna stay never leave
[02:17.75]Keep your body next to me
[02:19.72]Like your mind for all time
[02:21.73]Keep you warm when it's cold outside
[02:24.43]Hold me close la la la la la la la la
[02:28.34]Let's stay home la la la la la la la la
[02:32.42]I never leave and I wouldn't believe that I have to go
[02:36.30]Hold me close hold me close
[02:42.70]Yeah yeah yeah
[02:50.76]Yeah yeah yeah
[02:52.38]Hold me close hold me close
[02:56.50]Voices in my head sing la la la la la la la la
[03:00.35]Voices in my head sing