[ti:The World]
[ar:Sander van Doorn/Lucas & Steve]
[al:The World]
[by:]
[offset:0]
[00:00.53]The World - Sander van Doorn/Lucas & Steve
[00:02.47]Lyrics by£ºB. Pols/L. de Wert/R. Prophet/R. van Loenen/S. Jansen/S. Ketelaars
[00:15.05]Tell me that you're out there
[00:16.96]Thinking back of me
[00:19.18]Till the end of the world
[00:22.58]And tell me that you're waiting
[00:24.68]Say you still believe
[00:26.94]Till the end of the world
[01:32.50]Tell me that you're out there
[01:34.39]Thinking back of me
[01:36.60]Till the end of the world
[01:40.02]And tell me that you're waiting
[01:42.10]Say you still believe
[01:44.25]Till the end of the world