[ti:gravityWall (《Re:CREATORS》TV动画片头曲|《Re:CREATORS》TV动画第1集片尾曲)]
[ar:SawanoHiroyuki(nZk) (泽野弘之)/Tielle (チエル)/Gemie]
[al:gravityWall/sh&#216;ut]
[by:]
[offset:0]
[kana:111111111111111111し11の1ひろ1の1きょく11の1ひろ1の1まじ1じ1かん1じょう1るい1せん1ま1かい1らく1は1す1あわ1ど1て1ねた1うつ1き1ほど1み1そう1い1か1ち1かん1れん1さ1と1き1ど1くち1こた1さき1から2はだし1か1む1だ1り1そう1ぞう1えが1はん1きょう1さが1かい1どく1と1つ1せい1こう1ほう1かざ1み1らい1たお1ひ1あ1こ1せい1ぎ1そん1とく1はず1て1と1こえ1こた1さき1から2はだし1か1そら1たい1よう1はね1しろ1な1いろ1て]
[00:00.16]gravityWall (《Re:CREATORS》TV动画片头曲|《Re:CREATORS》TV动画第１集片尾曲) - SawanoHiroyuki[nZk] (泽野弘之)/Tielle (チエル)/Gemie
[00:06.29]词：澤野弘之/Tielle
[00:07.59]曲：澤野弘之
[00:17.17]交わる時間上にない
[00:18.86]涙腺曲がる快楽
[00:21.03]吐き捨てる哀怒を
[00:22.65]手に妬みとつないでる
[00:25.33]映り気にしてる程見えない相違
[00:29.34]価値観の連鎖を止める
[00:31.28]フリー気取りの×
[00:32.96]
[00:33.74]Gravity wall 口づけを
[00:40.70]I'm screaming something to you
[00:42.75]Whatever something to me
[00:44.69]ズレた答えをどけた先だけが
[00:48.88]I'm screaming something to you
[00:50.88]Whatever something to me
[00:53.24]絡まってる裸足でも賭ける
[00:57.34]Now I don't know what I really want
[01:00.00]
[01:00.71]I still don't know how to escape from this beautiful trap
[01:06.20]Don't know what I really want
[01:08.29]
[01:08.96]I still don't know how to escape from this dangerous trap
[01:16.65]無駄な理想像描き反響探し解読
[01:20.58]取って付ける成功法に飾る
[01:22.82]未来が倒れる
[01:24.69]日に当たらせるほど焦げた正義
[01:28.74]キリない損得外せば手に取れた声
[01:33.25]I know you're craving for my blood
[01:40.17]I'm screaming something to you
[01:42.10]Whatever something to me
[01:44.22]But everybody can't hear
[01:46.29]Pay attention to me
[01:48.38]I'm screaming something to you
[01:50.37]Whatever something to me
[01:52.78]Everybody can't hear
[01:54.35]Pay attention to me
[01:56.84]Now I don't know what I really want
[01:59.52]
[02:00.21]I still don't know how to escape from this beautiful trap
[02:05.42]Don't know what I really want
[02:07.63]
[02:08.43]I still don't know how to escape from this dangerous trap
[02:29.52]I'm screaming something to you
[02:31.37]Whatever something to me
[02:33.50]ズレた答えをどけた先だけが
[02:37.62]I'm screaming something to you
[02:39.63]Whatever something to me
[02:41.89]絡まってる裸足でも賭ける
[02:46.08]Now I don't know what I really want
[02:48.85]
[02:49.45]I still don't know how to escape from this beautiful trap
[02:54.73]Don't know what I really want
[02:56.91]
[02:57.62]I still don't know how to escape from this dangerous trap
[03:05.06]Break your stereo days
[03:07.88]空ほどいた太陽と羽の白が
[03:13.30]Brave invisible world
[03:16.17]無くした色たちを照らす
[03:21.53]Break your stereo days
[03:24.33]Whatever they say you'll never stop to believe in yourself
[03:29.65]Brave invisible world
[03:32.59]You know that it's true
[03:33.92]You can find the new way