[ti:But still¡­]
[ar:Aimer]
[al:UnChild]
[by:]
[offset:0]
[00:00.00]But still¡­ - SawanoHiroyuki[nZk] (ÔóÒ°ºëÖ®)/Aimer (¥¨¥á)
[00:29.45]There was a pity boy lapsed
[00:32.49]Into apathy and doubt
[00:35.34]
[00:35.99]But he got a chance to change
[00:39.25]Somehow you bumped into his range
[00:42.28]
[00:43.87]He's just a normal boy longing for happiness
[00:49.57]
[00:50.11]And now you see what i mean
[00:53.55]In fact he was who i used to be
[00:57.06]
[00:57.58]I was reborn with your sacred love
[01:03.57]
[01:04.39]I don't know what to do in my mind
[01:07.39]
[01:08.03]But i believe in your mighty heart
[01:11.59]Whenever i lose control
[01:13.77]Your soul always brings me back
[01:18.83]Even if i got lost or went blind
[01:22.31]Monoceros take me to the seventh star
[01:26.01]Open the door to the peaceful world
[01:32.94]
[01:48.63]I was a tiny boy vanished
[01:52.08]In the mazes of stardust
[01:54.41]
[01:55.15]Why do we gotta spend our lives
[01:58.41]Only for hurting each other
[02:01.22]
[02:02.95]I could just cry for them cursed at
[02:06.45]I'm powerless
[02:09.22]What worth is this fighting for
[02:12.74]We'll never find out anymore
[02:16.77]No one knows even the gods above
[02:22.83]
[02:23.64]I can't draw any schemes of my mind
[02:27.22]But i believe in your mighty heart
[02:30.85]Whenever i lose control
[02:32.94]Your soul always brings me back
[02:37.58]
[02:38.10]Even if i got lost or went blind
[02:41.56]Monoceros take me to the seventh star
[02:45.20]Open the door to the peaceful world
[02:51.67]
[03:07.25]Do you see the lights of life
[03:10.01]
[03:10.73]They are ready to shine
[03:13.77]
[03:14.35]I do swear i'll keep telling them
[03:17.91]But still forever
[03:19.34]
[03:21.27]Because you bring me to life
[03:25.00]I could fly toward your sign
[03:27.88]
[03:28.43]Through thejeweled universe
[03:32.24]
[03:35.71]I don't know what to do in my mind
[03:39.17]But i believe in your mighty heart
[03:42.78]Whenever i lose control
[03:44.91]Your soul always brings me back
[03:50.08]Even if i got lost or went blind
[03:53.54]Monoceros take me to the seventh star
[03:57.43]Open the door to the peaceful world