[ti:VV-ALK]
[ar:澤野弘之 (さわの ひろゆき)/Tielle (チエル)]
[al:2V-ALK]
[by:]
[offset:0]
[00:00.00]VV-ALK - SawanoHiroyuki[nZk] (泽野弘之)/Tielle
[00:03.53]词：澤野弘之/cAnON.
[00:07.06]曲：澤野弘之
[00:10.59]この手で触れた希望
[00:14.54]
[00:16.23]外れた幼い足の音
[00:20.13]
[00:21.44]階段に響く鼓動
[00:23.79]理想にもたれて
[00:25.41]
[00:27.20]消えそうな光を映した
[00:30.99]
[00:33.42]指導者が唱えても
[00:36.14]僕の位置からズレて
[00:39.03]記憶の周りで遊んでる
[00:41.91]
[00:44.57]例えなど数えても
[00:47.18]逃げてしまう焦りのよう
[00:49.84]取り替えれない昨日たち
[00:52.97]
[00:53.68]ここから
[00:54.46]
[00:55.56]Walk
[00:56.71]She's calling a timeout to say
[01:00.35]I won't hurry no more
[01:03.13]No matter how they think about me
[01:06.57]Walk
[01:07.55]You never have to be framed
[01:11.01]There's no limit to go
[01:14.05]Counting every step you take
[01:17.34]Wow I won't hurry no more
[01:25.21]No matter how they think 'bout me
[01:28.38]Wow there's no limit to go
[01:36.16]Let me walk the right way
[01:39.11]We never know the truth of lies
[01:42.79]
[01:44.43]Everyone makes it a rule of white lies
[01:48.59]
[01:49.74]Is that for me or for you
[01:52.08]To keep from hurting our prides
[01:53.78]
[01:55.28]If we could rid ourselves from vanities
[01:59.30]
[02:01.88]They pushed me out
[02:02.95]Then knocked me out
[02:03.95]
[02:04.45]But smiled as if nothing was done
[02:07.15]We did not see eye to eye
[02:10.25]
[02:12.52]Their point of view is nothing new
[02:15.45]We've been completely poles apart
[02:18.12]And had no time to rewind
[02:21.81]But who minds
[02:22.95]
[02:23.76]Walk
[02:24.90]She's calling a timeout to say
[02:28.01]
[02:28.61]I won't hurry no more
[02:31.34]No matter how they think about me
[02:34.75]Walk
[02:35.81]You never have to be framed
[02:39.26]There's no limit to go
[02:42.30]Counting every step you take
[02:45.65]Wow I won't hurry no more
[02:53.41]No matter how they think 'bout me
[02:56.56]Wow there's no limit to go
[03:04.47]Let me walk the right way
[03:07.71]So let me walk on
[03:09.99]Or I'll slip through your hands
[03:12.75]I won't hurry no more
[03:15.48]No matter how they think 'bout me
[03:18.58]Don't let me look back
[03:20.92]I'm looking straight ahead
[03:23.61]There's no limit to go
[03:26.59]We ain't going the same way
[03:30.16]Walk
[03:31.04]She's calling a timeout to say
[03:34.77]I won't hurry no more
[03:37.55]No matter how they think about me
[03:40.95]Walk
[03:42.14]You never have to be framed
[03:45.56]There's no limit to go
[03:48.52]Counting every step you take
[03:51.82]Wow I won't hurry no more
[03:59.54]No matter how they think 'bout me
[04:02.76]Wow there's no limit to go
[04:10.57]Let me walk the right way