[ti:X.U. (TV动画《终结的炽天使》片头曲)]
[ar:澤野弘之/Gemie]
[al:X.U. | scaPEGoat]
[by:]
[offset:0]
[00:00.00]X.U. - SawanoHiroyuki[nZk] (泽野弘之)/Gemie
[00:06.00]词：泽野弘之
[00:12.01]曲：泽野弘之
[00:18.02]I don't want nobody to get killed
[00:21.23]
[00:25.25]I'll come and get you
[00:26.85]I am always ready to fight
[00:28.92]
[00:32.12]So don't take all of the blame
[00:34.76]We were all swept away
[00:36.51]Don't take all of the weight 
[00:38.28]You always do
[00:39.58]There will always be something
[00:41.85]You cannot control
[00:43.11]
[00:43.65]We will overcome 
[00:45.32]Your salvation has begun
[00:48.37]No signs
[00:49.23]No lights  such a mess all over
[00:53.93]Don't kill your hopes
[00:55.68]You make me realize who I need
[01:00.37]
[01:01.87]I'll be there hold on
[01:04.34]They'll change you somehow
[01:06.35]So where are you now 
[01:08.20]
[01:09.39]I'll reach you by dawn
[01:11.94]Before you can be turned
[01:13.98]Illusions are torn
[01:15.34]
[01:16.76]The fallen angels
[01:19.54]You run with don't know
[01:21.42]It is our pain that
[01:23.06]Makes us all human after all
[01:25.61]Warm old sepia photographs show
[01:28.76]Our fragile precious world
[01:30.57]Must protect it  respond to the call
[01:33.35]
[01:51.04]Are they really deep inside your head 
[01:54.85]
[01:58.21]Do they control you
[01:59.50]Like a little marionette 
[02:01.94]
[02:04.94]I'll cut the strings off you dead 
[02:07.20]Come in with me
[02:08.54]Let me free the wings of your soul 
[02:11.09]Can make it fly
[02:12.21]We've been waiting here
[02:13.93]Just to make you whole again
[02:16.14]No more hating see
[02:17.81]I have always been your friend
[02:19.98]
[02:20.90]No signs
[02:22.54]No lights  Such a mess all over
[02:25.50]
[02:26.39]Don't kill your hopes
[02:28.48]You make me realize who I need
[02:33.15]
[02:34.52]I'll be there hold on
[02:37.06]They'll change you somehow
[02:38.40]So where are you now 
[02:41.12]
[02:41.90]I'll reach you by dawn
[02:44.43]The shadows appear 
[02:46.32]Illusions are born
[02:48.37]
[02:49.85]The fallen angels
[02:52.15]You run with don't know
[02:54.01]It is our pain that
[02:55.71]Makes us all human after all
[02:57.74]Torn old sepia photographs show
[03:00.72]
[03:01.36]Our fragile precious world
[03:03.19]Must discard it  respond to the call
[03:08.15]
[03:35.50]If you wanna fight with me
[03:37.90]
[03:38.73]Then go ahead fight with me
[03:42.51]Cos all I wanna do is help you man
[03:46.46]You will be the death of me
[03:48.74]
[03:50.27]The power of our army
[03:52.60]Has been cut with a scythe
[03:54.83]And if we lose you to them
[03:56.60]We may never survive
[03:57.64]
[03:58.21]You can leave
[03:59.12]But you must first believe
[04:00.90]Just one step at a time
[04:02.91]And keep your head up boy and
[04:04.71]You'll be free