[ti:ninelie＜cry-v＞]
[ar:澤野弘之 (さわの ひろゆき)/Aimer (エメ)]
[al:2V-ALK]
[by:]
[offset:0]
[00:00.00]ninelie ＜cry-v＞ - SawanoHiroyuki[nZk] (泽野弘之)/Aimer (エメ)
[00:07.88]词：澤野弘之
[00:15.76]曲：澤野弘之
[00:23.64]Don't be afraid daybreak has come
[00:28.09]
[00:28.81]Don't be afraid daybreak has come
[00:33.66]
[00:34.37]Don't be afraid daybreak has come
[00:39.26]
[00:39.99]Don't be afraid daybreak has come
[00:45.16]君を繋ぐ空の星が
[00:50.87]1つ音を立てても
[00:55.20]
[00:56.08]どれも同じ雨に
[01:00.57]濡れた夢ばかり
[01:04.23]乾くだけの光
[01:06.32]
[01:07.69]相手をなぞる答えに疲れた
[01:17.23]
[01:17.99]繰り返す陽の無い
[01:21.31]夜明けに崩れた朝
[01:27.45]
[01:28.22]捕まえた daydream
[01:31.13]出遅れたストーリーと栄光が
[01:35.69]どこへ叫び唱えても
[01:40.02]荒れたトンネル
[01:42.27]声もくぐれない
[01:45.48]だからサイレンス
[01:47.91]灯すためと
[01:52.30]
[02:17.23]外とパズルのように
[02:21.78]ハマるピースが必要としても
[02:27.43]
[02:28.15]影もない偽りと同じだ
[02:33.89]捨て去られ並ぶだけの賞
[02:38.59]
[02:39.68]箱の中に揃えた苛立
[02:49.33]
[02:49.85]順番待ちさらし
[02:55.52]誤摩化しのゴール
[02:59.47]
[03:00.20]Don't be above your daydream
[03:03.17]角が取れた vision
[03:06.42]君の夢が横で外れても
[03:12.02]僕は歌い 橋をかけよう
[03:17.59]だからサイレンス鳴らすためと
[03:23.23]
[03:27.07]どこまでも片側に沿ったリズム
[03:32.52]過ぎた街並は終わりの愛と遠くへ
[03:38.05]伝えれない歪みかけのイメージに
[03:43.37]目が覚めた抵抗
[03:46.14]型落ちの衝動
[03:49.32]
[03:50.30]砕けた cry ＆ dream
[03:53.44]扉だけの理想
[03:56.66]街が雑音に溺れ はしゃいでも
[04:02.27]僕は歌い 舵を捨てよう
[04:07.77]だからサイレンス 響くためと
[04:14.02]
[04:18.05]Don't be afraid daybreak has come
[04:22.45]
[04:23.15]Don't be afraid daybreak has come
[04:28.13]
[04:28.91]Don't be afraid daybreak has come
[04:33.59]
[04:34.40]Don't be afraid daybreak has come