[ti:INSANITY LOVE]
[ar:澤野弘之]
[al:X.U. | scaPEGoat]
[by:]
[offset:0]
[00:00.00]INSANITY LOVE - SawanoHiroyuki[nZk] (泽野弘之)/Mica Caldito
[00:05.88]詞：mpi
[00:11.76]曲：Hiroyuki Sawano
[00:17.64]The Load have a mercy
[00:19.40]
[00:19.91]I feel this words of meaning
[00:22.00]
[00:25.21]There're something to say
[00:27.04]
[00:28.21]It's brings me down into my fate
[00:30.96]
[00:33.68]How many times you made me lonesome
[00:38.76]
[00:42.43]How could I reach
[00:45.97]Over the mountain of snow
[00:49.21]
[00:50.20]You and I to think that for unfeeling
[00:55.82]
[00:57.52]To look into your secret in your heart
[01:02.68]For this strange complex thing of my love
[01:06.96]Made me laugh  Ice cubes in the desert
[01:12.51]
[01:14.51]Don't hurt yourself with scissors
[01:16.81]
[01:18.17]Like a different moon
[01:19.60]I've seen before in my life
[01:23.49]
[01:24.04]Insanity love
[01:26.68]
[01:34.95]The Load have a mercy
[01:37.66]I feel this words of meaning
[01:40.82]
[01:43.05]There're something to say
[01:45.98]It's brings me down into my fate
[01:48.60]
[01:51.76]How many times you made me lonesome
[01:56.71]
[02:00.06]How could I reach
[02:03.55]Over the mountain of snow
[02:06.92]
[02:08.06]You and I to think that for unfeeling
[02:13.26]
[02:15.58]To look into your secret in your heart
[02:19.28]
[02:20.50]For this strange complex thing of my love
[02:24.59]Made me laugh  Ice cubes in the desert
[02:30.27]
[02:32.53]Don't hurt yourself with scissors
[02:35.25]
[02:36.19]Like a different moon
[02:37.64]I've seen before in my life
[02:42.18]Insanity love
[02:43.57]
[02:45.97]You and I to think that for unfeeling
[02:50.94]
[02:53.53]To look into your secret in your heart
[02:58.34]For this strange complex thing of my love
[03:02.72]Made me laugh  Ice cubes in the desert
[03:08.11]
[03:10.21]Don't hurt yourself with scissors
[03:12.44]
[03:13.28]Like a different moon
[03:15.17]I've seen before in my life
[03:18.74]
[03:20.05]Insanity love