[ti:sh&#216;ut]
[ar:SawanoHiroyuki(nZk) (泽野弘之)]
[al:2V-ALK]
[by:]
[offset:0]
[kana:11111し1さわ1の1ひろ1ゆき1きょく1さわ1の1ひろ1ゆき1へん1きょく1さわ1の1ひろ1ゆき1きみ1らく1い1づ1み1らい1あい1ず1いつわ1さそ1こ1きず1ま1だれ1わす1かな1ぎ1めい1こお1き1ぼう1いき1そ1お1こう1どう1おさ1わか1こた1す1ぎ1めい1こお1き1ぼう1いき1そ1お1こう1どう1おさ1わか1こた1す]
[00:00.00]sh&#216;ut - SawanoHiroyuki[nZk] (泽野弘之)/Tielle/Gemie
[00:01.25]词：澤野弘之/Tielle
[00:02.50]曲：澤野弘之
[00:03.75]编曲：澤野弘之
[00:05.00]Time has come to listen to the crying of their puppet souls
[00:09.01]
[00:09.73]君がそんなにもっと楽をして
[00:11.82]行き詰まった未来と合図
[00:13.87]Words are strong heart is dropped scatter around and falls
[00:18.00]
[00:18.67]偽りのcontact everything
[00:20.95]誘い込んだ傷が混ざる
[00:23.15]誰も忘れた悲しみがfall out
[00:27.19]
[00:27.99]偽名はただ凍る希望のジレンマ
[00:31.71]
[00:32.46]息削ぎ落とす行動も抑える
[00:36.54]そう解っている答えなど
[00:41.92]捨ててしまえ
[00:44.69]
[00:45.67]Yeah get started breaking the row
[00:49.33]See how it spreads out it's beyond full realization
[00:54.70]Yeah get started re-creating the world
[00:58.42]Take my hands till the end feel this raw emotion
[01:03.53]
[01:04.14]Bring it on down rock rock rock
[01:06.19]Shake it up up tap top top
[01:08.45]Cause I know how to shout out my soul
[01:12.48]
[01:13.03]Bring it on down rock rock rock
[01:15.26]Shake it up up tap top top
[01:17.52]Cause you know how to shout out your soul
[01:21.58]
[01:24.37]I've got a feeling you must let me go
[01:26.62]I wanna keep my faith forever
[01:28.89]Words are alive supporting us connecting with the souls
[01:33.34]I'm gonna fight them all to let you go
[01:35.66]I wanna seek my way to answer
[01:37.71]Words are alive supporting us connecting with the souls
[01:42.33]You know what we look up to the sky count on it
[01:47.03]And halos in the clouds light me up then I awake
[01:51.60]
[01:52.52]In the heat get fired up you'll call my name
[01:59.19]
[02:00.41]Yeah get started breaking the row
[02:04.05]See how it spreads out it's beyond full realization
[02:09.41]Yeah get started re-creating the world
[02:13.06]Take my hands till the end feel this raw emotion
[02:18.25]
[02:18.83]Bring it on down rock rock rock
[02:20.90]Shake it up up tap top top
[02:23.09]Cause I know how to shout out my soul
[02:27.27]
[02:27.83]Bring it on down rock rock rock
[02:30.06]Shake it up up tap top top
[02:32.29]Cause you know how to shout out your soul
[02:36.33]
[02:57.40]偽名はただ凍る希望のジレンマ
[03:01.23]
[03:01.76]息削ぎ落とす行動も抑える
[03:05.77]
[03:07.32]そう解っている答えなど
[03:11.41]捨ててしまえ
[03:14.01]
[03:15.05]Yeah get started breaking the row
[03:18.81]See how it spreads out it's beyond full realization
[03:23.44]
[03:24.05]Yeah get started re-creating the world
[03:27.81]Take my hands till the end feel this raw emotion
[03:33.54]Bring it on down rock rock rock
[03:35.61]Shake it up up tap top top
[03:37.87]Cause I know how to shout out my soul
[03:42.52]Bring it on down rock rock rock
[03:44.71]Shake it up up tap top top
[03:46.96]Cause you know how to shout out your soul
[03:51.39]Time has come to listen to the crying of their puppet soul