[00:00.000] ×÷Çú : D. Kabacinski/I. McKelvey/L. Conibear
[00:00.679] ×÷´Ê : D. Kabacinski/I. McKelvey/L. Conibear
[00:02.38]Don't worry my love, look to the stars above
[00:07.03]I've got you for now and we are coming down
[00:12.59]I'll take us from here, beyond the stratosphere
[00:17.94]Embracing the sound and we are coming down
[00:32.56]And we are coming down
[00:44.13]And we are coming down
[00:55.35]
[00:57.10]Don't worry my love
[01:02.53]I've got you for now and we are coming down
[01:07.95]I'll take us from here
[01:12.70]Embracing the sound and we are coming down
[01:27.12]And we are coming down
[01:38.35]And we are coming down
[02:01.22]Coming down