[ti:Want You To Know]
[ar:Slushii]
[al:Want You To Know]
[by:]
[offset:0]
[00:00.00]Want You To Know - Slushii
[00:12.29]I want you to know
[00:13.57]
[00:15.58]I want you to know
[00:16.61]
[00:18.88]I want you to know
[00:19.73]
[00:22.02]I want you to know
[00:23.16]
[00:25.33]I want you to know
[00:26.38]
[00:37.55]1 2 I want you to know
[00:39.36]
[01:17.20]I want you to know
[01:18.55]I'm living in a dream
[01:20.58]
[01:21.67]I want to be next to you
[01:24.15]
[01:24.92]I'm living in a dream
[01:27.34]
[01:28.90]But I gotta let you know
[01:31.78]I'm living in a dream
[01:33.86]
[01:34.68]I want to be next to you
[01:37.91]I'm living in a dream
[01:40.36]
[01:41.87]But I gotta let you know
[01:43.28]I want you to know
[01:44.43]
[01:55.37]1 2 I want you to know
[01:57.20]
[02:09.00]I want you to know
[02:10.16]
[02:22.05]I want you to know