[ti:Won't Look Back(feat. Soundr)]
[ar:StayLoose/Last Heroes/Soundr]
[al:Won't Look Back (feat. Soundr)]
[by:]
[offset:0]
[00:00.00]Won't Look Back(feat. Soundr) - StayLoose/Last Heroes/Soundr
[00:05.22]Composed by£ºKatherine Thomas/Garrett Dylan Lucero/Ross Edsall/Brian Robert Helander/Reid Stefanick/Kara Madden/Nash Overstreet
[00:10.45]Time slips away and it doesn't slow down
[00:15.52]Babe we'll just live let it die in this town
[00:20.62]And just as we're stupid enough to get out
[00:25.75]Tryna catch some lightning
[00:28.16]With all I know behind me
[00:31.21]Don't know exactly where I'm going
[00:33.72]So I keep chasing the moment love
[00:38.37]And everything will go my way
[00:41.38]So how can I be complacent
[00:43.94]Underneath such a lonely sky
[00:49.70]And I won't look back
[00:52.23]Like a heartbeat jumping away
[00:54.54]With a shock in the water
[00:57.47]I just keep running away
[00:59.04]As we know the water's calling
[01:02.29]Like a ceiling ready to break
[01:04.87]I keep going higher
[01:07.29]And I won't look back
[01:10.01]And I won't look back
[01:20.25]And I won't look back
[01:30.36]And I won't look back
[01:31.87]I feel your vibrations through all of my bones
[01:37.25]Falling in love with the different time zone
[01:42.35]First taste of freedom in all of my life
[01:47.49]Can't hold me back don't even try
[01:50.08]As we know the water's calling
[01:52.65]First a hook and I'll be complacent
[01:55.74]Underneath such a lonely sky
[02:00.20]As we know the water's calling
[02:03.75]Like a heartbeat jumping away
[02:08.94]I just keep riding the wave
[02:13.91]Like a heartbeat jumping away
[02:16.46]With a shock in the water
[02:19.15]I just keep running away
[02:20.70]As we know the water's calling
[02:24.15]Like a ceiling ready to break
[02:26.53]I keep going higher
[02:29.11]And I won't look back
[02:41.72]And I won't look back
[02:51.99]And I won't look back
[03:02.28]And I won't look back
[03:11.70]As you know the water's calling
[03:16.40]Calling
[03:18.74]Calling
[03:21.94]As you know the water's calling
[03:26.43]Calling
[03:28.91]Calling
[03:32.07]As we know the water's calling