[ti:My Dearest]
[ar:supercell]
[al:My Dearest]
[by:]
[offset:0]
[00:00.00]My Dearest (TV Version) - supercell
[00:00.39]词：ryo
[00:00.78]曲：ryo
[00:01.18]So' everything that makes me whole
[00:03.95]今君に捧げよう
[00:10.04]
[00:11.86]I'm Yours
[00:14.76]
[00:24.13]ねえ この世界にはたくさんの
[00:31.74]
[00:32.28]幸せがあるんだね
[00:37.35]
[00:38.03]いつか二人なら
[00:44.09]
[00:46.94]誰かが君のことを嘘つきと呼んで
[00:52.50]心無い言葉で傷つけようとしても
[00:58.25]世界が君のことを信じようともせずに
[01:03.83]茨の冠を被せようとしても
[01:09.78]私は君だけの味方になれるよ
[01:15.38]その孤独 痛みを私は知っている
[01:20.97]So' everything that makes me whole
[01:23.89]今君に捧げよう