[ti:デート&#12539;ア&#12539;ライブ (约会大作战) (《约会大作战》TV动画片头曲)]
[ar:sweet ARMS (スウィートアームズ)]
[al:デートアライブ (约会大作战)]
[by:]
[offset:0]
[kana:1111111111111111し1ど1ぶ1むらさき1お1きょく1さか1ぶ1ごう1だれ1まち1かわ1かぜ1ふ1ぬ1ひかり1もと1ひとみ1うつ1ぜつ1ぼう1だれ1とど1さけ1さが1て1と1なに1こわ1せ1かい1わ1け1ふ1やさ1こわ1あな1あ1こころ1う1ひと1えら1しず1うず1いた1めぐ1く1かえ1あらそ1お1のこ1ぜつ1ぼう1だれ1いや1おも1ふ1て1と1だれ1みんな1こば1せ1かい1なに1きず1すべ1み1ば1き1かん1じょう1う1と1おし1ゆ1と1まど1おさ1き1こう1さ1せい1ぎ1め1ば1き1たい1ほん1とう1しん1なに1か1なに1な1せ1かい1さ1だ1て1さき1はじ1なに1み1き1つたな1すこ1き1も1かく1しん1ちか1うご1だ1こころ1か1ひと1えら]
[00:01.06]デート&#12539;ア&#12539;ライブ (约会大作战) (《约会大作战》TV动画片头曲) - sweet ARMS (スウィートアームズ)
[00:05.84]词：渡部紫緒
[00:07.16]曲：坂部剛
[00:35.46]誰もがうつむく街
[00:40.85]乾いた風 吹き抜けてく
[00:45.25]
[00:46.29]光 求めた瞳
[00:51.78]映るのは絶望だけ
[00:57.20]誰にも届かない叫び
[01:02.51]探すその手で 止めて
[01:06.29]何もかも 壊れた世界で
[01:08.81]理由もわからないままに
[01:11.91]触れた優しさが まだ怖くて
[01:17.15]穴の開いた 心のスキマ
[01:19.58]埋めてくれる人はキミなの
[01:25.21]
[01:25.76]選んで date a live
[01:42.96]静かに疼く痛み
[01:48.34]また巡り 繰り返してく
[01:53.65]この争いの終わり
[01:59.18]残るのは絶望だけ
[02:04.58]誰にも癒せない 想い
[02:09.94]触れたその手で止めて
[02:13.91]誰もが皆 拒む世界で
[02:16.25]何も傷つけず ここに
[02:19.23]いられる術が 見つからなくて
[02:24.66]やり場もなく 消える感情
[02:26.96]キミなら受け止めてくれるの
[02:33.11]教えて date a live
[02:55.48]揺れる戸惑い
[03:18.45]抑え切れない
[03:21.05]交差する それぞれの正義
[03:26.55]芽生える期待
[03:27.98](だけど本当は)
[03:29.31]信じてみたい
[03:31.18]何か変わるなら
[03:38.04]
[03:38.82]何もかも 失くした世界で
[03:41.19]差し出された手の先に
[03:43.76]
[03:44.50]初めて何か見えた気がして
[03:48.70]
[03:49.57]拙くても 少しずつでも
[03:52.09]このぼやけた気持ち もっと
[03:55.48]確信に近づけて
[03:58.82]
[04:00.41]動き出した ワタシの心
[04:02.91]変えてくれる人はキミなの
[04:08.83]選んで date a live