[ti:Trust in you (相信你) (《约会大作战II》TV动画片头曲)]
[ar:sweet ARMS (スウィートアームズ)]
[al:Trust in you (约会大作战 第二季)]
[by:]
[offset:0]
[kana:1111し1わた1なべ1し1お1きょく1さか1べ1ごう1へん1きょく1さか1べ1ごう1すべ1ひつ1ぜん1ひ1あ1で1あ1で1あ1つな1むね1こ1どう1り1かい1お1い1えら1はじ1はな1ふ1わら1め1ざ1おも1けっ1す1なお1おも1で1あ1しん1かん1ちが1とお1め1まい1め1まい1かん1さい1ご1あば1かん1じょう1いち1ど1と1だ1なに1と1えら1はじ1くや1くる1も1が1め1ば1ねが1かな1くちびる1ふ1すく1き1も1まも1ぬ1しん1うたが1こと1し1じょう1か1い1ば1おも1すべ1う1い1き1たい1やさ1ふく1ざつ1とき1ささ1ちが1ただ1こた1なん1し1せ1かい1つよ1たし1おも1はな1ふ1わら1め1ざ1おも1けっ1す1なお1おも1で1あ1しん]
[00:00.00]Trust in you (相信你) - sweet ARMS (スウィートアームズ)
[00:15.75]词：渡部紫緒
[00:22.38]曲：坂部剛
[00:29.84]编曲: 坂部剛
[00:38.85]Fate
[00:39.32]全ては必然?
[00:41.94]惹かれ合うような出会い
[00:45.20](出会い)
[00:46.67]繋がるストーリー
[00:48.94]ねぇ この胸の鼓動
[00:52.03]理解できないなら
[00:54.32](Up to you)
[00:55.58]このまま落ちて行くだけ
[00:59.91]さぁ選んで
[01:03.25]スリルなデート始めましょう
[01:08.08]話すたび 触れるたび 笑うたび
[01:11.93]目覚めてくこの想い
[01:14.74]決してゆずれないから
[01:18.37]はじめて こんなに素直に
[01:22.10]そばにいたいと思う
[01:24.81]キミに出逢えたから
[01:29.51]信じたいの デート&#12539;ア&#12539;ライブ
[01:44.56]Fake
[01:45.02]ただの勘違い?
[01:47.57]遠ざかるような目眩(目眩)
[01:52.35]感じたら最後
[01:54.52]ねぇ 暴れだす感情
[01:57.67]一度溶け出したら
[01:59.83](It's too late)
[02:01.21]もう何も止められない
[02:05.66]さぁ選んで
[02:08.96]キケンなデート始めましょう
[02:13.86]悔しくて苦しくて 藻掻くたび
[02:17.47]芽生えてくこの願い
[02:20.49]たとえ叶わなくても
[02:23.97]やさしい唇に触れて
[02:27.72]救ってくれた気持ち
[02:30.42]守り抜きたいから
[02:35.22]信じさせて デート&#12539;ア&#12539;ライブ
[03:09.66]疑う事など知らないみたいに
[03:14.32](浄化されてゆく
[03:14.56]行き場のない思い)
[03:14.92]全てを受け入れてしまう
[03:18.60](期待していいの?)
[03:19.96]優しすぎるキミ
[03:21.94](複雑だけれど)
[03:23.14]どんな時もそばに
[03:24.19](そんなキミ支えて)
[03:25.96]いたいから
[03:30.73]すれ違う シアワセやカナシミに
[03:34.55]正しい答えなんて
[03:37.42]あるかわからないけど
[03:41.15]何にも知らない世界で
[03:44.85]ただひとつだけ
[03:46.26]強く確かな想い
[03:52.23]話すたび 触れるたび笑うたび
[03:56.05]目覚めてくこの想い
[03:58.92]決してゆずれないから
[04:02.55]はじめて こんなに素直に
[04:06.26]そばにいたいと思う
[04:09.01]キミに出逢えたから
[04:13.72]信じたいの デート&#12539;ア&#12539;ライブ