[ti:Invisible Date (《约会大作战 万由里审判》剧场版主题曲)]
[ar:sweet ARMS]
[al:Invisible Date]
[by:]
[offset:0]
[00:00.00]Invisible Date - sweet ARMS (スウィートアームズ)
[00:08.84]詞：渡部紫緒
[00:17.68]曲：坂部剛
[00:26.52]愛情友情
[00:27.62]Or憧れ
[00:29.03]調和されたこのバランス
[00:31.62]知らず知らず築いていた
[00:34.16]Unspoken rules
[00:36.42]
[00:36.93]簡単には言い出せない
[00:39.52]見えない全て
[00:40.72]見透かすように
[00:42.18]差し出された
[00:43.31]その手を繋いだ瞬間
[00:47.13]
[00:48.28]思いのまま求めるままに
[00:52.41]
[00:53.18]ここから始まる
[00:55.66]Date a live
[00:56.91]
[00:57.65]キミをただ感じられる
[01:01.59]
[01:02.71]それだけで
[01:04.04]
[01:05.05]満たされてたはずなのに
[01:09.26]
[01:10.48]暴れ出した感情
[01:13.23]
[01:14.06]胸の深く眠る
[01:17.06]
[01:18.97]想いに気付いて
[01:21.39]
[01:34.39]多少過剰した羨望
[01:36.85]揺らぎだしたアンバランス
[01:39.41]知らず知らず崩れて行く
[01:42.07]I'm loosing control
[01:44.73]困らせたりしたくはない
[01:47.22]過ぎる刻を惜しむように
[01:49.83]繋がっていた
[01:51.14]その手を離した瞬間
[01:55.10]
[01:56.00]思いの和はカタチを変えて
[02:00.10]
[02:01.04]個々から始まる
[02:03.20]Date a live
[02:04.20]
[02:05.26]キミをただ見つめている
[02:09.07]
[02:10.99]それだけで
[02:11.93]
[02:12.80]充分だったはずなのに
[02:17.00]
[02:18.28]眼を覚ました欲望
[02:21.26]
[02:21.85]胸に深く灼ける
[02:24.89]
[02:26.67]想いが怖くて
[02:29.08]曖昧な影
[02:32.64]あなたはだあれ
[02:35.51]もう一人のわたし
[02:38.16]そうわたし
[02:39.31]
[02:39.97]受け止めて受け止めて
[02:41.98]くれるなら
[02:43.30]くれるから
[02:44.71]どんな運命でも構わない
[02:50.14]
[03:11.21]もう少し少しだけ
[03:14.43]
[03:15.81]このままでああどうか
[03:20.32]
[03:21.05]消えて行くこの時を
[03:25.38]
[03:26.14]いつまでも
[03:27.73]
[03:31.46]キミをただ見つめている
[03:35.35]
[03:36.55]それだけで
[03:37.90]
[03:38.87]充分だったはずなのに
[03:43.21]
[03:44.33]眼を覚ました欲望
[03:47.92]胸に深く灼ける
[03:51.08]
[03:52.69]想いが怖くて
[03:54.95]
[03:55.47]想いに気付いて
[03:57.41]
[03:57.94]私を見つけて