[ti:22]
[ar:Taylor Swift]
[al:Red (Deluxe Version)]
[by:]
[offset:0]
[00:00.10]22 (22岁) - Taylor Swift (泰勒·斯威夫特)
[00:00.20]Written by：Taylor Swift/Max Martin/Shellback
[00:00.30]
[00:04.87]It feels like a perfect night
[00:07.36]To dress up like hipsters
[00:09.75]And make fun of our exes
[00:12.10]Uh uh uh uh
[00:14.21]It feels like a perfect night
[00:16.05]
[00:16.65]For breakfast at midnight
[00:18.97]To fall in love with strangers
[00:21.47]Uh uh uh uh
[00:23.34]Yeah
[00:25.33]We're happy free confused
[00:26.91]And lone at the same time
[00:29.00]
[00:29.95]It's miserable and magical oh yeah
[00:34.64]Tonight's the night when we forget
[00:36.57]About the deadlines it's time uh uh
[00:41.91]
[00:42.82]I don't know about you but I'm feeling 22
[00:46.82]Everything will be alright if you keep me next to you
[00:51.25]
[00:51.91]You don't know about me but I bet you want to
[00:56.03]Everything will be alright
[00:57.68]If we just keep dancing like we're 22 22
[01:07.87]
[01:09.69]It seems like one of those nights
[01:12.15]This place is too crowded too many cool kids
[01:16.52]
[01:18.96]It seems like one of those nights
[01:21.37]We ditch the whole scene and end up
[01:24.54]Dreaming instead of sleeping
[01:28.00]Yeah
[01:30.00]We're happy free confused and lone in the best way
[01:33.88]
[01:34.62]It's miserable and magical oh yeah
[01:38.66]
[01:39.25]Tonight's the night when we forget
[01:41.15]About the heartbreaks it's time uh uh
[01:46.53]
[01:47.31]I don't know about you but im feeling 22
[01:51.43]Everything will be alright if you keep me next to you
[01:56.49]You don't know about me but I bet you want to
[02:00.74]Everything will be alright if we
[02:03.23]Just keep dancing like we're 22 22
[02:12.69]
[02:13.44]I don't know about you 22 22
[02:23.71]It feels like one of those nights
[02:26.12]We ditch the whole scene
[02:27.96]It feels like one of those nights
[02:30.62]We won't be sleeping
[02:32.73]It feels like one of those nights
[02:35.22]You look like bad news I gotta have you
[02:39.83]I gotta have you
[02:42.38]
[02:52.05]I don't know about you but I'm feeling 22
[02:56.17]Everything will be alright if you keep me next to you
[03:00.62]
[03:01.17]You don't know about me but I bet you want to
[03:05.44]Everything will be alright if we
[03:07.76]Just keep dancing like we're 22 22
[03:17.00]
[03:18.46]Dancing like 22 yeah 22 yeah yeah
[03:27.93]It feels like one of those nights
[03:30.70]We ditch the whole scene
[03:32.60]It feels like one of those nights
[03:35.23]We won't be sleeping
[03:37.21]It feels like one of those nights
[03:39.89]You look like bad news I gotta have you
[03:44.43]I gotta have you