[ti:Long Live]
[ar:Taylor Swift]
[al:Speak Now]
[by:]
[offset:0]
[00:00.00]Long Live (²»Ðà) - Taylor Swift (Ì©ÀÕ¡¤Ë¹Íþ·òÌØ)
[00:08.58]Written by£ºTaylor Swift
[00:17.16]I said remember this moment
[00:19.58]
[00:22.04]In the back of my mind
[00:24.45]
[00:26.53]The time we stood with our shaking hands
[00:29.84]The crowds in the stands went wild
[00:33.47]
[00:35.87]We were the kings and the queens
[00:38.58]
[00:40.85]And they read off our names
[00:43.05]
[00:45.28]The night you danced like you knew our lives
[00:48.72]Would never be the same
[00:52.37]
[00:54.70]You held your head like a hero
[00:57.19]
[00:59.68]On a history book page
[01:01.78]
[01:04.04]It was the end of a decade
[01:06.76]
[01:09.07]But the start of an age
[01:11.59]
[01:15.01]Long live the walls we crashed through
[01:18.58]All the kingdom lights shined just for me and you
[01:22.44]
[01:23.22]I was screaming long live all the magic we made
[01:27.64]And bring on all the pretenders
[01:31.21]One day we will be remembered
[01:34.84]
[01:37.10]I said remember this feeling
[01:39.60]
[01:41.70]I passed the pictures around
[01:44.16]
[01:46.44]Of all the years that we stood there
[01:49.22]On the side lines wishing for right now
[01:54.06]
[01:55.88]We were the kings and the queens
[01:58.32]
[01:59.56]You traded your baseball cap for a crown
[02:02.95]
[02:05.65]When they gave us our trophies
[02:08.07]
[02:08.83]And we held them up for our town
[02:13.19]
[02:15.06]And the cynics were outraged
[02:17.34]
[02:19.60]Screaming this is absurd
[02:21.95]
[02:24.24]Cause for a moment a band of thieves
[02:27.76]In ripped up jeans got to rule the world
[02:34.19]
[02:34.89]Long live the walls we crashed through
[02:38.45]All the kingdom lights shined just for me and you
[02:42.54]
[02:43.24]I was screaming long live all the magic we made
[02:47.63]And bring on all the pretenders I'm not afraid
[02:52.33]
[02:53.78]Long live all the mountains we moved
[02:57.07]I had the time of my life fighting dragons with you
[03:01.39]
[03:02.06]I was screaming long live that look on your face
[03:06.37]And bring on all the pretenders
[03:10.03]One day we will be remembered
[03:13.91]
[03:18.02]Hold on to spinning around
[03:22.00]Confetti falls to the ground
[03:26.32]May these memories break our fall
[03:34.95]
[03:35.52]Will you take a moment
[03:37.60]
[03:40.23]Promise me this
[03:41.95]
[03:44.10]That you'll stand by me forever
[03:46.77]
[03:47.91]But if god forbid fate should step in
[03:51.37]
[03:53.68]And force us into a goodbye
[03:56.24]
[03:58.30]If you have children some day
[04:00.77]
[04:03.22]When they point to the pictures
[04:05.60]
[04:07.88]Please tell them my name
[04:10.06]
[04:13.27]Tell them how the crowds went wild
[04:16.80]
[04:17.90]Tell them how I hope they shine
[04:22.35]
[04:23.24]Long live the walls we crashed through
[04:26.64]I had the time of my life with you
[04:32.22]Long long live the walls we crashed through
[04:36.14]All the kingdom lights shined just for me and you
[04:40.15]
[04:40.70]I was screaming long live all the magic we made
[04:45.39]And bring on all the pretenders I'm not afraid
[04:50.02]
[04:50.78]Singing long live all the mountains we moved
[04:54.91]I had the time of my life fighting dragons with you
[04:59.85]And long long live that look on your face
[05:04.17]And bring on all the pretenders
[05:07.79]One day
[05:09.68]
[05:11.82]We will be remembered