[ti:fearless]
[ar:taylor swift]
[al:242771]
[by:]
[offset:0]
[00:00.00]Fearless (ÎÞÎ·) - Taylor Swift (Ì©ÀÕ¡¤Ë¹Íþ·òÌØ)
[00:20.49]There's something'bout the way
[00:22.71]The street looks when it's just rained
[00:25.54]There's a glow off the pavement
[00:28.63]You walk me to the car
[00:30.36]And you know I wanna ask you to dance right there
[00:35.09]In the middle of the parking lot
[00:38.74]Yeah
[00:40.72]
[00:49.28]We're drivin' down the road
[00:51.53]I wonder if you know
[00:53.96]I'm tryin' so hard not to get caught up now
[00:58.86]But you're just so cool
[01:01.03]Run your hands through your hair
[01:03.75]Absent mindedly makin' me want you
[01:08.43]And I don't know how it gets better than this
[01:13.30]You take my hand and drag me head first
[01:16.49]Fearless
[01:17.97]And I don't know why when with you I dance
[01:23.12]In a storm in my best dress
[01:26.10]Fearless
[01:28.13]
[01:37.17]So baby drive slow
[01:39.57]'Til we run out of road in this one horse town
[01:44.42]I wanna stay right here in this passenger's seat
[01:49.22]You put your eyes on me
[01:51.89]In this moment now capture every memory
[01:56.70]And I don't know how it gets better than this
[02:01.47]You take my hand and drag me head first
[02:04.50]Fearless
[02:05.93]And I don't know why but with you i'd dance
[02:11.06]In a storm in my best dress
[02:14.09]Fearless
[02:16.19]
[02:34.90]Well you stood there with me in the doorway
[02:38.69]My hands shake
[02:39.88]I'm not usually this way but
[02:44.47]You pull me in I'm a little more brave
[02:48.02]It's the first kiss it's following really somethin' it's fearless
[02:57.10]
[03:06.26]And I don't know how it gets better than this
[03:11.00]You take my hand and drag me head first
[03:14.06]Fearless
[03:15.52]And I don't know why but with you I'd dance
[03:20.69]In a storm in my best dress
[03:23.70]Fearless
[03:25.16]And I don't know how it gets better than this
[03:30.30]You take my hand and drag me head first
[03:33.30]Fearless
[03:33.88]And I don't know why but with you I'd dance
[03:39.93]In a storm in my best dress
[03:42.84]Fearless