[ti:Love Story]
[ar:Taylor Swift]
[al:Fearless (Platinum Edition)]
[by:]
[offset:0]
[00:00.60]Love Story (爱情故事) - Taylor Swift (泰勒・斯威夫特)
[00:01.59]Written by：Nathan Chapman/Taylor Swift
[00:02.73]
[00:16.65]We were both young when I first saw you
[00:20.31]I close my eyes
[00:21.54]
[00:22.08]And the flashback starts
[00:23.86]I'm standing there
[00:24.82]
[00:27.10]On a balcony in summer air
[00:29.66]
[00:32.59]See the lights
[00:33.56]
[00:34.07]See the party the ball gowns
[00:36.52]I see you make your way through the crowd
[00:39.96]And say hello little did I know
[00:45.88]
[00:48.58]That you were romeo you were throwing pebbles
[00:52.43]And my daddy said stay away from Juliet
[00:55.37]
[00:56.07]And I was crying on the staircase
[00:58.82]Begging you please don't go and I said
[01:04.19]
[01:04.78]Romeo take me somewhere we can be alone
[01:08.85]I'll be waiting all there's left to do is run
[01:12.88]You'll be the prince and I'll be the princess
[01:16.92]It's a love story baby just say yes
[01:21.02]
[01:24.89]So I sneak out to the garden to see you
[01:28.41]
[01:28.97]We keep quiet cause we're dead if they knew
[01:32.28]So close your eyes
[01:33.77]
[01:35.40]Escape this town for a little while
[01:38.14]
[01:40.85]Cause you were Romeo I was a scarlet letter
[01:44.69]And my daddy said stay away from Juliet
[01:47.96]
[01:48.48]But you were everything to me
[01:50.84]I was begging you please don't go and I said
[01:56.65]
[01:57.26]Romeo take me somewhere we can be alone
[02:00.82]
[02:01.34]I'll be waiting all there's left to do is run
[02:05.44]You'll be the prince and I'll be the princess
[02:08.96]
[02:09.53]It's a love story baby just say yes
[02:13.41]Romeo save me they're trying to tell me how to feel
[02:17.69]This love is difficult but it's real
[02:20.65]
[02:21.44]Don't be afraid we'll make it out of this mess
[02:25.66]It's a love story baby just say yes
[02:29.37]
[02:44.79]I got tired of waiting
[02:47.11]
[02:48.71]Wondering if you were ever coming around
[02:51.99]
[02:52.57]My faith in you was fading
[02:56.24]
[02:57.37]When I met you on the outskirts of town and I said
[03:01.87]Romeo save me I've been feeling so alone
[03:05.45]
[03:05.96]I keep waiting for you but you never come
[03:09.82]Is this in my head I don't know what to think
[03:13.50]He knelt to the ground and pulled out a ring
[03:17.47]And said marry me Juliet
[03:19.77]You'll never have to be alone
[03:21.49]
[03:22.01]I love you and that's all I really know
[03:25.95]I talked to your dad go pick out a white dress
[03:30.04]It's a love story baby just say yes
[03:35.44]
[03:37.46]Oh oh
[03:38.25]
[03:41.57]Oh oh
[03:43.53]
[03:46.14]Because we were both young when I first saw you