[ti:We Are Never Ever Getting Back]
[ar:Taylor Swift]
[al:We Are Never Ever Getting Back]
[by:]
[offset:0]
[00:00.10]We Are Never Ever Getting Back Together (回不去的曾经) - Taylor Swift (泰勒・斯威夫特)
[00:00.20]Written by：Taylor Swift/Max Martin/Shellback
[00:00.30]
[00:06.44]I remember when we broke up the first time
[00:09.06]Saying This is it I've had enough 'cause like
[00:11.73]We hadn't seen each other in a month
[00:13.91]When you said you needed space what 
[00:17.47]Then you come around again and say
[00:19.53]Baby I miss you and I swear
[00:21.21]I'm gonna change trust me
[00:23.09]Remember how that lasted for a day 
[00:25.14]I say I hate you we break up 
[00:27.08]You call me I love you 
[00:28.89]Ooh we called it off again last night
[00:34.18]But ooh this time I'm telling you 
[00:39.11]I'm telling you
[00:39.74]We are never ever ever
[00:43.60]Getting back together 
[00:45.29]We are never ever ever
[00:49.25]Getting back together 
[00:50.80]You go talk to your friends 
[00:52.86]Talk to my friends talk to me
[00:55.42]
[00:55.98]But we are never ever ever ever
[01:00.35]
[01:00.97]Getting back together
[01:02.80]
[01:04.24]Like ever  
[01:06.42]
[01:07.54]I'm really gonna miss you picking fights
[01:09.81]And me falling for it screaming that I'm right
[01:12.68]And you would hide away
[01:13.92]And find your peace of mind
[01:15.55]With some indie record
[01:16.70]That's much cooler than mine
[01:18.95]Ooh you called me up again tonight
[01:23.99]But ooh this time I'm telling you 
[01:29.17]I'm telling you
[01:29.92]We are never ever ever
[01:33.86]Getting back together
[01:35.41]We are never ever ever
[01:38.90]
[01:39.53]Getting back together
[01:40.97]You go talk to your friends 
[01:43.09]Talk to my friends talk to me
[01:46.08]Talk to me
[01:46.71]But we are never ever ever ever
[01:51.32]Getting back together
[01:52.95]Ooh yeah ooh yeah ooh yeah
[02:01.18]Oh oh oh
[02:02.62]
[02:03.61]I used to think that we were forever ever
[02:09.17]And I used to say Never say never 
[02:15.85]Uggg  so he calls me up and he's like 
[02:17.40]I still love you 
[02:18.65]And I'm like  I just  I mean this is exhausting 
[02:21.51]You know like 
[02:22.39]We are never getting back together 
[02:24.40]Like ever
[02:25.35]No 
[02:26.02]We are never ever ever
[02:29.14]
[02:29.76]Getting back together
[02:31.32]We are never ever ever
[02:34.75]
[02:35.38]Getting back together
[02:36.87]You go talk to your friends 
[02:39.00]Talk to my friends talk to me
[02:41.68]
[02:42.32]But we are never ever ever ever
[02:47.18]Getting back together
[02:48.47]We ooh getting back together 
[02:53.71]We ooh getting back together
[02:59.39]You go talk to your friends 
[03:01.26]Talk to my friends 
[03:02.86]Talk to me talk to me
[03:05.11]But we are never ever ever ever
[03:08.79]
[03:09.48]Getting back together