[ti:Sparks Fly]
[ar:Taylor Swift]
[al:Speak Now]
[by:]
[offset:0]
[00:00.00]Sparks Fly (»ð»¨·ÉÎè) - Taylor Swift (Ì©ÀÕ¡¤Ë¹Íþ·òÌØ)
[00:05.77]Lyrics by£ºTaylor Swift
[00:11.54]Composed by£ºTaylor Swift
[00:17.32]The way you move is like a full on rainstorm
[00:21.44]And I'm a house of cards
[00:23.79]
[00:24.66]You're the kind of reckless
[00:26.80]That should send me running
[00:29.06]But I kinda know that I won't get far
[00:32.99]
[00:33.96]And you stood there in front of me
[00:37.17]Just close enough to touch
[00:40.36]
[00:42.49]Close enough to hope you couldn't see
[00:46.44]What I was thinking of
[00:48.87]Drop everything now
[00:51.18]Meet me in the pouring rain
[00:53.85]
[00:54.52]Kiss me on the sidewalk
[00:56.57]Take away the pain
[00:58.52]'Cause I see sparks fly whenever you smile
[01:06.10]Get me with those green eyes baby as the lights go down
[01:10.88]Give me something that'll haunt me when you're not around
[01:15.23]'Cause I see sparks fly whenever you smile
[01:26.02]
[01:32.57]My mind forgets to remind me
[01:35.94]
[01:36.83]You're a bad idea
[01:38.75]
[01:40.89]You touch me once and it's really something
[01:44.36]You find I'm even better than you imagined I would be
[01:48.68]
[01:49.23]I'm on my guard for the rest of the world
[01:52.39]But with you I know it's no good
[01:55.82]
[01:57.58]And I could wait patiently but I really wish you would
[02:04.14]Drop everything now
[02:06.47]Meet me in the pouring rain
[02:09.24]
[02:09.81]Kiss me on the sidewalk
[02:11.91]Take away the pain
[02:13.82]'Cause I see sparks fly whenever you smile
[02:20.77]
[02:21.37]Get me with those green eyes baby as the lights go down
[02:26.11]Give me something that'll haunt me when you're not around
[02:30.31]'Cause I see sparks fly whenever you smile
[02:40.87]
[02:47.31]I run my fingers through your hair and watch the lights go wild
[02:54.10]
[02:55.66]Just keep on keeping your eyes on me
[02:59.37]It's just wrong enough to make it feel right
[03:02.72]
[03:04.03]And lead me up the staircase
[03:07.08]Won't you whisper soft and slow
[03:10.85]
[03:12.38]I'm captivated by you baby like a firework show
[03:19.34]Drop everything now
[03:21.79]Meet me in the pouring rain
[03:24.47]
[03:25.04]Kiss me on the sidewalk
[03:27.20]Take away the pain
[03:28.86]'Cause I see sparks fly whenever you smile
[03:36.43]Get me with those green eyes baby as the lights go down
[03:41.46]Give me something that'll haunt me when you're not around
[03:45.71]'Cause I see sparks fly whenever you smile
[03:56.92]
[03:58.01]And the sparks fly
[04:01.64]Oh baby smile
[04:03.79]
[04:06.25]And the sparks fly
