[ti:Safe & Sound]
[ar:Taylor Swift]
[al:Safe & Sound (From "The Hunger Games" Soundtrack)]
[by:]
[offset:0]
[00:00.00]Safe & Sound (安然无恙) (《饥饿游戏》电影插曲) - Taylor Swift (泰勒・斯威夫特)
[00:17.46]I remember tears streaming down your face when
[00:20.56]I said I'll never let you go
[00:23.93]When all those shadows almost killed your light
[00:28.81]
[00:30.47]I remember you said don't leave me here alone
[00:36.19]
[00:36.95]But all that's dead and gone and passed tonight
[00:42.43]
[00:44.58]Just close your eyes the sun is going down
[00:51.22]You'll be alright no one can hurt you now
[00:57.77]Come morning light you and I'll be safe and sound
[01:12.08]
[01:23.46]Don't you dare look out your window darling everything's on fire
[01:29.20]
[01:29.99]The war outside our door keeps raging on
[01:35.33]
[01:36.64]Hold onto this lullaby even when the musics gone gone
[01:52.14]
[01:54.10]Just close your eyes the sun is going down
[02:00.70]You'll be alright no one can hurt you now
[02:07.36]Come morning light you and I'll be safe and sound
[02:19.45]
[02:47.35]Just close your eyes you'll be alright
[02:57.22]
[03:00.92]Come morning light you and I'll be safe and sound