[ti:Stay Stay Stay]
[ar:Taylor Swift]
[al:Red (Deluxe Version)]
[by:]
[offset:0]
[00:00.00]Stay Stay Stay (留下来) - Taylor Swift (泰勒・斯威夫特)
[00:19.85]I'm pretty sure we almost broke up last night
[00:24.56]I threw my phone across the room at you
[00:29.38]I was expecting some dramatic turn away but you stayed
[00:38.93]This morning I said we should talk about it
[00:43.47]Cause I read you should never leave a file unresolved
[00:48.35]That's when you came in wearing a football helmet
[00:52.74]And said okay let's talk
[00:54.96]And I said   
[00:57.62]Stay stay stay
[00:59.87]I've been loving you for quite some time time time
[01:05.05]You think that it's funny when i'm mad mad mad
[01:09.74]But I think that it's best if we both stay
[01:16.98]Before you I only dated self indulgent takers
[01:21.75]Who took all of their problems out on me
[01:26.70]But you carrying my groceries and now i'm always laughing
[01:31.08]And I love you because you have given me no choice but to
[01:36.03]Stay stay stay
[01:38.17]I've been loving you for quite some time time time
[01:43.43]You think that it's funny when i'm mad mad mad
[01:48.14]But I think that it's best if we both stay stay stay stay
[01:55.28]
[02:04.83]You took the time to memorize me
[02:07.20]My feels my hopes and dreams
[02:09.02]I just like hanging out with you all the time
[02:14.70]All those times that you didn't leave
[02:16.76]It's been occuring to me
[02:18.59]I'd like to hang out with you for my whole life
[02:24.12]Stay and i'll be loving you for quite some time
[02:31.40]No one else is gonna love me when I get mad mad mad
[02:36.15]So I think that it's best if we both stay stay stay stay
[02:42.64]
[02:43.52]Stay stay stay
[02:45.71]I've been loving you for quite some time time time
[02:50.44]You think that it's funny when i'm mad mad mad
[02:55.13]But I think that it's best if we both stay stay stay stay
[03:01.86]Stay stay stay
[03:05.02]I've been loving you for quite some time time time
[03:09.67]You think that it's funny when i'm mad mad mad
[03:14.60]But I think that it's best if we both stay