[ti:I Knew You Were Trouble.]
[ar:Taylor Swift]
[al:Red (Deluxe Version)]
[by:]
[offset:0]
[00:00.25]I Knew You Were Trouble. (我知道你是大麻烦) - Taylor Swift (泰勒・斯威夫特)
[00:00.98]Written by：Taylor Swift/Max Martin/Shellback
[00:01.69]
[00:03.31]Once upon a time a few mistakes ago
[00:06.25]I was in your sights you got me alone
[00:09.36]You found me you found me you found me
[00:13.82]
[00:15.60]I guess you didn't care and I guess I liked that
[00:18.65]And when I fell hard you took a step back
[00:21.81]Without me without me without me
[00:26.28]
[00:29.24]And he's long gone when he's next to me
[00:34.71]
[00:35.39]And I realize the blame is on me
[00:39.44]
[00:40.67]'Cause I knew you were trouble when you walked in
[00:44.10]
[00:45.18]So shame on me now
[00:46.99]I flew me to places I'd never been
[00:50.40]
[00:51.21]'Til you put me down oh
[00:53.19]I knew you were trouble when you walked in
[00:56.58]
[00:57.57]So shame on me now
[00:59.30]I flew me to places I'd never been
[01:02.88]
[01:03.58]Now I'm lying on the cold hard ground
[01:06.32]Oh oh trouble trouble trouble
[01:11.40]
[01:12.51]Oh oh trouble trouble trouble
[01:18.06]No apologies he'll never see you cry
[01:21.11]Pretend he doesn't know that he's the reason why
[01:24.20]You're drowning you're drowning you're drowning
[01:28.17]
[01:30.41]Now I heard you moved on from whispers on the street
[01:33.52]A new notch in your belt is all I'll ever be
[01:36.58]And now I see now I see now I see
[01:40.86]
[01:44.03]He was long gone when he met me
[01:49.62]
[01:50.19]And I realize the joke is on me hey
[01:55.44]I knew you were trouble when you walked in
[01:58.85]
[01:59.85]So shame on me now
[02:01.68]I flew me to places I'd never been
[02:05.16]
[02:05.93]'Til you put me down oh
[02:07.92]I knew you were trouble when you walked in
[02:11.31]
[02:12.28]So shame on me now
[02:14.11]I flew me to places I'd never been
[02:17.66]
[02:18.35]Now I'm lying on the cold hard ground
[02:21.02]Oh oh trouble trouble trouble
[02:26.37]
[02:27.28]Oh oh trouble trouble trouble
[02:32.64]And the saddest fear comes creeping in
[02:37.29]
[02:38.65]That you never loved me or her
[02:42.02]Or anyone or anything yeah
[02:46.16]
[02:46.82]I knew you were trouble when you walked in
[02:50.33]
[02:51.32]So shame on me now
[02:53.11]I flew me to places I'd never been
[02:56.43]
[02:57.29]'Til you put me down oh
[02:59.57]I knew you were trouble when you walked in
[03:02.80]
[03:03.80]So shame on me now
[03:05.57]I flew me to places I'd never been
[03:08.93]
[03:09.81]Now I'm lying on the cold hard ground
[03:12.48]Oh oh trouble trouble trouble
[03:17.78]
[03:18.66]Oh oh trouble trouble trouble
[03:23.98]
[03:24.49]I knew you were trouble when you walked in
[03:27.33]
[03:28.07]Trouble trouble trouble
[03:30.46]I knew you were trouble when you walked in
[03:34.49]Trouble trouble trouble