[ti:You Belong With Me]
[ar:Taylor Swift]
[al:Fearless (Platinum Edition)]
[by:]
[offset:0]
[00:00.10]You Belong With Me (你属于我) - Taylor Swift (泰勒・斯威夫特)
[00:00.20]Written by：Taylor Swift/Liz Rose/Nathan Chapman
[00:00.30]
[00:07.96]You're on the phone with your girlfriend
[00:10.57]She's upset
[00:11.84]She's going off about something that you said
[00:15.59]'Cause she doesn't get your humor like I do
[00:20.36]
[00:22.61]I'm in my room
[00:23.99]It's a typical Tuesday night
[00:26.66]I'm listening to the kind of music she doesn't like
[00:30.37]And she'll never know your story like I do
[00:35.35]
[00:37.26]But she wears short skirts
[00:39.12]I wear T-shirts
[00:41.04]She's cheer captain
[00:42.54]And I'm on the bleachers
[00:44.69]Dreaming about the day when you wake up
[00:47.18]And find that what you're looking for has been here the whole time
[00:51.63]If you can see I'm the one who understands you
[00:55.80]Been here all along so why can't you see
[01:01.80]You belong with me
[01:04.80]
[01:05.37]You belong with me
[01:07.18]
[01:10.78]Walkin' the streets with you and your worn-out jeans
[01:14.63]I can't help thinking this is how it ought to be
[01:18.44]Laughing on a park bench thinking to myself
[01:22.15]Hey isn't this easy
[01:24.77]
[01:25.34]And you've got a smile that could light up this whole town
[01:29.36]I haven't seen it in a while since she brought you down
[01:33.11]You say you're fine
[01:34.11]I know you better then that
[01:35.94]
[01:36.70]Hey what you doing with a girl like that
[01:39.99]She wears high heels
[01:41.88]I wear sneakers
[01:43.27]
[01:43.79]She's cheer captain and I'm on the bleachers
[01:47.42]Dreaming about the day when you wake up
[01:49.98]And find that what what you're looking for has been here the whole time
[01:54.40]If you can see that I'm the one who understands you
[01:58.49]Been here all along so why can't you see
[02:04.58]You belong with me
[02:08.75]
[02:09.61]Standing by and waiting at your back door
[02:13.26]All this time how could you not know
[02:16.54]Baby you belong with me
[02:22.29]
[02:23.24]You belong with me
[02:24.82]
[02:37.22]Oh I remember you drivin' to my house in the middle of the night
[02:42.61]I'm the one who makes you laugh
[02:44.36]When you know you're about to cry
[02:46.42]And I know your favorite songs
[02:48.04]And you tell me about your dreams
[02:49.80]I think I know where you belong
[02:51.62]I think I know it's with me
[02:54.70]
[02:55.46]Can't you see that I'm the one who understands you
[02:59.39]Been here all along so why can't you see
[03:04.94]
[03:05.53]You belong with me
[03:09.05]
[03:10.51]Standing by and waiting at your back door
[03:14.28]All this time
[03:15.73]How could you not know
[03:17.47]Baby you belong with me
[03:23.09]
[03:24.26]You belong with me
[03:25.61]
[03:27.71]You belong with me
[03:29.71]
[03:30.56]Have you ever thought just maybe
[03:35.11]You belong with me
[03:38.01]
[03:38.95]You belong with me