[ti:Bad Blood]
[ar:Taylor Swift/Kendrick Lamar]
[al:Bad Blood]
[by:]
[offset:0]
[00:00.01]Bad Blood (敌对) - Taylor Swift (泰勒·斯威夫特)/Kendrick Lamar (肯德里克·拉马尔)
[00:00.02]Written by：Max Martin/Baker Hill/Kendrick Lamar/Taylor Swift
[00:00.03]
[00:00.73]Cause baby now we've got bad blood
[00:03.27]You know it used to be mad love
[00:05.84]So take a look what you've done
[00:08.71]Cause baby now we've got bad blood hey
[00:11.92]
[00:12.52]I can't take it back look where I'm at
[00:14.61]
[00:15.22]We was o g like doc remember that
[00:17.34]
[00:18.04]My TLC was quite OD ID my facts
[00:20.20]
[00:20.82]Now POV of you and me similar Iraq
[00:23.37]I don't hate you but I hate to critique overrate you
[00:26.28]These beats of a dark heart use Balinese to replace you
[00:29.03]Take time and erase you love don't hear no more
[00:31.57]No I don't fear no more
[00:32.70]Better yet respect ain't quite sincere no more
[00:34.19]
[00:35.09]Oh it's so sad to
[00:38.76]Think about the good times
[00:41.17]
[00:41.73]You and I
[00:44.88]
[00:45.70]Cause baby now we've got bad blood
[00:48.27]You know it used to be mad love
[00:50.93]So take a look what you've done
[00:53.41]
[00:53.96]Cause baby now we've got bad blood hey
[00:56.80]
[00:57.35]Now we've got problems
[00:59.43]And I don't think we can solve 'em
[01:02.29]You made a really deep cut
[01:05.37]And baby now we've got bad blood hey
[01:08.50]Remember when you tried to write me off
[01:10.78]
[01:11.69]Remember when you thought I'd take a loss
[01:13.73]Don't you remember you thought that I would need ya
[01:15.99]Follow procedure remember oh wait you got amnesia
[01:18.68]It was my season for battle wounds
[01:20.62]Battle scars body bumped bruised
[01:22.31]Stabbed in the back brimstone fire jumping through
[01:25.12]Still all my life I got money and power
[01:28.36]And you gotta live with the bad blood now
[01:30.86]
[01:31.71]Oh it's so sad to
[01:34.76]
[01:35.27]Think about the good times
[01:38.18]You and I
[01:40.98]
[01:41.88]Cause baby now we've got bad blood
[01:44.60]You know it used to be mad love
[01:47.46]So take a look what you've done
[01:50.45]Cause baby now we've got bad blood hey
[01:53.37]
[01:53.94]Now we've got problems
[01:55.89]And I don't think we can solve 'em
[01:58.90]You made a really deep cut
[02:01.73]And baby now we've got bad blood hey
[02:05.07]Band aids don't fix bullet holes
[02:07.84]You say sorry just for show
[02:10.56]You live like that you live with ghosts
[02:13.55]You forgive you forget but you never let it go
[02:16.53]Band aids don't fix bullet holes
[02:19.03]You say sorry just for show
[02:21.88]If you live like that you live with ghosts
[02:25.23]
[02:27.49]If you love like that blood runs cold
[02:30.38]Cause baby now we've got bad blood
[02:32.85]You know it used to be mad love
[02:35.58]So take a look what you've done
[02:38.42]Cause baby now we've got bad blood hey
[02:41.78]Now we've got problems
[02:44.09]And I don't think we can solve 'em
[02:46.91]You made a really deep cut
[02:49.66]And baby now we've got bad blood hey
[02:52.86]Cause baby now we've got bad blood
[02:55.36]You know it used to be mad love
[02:58.08]So take a look what you've done
[03:00.90]Cause baby now we've got bad blood hey
[03:04.31]Now we've got problems
[03:06.59]And I don't think we can solve 'em
[03:09.45]You made a really deep cut
[03:12.26]And baby now we've got bad blood hey