[ti:The Time]
[ar:Black Eyed Peas]
[al:307722]
[offset:0]
[00:25.46]I had the time of my life
[00:27.86]And I never felt this way before
[00:31.46]And I swear this is true
[00:35.41]And I owe it all to you
[00:37.26]Oh I had the time of my life
[00:42.91]And I never felt this way before
[00:46.41]And I swear this is true
[00:50.31]And I owe it all to you
[00:52.66]You
[00:59.87]Dirty bit
[01:07.32]Dirty bit
[01:14.62]I came over here to rock
[01:16.37]Light a fire make it hot
[01:18.17]I don't wanna take no pictures
[01:20.07]I just wanna take some shots
[01:22.02]So come on let's go
[01:24.22]Let's lose control
[01:24.97]Let's do it all night
[01:27.67]Till we can't do it no more
[01:29.87]People rocking to the sound
[01:31.42]Turn it up and watch you dance
[01:33.47]We gon rock it to the top
[01:35.17]Until the roof come burnin down
[01:37.02]Yeah it s hot in her
[01:39.57]The temperature
[01:40.92]]He's got these ladies
[01:42.72]Gettin freaky uh
[01:44.77]I got freaky freaky baby
[01:46.52]I was chillin with the ladies
[01:48.37]I ain't come to get buldgy
[01:50.27]I came here to get crazy
[01:52.02]I was born to get wild
[01:53.67]That's my style
[01:55.82]If you didn't know that
[01:57.42]Well baby now you know now
[01:59.67]Cos I'm having a good time with you
[02:06.47]I'm telling you
[02:07.62]I had the time of my life
[02:12.88]And I never felt this way before
[02:16.32]And I swear this is true
[02:20.23]And I owe it all to you
[02:22.18]Oh I had the time of my life
[02:27.93]And I never felt this way before
[02:31.43]And I swear this is true
[02:35.28]And I owe it all to you
[02:37.28]You
[02:44.73]Dirty bit
[02:45.68]
[02:52.23]Dirty bit
[02:52.83]
[02:59.53]All these girls they like my swagger
[03:01.48]They call it the Mick Jagger
[03:03.28]I been rollin like a stone
[03:04.98]Yeah said yeah lagger
[03:06.98]We ain't messing with no faggets
[03:08.88]Messin with the baddest
[03:11.03]Chicks in the club
[03:12.98]Honey what's up
[03:14.78]Mirror mirror on the wall
[03:16.38]Who's the baddest of them all
[03:18.33]Yeah it's gotta be the Apple
[03:20.13]I'm the macdaddy y'all
[03:21.98]Hey just better step back
[03:24.18]Ladies gon look at that
[03:26.03]I'm the party application rockin just like that
[03:37.58]Cos I'm having a good time with you
[03:43.99]I'm telling you
[03:45.13]I had the time of my life
[03:50.34]And I never felt this way before
[03:53.89]And I swear this is true
[03:57.74]And I owe it all to you
[03:59.64]Oh I had the time of my life
[04:05.29]And I never felt this way before
[04:08.79]And I swear this is true
[04:12.49]And I owe it all to you
[04:15.29]I had the time of my life
[04:20.34]And I never felt this way before
[04:23.89]And I swear this is true
[04:27.64]And I owe it all to you
[04:29.59]Oh I had the time of my life
[04:35.34]And I never felt this way before
[04:37.54]And I swear this is true
[04:42.54]And I owe it all to you