[ti:Babylonia  (feat. Sarah De Warren) (Explicit)]
[ar:The Him/Robby East/Sarah de Warren]
[al:Babylonia (feat. Sarah De Warren) (Explicit)]
[by:]
[offset:0]
[00:00.00]Babylonia (feat. Sarah De Warren) (Explicit) - The Him/Robby East/Sarah de Warren
[00:00.47]Lyrics by£ºJ. Kerstens/M. Orlando/P. Crossdale/R. Laterveer/S. Berghuijs
[00:00.91]I was born in a system that doesn't give a f**k
[00:04.72]About you nor me nor the life
[00:08.92]Don't be a victim of things I do to survive
[00:12.48]Cause I won't wish you any good you Babylonians
[00:16.27]I was born in a system that doesn't give a f**k
[00:20.35]About you nor me nor the life
[00:24.30]Don't be a victim of things I do to survive
[00:27.63]Cause I won't wish you any good you Babylonians
[00:31.68]I I I I I I I I I
[00:37.62]Babylonians
[00:46.58]Babylonians
[01:02.14]I was born in a system that doesn't give a f**k
[01:06.44]About you nor me nor the life
[01:09.89]Don't be a victim of things I do to survive
[01:13.45]Cause I won't wish you any good you Babylonians
[01:16.77]Ha
[01:34.24]I was born in a system that doesn't give a f**k
[01:37.96]About you nor me nor the life
[01:42.11]Don't be a victim of things I do to survive
[01:45.84]Cause I won't wish you any good you Babylonians
[01:49.07]I I I I I I I I I
[01:55.81]Babylonians
[02:04.34]Babylonians
[02:19.98]I was born in a system that doesn't give a f**k
[02:23.96]About you nor me nor the life
[02:27.94]Don't be a victim of things I do to survive
[02:31.53]Cause I won't wish you any good you Babylonians