[ti:The Red Army Is the Strongest (红军最强)]
[ar:The Red Army Choir]
[al:The Best Of The Red Army Choir]
[by:]
[offset:0]
[00:00.00]The Red Army Is the Strongest (红军最强) - The Red Army Choir
[00:01.16]Lyrics by：pavel grigoriev
[00:02.33]Composed by：Pavel Grigorevich Gorinshtejn
[00:03.49]Белая армия чёрный барон
[00:08.10]Снова готовят нам царский трон
[00:12.84]Но от тайги до британских морей
[00:17.40]Красная армия всех сильней
[00:21.02]Так пусть же красная
[00:23.23]Сжимает властно
[00:25.34]Свой штык мозолистой рукой
[00:29.69]И все должны мы
[00:31.90]Неудержимо
[00:33.88]Идти в последний смертный бой
[00:38.20]Так пусть же красная
[00:40.17]Сжимает властно
[00:42.24]Свой штык мозолистой рукой
[00:46.59]И все должны мы
[00:48.57]Неудержимо
[00:50.64]Идти в последний смертный бой
[00:55.72]Красная армия марш марш вперёд
[01:00.17]Реввоенсовет нас в бой зовёт
[01:04.64]Ведь от тайги до британских морей
[01:09.07]Красная армия всех сильней
[01:12.80]Так пусть же красная
[01:14.86]Сжимает властно
[01:17.10]Свой штык мозолистой рукой
[01:21.31]И все должны мы
[01:23.28]Неудержимо
[01:25.41]Идти в последний смертный бой
[01:29.65]Так пусть же красная
[01:31.72]Сжимает властно
[01:33.86]Свой штык мозолистой рукой
[01:37.97]И все должны мы
[01:40.03]Неудержимо
[01:42.11]Идти в последний смертный бой
[01:47.19]Белая армия чёрный барон
[01:51.60]Снова готовят нам царский трон
[01:56.22]Ведь от тайги до британских морей
[02:00.55]Красная армия всех сильней
[02:04.30]Так пусть же красная
[02:06.16]Сжимает властно
[02:08.54]Свой штык мозолистой рукой
[02:12.62]И все должны мы
[02:14.60]Неудержимо
[02:16.72]Идти в последний смертный бой
[02:21.07]Так пусть же красная
[02:22.99]Сжимает властно
[02:25.06]Свой штык мозолистой рукой
[02:29.39]И все должны мы
[02:31.34]Неудержимо
[02:33.50]Идти в последний смертный бой