[ti:The One (Explicit)]
[ar:The Chainsmokers]
[al:Memories...Do Not Open]
[by:]
[offset:0]
[00:00.00]The One (Î¨Ò») (Explicit) - The Chainsmokers
[00:09.99]Written by£ºAndrew Taggart/Emily Warren/Scott Harris
[00:19.99]You know I'm sorry
[00:22.18]I won't make it to your party
[00:24.04]
[00:24.55]Got caught up in my own selfishness
[00:26.91]It won't let me be a part of this
[00:29.51]And I know I've started
[00:31.27]
[00:32.18]Drifting off every second
[00:34.03]I can't wait to leave as soon as I arrive
[00:37.17]I count the seconds
[00:38.79]
[00:39.64]Down and down we go
[00:41.97]
[00:43.72]We'll torch this place we know
[00:46.82]
[00:48.30]Before one of us takes a chance
[00:51.73]
[00:52.28]And breaks this I won't be the one
[00:56.44]
[00:58.28]No I won't be the one
[01:01.29]
[01:03.40]I know it's pathetic
[01:05.00]
[01:05.76]F**k it yeah I said it
[01:07.67]Tried to tell it like it is
[01:09.64]
[01:10.23]There's a chance that I'll regret it so
[01:12.91]Let's go let's end this
[01:14.68]I delete before I send it
[01:17.09]
[01:17.64]And we can play pretend
[01:19.08]
[01:19.76]Like we haven't reached the end yet
[01:22.02]
[01:22.71]Down and down we go
[01:25.12]
[01:26.54]And we'll torch this place we know
[01:29.75]
[01:31.50]Before one of us takes a chance
[01:35.25]And breaks this I won't be the one
[01:39.46]
[01:41.41]No I won't be the one
[01:44.50]
[02:03.47]You know I'm sorry
[02:05.17]
[02:14.17]I'm sorry
[02:14.74]
[02:19.84]No I won't be the one
[02:22.84]
[02:39.15]No I won't be the one