[ti:VCR]
[ar:The xx]
[al:xx]
[by:]
[offset:0]
[00:35.35]You  you still have all the answers
[00:43.26]And you  you still have them too
[00:52.81]And we  we live half in the day time
[01:01.48]And we  we live half at night
[01:08.35]Watch things on VCRs  with me and talk about big love
[01:19.83]I think we're superstars  you say you think we are the best thing
[01:27.88]But you  you just know  you just do
[01:40.65]When i find myself by the sea  in anothers company by the sea
[01:55.28]When I go out the pier  gonna die and have no fear
[02:02.77]Because you  you just know  you just do
[02:14.68]Watch things on VCRs  with me and talk about big love
[02:30.08]I think we're superstars  you say you think we are the best thing
[02:38.38]But you  you just know  you just do