[ti:Monody]
[ar:电喵大战皮卡丘]
[al:在线热搜（华语）系列136]
[by:]
[offset:0]
[00:00.00]Monody (挽歌) - TheFatRat/Laura Brehm
[02:48.54]Summer in the hills
[02:51.52]Those hazy days I do remember
[02:55.41]We were running still
[02:58.25]Had the whole world at our feet
[03:01.18]
[03:01.80]Watching seasons change
[03:04.93]Our roads were lined with adventure
[03:08.70]Mountains in the way
[03:11.66]Couldn't keep us from the sea
[03:14.69]Here we stand open arms
[03:18.11]This is home where we are
[03:21.65]Ever strong in the world that we made
[03:28.13]
[03:28.65]I still hear you in the breeze
[03:32.29]See your shadows in the trees
[03:35.92]Holding on memories never change