[ti:My Frequency (feat. RebMoe)]
[ar:Ti&#235;sto/7 Skies/RebMoe]
[al:My Frequency (feat. RebMoe)]
[by:]
[offset:0]
[00:00.00]My Frequency (feat. RebMoe) - Ti&#235;sto (ÌúË¹ÍÐ)/7 Skies/RebMoe
[00:01.98]Lyrics by£ºD. Boldini/T. Verwest
[00:03.97]If you wanna dance with me
[00:07.64]You need to get my frequency
[00:11.64]Early morning late last night
[00:15.07]The bassline makes me feel so right
[00:17.22]The bassline
[00:17.96]The bassline
[00:18.85]The bassline
[00:19.89]The bassline
[00:20.68]The bassline
[00:21.94]The bassline
[00:30.25]The bassline makes me feel so right
[01:04.73]If you wanna dance with me
[01:08.66]You need to get my frequency
[01:12.59]Early morning late last night
[01:16.22]The bassline makes me feel so
[01:17.80]Feel so feel so
[01:18.79]Feel so feel so
[01:19.68]Feel so feel so
[01:20.57]Feel so feel so
[01:21.47]Feel so feel so
[01:22.40]Feel so feel so
[01:23.40]Feel so feel so
[01:24.38]Feel so feel so
[01:25.28]Feel so feel so
[01:26.23]Feel so feel so
[01:27.18]Feel so feel so
[01:28.29]Feel so feel so
[01:29.12]Feel so feel so
[01:30.05]Feel so feel so
[01:31.01]Feel so feel so
[01:31.99]Feel so feel so
[01:32.93]Feel so feel so
[01:46.89]The bassline makes me feel so right
[02:17.63]The bassline makes me feel so right