[ti:Signal (信号) (《91Days》TV动画片头曲)]
[ar:TK from 凛冽时雨 (TK from 凛として時雨)]
[al:Signal (信号)]
[by:]
[offset:0]
[kana:111りん2しぐれ1きた1じま1とおる1し1きょく1かん1じょう1な1まえ1じ1ゆう1か1は1け1ぼく1つみ1ひ1がね1と1ち1ひ1い1み1な1にく1き1きみ1ころ1か1こ1み1つみ1つく1ぼく1ため1えい1えん1せい1き1おく1きざ1いた1け1さ1きずな1まよ1こ1ぼく1ぼく1き1かく1ぼく1こ1どく1きみ1わら1な1きず1め1そ1よう1にく1きみ1ころ1か1こ1み1つみ1つく1ぼく1ため1えい1えん1せい1き1おく1きざ1いた1け1さ1きずな1まよ1こ1ぼく1ぼく1き1かく1れい1む1げん1れい1む1げん1れい1む1げん1れい1む1げん]
[00:01.06]Signal (信号) - TK from 凛として時雨 (北嶋彻)
[00:10.42]词：TK
[00:17.87]曲：TK
[00:35.68]
[00:36.94]感情につける名前は自由だね
[00:42.46]ほら変わり果てた
[00:45.37]
[00:48.24]消せない僕の罪の引き金が
[00:53.49]
[00:54.21]溶けてしまいそうで
[00:56.88]
[00:59.75]血だらけになったあの日の意味は
[01:04.54]
[01:05.46]無くなるはずもないよね?
[01:08.64]
[01:10.86]憎しみが消えてしまったら
[01:14.14]
[01:16.44]君を殺せないから
[01:19.74]
[01:23.03]過去を満たしている罪が
[01:27.24]創った僕である為に
[01:31.93]
[01:34.42]永遠性のナイフで
[01:36.88]
[01:37.64]記憶のsignal刻まれてるのに
[01:43.35]
[01:45.92]痛みさえ消し去ってしまう
[01:51.44]
[01:52.37]絆のspiral
[01:54.89]
[01:57.38]迷い込んだ僕は
[02:01.71]僕に消え隠れていく
[02:06.23]
[02:46.34]僕は孤独さどうかそのままで
[02:51.33]
[02:51.87]君が笑うたびに
[02:54.73]
[02:57.22]無くなるはずもないのに
[03:00.48]
[03:02.88]傷から目を逸らさない様に
[03:06.65]
[03:08.63]憎しみよそばにいて
[03:12.39]
[03:14.45]君を殺したいから
[03:17.51]
[03:20.84]過去を満たしている罪が
[03:25.08]創った僕である為に
[03:29.86]
[03:32.14]永遠性のナイフで
[03:34.88]
[03:35.49]記憶のsignal刻まれてるのに
[03:41.35]
[03:43.80]痛みさえ消し去ってしまう絆のspiral
[03:52.68]
[03:55.21]迷い込んだ僕は
[03:59.62]僕に消え隠れていく
[04:04.18]
[04:41.27]零が無限零が無限
[04:43.87]零が無限零が無限