[ti:contrast]
[ar:TK(凛として時雨)]
[al:contrast]
[by:]
[offset:0]
[00:00.00]contrast - TK from 凛冽时雨 (TK from 凛として時雨)
[00:02.61]作詞：TK
[00:05.23]作曲：TK
[00:07.85]君は僕の好きなものを全部知ってて
[00:14.68]お気に入りのコードさえも覚えてるんだろう
[00:21.27]Why? 今は今が溢れてるのに
[00:28.61]幻の約束を覚えていたりして
[00:33.64]
[00:38.26]瞼を閉じれば
[00:45.07]時間は止まったまま
[00:48.59]
[00:49.55]君は僕が話した事を全部覚えていて
[00:56.37]不可解な暗号を全部解いてくれるから
[01:02.41]
[01:02.99]Why? 僕は僕が分からないのに
[01:09.44]
[01:10.43]幻の望遠鏡で覗いてたんだろう
[01:15.47]
[01:20.00]瞼を閉じれないよ
[01:26.90]永遠は逃げるから
[01:29.48]
[01:29.99]夜を見上げて
[01:33.40]消えかかったものを全部思い出すよ
[01:40.37]白い息がまだ愛の意味すら
[01:47.31]分からなくて居なくなった
[01:50.96]永遠なんて憧れの残酷なfakeさ
[01:59.80]
[02:04.34]君は信じてたかい？
[02:07.25]
[02:12.60]もう僕と君を繋ぐものが
[02:19.87]生命の水平線に堕ちていく
[02:25.07]
[02:29.49]瞼を閉じれないよ
[02:36.44]永遠は逃げるから
[02:39.11]
[02:40.84]コンセントが抜けて記憶が暗闇になって
[02:47.01]浮かぶのは君がいいな
[02:54.82]思い出が美しくなって季節が変わる前に
[03:00.83]絡まった僕を解かなくちゃ
[03:05.76]
[03:07.35]夜を見上げて
[03:10.81]消えかかったものを全部思い出すよ
[03:17.72]白い息がまだ愛の意味すら
[03:24.64]分からなくて居なくなった
[03:28.23]永遠なんてどこにあるの？
[03:33.70]
[03:34.79]「今」も分からずに「今なら分かる」
[03:40.60]都合良い想いをそっと夜に繋いで
[03:49.10]指を鳴らせば君に付いた
[03:54.23]悲しみなんか消してみせるよ
[03:59.52]嘘じゃないよ
[04:02.47]Perfect parallel world
[04:04.25]
[04:06.89]瞼を閉じれないよ
[04:13.68]永遠が逃げるから
[04:16.63]
[04:23.39]まだ眠れないよ
[04:30.06]夜の隅で
[04:32.27]
[04:39.07]君は僕の好きなものを全部知ってて
[04:45.98]お気に入りのコードさえも覚えてるんだろう
[04:51.64]
[04:52.87]おわり