[ti:Slow Motion]
[ar:Trey Songz]
[al:Slow Motion]
[by:]
[offset:0]
[00:00.00]Slow Motion (Âý¶¯×÷) - Trey Songz
[00:10.58]I know you got all dressed up for the club
[00:13.21]
[00:15.81]Waiting on them to come pick you up
[00:18.32]
[00:19.67]Baby when i saw ya walking out the door
[00:25.37]
[00:27.22]I just knew ya needed something more
[00:30.34]
[00:30.90]Now whip it straight back to the crib
[00:33.37]
[00:36.01]Finna give you something that you won't forget
[00:38.53]
[00:39.77]Baby i just wanna get you out them clothes
[00:45.52]
[00:47.29]I just wanna see you dance in
[00:49.86]Slow motion
[00:54.37]
[00:55.31]We can take we can take we can take our time baby
[00:59.80]In slow motion
[01:05.45]We can take we can take we can take our time stay here
[01:09.88]In slow motion
[01:15.13]
[01:16.08]So shawty let your hair down take a sip
[01:18.97]
[01:21.48]Go and put this joint between your lips
[01:24.07]
[01:25.28]Baby why don't you make yourself comfortable
[01:30.97]
[01:32.85]While i go and put this tongue on you
[01:36.45]So tell me when you ready
[01:37.87]
[01:38.55]I'm a speed it up for you just for a second
[01:40.94]
[01:41.63]Just for a second
[01:42.99]
[01:43.78]Then i'm a slow it back down and keep it steady
[01:46.33]
[01:48.51]Now that you are out them clothes
[01:51.40]
[01:53.00]I just wanna see you dance in slow motion
[02:00.37]
[02:00.94]We can take we can take we can take our time baby
[02:05.41]In slow motion
[02:10.55]
[02:11.10]We can take we can take we can take our time stay here
[02:15.52]In slow motion
[02:20.78]
[02:26.00]Oh darling i just wanna get you out them clothes
[02:31.61]
[02:32.56]Oh I just wanna see you dance in slow motion
[02:38.63]
[02:41.28]We can take we can take we can take our time baby
[02:45.85]In slow motion
[02:51.53]We can take we can take we can take our time stay here
[02:56.03]Slow motion
[03:01.63]We can take we can take we can take our time baby
[03:06.02]In slow motion
[03:11.00]
[03:11.66]We can take we can take we can take our time stay here