[ti:Sincerely (《紫罗兰永恒花园》TV动画片头曲)]
[ar:TRUE (唐沢美帆)]
[al:Sincerely (アニメ盤)]
[by:]
[offset:0]
[kana:11111111111111111し1から1さわ1み1ほ1きょく1ほり1え1しょう1た1し1こと1ば1おぼ1て1の1ひと1り1わ1こと1ば1にが1とお1たと1おも1こわ1いと1な1こころ1こた1こと1ば1かた1あ1こと1ば1おぼ1じ1ぶん1いや1せ1む1こと1ば1つめ1いろ1かたち1ふ1こえ1むね1ひび1か1さき1て1がみ1かぜ1ゆ1とど1ひと1まち1はじ1お1つた1い2きょう1ほこ1な1こころ1こた1こと1ば1かた1あ]
[00:00.00]Sincerely (《紫罗兰永恒花园》TV动画片头曲) - TRUE (唐沢美帆)
[00:00.68]词：唐沢美帆
[00:01.36]曲：堀江晶太
[00:02.04]知らない言葉を覚えていくたび
[00:07.63]おもかげのなか手を伸ばすの
[00:13.77]
[00:14.32]だけど一人では分からない言葉も
[00:20.50]
[00:21.01]あるのかもしれない
[00:24.64]さよならは苦くて
[00:28.83]
[00:29.40]アイシテルは遠いにおいがした
[00:36.10]
[00:37.78]例えようのないこの想いは
[00:44.27]とても怖くて
[00:46.79]だけどとても愛おしくて
[00:51.19]わたしなんで泣いているんだろう
[00:57.63]心になんて答えたらいい
[01:04.29]言葉はいつでも語るでもなくて
[01:10.95]そこにあるばかりつのるばかり
[01:17.53]わたしはあなたに会いたくなる
[01:27.92]
[01:36.13]きれいな言葉を覚えていくたび
[01:42.68]自分のことが嫌になりそう
[01:49.28]だけど背を向けちゃ
[01:52.58]いけない言葉も
[01:55.90]あるのかもしれない
[01:59.53]かなしみは冷たく
[02:03.71]
[02:04.34]ありがとうはぬくもりに色づく
[02:11.22]
[02:12.88]形のないもの触れるたびに
[02:19.10]あなたの声が
[02:21.76]胸のおくで響いているの
[02:29.17]
[02:53.03]書きかけてはやめた
[02:57.87]
[02:58.79]あて先のない手紙は
[03:04.07]風に揺れる
[03:07.02]届けたい人の街まで
[03:12.42]始まりの終わりを伝えるために
[03:19.53]
[03:21.21]生きることやめないこと
[03:27.63]あなたに今日を誇れるように
[03:33.81]
[03:34.33]わたしなんで泣いているんだろう
[03:40.99]心になんて答えたらいい
[03:47.67]言葉はいつでも語るでもなくて
[03:54.40]そこにあるばかりつのるばかり
[04:00.80]わたしはあなたに会いたくなるよ