[ti:Make You Happy (feat. Richard Smitt)]
[ar:Tungevaag/Richard Smitt]
[al:Make You Happy (feat. Richard Smitt)]
[by:]
[offset:0]
[00:00.00]Make You Happy - Tungevaag/Richard Smitt
[00:01.43]Lyrics by£ºK. Gaaso/M. Svedin/M. Tungevaag/T. La Verdi/T.L. Skoglund
[00:02.86]I could be the one to make you happy
[00:05.94]To make you happy if you want me
[00:10.30]I could be the one yeah if you let me
[00:13.57]If you let me I'll make you happy
[00:22.88]I'll make you happy
[00:30.50]I'll make you happy
[00:34.01]I know you're feeling sad and lonely
[00:37.76]I know that it's hard to let me in
[00:41.56]But when you need me you know you've got me
[00:45.30]So just hit me up you got a friend
[00:48.33]I could be the one to make you happy
[00:51.62]To make you happy if you want me
[00:56.13]I could be the one yeah if you let me
[00:59.31]If you let me I'll make you happy
[01:08.75]I'll make you happy
[01:16.17]I'll make you happy
[01:18.88]I could be the one to make you happy
[01:23.93]I'll make you happy
[01:26.45]Tears are coming down like rain
[01:29.74]Ain't nobody there to ease the pain
[01:33.57]I'll be there to be right by your side
[01:37.18]I would do anything for a smile
[01:41.86]I could be the one to make you happy
[01:44.94]To make you happy if you want me
[01:49.27]I could be the one yeah if you let me
[01:52.62]If you let me I'll make you happy
[02:01.88]I'll make you happy
[02:11.68]If you want me
[02:13.61]If you let me
[02:15.99]I could be the one to make you happy
[02:19.29]If you want me
[02:21.19]If you let me
[02:23.75]I could be the one to make you happy