[ti:Star Sky]
[ar:Two Steps From Hell]
[al:Battlecry]
[by:]
[offset:0]
[00:00.00]Star Sky (ÐÇ¿Õ) - Two Steps From Hell (Á½²½ÌÓÀëµØÓü)/Thomas Bergersen
[00:30.16]Here we are
[00:32.63]
[00:33.70]Riding the sky
[00:36.34]
[00:37.24]Painting the night with sun
[00:42.37]
[00:44.69]You and I mirrors of light
[00:51.00]
[00:51.96]Twin flames of fire
[00:54.73]
[00:55.63]Lit in another time and place
[01:00.89]
[01:02.12]I knew your name
[01:03.73]
[01:05.76]I knew your face
[01:08.30]
[01:09.54]Your love and grace
[01:11.98]
[01:13.32]Past and present now embrace
[01:17.03]Worlds collide in inner space
[01:20.21]
[01:21.19]Unstoppable the song we play
[01:27.95]
[01:29.02]Burn the page for me
[01:31.81]I cannot erase the time of sleep
[01:35.39]I cannot be loved so set me free
[01:39.12]I cannot deliver your love
[01:41.76]Or caress your soul so
[01:43.82]Turn that page for me
[01:46.34]I cannot embrace the touch that you give
[01:50.13]I cannot find solace in your words
[01:53.72]I cannot deliver you your love
[01:57.50]Or caress your soul
[01:59.68]
[02:06.14]Age to age
[02:08.50]
[02:09.63]I feel the call
[02:12.23]
[02:13.22]Memory of future dreams
[02:18.85]
[02:20.61]You and I riding the sky
[02:27.24]
[02:27.96]Keeping the fire bright
[02:32.51]
[02:33.12]From another time and place
[02:36.55]
[02:38.18]I know your name
[02:39.79]
[02:41.76]I know your face
[02:44.23]
[02:45.50]Your touch and grace
[02:48.03]
[02:49.40]All of time can not erase
[02:53.04]What our hearts remember stays
[02:56.25]
[02:57.29]Forever on a song we play
[03:04.35]
[03:05.12]Burn the page for me
[03:07.43]
[03:07.96]I cannot erase the time of sleep
[03:11.29]I cannot be loved so set me free
[03:15.00]I cannot deliver your love
[03:17.20]Or caress your soul so
[03:19.72]Turn that page for me
[03:22.36]I cannot embrace the touch that you give
[03:26.11]I cannot find solace in your words
[03:29.81]I cannot deliver you your love
[03:33.47]Or caress your soul