[ti:Ya es Navidad]
[ar:Ventino]
[al:Ya es Navidad]
[by:]
[offset:0]
[00:00.00]Ya es Navidad - Ventino
[00:01.94]Written by£ºPedro Malaver/Maria Cristina de Angulo Botero/Juan David Mu&#241;oz/Santiago Deluchi/Juliana Perez Bejarano/Natalia Afanador Reyes/Olga Vives Serrano
[00:03.88]Es navidad
[00:05.78]Ven a cantar
[00:08.87]Tu voz junto
[00:09.73]Ala nuestra
[00:10.75]Suena mas
[00:13.36]
[00:19.75]Suenan las
[00:20.35]Campanas
[00:21.33]Y a travez
[00:22.19]Demi ventana
[00:23.47]En las calles
[00:24.37]El amor
[00:25.23]Se puede ver
[00:27.15]
[00:28.24]Luces de colores
[00:29.80]Iluminan corazones
[00:32.12]Celebrando al sonar
[00:33.73]Del cascabel
[00:34.86]
[00:36.60]Juntos en familia
[00:38.33]Compartiendo en
[00:39.26]Armonia
[00:40.40]Los recuerdos
[00:41.25]Llenos de felicidad
[00:43.63]
[00:44.16]Felicidad
[00:44.83]Ya llego diciembre
[00:46.47]Y se respira
[00:47.61]Enel ambiente
[00:48.86]Alegria de que
[00:50.35]Llega navidad
[00:52.33]
[00:53.63]Ya
[00:54.41]Es navidad
[00:56.68]Ven a cantar
[00:59.62]Tu voz junto
[01:00.59]Ala nuestra
[01:01.64]Suena mas
[01:03.02]Un a&#241;o mas
[01:05.08]Felicidad
[01:07.98]Tu voz junto
[01:08.87]Ala nuestra
[01:09.89]Suena mas
[01:15.47]
[01:16.92]Tu voz junto
[01:17.43]Ala nuestra
[01:18.81]Suenan las
[01:19.58]Campanas
[01:20.47]Y a travez
[01:21.35]Demi ventana
[01:22.66]Enlas calles
[01:23.65]El amor
[01:24.50]Se puede ver
[01:25.47]Se puede ver
[01:26.93]Se puede ver
[01:27.58]Ya llego
[01:28.18]Diciembre
[01:29.09]Yse percibe
[01:30.10]Enel ambiente
[01:31.20]La ilusion
[01:31.65]Que el a&#241;o nuevo
[01:33.35]Va a traer
[01:34.49]Traer
[01:35.12]Y la luz
[01:37.06]Quenose apaga
[01:39.36]Esla luz
[01:40.27]Dela esperanza
[01:41.71]Dela fe
[01:43.59]Ylos sue&#241;os
[01:45.86]Quese alcanzan
[01:47.87]Nos demuestran
[01:49.49]Que tenemos
[01:50.12]Que creer
[01:51.71]
[01:52.84]Ya
[01:53.75]Es navidad
[01:55.13]Es navidad
[01:56.03]Ven a cantar
[01:58.52]
[01:59.15]Tu voz junto
[01:59.86]A la nuestra
[02:00.68]Suena mas
[02:02.23]Una&#241;o mas
[02:03.44]Unano
[02:04.38]Felicidad
[02:07.51]Tu voz junto
[02:08.18]A la nuestra
[02:09.30]Suena mas
[02:10.78]Es navidad
[02:11.78]Es navidad
[02:12.96]Ven a cantar
[02:15.35]
[02:16.07]Tu voz junto
[02:16.59]A la nuestra
[02:17.93]Suena mas
[02:18.49]
[02:19.05]Una&#241;o mas
[02:20.45]Unano
[02:21.49]Felicidad
[02:24.31]Tuvoz junto
[02:25.07]Ala nuestra
[02:26.10]Suena mas
[02:30.68]Y la luz
[02:32.21]Que nose apaga
[02:34.62]Esla luz dela
[02:35.84]Esperanza y
[02:36.82]Dela fe
[02:38.61]Y los sue&#241;os
[02:40.84]Quese alcanzan
[02:42.79]Nos demuestran
[02:44.21]Que tenemos
[02:45.10]Que creer
[02:45.93]Tenemos
[02:46.29]Que creer
[02:47.92]Ya
[02:48.74]Es navidad
[02:50.28]Navidad
[02:51.22]Ven a cantar
[02:53.28]Ven a cantar
[02:54.24]Tuvoz junto
[02:55.10]Ala nuestra
[02:55.79]Suena mas
[02:56.72]
[02:57.32]Unano mas
[02:58.77]
[02:59.60]Felicidad
[03:02.58]Tu voz junto
[03:03.31]Ala nuestra
[03:06.96]Es navidad
[03:08.16]Es navidad
[03:11.01]Tuvoz junto
[03:11.78]Ala nuestra
[03:12.90]Suena
[03:14.47]Un a&#241;o mas
[03:15.62]Felicidad
[03:16.53]
[03:19.46]Tu voz junto
[03:20.13]Ala nuestra
[03:21.37]
[03:22.02]Suena mas