[ti:一度だけの恋なら (倘若人生唯有一次恋爱) (《超时空要塞Δ》TV动画片头曲)]
[ar:ワルキューレ (Walküre)]
[al:一度だけの恋なら/ルンがピカッと光ったら (倘若人生唯有一次恋爱/只要符文闪闪发光)]
[by:]
[offset:0]
[00:00.00]一度だけの恋なら (倘若人生唯有一次恋爱) - Walküre (ワルキューレ)
[00:00.34]词：唐沢美帆/加藤裕介
[00:00.69]曲：加藤裕介
[00:01.03]一度だけの恋なら
[00:03.91]君の中で遊ぼう
[00:06.48]ワガママな
[00:07.58]キスをしよう
[00:10.53]
[00:15.96]ひらひらと舞い散る
[00:19.01]この花を
[00:21.27]まだ数え足りない
[00:24.42]星空を
[00:26.72]全てが君のせいだと
[00:30.14]涙こらえても
[00:32.96]誰にも言えない胸騒ぎ
[00:37.86]届け
[00:38.87]壊れるまで
[00:40.40]届け
[00:41.68]羽ばたくまで
[00:43.47]時の
[00:44.41]胸の奥に
[00:46.11]果てに
[00:47.33]秘めた祈りを
[00:49.60]感じるまま信じるまま
[00:52.24]何もかも飛ばせ
[00:53.81]Gyun gyun gyun
[00:55.94]
[00:56.83]一度だけの恋なら
[00:59.56]君の中で遊ぼう
[01:02.44]光より速くキスをしよう
[01:06.13]待っててね
[01:08.05]忘れかけた体も
[01:10.87]ただ聞こえる心も
[01:13.61]夢の中のシガラミなんて
[01:16.85]飛び越えて
[01:19.07]ほら攫って
[01:20.61]迫ってこのまま
[01:25.51]
[01:27.86]イナズマが夜空を
[01:30.72]焦がすころ
[01:33.16]わたしの情熱も燃え上がる
[01:38.66]心と体はひとつ
[01:41.86]思い知らされる
[01:44.82]言葉にならない焦燥感
[01:49.87]二人
[01:50.92]めぐり逢えた
[01:52.48]二人
[01:53.54]探し合えた
[01:55.31]闇に
[01:56.36]空に咲いた
[01:57.97]光る
[01:59.08]君の命火
[02:01.52]弾けるまま
[02:02.74]ひらめくまま
[02:04.16]ハート撃ち抜いて
[02:05.77]Bang bang bang
[02:07.93]二度とない激情を
[02:10.86]君の夢で踊ろう
[02:13.56]宇宙より大きく抱き締めて
[02:17.21]ぎゅっとして
[02:19.16]見せかけの強さより
[02:21.95]名ばかりの絆より
[02:24.70]同じ時を生き抜いてく
[02:27.96]覚悟して
[02:30.20]ほら奪って
[02:31.79]縛ってまだまだ
[02:38.90]
[02:56.63]満ち足りた衝動を
[02:59.86]離さないで
[03:02.05]君史上
[03:03.58]最速で捕まえに来て
[03:08.56]
[03:09.56]一度だけの恋なら
[03:12.25]君の中で遊ぼう
[03:14.96]光より速くキスをしよう
[03:18.67]待っててね
[03:20.68]忘れかけた体も
[03:23.38]ただ聞こえる心も
[03:26.22]夢の中のシガラミなんて
[03:29.29]飛び越えて
[03:31.65]ほら攫って迫って
[03:34.60]二度とない激情を
[03:37.37]君の夢で踊ろう
[03:40.07]宇宙より大きく抱き締めて
[03:43.72]ぎゅっとして
[03:45.68]見せかけの強さより
[03:48.47]名ばかりの絆より
[03:51.23]同じ時を生き抜いてく
[03:54.48]覚悟して
[03:56.75]ほら奪って
[03:58.31]縛ってまだまだ