[ti:真夏のセツナ (盛夏的刹那) (《DARLING in the FRANXX》TV动画第7集片尾曲)]
[ar:XX:me]
[al:ダ`リン&#12539;イン&#12539;ザ&#12539;フランキス エンディング集 vol.1]
[by:]
[offset:0]
[00:00.51]真夏のセツナ (盛夏的刹那) (《DARLING in the FRANXX》TV动画第7集片尾曲) - XX:me
[00:04.85]词：杉山傺
[00:05.96]曲：杉山傺
[00:07.08]编曲：杉山傺
[00:08.31]
[00:23.29]青空と砂浜が
[00:28.24]
[00:28.82]「uずかしがらなくてもいいよ」
[00:32.80]とTってる
[00:34.51]Tシャツを脱ごうとする
[00:40.42]君から慌てて逸らす
[00:45.76]
[00:46.60]パラソ`ルの下で
[00:49.33]日け止めTってる
[00:52.26]君が何rもより
[00:55.07]大人にえて
[00:57.59]喉がfいた
[01:01.31]真夏のセツナの
[01:04.23]トキメキ感じてたい
[01:07.43]波打ちH走る君を
[01:10.33]びしょ濡れで追いかけて
[01:13.09]一瞬振り返った
[01:15.65]君のいてる笑が
[01:18.90]Wを焦がして
[01:21.77]^空っぽになってゆくよ
[01:27.67]
[01:31.12]今夜もし流れ星
[01:36.62]つけられたら
[01:38.73]君は何をうの
[01:42.94]言いかけてやめたWを
[01:48.59]君は浃胜问质驻したの
[01:53.69]
[01:54.70]カモメの泣き声
[01:57.75]Sしいでにく
[02:00.49]いくつじゃないんだ
[02:03.29]g感な君も嫌いじゃないよ
[02:09.41]真夏のセツナの
[02:12.39]トキメキ感じてたい
[02:15.60]潮のLが体中を
[02:18.57]待ってもまだ吹きiける
[02:21.41]~わからないと
[02:23.87]花で笑った夏の魔法
[02:27.14]Wもまっさかね
[02:29.98]君にlけられてしまったの
[02:35.79]
[02:45.10]しなにいた文字みたいに
[02:47.86]Xめくこの莩证沥
[02:50.66]消えちゃうの青
[02:53.11]君で睫毛Lいんだね
[02:58.86]xいてみるよ
[03:02.83]
[03:05.74]真夏のセツナの
[03:08.58]トキメキ感じてたい
[03:11.93]波打ちH走る君を
[03:14.79]びしょ濡れで追いかけて
[03:17.58]一瞬振り返った
[03:20.15]君のいてる笑が
[03:23.46]Wを焦がして
[03:26.30]^空っぽになってゆくよ