[ti:星降る夜のアデニウム]
[ar:Yunomi (ゆのみ)/nicamoq (にかもきゅ)]
[al:ゆのもきゅ]
[by:]
[offset:0]
[00:00.00]星降る夜のアデニウム (星降之夜的天宝花) - Yunomi (ゆのみ)/nicamoq (にかもきゅ)
[00:08.59]词：Yunomi
[00:17.18]曲：Yunomi
[00:25.77]星のカケラが降ってきた
[00:28.77]今夜はついに荒れそうだ
[00:31.68]誰かの足跡
[00:34.31]辿った旅が終わりを告げるときだ
[00:37.88]街は宴で賑やかだ
[00:40.79]忘れることに懸命さ
[00:43.76]雲の合間覗く
[00:46.28]あの人の故郷は鮮明だ
[00:49.94]手を伸ばしても今は届かない
[00:56.02]夢の終わりを決めるのは誰？
[01:00.59]
[01:01.28]オールナイトまだまだ夜は明けないや
[01:05.30]眠らない
[01:06.52]
[01:07.21]人の灯が遠くても
[01:09.31]
[01:10.11]月明かりが君を照らすよ
[01:13.47]イッツオーライ
[01:14.97]花びらのように輝くライフ
[01:17.22]ほら星の下
[01:19.90]荒野に散るこの瞬間にだって
[01:24.10]
[01:25.28]踊ろう
[01:25.94]
[01:37.93]雨のしずくを待ちながら
[01:40.81]探してる虹色の朝を
[01:43.77]誰かの涙と比べて不幸せに
[01:48.48]溺れてるの
[01:49.87]街は宴でにぎやかだ
[01:52.84]忘れることに懸命さ
[01:55.82]ふとした痛みが
[01:58.35]ただ僕をこの土地に
[02:00.55]留めているよ
[02:02.15]
[02:38.04]迷いそうな
[02:40.19]夜はそっと僕を照らして
[02:43.49]砂漠の真ん中行き先もわからずに
[02:48.37]地図もなくして
[02:50.01]長い長い旅ももう終わらせなくちゃ
[02:55.73]星降る夜に咲く奇跡を
[02:59.11]そう僕は願っている
[03:01.64]
[03:02.22]手を伸ばしても今は届かない
[03:07.93]夢の終わりを決めるのは誰？
[03:12.30]
[03:13.49]オールナイトまだまだ夢は
[03:15.71]覚めないで踊りたい
[03:19.11]キラキラに描かれた物語も
[03:23.47]いつか終わるの？
[03:25.19]ソーロングタイム
[03:26.21]あぁ君だけ目指していた
[03:29.38]ほらひとりでも
[03:31.79]荒野に咲くアデニウムみたいに
[03:35.44]
[03:37.34]オールナイトまだまだ夜は
[03:39.80]明けないや眠らない
[03:43.13]人の灯が遠くても
[03:45.32]
[03:46.04]月明かりが君を照らすよ
[03:49.29]イッツオーライ花びらのように輝くライフ
[03:53.19]ほら星の下
[03:55.77]荒野に咲くこの瞬間にだって
[03:59.66]
[04:01.03]踊ろう