[ti:Shiny Ray (《小魔女学园》TV动画片头曲)]
[ar:YURiKA]
[al:Shiny Ray]
[by:]
[offset:0]
[00:00.00]Shiny Ray - YURiKA
[00:04.94]词：uz
[00:09.88]曲：uz
[00:14.82]駈け出した日々に
[00:16.54]
[00:17.88]行き着いたこの場所
[00:19.93]触れた扉開いて
[00:22.68]
[00:25.21]星空の彼方夢の足跡
[00:29.76]
[00:30.62]拾い集め歌うよ
[00:33.40]
[00:34.80]夢が駆けてく場所
[00:37.60]今も心に秘めて
[00:39.09]
[00:40.55]夜を包み込む
[00:45.39]
[00:45.98]魔法掛けて踊りだす
[00:53.52]
[00:55.73]焼きついたように
[00:57.90]色づいた風景は
[00:59.45]
[01:00.84]転んだくらいじゃ融けないから
[01:04.15]
[01:05.17]世界は続くよ
[01:06.55]儚いままの今を抱きしめて
[01:10.39]
[01:11.33]変わらないまま時間と
[01:14.36]光見つめて歩いてく
[01:16.77]
[01:27.04]頬を撫でたのは
[01:29.54]懐かしくそよぐ風
[01:31.34]
[01:32.10]見慣れた風景
[01:33.96]
[01:34.86]すぐに思い出せるよ
[01:37.10]夜空に抱かれて
[01:39.49]
[01:40.05]浮かぶ幾千の粒に
[01:42.47]焦がれた想いは
[01:44.46]
[01:45.42]今も届いてるかな?
[01:47.68]祈りがすぐに壊されないように
[01:53.26]いつもここで歌うから
[01:57.56]
[01:58.66]ただ追いかけてた
[02:00.59]あの日が幻でも
[02:02.83]
[02:03.86]俯いたままじゃ飛べないから
[02:07.22]
[02:08.26]空に叫ぶの
[02:09.61]花咲いたこの心抱きしめて
[02:13.16]
[02:14.38]譲れないから未来と
[02:16.42]
[02:17.23]新たな道を踏みしめて
[02:19.87]
[02:30.37]彼方に願う声
[02:34.56]
[02:35.27]涙を刻んだ空に響け
[02:40.88]
[03:12.01]焼きついたように
[03:13.98]色づいた風景は
[03:15.83]
[03:17.04]転んだくらいじゃ融けないから
[03:20.11]
[03:21.35]世界は続くよ
[03:22.95]儚いままの今を抱きしめて
[03:26.55]
[03:27.43]変わらないまま時間と
[03:29.57]
[03:30.49]光見つめて歩いてく
[03:33.19]
[03:37.61]歩いてく