[ti:MIND CONDUCTOR]
[ar:YURiKA]
[al:MIND CONDUCTOR]
[by:]
[offset:0]
[00:00.00]MIND CONDUCTOR - YURiKA
[00:01.76]词：eNu
[00:03.53]曲：R&#12539;O&#12539;N
[00:05.29]Take action raise your hands
[00:13.90]
[00:22.55]One sceneシャッター切るように
[00:25.52]刹那を映して創りあげる
[00:29.66]名も無き一つの story
[00:33.96]私たちは誰だって
[00:36.99]ヒーローになれる
[00:39.33]可能性を秘めた存在
[00:42.31]そうでしょう?
[00:43.87]踏み出した一歩が
[00:45.70]初めは小さくたって
[00:48.55]きっと新しい未来を
[00:52.65]描き出せるんだ
[00:55.47]どんなときも信じているよ
[01:00.70]この世界を自分の夢を
[01:06.56]抑えきれない衝動は
[01:09.19]始まりの合図だってさ
[01:11.80]まだ眠ったままでいる
[01:14.52]想いを起こそう
[01:17.42]
[01:29.27]One cut
[01:30.10]キレイなだけじゃ
[01:32.24]満たされないんだって
[01:34.85]いつの間にか
[01:36.22]芽生えた少しのワガママ
[01:40.59]ノイズだらけの音楽も
[01:43.58]愛おしくなる
[01:45.99]リミッターを
[01:47.24]外して触れたサウンド
[01:50.33]遠慮なんか必要ない
[01:52.79]やれるだけやってみよう
[01:55.15]失敗を重ねた分だけ
[01:59.29]美しく響く
[02:02.17]どんなときも恐れずにいて
[02:07.26]この世界を進む時間を
[02:13.23]チャンスに出会えたのなら
[02:15.79]迷わず手を伸ばしてさ
[02:18.44]一つも逃さないように
[02:21.14]掴みとってゆこう
[02:24.05]
[02:35.15]越えてかなきゃいけないんだ
[02:37.52]過去の自分
[02:39.55]心の奥ではもう気付いてる
[02:42.65]進むべき道筋に
[02:47.95]
[02:50.21]始めよう
[02:54.97]
[02:58.23]ほらね大丈夫
[03:01.16]そっと目を開いたら
[03:04.35]おいでって声がしたの
[03:08.98]
[03:10.11]どんなときも信じているよ
[03:15.42]この世界を自分の夢を
[03:21.26]抑えきれない衝動は
[03:23.89]始まりの合図だってさ
[03:26.58]まだ私が知らない
[03:29.15]私に出会うため
[03:31.51]決めたよ
[03:35.28]
[03:37.15]It's showtime
[03:40.65]恐れないで try again
[03:41.35]何度だって fly away
[03:41.58]Oh
[03:41.61]I don't want to miss a thing
[03:41.84]この場所から