[ti:Not So Bad (feat. Emie)]
[ar:Yves V/Ilkay Sencan/Emie]
[al:Not So Bad (feat. Emie)]
[by:]
[offset:0]
[00:00.00]Not So Bad (feat. Emie) - Yves V/Ilkay Sencan/Emie
[00:00.41]Lyrics by£ºF.C. De Bouneviall/P.P. Herman
[00:00.83]My tea's gone cold I'm wondering why
[00:05.45]I got out of bed at all
[00:08.52]The morning rain clouds up my window
[00:15.96]My tea's gone cold I'm wondering why
[00:20.61]I got out of bed at all
[00:23.58]The morning rain clouds up my window
[00:28.43]And I can't see at all
[00:31.23]And even if I could it'd all be grey
[00:35.65]But your picture on my wall
[00:39.10]It reminds me that it's not so bad
[00:43.56]It's not so bad
[00:47.30]Bad bad
[00:51.42]I can't see at all
[00:54.36]It reminds me that it's not so bad
[00:58.81]It's not so bad
[01:04.98]I can't see at all
[01:14.48]I can't see at all
[01:17.13]My tea's gone cold I'm wondering why
[01:21.34]I got out of bed at all
[01:24.60]The morning rain clouds up my window
[01:32.22]My tea's gone cold I'm wondering why
[01:36.70]I got out of bed at all
[01:39.78]The morning rain clouds up my window
[01:44.61]And I can't see at all
[01:48.13]Bad bad
[01:52.61]I can't see at all
[01:55.31]It reminds me that it's not so bad
[01:59.82]It's not so bad
[02:02.61]My tea's gone cold I'm wondering why
[02:07.18]I got out of bed at all
[02:10.26]The morning rain clouds up my window
[02:15.16]And I can't see at all
[02:17.90]And even if I could it'd all be grey
[02:22.59]But your picture on my wall
[02:25.69]It reminds me that it's not so bad
[02:30.30]It's not so bad