[ti:Clarity]
[ar:Zedd/Foxes]
[al:Pumpkin Spice & Everything Nice (Explicit)]
[by:]
[offset:0]
[00:00.00]Clarity (³Î¾») - Zedd/Foxes
[00:03.34]Lyrics by£ºAnton Zaslavski/Porter Robinson/Holly Hafferman/Matthew Bair
[00:06.68]Composed by£ºAnton Zaslavski/Porter Robinson/Holly Hafferman/Matthew Bair
[00:10.02]High dive into frozen waves where the past comes back to life
[00:17.40]Fight fear for the selfish pain it was worth it every time
[00:24.91]Hold still right before we crash 'cause we both know how this ends
[00:32.22]Our clock ticks 'til it breaks your glass and I drown in you again
[00:39.75]'Cause you are the piece of me I wish I didn't need
[00:47.35]Chasing relentlessly still fight and I don't know why
[00:54.96]If our love is tragedy why are you my remedy
[01:02.45]If our love's insanity why are you my clarity
[01:39.89]If our love is tragedy why are you my remedy
[01:47.41]If our love's insanity why are you my clarity
[02:02.39]Walk on through a red parade and refuse to make amends
[02:09.72]It cuts deep through our ground and makes us forget all common sense
[02:17.38]Don't speak as I try to leave 'cause we both know what we'll choose
[02:24.72]If you pull then I'll push too deep and I'll fall right back to you
[02:32.32]'Cause you are the piece of me I wish I didn't need
[02:39.84]Chasing relentlessly still fight and I don't know why
[02:47.42]If our love is tragedy why are you my remedy
[02:54.91]If our love's insanity why are you my clarity
[03:29.11]Why are you my clarity
[03:36.55]Why are you my remedy
[03:44.01]Why are you my clarity
[03:51.60]Why are you my remedy
[04:02.41]If our love is tragedy why are you my remedy
[04:09.90]If our love's insanity why are you my clarity