[ti:僕らのつづき]
[ar:Meteor]
[al:じょん]
[offset:0]
[00:01.15]涙はまだ　果てを　知らないで
[00:08.02]癒えない傷もあるでしょう
[00:13.26]忘れないで　夢を　幸せを
[00:19.01]追いかけて欲しいから
[00:24.08]
[00:24.65]君が笑うときは　僕も笑う
[00:30.54]
[00:31.07]君が泣けば　僕も泣く
[00:36.26]忘れないで　いつも　君のこと
[00:42.12]そばで見てるから
[00:48.07]
[00:50.03]会いたいけれど
[00:53.83]
[00:54.65]会えない　今は
[00:58.99]
[00:59.74]僕らのつづきを
[01:05.26]生き抜いて　生き抜いて
[01:11.12]眠れない夜は
[01:16.96]思い出して　僕の笑顔を
[01:27.80]僕らのつづき - Meteor
[01:29.71]作詞：じょん
[01:31.07]作曲：じょん
[01:32.32]編曲：じょん
[01:33.82]
[02:21.95]抱き寄せたくて
[02:25.49]
[02:27.18]僕も　さみしい
[02:32.04]
[02:32.81]それでも明日を
[02:38.80]
[02:39.35]生き抜いて　生き抜いて
[02:44.95]眠れない夜は
[02:50.02]
[02:50.63]思い出して　君の笑顔を
[03:02.32]涙はもう　果てを　知るように
[03:08.69]やがて傷も癒えてゆく
[03:13.82]忘れないで　僕の　あの言葉
[03:19.73]素敵な君だから
[03:24.63]
[03:25.67]君へ　ありがとう
[03:31.91]

