[ti:Undefined (world's end mix)]
[ar:初音ミク (初音未来)]
[al:TIARA]
[by:]
[offset:0]
[00:00.00]Undefined-world's end mix- (アンディファインド　ワールズ　エンド　ミックス) (world's end mix) - てぃあら (tierra)
[00:08.02]词：てぃあら
[00:16.05]曲：てぃあら
[00:24.08]编曲：てぃあら
[00:32.11]清らかに咲いた花は哀しげに
[00:37.89]
[00:39.27]終わる世界を静かに見ていた
[00:44.53]
[01:01.81]果てしなくどこまでも続く空は
[01:07.17]
[01:08.88]迷いもなく眩しく包んだ
[01:13.85]
[01:15.13]歩き出す事も
[01:17.85]
[01:18.51]逃げ出す事も選べずに
[01:21.83]
[01:22.43]臆病でただ怖くて
[01:24.98]
[01:25.78]立ち止まって居た
[01:28.74]
[01:30.72]泳ぐ旋律の調べは
[01:33.22]
[01:34.15]この心さえ囚われそうで
[01:37.30]
[01:38.04]定められた輪廻の中
[01:40.87]
[01:41.62]僕たちは現実で出逢った
[01:45.22]何もかも失くしてゆくなら
[01:48.31]
[01:48.84]痛みさえも忘れますか？
[01:52.22]消えてく事が真実でも
[01:55.04]
[01:56.06]僕はまだ詠うよ
[01:58.72]
[02:29.87]0と1の数字の中
[02:32.16]
[02:32.99]歪んでゆく仮想に沈んだ
[02:36.01]
[02:36.84]籠の中の鳥のように
[02:39.81]
[02:42.63]羽ばたく事忘れて
[02:44.69]何もかも失くしてゆくなら
[02:47.34]
[02:48.00]僕の事も忘れますか？
[02:50.84]
[02:51.39]解き放つ光と想いが
[02:54.38]
[02:55.05]因果律さえも壊して
[02:57.96]
[02:58.66]例えどんなに遠く離れても
[03:01.90]
[03:02.75]この声が届きますか？
[03:06.16]赦される未来が在るなら
[03:09.13]
[03:09.85]君の名前叫んだ