[ti:Soleil]
[ar:初音ミク]
[al:在线热搜（日语）系列2]
[by:]
[offset:0]
[00:00.00]Soleil (ソレイユ) - てぃあら (tierra)
[00:19.42]詞：てぃあら
[00:38.84]曲：てぃあら
[00:58.26]新緑に揺れる光の抱擁
[01:06.20]幾つもの未来が想いを紡ぐの
[01:14.05]僕らが目指した最果ての空は
[01:22.16]終曲を告げる一片の希望でも
[01:31.25]
[01:32.27]遠い記憶に導かれるように
[01:38.88]この世界が共鳴して
[01:44.00]光さえ失っても
[01:48.01]僕らをまだ優しく包んだ
[01:54.85]
[02:16.53]繰り返す朝は有限の刻
[02:24.02]太陽の軌跡が僕らを照らすの
[02:32.07]彼方に奏でる両極の主旋律
[02:40.08]終曲を歌う一片の希望でも
[02:49.23]
[02:50.25]遠い記憶に惹かれ合うように
[02:57.06]この世界が共鳴して
[03:02.00]心さえ失っても
[03:06.01]僕らをまだ優しく包んだ
[03:12.85]
[03:50.28]閉じた仮想で君の夢を見て
[03:56.94]砂塵に舞う恋心
[04:01.63]
[04:02.26]手を伸ばせば届きそうで
[04:06.05]廻る世界が心解き放ち
[04:12.92]迷わないよ聴こえるから
[04:17.96]旅路の果てだとしても
[04:21.99]僕らはまだ終わりじゃないから
[04:28.97]
[04:42.31]月と太陽の調べは
[04:45.99]この心さえ囚われそうで
[04:50.11]定められた輪廻の中
[04:54.02]僕達は楽園で出逢った