[ti:ぼなぺてぃーと&#9825;S (Buonappetito&#9825;S) (《调教咖啡厅》TV动画片头曲)]
[ar:ブレンド&#12539;A (Blend·A)]
[al:ぼなぺてぃーと&#9825;S/デタラメなマイナスとプラスにおけるブレンド考 (Buonappetito&#9825;S/荒唐的负面和正面的Blend考)]
[by:]
[offset:0]
[00:00.00]ぼなぺてぃーと&#9825;S (Buonappetito&#9825;S) - ブレンド&#12539;A (Blend·A)
[00:00.21]词：こだまさおり
[00:00.42]曲：y0c1e
[00:00.64]编曲：y0c1e
[00:00.85]Smile sweet sister sadistic
[00:03.98]Surprise service we areスティーレ
[00:07.19]
[00:19.91]さあ扉を開けて
[00:21.93]未知なるパラダイス
[00:23.60]体験しようおいでおいで you
[00:26.37]そうキミを待つのは
[00:28.30]不思議なオアシス
[00:29.78]ほっこり日常に
[00:31.05]ちょっぴり spice
[00:32.45]くーるんくーるん
[00:34.13]かきまぜちゃうんだ
[00:35.66]ぐーるんぐーるん
[00:37.17]当店自慢のフレイバー
[00:39.03]サービスサービス
[00:40.47]ご褒美タイム
[00:41.82]おもてなしココロこめて
[00:47.21]Welcome to
[00:48.19]わーい
[00:48.94]わたし達と一緒にめくるめく
[00:53.04]ワンダーデイドリーム
[00:55.01]愛情マシマシ煩悩ナデナデ
[00:57.94]誠心誠意つとめます
[01:00.77]いえーす
[01:01.59]キミの元気チャージに
[01:04.60]ひと役かえるかな
[01:07.37]こーいった感じも
[01:09.04]あーいった感じも
[01:10.68]意外と悪くないでしょ?
[01:13.98]Buono buono ブレンドしたい
[01:16.46]キミにきゅんきゅんきゅん
[01:17.90]ハートにぱんちぱんちぱんち
[01:19.69]Buono buono ブレンドしたい
[01:22.87]お口にあいますか?
[01:26.03]お口にあうといいな
[01:28.83]
[01:32.03]ぼなぺてぃーと
[01:33.13]
[01:34.99]ぼなぺてぃーと
[01:36.25]
[01:38.15]ぼなぺてぃーと
[01:39.47]
[01:40.39]千客ばんばんらーい
[01:42.42]ちょっとなんか不本意ながらも
[01:45.20]いつだって需要は斜め上
[01:47.79]
[01:48.48]そんじゃいっかホントのわたしは
[01:51.49]シークレットモードで
[01:53.07]営業スイッチオン
[01:54.88]くーるんくーるん
[01:56.24]かきまぜてもっと
[01:57.67]ぐーるんぐーるん
[01:59.26]キミ仕様のフレイバー
[02:01.09]サービスサービス
[02:02.51]極上タイム
[02:03.95]癒しとはかくあるべき
[02:09.33]Welcome to
[02:10.28]わーいわたし達のお店に
[02:14.09]本日もようこそ
[02:16.76]おかえり待ってた
[02:18.41]リピートうれしいな
[02:20.08]店員一同歓迎
[02:22.82]いえーすキミのお疲れさまに
[02:26.72]ピッタリのレシピで
[02:29.47]こーゆうのどうかな
[02:31.11]あーゆうのアリかな
[02:32.67]よろこんでもらえてるかな
[02:35.77]Smile sweet sister sadistic
[02:40.90]
[02:41.92]Small strange serious selfish
[02:45.09]Secret super girl we are スティーレ
[02:48.62]
[03:04.14]さあ扉を開けて
[03:06.24]愉快なパラダイス
[03:07.91]怖がらずにおいでおいで
[03:10.28]そういつも通りの毎日に
[03:13.16]イロドリとアソビゴコロ
[03:17.46]召し上がれブレンドS
[03:21.24]
[03:21.94]Welcome to
[03:22.85]わーいわたし達と
[03:24.94]一緒にめくるめく
[03:27.85]ワンダーデイドリーム
[03:29.55]愛情マシマシ
[03:30.96]煩悩ナデナデ
[03:32.61]誠心誠意つとめます
[03:35.51]いえーす
[03:36.29]キミの元気チャージに
[03:39.32]ひと役かえるかな
[03:42.05]こーいった感じも
[03:43.64]あーいった感じも
[03:45.30]意外と悪くないでしょ?
[03:48.71]Buono buono ブレンドしたい
[03:51.20]キミにきゅんきゅんきゅん
[03:53.21]ハートにぱんちぱんちぱんち
[03:54.48]Buono buono ブレンドしたい
[03:57.66]お口にあいますか?
[04:00.75]お好み聞かせてね
[04:03.83]お口にあうといいな