[ti:Girls]
[ar:メイリア (水桥舞)]
[al:aMazing MusiQue PaRK]
[by:]
[offset:0]
[kana:1111し1きょく1へん1きょく1ひと1き1も1し1か1ざっ1し1よ1しゅう1こと1ば1い1み1しん1ぱい1おお1み1か1わい1じ1まん1ばなし1き1き1わたし1じ1かん1ひび1こと1ば1なら1みじ1み1かえ1こい1はじ1り1くつ1ぜん1ぜん1はじ1ねっ1さ1だれ1き1きょう1つう1てん1さぐ1い1じょう1お1わたし1い1こころ1さび1ひび1こころ1うご1わたし1わら1だれ1とびら1あ1さび1かく1わけ1しず1わたし1じ1まん1ばなし1き1き1わたし1じ1かん1ひび1こと1ば1なら1お1わたし1い1こころ1さび1ひび1こころ1うご1わたし1わら1だれ1とびら1あ1みじ1み1かえ]
[00:01.24]Girls - メイリア (水桥舞)
[00:05.10]词：Easy Pop
[00:07.52]曲：Easy Pop
[00:11.34]编曲：Easy Pop
[00:16.80]
[00:17.32]人の気持ちを知ったように書いた
[00:20.54]
[00:21.05]ビジネスライクな雑誌で予習
[00:23.89]
[00:24.82]言葉の意味をわかってるのか
[00:28.52]こっちが心配になってくる
[00:31.39]
[00:32.34]大きく見せてるところは可愛い
[00:35.96]そのツケをどこにもってくるの？
[00:38.90]
[00:39.75]自慢話を聞きに来たんじゃない
[00:43.62]あなたは私をどうしたいの?
[00:46.54]
[00:47.37]時間だってねぇ タダじゃないんだし
[00:50.87]響かない言葉並べないで
[00:53.68]
[00:54.93]惨めなところ見せないで
[00:58.02]
[00:58.69]このまま帰してもいいの？
[01:01.93]
[01:17.60]「恋の始まりは理屈じゃないよ」
[01:20.67]全然始まりそうになんかない
[01:23.91]
[01:25.04]「熱しやすくて冷めやすいんだ、オレ」
[01:28.48]そんなこと誰も聞いてないでしょ
[01:32.19]ムダに共通点探ろうとしてる
[01:35.22]
[01:35.81]がっかりさせないでもうこれ以上
[01:39.37]追いかけたくなるくらいにさせてよ
[01:43.48]あなたは私をどうしたいの？
[01:47.28]行くあてもない心が寂しい
[01:50.74]響かない心を動かして
[01:53.81]
[01:55.23]私だって笑ってたいの
[01:58.08]
[01:58.66]誰かこの扉を開けて
[02:02.05]
[02:17.57]寂しさを隠してる訳じゃなくて
[02:23.39]
[02:24.90]静かにさせてこんな私を
[02:28.73]
[02:34.26]自慢話を聞きに来たんじゃない
[02:37.64]あなたは私をどうしたいの？
[02:40.84]
[02:41.64]時間だってねぇ タダじゃないんだし
[02:45.33]響かない言葉並べないで
[02:48.30]
[02:49.25]追いかけたくなるくらいにさせてよ
[02:52.71]あなたは私をどうしたいの？
[02:56.60]行くあてもない心が寂しい
[03:00.61]響かない心を動かして
[03:03.62]
[03:04.38]私だって笑ってたいの
[03:07.97]誰かこの扉を開けて
[03:11.89]惨めなところ見せないで
[03:15.35]このまま帰してもいいの？