[ti:Storm in Lover]
[ar:三森すずこ (三森铃子)/南l勰 (Nanjo Yoshino)]
[al:Storm in Lover]
[by:]
[offset:0]
[00:00.00]Storm in Lover - 三森すずこ (三森铃子)/南l勰 (なんじょう よしの)
[00:03.98]词：xF
[00:07.97]曲：田武史
[00:11.96]逢いたいのsummer
[00:13.35]
[00:14.93]今年のsummer
[00:15.75]
[00:16.67]あなたと私は
[00:18.30]ひとつのスト`リ`
[00:20.17]
[00:20.78]だから逃げちゃダメ
[00:22.44]
[00:23.10]怯えちゃダメ
[00:24.52]
[00:25.18]つめあえばstorm in lover
[00:27.47]
[00:37.73]とまらない
[00:39.21]そう言ってもいい?
[00:41.25]目をそらした方がけよ
[00:44.36]
[00:45.17]もうとまらない
[00:46.50]
[00:47.04]ふたりだけの浜xで
[00:50.35]焦がれたい
[00:51.43]
[00:53.45]Yes no say yes
[00:54.68]恋へと浃铯毪长幛
[00:58.64]受けとめてよ
[00:59.85]
[01:01.39]Yes no say yes
[01:02.82]答えはあなたの心が
[01:06.81]きっと教えれくれる
[01:08.57]
[01:12.02]逢いたいのsummer
[01:13.77]
[01:14.63]今年のsummer
[01:15.62]
[01:16.64]溶けそうな情幛
[01:18.66]あなたのせいよ
[01:20.47]身体中で呼んだ
[01:22.59]
[01:23.17]あなたを呼んだ
[01:25.17]xさないでyou are my love
[01:27.81]逢いたいのsummer今年のsummer
[01:31.38]
[01:32.67]あなたと私は
[01:34.76]ひとつのスト`リ`
[01:36.88]だから逃げちゃダメ
[01:38.46]
[01:39.06]怯えちゃダメ
[01:40.50]
[01:41.13]つめあえばstorm in lover
[01:43.59]
[01:51.59]らないそう言ってみたい
[01:54.69]
[01:55.22]困らせてときめくひどい?
[01:57.92]
[01:59.30]ねえらない
[02:00.66]
[02:01.27]抱きしめてとうながす波のリズム
[02:05.38]
[02:07.48]Yes no say yes
[02:08.37]
[02:08.95]恋して激しい莩证沥
[02:12.84]流されたら
[02:13.85]
[02:15.17]Yes no say yes
[02:16.17]
[02:16.76]本当の私がめざめて
[02:20.45]甘い夏が始まる
[02:22.38]
[02:25.97]大胆にsunset踊ればsunset
[02:29.16]
[02:30.52]あなたと^激な簸たい
[02:33.52]
[02:34.50]身体中で呼んだ
[02:36.53]
[02:37.06]あなたを呼んだ
[02:38.93]これは\命you are my love
[02:41.28]
[02:42.04]大胆にsunset踊ればsunset
[02:45.44]
[02:46.45]T惑の胸元eれるパフュ`ム
[02:50.53]だから逃げちゃイヤ
[02:52.47]
[02:53.11]怯えちゃイヤ
[02:54.31]
[02:55.14]恋は工storm in lover
[02:57.04]
[03:13.45]Yes no say yes
[03:14.32]
[03:14.84]恋へと浃铯毪长幛
[03:18.60]受けとめてよ
[03:19.89]
[03:21.11]Yes no say yes
[03:22.60]答えはあなたの心が
[03:26.46]きっと教えれくれる
[03:28.33]
[03:32.00]逢いたいのsummer今年のsummer
[03:35.39]
[03:36.62]溶けそうな情幛
[03:38.44]あなたのせいよ
[03:39.76]
[03:40.66]身体中で呼んだあなたを呼んだ
[03:44.28]
[03:45.05]xさないでyou are my love
[03:47.21]
[03:48.12]逢いたいのsummer今年のsummer
[03:51.37]
[03:52.38]あなたと私はひとつのスト`リ`
[03:56.32]だから逃げちゃダメ
[03:58.14]
[03:58.98]怯えちゃダメ
[04:00.16]
[04:00.95]つめあえばstorm in lover
[04:03.18]
[04:07.29]恋は工storm in lover