[ti:幸せな記憶]
[ar:上原れな]
[al:l'espoir]
[by:]
[offset:0]
[00:00.00]幸せな記憶 (幸福的记忆) - 上原玲奈 (上原れな)
[00:07.16]作詞：須谷尚子
[00:14.33]作曲：石川真也
[00:21.50]どれくらいの月日が過ぎれば
[00:26.35]この記憶忘れてしまうことができるだろうか
[00:34.52]息ができないような恋した
[00:39.33]大切で幸せな記憶だった
[00:46.32]
[00:46.88]髪かきあげた細い指先
[00:53.46]ふれ合った場面 まだ色褪せないまま
[01:01.45]巻き戻すことできないように
[01:08.12]2人出会うあの日あの時へ
[01:14.49]同じ空の下で生きている
[01:20.97]君には2度とふれ合えない
[01:28.79]
[01:42.30]どこまでもいつまでも消せない
[01:47.11]この記憶追いかけられて逃げ回ることばかり
[01:55.30]君だけしか見えない恋した
[02:00.15]大切で幸せな記憶だった
[02:06.84]
[02:07.70]どんな話もただうなずいて
[02:14.27]まっすぐな瞳に
[02:17.96]まだ見つめられたまま
[02:22.28]引き返すことできないように
[02:28.94]2人分かれたあの道へと
[02:35.31]同じ空の下で生きている
[02:41.86]君とは2度とふれ合わない
[02:49.35]
[03:02.77]髪かきあげた細い指先
[03:08.96]ふれ合った場面 まだ色褪せないまま
[03:17.01]巻き戻すことできないように
[03:23.57]2人出会うあの日あの時へ
[03:29.99]同じ空の下で生きている
[03:36.54]君には2度とふれ合えない