[ti:さよならのこと(TVアニメ「WHITE ALBUM2」ED)]
[ar:上原れな]
[al:TVアニメ「WHITE ALBUM2」OPテーマ「届かない恋’13」]
[by:]
[offset:0]
[00:00.00]さよならのこと (再见的事) - 上原玲奈 (上原れな)
[00:06.79]作詞：下川直哉
[00:13.58]作曲：下川直哉
[00:20.38]忘れられない 無邪気な声 今も色褪せずに
[00:27.93]楽しい日々が 隠していた 小さな想いを
[00:34.80]
[00:36.05]でもね このしあわせ 疑いもしないで
[00:44.10]「さよなら」なんて言葉の意味を習わなかった
[00:50.96]
[00:53.52]もう夢じゃなくて そうこの世界に
[01:00.77]
[01:02.08]あの時のように素直に
[01:05.97]ただ泣いて泣いた日々はどこにもない
[01:09.96]ねぇ僕たちにはたどり着けない
[01:16.95]場所に答えがあったのかな
[01:22.50]君と出会わなければつらくないのに
[01:34.87]
[01:50.22]恋人たちの ささやく声 街をあたためてく
[01:58.10]楽しい日々は 隠していた 深い悲しみも
[02:05.97]でもね このしあわせ まわりが見えなくて
[02:14.14]「さよなら」のこと置き去りのままはしゃぎすぎてた
[02:21.07]
[02:23.82]まだ夢の中で そう信じたくて
[02:32.05]夢からもう覚めているのに
[02:36.10]ただ笑って笑った日々はどこにもない
[02:39.98]でもあの場所には間違いじゃない
[02:46.98]確かに笑顔の僕らがいた
[02:55.67]君と出会わなければつらくないのに
[03:04.78]
[03:36.66]また冬が来る 僕たちのためじゃない
[03:44.15]恋する人たちに
[03:48.46]
[03:51.90]もう夢じゃなくて そうこの世界に
[03:58.89]
[03:59.96]あの時のように素直に
[04:04.01]ただ泣いて泣いた日々はどこにもない
[04:07.94]ねぇ 僕たちにはたどり着けない
[04:14.62]場所に答えがあったのかな
[04:23.67]君に出会えないなんてイヤだと気付いた冬