[ti:Answer (《白色相簿2：幸福的彼岸》游戏插曲)]
[ar:上原れな (上原玲奈)]
[al:WHITE ALBUM2 Original Soundtrack ～answer～ (TV动画《白色相簿第二季》原声带~answer~)]
[by:]
[offset:0]
[kana:1111111111111111111111111111111111111こころ1あい1きみ1わか1ひ1き1いま1か1ねが1すべ1わす1ほ1むね1かん1ふか1いた1きみ1おも1ば1しょ1に1ど1う1こころ1あい1わか1ひ1き1いま1か1かえ1ま1つづ1な1まえ1なん1ど1なん1ど1よ1ゆめ1なか1ふ1かえ1に1ど1もど1いま1わか1り1ゆう1こた1さが1きみ1な1まえ1なん1ど1なん1ど1よ1ゆめ1なか1ぼく1ふ1かえ1きみ1に1だ1むね1かん1ふか1つめ1いた1あたた1わたし1しん]
[00:00.89]Answer (《白色相簿２：幸福的彼岸》游戏插曲) - 上原れな (上原玲奈)
[00:07.88]词：須谷尚子
[00:09.36]曲：衣笠道雄
[00:11.16]编曲：衣笠道雄
[00:23.71]あんなにも心から
[00:28.45]愛してた君と
[00:34.38]別れの日が来たのは
[00:39.61]どうしてなのだろう
[00:45.07]今も変わらず願いは
[00:50.62]全て忘れて欲しい
[00:58.65]ずっと胸に感じる
[01:04.27]深くえぐられた痛み
[01:09.92]きっとここに君への
[01:15.48]想いがあった場所で
[01:21.07]二度とも 埋められない
[01:26.14]
[01:44.49]こんなにも 心から
[01:49.31]愛するあなたと
[01:55.33]別れの日が来たのは
[02:00.39]どうしてなのでしょう
[02:06.01]今も変わらずあなたの
[02:11.63]帰りを待ち続ける
[02:19.66]ずっとあなたの名前
[02:25.24]何度も何度も呼んだ
[02:30.83]夢の中のあなたも
[02:36.38]振り返ることはない
[02:41.97]二度とはもう戻れない
[03:10.14]今も別れた理由の
[03:15.78]答えを探している
[03:23.89]ずっと君が名前を
[03:29.41]何度も何度も呼んだ
[03:35.00]夢の中でも僕は
[03:40.54]振り返ることはなく
[03:46.32]君から逃げ出してた
[03:51.76]ずっと胸に感じる
[03:57.33]深く冷たい痛みは
[04:02.91]きっといつかまたか
[04:08.49]温めてくれると
[04:14.17]私は信じている