[ti:届かない恋]
[ar:上原れな]
[al:l'espoir]
[by:]
[offset:0]
[00:00.00]届かない恋 (无法传达的恋爱) - 上原れな (上原玲奈)
[00:08.24]作詞：須谷尚子
[00:16.49]作曲：石川真也
[00:24.74]孤独なふりをしてるの?
[00:31.60]なぜだろう 気になっていた
[00:38.71]気づけば いつのまにか
[00:45.83]誰より 惹かれていた
[00:52.94]
[00:54.44]どうすれば この心は
[01:01.31]鏡に映るの?
[01:07.17]
[01:07.98]届かない恋をしていても
[01:15.05]映しだす日がくるかな
[01:21.22]ぼやけた答えが
[01:24.73]見え始めるまでは
[01:30.04]今もこの恋は 動き出せない
[01:41.58]
[01:57.14]初めて声をかけたら
[02:04.07]振り向いてくれたあの日
[02:11.12]あなたは 眩しすぎて
[02:18.23]まっすぐ見れなかった
[02:25.41]
[02:26.70]どうすれば その心に
[02:33.69]私を写すの?
[02:39.69]
[02:40.44]叶わない恋をしていても
[02:47.48]写しだす日がくるかな
[02:53.67]ぼやけた答えが
[02:57.16]少しでも見えたら
[03:02.52]きっとこの恋は 動きは始める
[03:14.62]
[03:37.93]どうすれば この心は
[03:44.78]鏡に映るの?
[03:50.65]
[03:51.53]届かない恋をしていても
[03:58.58]映しだす日がくるかな
[04:04.69]ぼやけた答えが
[04:08.25]見え始めるまでは
[04:13.61]今もこの恋は 動き出せない