[ti:After All ～綴る想い～]
[ar:上原れな]
[al:The Brilliant Best~タイアップコレクション]
[by:]
[offset:0]
[00:00.00]After All&#12316;綴る想い&#12316; (After All ～编缀回忆～) - 上原玲奈 (上原れな)
[00:07.50]作詞：未海
[00:15.00]作曲：石川真也
[00:22.50]地上を離れてゆく 鳥の群れ
[00:30.25]
[00:33.38]ひとりのこの心は
[00:38.07]何処へゆけばいい?
[00:41.32]
[00:43.13]あの日そっとかさねたキスでさえも
[00:48.76]きつく抱いてあわせた鼓動も
[00:53.38]まだ在るのに
[00:55.57]
[00:59.51]恋してた君といた 夏は終わり
[01:05.13]連れてきた想い出は 空へ帰るよ
[01:10.32]まぶしくて優しくて 好きだったよ
[01:15.94]その声もその夢も まだ探すけど
[01:22.07]Stay もう少しだけは このまま
[01:29.57]
[01:44.20]週末 街を飾る 光だけ
[01:52.07]
[01:55.26]滲んだこの心を そっと包んでる
[02:03.07]
[02:05.26]影絵みたい 揺れてる恋人たち
[02:09.89]
[02:10.57]あこがれだけわたしを
[02:14.07]いつしか追いこしてく
[02:17.45]
[02:21.26]戻れない君といた 秋を想う
[02:26.82]残らない足跡を その手を 明日を
[02:32.20]うれしくてそばにいて すべてだった
[02:37.70]とまどいも淋しさも まだ映すけど
[02:44.13]Close 忘れてしまうの このまま
[02:51.45]
[03:16.20]愛しい名を呼んでも
[03:21.39]風がさらってゆくだけ
[03:27.51]過去からわたしを あの日を遠くへ
[03:32.95]遠くへ離してゆく
[03:37.14]
[03:40.58]きっとまた いつかまた 冬を待って
[03:45.70]懐かしくたどっては
[03:49.02]ここへ来るでしょう
[03:51.33]誰よりもいつよりも 君のことを
[03:56.70]届かない言葉でも そっと歌うよ
[04:03.14]Feel 新しい時を 信じて