[ti:东方红]
[ar:东方红合唱队]
[al:激扬的革命歌曲]
[by:]
[offset:0]
[00:00.00]东方红 - 东方红合唱队
[00:16.12]词：李有源
[00:32.24]曲：李焕之
[00:48.36]东方红
[00:49.85]
[00:51.53]太阳升
[00:54.25]
[00:55.05]中国出了个毛泽东
[01:01.14]
[01:02.41]他为人民谋幸福
[01:07.95]
[01:08.76]呼儿嗨哟
[01:10.80]
[01:11.54]他是人民大救星
[01:15.72]
[01:19.22]他为人民谋幸福
[01:24.34]
[01:24.95]呼儿嗨哟
[01:26.93]
[01:27.87]他是人民大救星
[01:32.18]
[01:35.82]毛主席
[01:36.77]
[01:37.91]爱人民
[01:39.10]
[01:40.35]他是我们的带路人
[01:44.82]
[01:45.69]为了建设新中国
[01:49.56]
[01:50.78]呼儿嗨哟
[01:52.00]
[01:52.78]领导我们向前进
[01:55.49]
[01:58.60]为了建设新中国
[02:02.28]
[02:03.12]呼儿嗨哟
[02:04.71]
[02:05.28]领导我们向前进
[02:08.12]
[02:11.20]共产党
[02:12.21]
[02:13.29]像太阳
[02:14.26]
[02:15.38]照到哪里哪里亮
[02:18.92]
[02:19.87]哪里有了共产党
[02:23.40]
[02:24.18]呼儿嗨哟
[02:25.83]哪里人民得解放
[02:28.16]
[02:30.96]哪里有了共产党
[02:34.47]
[02:35.13]呼儿嗨哟
[02:37.08]哪里人民得解放
[02:40.56]
[02:44.89]东方红
[02:48.89]
[02:49.76]太阳升
[02:53.42]
[02:54.58]中国出了个毛泽东
[03:03.17]
[03:04.65]他为人民谋幸福
[03:11.24]
[03:12.08]呼儿嗨哟
[03:14.35]
[03:15.30]他是人民大救星
[03:20.78]
[03:24.50]他为人民谋幸福
[03:30.56]
[03:31.21]呼儿嗨哟
[03:33.39]
[03:34.34]他是人民大救星
[03:39.53]
[03:45.07]大救星