[ti:国际歌]
[ar:中国广播艺术团交响乐团]
[al:]
[by:]
[offset:0]
[00:00.00]国际歌 - 中国广播艺术团交响乐团
[00:03.37]词：欧仁・鲍狄埃
[00:06.74]曲：皮埃尔・狄盖特
[00:10.11]翻译：萧三
[00:13.49]起来 饥寒交迫的奴隶
[00:18.85]起来 全世界受苦的人
[00:23.71]满腔的热血已经沸腾
[00:28.97]要为真理而斗争
[00:34.44]旧世界打个落花流水
[00:39.36]奴隶们起来 起来
[00:44.69]不要说我们一无所有
[00:49.92]我们要做天下的主人
[00:55.78]这是最后的斗争 团结起来到明天
[01:06.19]英特纳雄耐尔就一定要实现
[01:17.04]这是最后的斗争 团结起来到明天
[01:27.69]英特纳雄耐尔就一定要实现
[01:38.92]从来就没有什么救世主
[01:44.01]也不靠神仙皇帝
[01:49.32]要创造人类的幸福 全靠我们自己
[02:00.09]我们要夺回劳动果实
[02:05.61]让思想冲破牢笼
[02:10.91]快把那炉火烧得通红
[02:16.40]趁热打铁才能成功
[02:22.34]这是最后的斗争 团结起来到明天
[02:32.85]英特纳雄耐尔就一定要实现
[02:43.77]这是最后的斗争 团结起来到明天
[02:54.58]英特纳雄耐尔就一定要实现
[03:16.93]是谁创造了人类世界
[03:22.55]是我们劳动群众
[03:27.43]一切归劳动者所有
[03:32.87]哪能容得寄生虫
[03:38.25]最可恨那些毒蛇猛兽
[03:43.46]吃尽了我们的血肉
[03:48.92]一旦把他们消灭干净
[03:54.02]鲜红的太阳照遍全球
[03:59.69]这是最后的斗争 团结起来到明天
[04:10.42]英特纳雄耐尔就一定要实现
[04:21.31]这是最后的斗争 团结起来到明天
[04:31.70]英特纳雄耐尔就一定要实现