[ti:KISS OF DEATH (死亡之吻) (Produced by HYDE) (《DARLING in the FRANXX》TV动画片头曲)]
[ar:中u美嘉 (なかしま みか)]
[al:KISS OF DEATH (Produced by HYDE)]
[by:]
[offset:0]
[kana:1し1ぼう1の1ふん11かく1かた11きょく1なか1じま1び1か1し1きょく11きょく1き1くず1よく1せい1こわ1と1とり1ゆめ1み1そら1まじ1いろ1ちが1たた1おと1みみ1ふさ1たた1ほか1うん1めい1けっ1かん1はし1うご1はじ1せ1かい1あい1だれ1と1あ1こわ1あじ1へん1ひと1り1かん1だ1あ1きず1ふさ1くちびる1いき1ふさ1こ1どう1ゆび1さき1と1だ1き1も1なに1き1くず1よく1せい1こわ1し1い1に1かん1かく1あじ1うん1めい1けっ1かん1はし1うご1はじ1せ1かい1あい1だれ1と1あ1こわ1あじ]
[00:00.11]KISS OF DEATH (死亡之吻) (Produced by HYDE) (《DARLING in the FRANXX》TV动画片头曲) - 中u美嘉 (なかしま みか)
[00:01.80]词：HYDE
[00:01.87]曲：HYDE
[00:01.96]编曲：HYDE/Carlos K.
[00:02.16]そばに来て
[00:04.74]崩れゆく抑制
[00:09.37]ボクを怖がらないで
[00:25.29]wべないBが
[00:28.94]粢た空
[00:32.80]交わってく色
[00:36.29]それは`うred
[00:39.98]ドアを叩く音に
[00:43.69]ボクは耳を塞いだ
[00:47.71]叩いてるのはキミ?
[00:51.57]それとも他の?
[00:56.58]Will your lips taste the kiss of death?
[01:00.46]ダ`リン\命が
[01:04.01]血管を走るよ
[01:08.43]婴始めた世界
[01:13.97]?
[01:16.24]lよりも
[01:19.85]溶け合いたいよダ`リン
[01:24.11]ボクを怖がらないで
[01:30.17]Kiss me now
[01:31.98]キミを味わいたい
[01:35.80]そんなボクは?
[01:39.76]一人じゃそれは
[01:43.19]感じられない
[01:46.88]抱きしめ合うのは
[01:50.65]を塞ぐから
[01:54.59]ボクの唇が
[01:58.36]その息を塞ぐ
[02:03.47]Will your lips taste the kiss of death?
[02:07.41]ダ`リン鼓婴
[02:10.74]指の先まで
[02:15.24]溶け出す莩证沥虾?
[02:20.94]ねぇ?
[02:23.09]そばに来て
[02:26.45]崩れゆく抑制
[02:30.90]ボクを怖がらないで
[02:36.90]Kiss me now my love
[02:54.70]死は逝くときと似た
[03:01.01]感とキミの味がした
[03:10.31]Did your lips taste the kiss of death?
[03:18.39]ダ`リン\命が
[03:21.60]血管を走るよ
[03:25.99]婴始めた世界
[03:31.44]?
[03:33.93]lよりも
[03:37.39]溶け合いたいよダ`リン
[03:41.76]ボクを怖がらないで
[03:49.84]キミを味あわせて
[03:55.63]Kiss me now