[ti:ファティマ (Fátima) (《命运石之门》TV动画片头曲)]
[ar:いとうかなこ (伊藤加奈子)]
[al:ファティマ (Fátima)]
[by:]
[offset:0]
[00:00.00]ファティマ - 伊藤加奈子 (いとうかなこ)
[00:05.40]词：志倉千代丸
[00:10.81]曲：志倉千代丸
[00:16.21]この世界は非現実
[00:21.37]ただ刷り込まれたビジョン
[00:26.76]
[00:28.51]無限遠点価値観を今
[00:33.83]上書きする変哲の無い宇宙
[00:38.36]
[00:39.29]傲慢な神は目に映らない
[00:44.33]光速度で支配続けるならば
[00:49.01]僕は僕だけは
[00:53.65]
[00:54.38]奇跡的で致命的な
[00:57.20]マイノリティでいい
[01:00.65]
[01:01.18]I can fly
[01:02.21]あの瞬間あの場面が
[01:04.81]キミにとって特別なら
[01:07.77]過去は離れて
[01:09.95]行くものなんかじゃなくて
[01:12.95]傷つく事の痛みより
[01:15.46]大事なシーンその全ての
[01:18.26]ヒカリが今ゼロを生む
[01:23.84]There is no God wonderful new world
[01:28.78]
[01:42.04]この命という夢幻
[01:47.32]まだ錯覚とも知らず
[01:52.49]
[01:54.27]二律背反パラドクスさえ
[01:59.49]限りの無い世界線で欺き
[02:04.13]
[02:05.11]感情の支配軌道秩序は
[02:09.91]
[02:10.46]常識さえすり替えて行くならば
[02:14.85]僕の僕だけの
[02:19.41]
[02:20.10]苦しみその欠陥さえ
[02:23.10]アルゴリズムのまま
[02:26.39]
[02:26.90]I can fly
[02:27.90]愛のしるし愛の言葉
[02:30.67]明確なるこの記憶を
[02:33.54]二度と彼方に
[02:35.76]置き去りにはしないから
[02:38.77]いつでもまだキミのそばに
[02:41.35]隣り合わせその量子が
[02:44.07]もつれ合えばゼロになる
[02:49.08]
[02:49.66]There is no God wonderful new world
[02:54.72]
[03:16.20]The place is worth visiting twice
[03:21.86]まだ知らない新しい空
[03:24.79]世界線へ繋ぐのさ
[03:28.47]
[03:31.30]I can fly
[03:32.34]あの瞬間あの場面が
[03:35.00]キミにとって特別なら
[03:38.01]過去は離れて
[03:40.02]行くものなんかじゃなくて
[03:43.17]傷つく事の痛みより
[03:45.63]大事なシーンその全ての
[03:48.38]ヒカリが今ゼロを生む
[03:53.51]
[03:54.12]There is no God wonderful new world