[ti:Hacking to the Gate (《命运石之门》TV动画片头曲)]
[ar:伊藤加奈子 (いとうかなこ)]
[al:Hacking to the Gate]
[by:]
[offset:0]
[kana:1い1とう1か1な1こ1し1し1くら1ち1よ1まる1きょく1し1くら1ち1よ1まる1すう1じゅう1おく1こ1どう1かず1またた1てい1ど1さ1じ1とう1きゅう1か1こ1とら1み1らい1なげ1ちり1ひと1ご1さん1ゆる1ひつ1ぜん1む1げん1ひろ1ゆめ1えが1み1らい1ぼく1たち1ゆる1きょ1えい1けん1り1ゆう1げん1ふた1はり1しめ1ざん1こく1やく1じょう1せん1たく1いち1びょう1せ1かい1せん1こ1きみ1え1がお1まも1かな1な1じ1かん1の1こ1こ1どく1かん1そく1しゃ1いのち1しゅ1ちょう1む1い1み1しょう1めい1たい1くつ1た1こっ1けい1し1はい1しゃ1おろ1しゅ1ぞく1ち1せつ1てい1り1なら1む1げん1しん1あい1そら1か1なた1ぼく1たち1しめ1か1そう1じ1ゆう1ゆう1げん1む1じ1ひ1とき1きざ2あす1ひ1てい1せん1たく1かがや1ひ1び1なか1ま1やく1そく1な1こと1とき1あざむ1のこ1し1か1まよ1こ1どく1かん1そく1しゃ1いち1びょう1せ1かい1せん1こ1きみ1え1がお1まも1かな1な1じ1かん1の1こ1こ1どく1かん1そく1しゃ]
[00:00.48]Hacking to the Gate - いとうかなこ (伊藤加奈子)
[00:02.94]词：志倉千代丸
[00:04.23]曲：志倉千代丸
[00:14.61]数十億もの鼓動の数さえ
[00:19.96]あなたには
[00:21.76]瞬き程度の些事な等級
[00:26.82]過去に囚われて
[00:29.25]未来を嘆くも
[00:31.94]塵一つ
[00:33.74]誤算を許さぬ必然
[00:37.67]『無限』に広がる夢も
[00:41.42]描く未来も
[00:44.02]僕達に許された
[00:47.06]虚栄の権利
[00:49.63]『有限』それは二つの
[00:53.36]針が示す
[00:55.87]残酷な約定と選択へ
[01:00.66]Hacking to the gate
[01:02.72]だからいま１秒ごとに
[01:06.38]世界線を越えて
[01:09.74]君のその笑顔守りたいのさ
[01:14.64]そしてまた悲しみの無い
[01:18.31]時間のループへと
[01:21.60]飲み込まれてゆく
[01:24.19]孤独の観測者
[01:27.78]
[01:44.35]命の主張と無意味な証明
[01:49.27]あなたには
[01:51.22]退屈しのぎに足らぬ滑稽
[01:56.20]支配者きどりの
[01:58.62]愚かな種族は
[02:01.28]うぬぼれた
[02:03.06]稚拙な定理を並べた
[02:07.15]『無限』と信じた愛も
[02:10.84]空の彼方も
[02:13.44]僕達に示された
[02:16.51]仮想の自由
[02:19.01]『有限』それは無慈悲に
[02:22.77]時を刻み
[02:25.45]明日さえも否定する選択へ
[02:29.98]Hacking to the gate
[02:32.37]いくつもの輝ける日々
[02:35.89]仲間との約束
[02:39.17]無かった事には
[02:41.79]してはいけない
[02:44.17]そのために時を欺く
[02:47.75]残された仕掛けに
[02:51.11]もう迷いはない
[02:53.77]孤独の観測者
[02:57.34]
[03:37.96]だからいま１秒ごとに
[03:41.47]世界線を越えて
[03:44.69]君のその笑顔守りたいのさ
[03:49.71]そしてまた悲しみの無い
[03:53.29]時間のループへと
[03:56.67]飲み込まれてゆく
[03:59.36]孤独の観測者