[ti:Ring of Fortune (TV动画《可塑性记忆》片头曲)]
[ar:佐々木恵梨]
[al:Ring of Fortune]
[by:]
[offset:0]
[00:00.00]Ring of Fortune - 佐々木恵梨
[00:00.32]词：林直孝
[00:00.64]曲：千葉直樹
[00:00.97]光をあつめて
[00:03.91]
[00:07.61]夜空の彼方へ
[00:10.64]
[00:28.24]さよならの想い出を
[00:32.13]
[00:33.75]瞳にたたえて
[00:36.41]見つめる夢遠く
[00:40.03]壊れてしまう
[00:41.75]うたかたのメモリー
[00:44.72]
[00:45.42]寂しさの涙
[00:48.64]そっと拭こう
[00:50.95]伸ばした手は観覧車
[00:54.81]優しくとらえて
[00:58.02]目覚めそうな
[00:59.67]
[01:01.03]記憶の欠片
[01:02.84]
[01:03.97]うつむいて
[01:05.52]消えてほしいと祈るけど
[01:09.24]君が見つけてくれた
[01:12.15]この声を
[01:14.34]
[01:15.34]動き出した時計の針
[01:18.19]世界はやがて色づいて
[01:22.26]プラスティックな
[01:24.14]心が輝き出すよ
[01:28.40]忘れないで
[01:29.89]おぼえていて
[01:31.81]
[01:33.45]いつかまた巡り会える
[01:37.59]日までずっと
[01:42.73]
[01:48.89]夕暮れ灯る光
[01:52.28]
[01:54.54]小さなゴンドラ
[01:56.94]上ってゆく空へ
[02:00.04]
[02:00.57]隣に座る
[02:02.20]君のぬくもりに
[02:05.13]
[02:06.01]なぜかな
[02:07.50]涙が頬を伝う
[02:11.40]巡り廻る観覧車
[02:15.42]静かに揺られて
[02:18.48]胸の奥が
[02:20.17]
[02:21.39]張り裂けそうで
[02:23.26]
[02:24.59]窓の外流れる雲
[02:27.34]
[02:28.16]見上げてた
[02:29.71]ずっとこのままふたり
[02:32.57]寄り添って
[02:34.82]
[02:35.80]運命の輪
[02:37.37]繰り返せば
[02:38.73]想いはやがて繋がるよ
[02:42.77]答えを探し
[02:44.53]未来へ願い続ける
[02:48.90]迷わないで
[02:50.33]信じていて
[02:52.83]
[02:54.17]想い出は本物になるから
[02:59.24]
[03:10.54]壊れそうな
[03:11.92]
[03:13.20]記憶のすべて
[03:15.04]
[03:16.25]うつむいて
[03:17.66]消えぬようにと祈るけど
[03:21.44]今夜夢の時間は
[03:24.39]終わり告げる
[03:26.87]
[03:27.57]怖くないよ
[03:28.95]世界はまだ優しく
[03:31.36]色づいてるから
[03:33.48]君が見つけてくれた
[03:36.31]この言葉を
[03:38.99]
[03:39.72]運命の輪
[03:41.10]繰り返せば
[03:42.44]想いはやがて繋がるよ
[03:46.55]プラスティックな
[03:48.30]心が満たされていく
[03:52.71]忘れないよ
[03:54.14]おぼえてるよ
[03:55.95]
[03:57.72]いつかまた巡り会える
[04:01.82]日までずっと