[ti:Be clear (PS Vita『やはり俺の青春ラブコメはまちがっている。続』EDテーマ)]
[ar:佐々木恵梨]
[al:Period]
[by:]
[offset:0]
[00:00.00]Be clear - 佐々木恵梨
[00:05.15]词：佐々木恵梨
[00:10.30]曲：横山克
[00:15.45]いつの間に
[00:17.04]こんな所へ来たの?
[00:23.31]
[00:29.29]繰り返し同じ道たどる日々
[00:37.19]
[00:41.73]わからなくてうずくまって
[00:47.54]
[00:48.36]乾いた頭に響いた
[00:53.47]
[00:56.31]声ヲキイテ
[00:59.13]空に
[01:00.20]煙立つ霞がなぜか晴れない
[01:05.77]あの頃はまだ耳を塞いでいた
[01:12.37]
[01:13.16]そっと
[01:14.01]水面をなでるような
[01:16.77]ぬるい空気
[01:19.67]形ばかりの優しさに甘えた
[01:27.00]このままでいいって
[01:32.81]
[01:34.09]また少し霞んだ
[01:39.68]
[01:40.59]晴れた日のこと
[01:43.14]
[01:56.38]立ち止まる歩き疲れた脚は
[02:03.82]
[02:10.16]これ以上
[02:11.85]言うことを聞かなくて
[02:17.84]
[02:22.59]悲しくなって泣きたくなって
[02:28.25]
[02:29.31]子供の頃思い出した
[02:34.47]
[02:37.17]心ノママ
[02:39.47]
[02:40.04]空に
[02:40.87]溶け出した雪の端
[02:43.52]ひとつふたつ
[02:46.63]風に変わって霞が晴れてゆく
[02:53.29]
[02:53.98]声を
[02:54.74]聴き逃さなければ
[02:57.58]いつかわかる
[03:00.53]歪なままで本物になるから
[03:07.31]
[03:07.85]このままでいいって
[03:13.70]
[03:14.81]淡い陽に揺れた
[03:20.76]
[03:21.47]雨の日のあと
[03:24.84]
[03:28.47]今はまだ誰の声かも知らない
[03:37.08]
[03:38.89]Be clear
[03:43.08]
[03:46.12]Be clear
[03:50.31]
[03:54.12]取り戻す勇気をきっと
[04:00.26]
[04:01.02]溶け出した雪の端
[04:03.52]ひとつふたつ
[04:06.77]風に変わって
[04:09.86]霞が晴れてゆく
[04:13.36]
[04:14.01]声を
[04:14.92]聴き逃さなければ
[04:17.59]いつかわかる
[04:20.49]確かなものは
[04:23.57]ずっとここにあった
[04:27.25]
[04:27.89]このままでいいって
[04:33.75]
[04:34.70]少しだけ笑った
[04:40.69]
[04:41.48]晴れた日のこと