[ti:GATE OF STEINER (Acoustic ver.) (PS4/PS vita『STEINS;GATE 0』EDテーマ)]
[ar:佐々木恵梨]
[al:Period]
[by:]
[offset:0]
[00:00.00]GATE OF STEINER (Acoustic ver.) - 佐々木恵梨
[00:10.96]词：志倉千代丸/佐々木恵梨/本山清治
[00:21.93]曲：阿保剛
[00:32.90]Time is so sad and fleeting
[00:37.27]
[00:39.20]Can't be controlled like a river never stops
[00:45.29]
[00:47.35]Space is emptiness dark and so cold
[00:52.77]
[00:53.82]Can you define it's presence does it exist
[00:59.73]
[01:01.25]We drift through the heavens
[01:04.79]果てない想い
[01:08.06]
[01:08.74]Filled with the love from up above
[01:14.66]
[01:15.70]He guides my travelsせまる刻限
[01:22.31]
[01:23.03]Shed a tear and leap to a new world
[01:30.47]
[02:01.75]Cosmos and their creation
[02:06.95]
[02:08.29]Tell me do they exist for infinity
[02:14.49]
[02:15.87]Stars burn burning so bright but they'll fade
[02:21.33]
[02:22.27]How will I know
[02:23.47]
[02:24.03]Secrets kept until I die
[02:28.67]
[02:29.85]Defy my destiny
[02:33.39]守りたいもの
[02:36.71]
[02:37.25]Foolish but it's humanity
[02:43.21]
[02:44.44]Imagination奇跡に変える
[02:51.18]
[02:51.74]Things you can't conceive
[02:54.29]Revelation
[02:58.45]
[03:51.00]A drop in the darkness小さな命
[03:57.68]
[03:58.42]Unique and precious forever
[04:04.31]
[04:05.63]Bittersweet memories
[04:09.10]夢幻の刹那
[04:12.12]
[04:12.84]Make this moment last last forever
[04:20.06]We drift through the heavens
[04:23.70]果てない想い
[04:26.81]
[04:27.59]Filled with the love from up above
[04:33.84]
[04:34.92]He guides my travels
[04:38.14]せまる刻限
[04:41.41]
[04:42.11]Shed a tear and leap to a new world