[ti:超電磁少女Days御坂美琴]
[ar:佐藤利奈]
[al:「とある科学の超電磁砲」アーカイブス1]
[by:]
[offset:0]
[00:02.37]未来めがけて
[00:03.73]まっすぐに飛ばそう
[00:05.58]はじける想い
[00:06.96]スピードになる
[00:08.78]君の勇気を
[00:10.26]邪魔させやしないよ
[00:12.20]わたしもきっと
[00:13.64]同(おんな)じだから
[00:17.54]
[00:29.13]コインが
[00:30.33]この手のひらで
[00:32.00]動き出す瞬間を
[00:33.62]狙っている
[00:35.45]ゴメンネ
[00:37.04]抑えきれない
[00:38.70]振り切った感情が
[00:40.46]暴れてるの
[00:41.64]
[00:42.19]Rail way rail way
[00:43.77]きらめいて
[00:45.42]Ride on show time
[00:47.33]始まるよ
[00:48.75]透明なdays
[00:50.45]一緒ならば
[00:52.00]当然楽しいね
[00:55.03]
[00:57.30]夢つかまえて
[00:58.95]大空にかざすよ
[01:00.56]はやる鼓動に
[01:01.92]追いつきたいの
[01:03.78]君の涙が
[01:05.24]こぼれるその時は
[01:07.17]わたしがきっと
[01:08.62]側に行くから
[01:12.14]
[01:24.08]はしゃいだ時間の後で
[01:27.01]夕暮れがちょっとだけ寂しい時
[01:30.39]「ダイジョウブ」メールをするよ
[01:33.67]まだ逢える約束と (笑顔)マーク
[01:37.12]Rail way rail way
[01:39.07]集まって
[01:40.41]Ride on show time
[01:42.00]話そうね
[01:43.20]
[01:43.71]冒険のchance自分らしさ
[01:46.91]スカートにはらめて
[01:50.13]
[01:52.22]電撃の波
[01:53.58]憂鬱をつらぬいて
[01:55.51]またたく光
[01:56.93]青空を呼ぶ
[01:58.74]しびれるほどの
[02:00.26]感情があふれて
[02:02.24]オンナノコって
[02:03.59]強くなれるの
[02:10.63]
[02:27.25]Rail way rail way
[02:28.86]きらめいて
[02:30.44]Ride on show time
[02:32.16]始まるよ
[02:33.81]透明なdays
[02:35.42]一緒ならば
[02:36.98]当然楽しいね
[02:40.09]
[02:42.14]未来めがけて
[02:43.52]まっすぐに飛ばそう
[02:45.50]はじける想い
[02:47.00]スピードになる
[02:48.77]君の勇気を
[02:50.20]邪魔させやしないよ
[02:52.09]わたしもきっと
[02:53.59]同(おんな)じだよ
[02:55.41]夢つかまえて
[02:56.91]大空にかざすよ
[02:58.80]はやる鼓動に
[03:00.26]追いつきたいの
[03:02.08]しびれるほどの
[03:03.60]感情があふれて
[03:05.50]今よりもっと
[03:07.18]強くなるから
[03:10.60]
[03:13.90]間に合うはずよ
[03:19.50]超電磁少女Days御坂美琴 - 佐藤利奈
[03:21.91]詞：くまのきよみ
[03:23.39]曲：大久保薫
