[ti:Watashi Rashiku Aru Tame no pledge]
[ar:魔法禁书目录]
[al:魔法禁书目录角色歌曲Archives 1]
[by:]
[offset:0]
[00:00.00]私らしくあるためのpledge (有我风格的誓言) - 佐藤利奈 (さとう りな)
[00:02.47]詞：くまの きよみ
[00:04.95]曲：若林 充
[00:07.43]きらめき躍る 電光
[00:10.64]
[00:11.35]この世界 暗闇を 駈け抜ける
[00:14.48]蒼き誓いの激情
[00:17.58]
[00:18.40]私らしく それがすべてだから
[00:22.15]
[00:38.58]自分に嘘なんてつけない
[00:42.52]
[00:45.68]ココロがバラバラじゃ 笑えない
[00:50.06]
[00:51.61]誰かの 冷たい視線が痛みに変わっても
[00:59.08]
[00:59.82]約束の言葉を ぎゅっと抱いて進んでゆく
[01:05.87]
[01:07.83]空へと急ぐ 電光
[01:11.76]強がりを この夢を 突き抜けて
[01:15.02]今日の答を探すよ
[01:18.76]間違っていい それも勇気だから
[01:22.80]
[01:37.27]あんまり迷っていられない
[01:41.26]
[01:44.29]リアルはスピードをゆるめない
[01:48.49]
[01:50.50]ごめんね イライラしちゃうの どうしてやさしいの?
[01:58.43]あなたの微笑は 無垢な強さ見せつけるね
[02:04.72]
[02:06.52]その手のひらが 触れたとき
[02:10.37]感情がゆっくりと こぼれだす
[02:13.70]今日の私を捜すの
[02:16.87]
[02:17.41]怖くはない ひとりぼっちじゃない
[02:21.59]
[02:42.19]きらめき躍る 電光
[02:45.88]この世界 暗闇を 駈け抜ける
[02:49.24]蒼き誓いの激情
[02:52.98]私らしく それがすべてだから
[02:56.73]
[02:58.23]きらめき躍る 電光
[03:01.85]この身体 この夢を 突き抜けて
[03:05.22]きっと最期は笑うの
[03:08.98]私らしく それがすべてだから