[ti:NO EXIT ORION]
[ar:内田彩 (うちだ あや)/久保ユリカ (久保由利香)/新田恵海 (にった えみ)]
[al:WAO-WAO Powerful day!]
[by:]
[offset:0]
[00:00.00]NO EXIT ORION - 内田彩 (うちだ あや)/久保由利香 (久保ユリカ)/新田恵海 (にった えみ)
[00:06.51]詞：畑亜貴
[00:13.02]曲：山田竜平
[00:19.53]わからないあなたの気持ちが
[00:24.08]
[00:25.90]約束を忘れたり間違えたり
[00:30.82]
[00:31.40]知りたくてでも怖くなって
[00:35.74]
[00:36.40]いつもどおりに微笑む
[00:39.39]私はずるいな
[00:42.39]
[00:42.93]順番なんかつけないで
[00:47.83]
[00:48.50]ただひとりだよと言って欲しいの
[00:53.62]冬の星座よ
[00:55.41]私にちからをください
[00:59.82]出口のないオリオン座へ
[01:02.83]あなたを誘って
[01:05.57]ふたりきりの夜空で
[01:08.67]恋を確かめたい
[01:11.45]ほかに誰が必要なの?
[01:14.58]私以外は
[01:17.71]いらないと決めなくちゃ
[01:20.05]出してあげないわ
[01:21.48]暗闇の中
[01:23.83]逃げちゃだめ
[01:24.82]逃げちゃだめ
[01:25.84]おねがい
[01:29.36]
[01:33.25]とめられない私の熱さは
[01:37.34]
[01:38.72]あなたより大きくてもっと強いの
[01:44.01]
[01:44.78]最初から苦しくなりそうな
[01:49.01]
[01:49.55]夢と気づいてた
[01:51.97]でも効かないブレーキ
[01:55.14]
[01:55.99]すべてを捨てて私だけ
[02:00.85]
[02:01.78]それが望みだと言って欲しいの
[02:07.11]凍る吐息が
[02:08.54]あなたの名前を呼ぶけど
[02:12.92]寒い空ですれ違う
[02:15.95]シリウス光る
[02:18.88]夜明けの陽が昇れば
[02:21.83]恋は消えてしまう?
[02:24.59]なにもかもが幻と思わせないで
[02:30.85]愛してる愛してる
[02:33.22]切ない本気よ伝わりなさい
[02:36.82]逃げちゃいや逃げちゃいや
[02:39.04]おねがい
[02:42.78]
[03:02.76]夜明けの陽が昇れば
[03:05.73]恋は消えてしまう?
[03:08.55]なにもかもが幻と思わせないで
[03:14.91]
[03:15.95]冬の星座よ
[03:17.33]私にちからをください
[03:21.64]出口のないオリオン座へ
[03:24.77]あなたを誘って
[03:27.71]ふたりきりの夜空で
[03:30.61]恋を確かめたい
[03:33.24]ほかに誰が必要なの?
[03:36.50]私以外は
[03:39.65]いらないと決めなくちゃ
[03:41.94]出してあげないわ
[03:43.46]暗闇の中
[03:45.56]逃げちゃだめ
[03:46.63]逃げちゃだめ
[03:47.79]おねがい