[ti:ユメノトビラ (KOTORI Mix)]
[ar:内田彩 (うちだ あや)]
[al:ラブライブ! Solo Live! III from μ's 高坂穂乃果 Memories with Honoka]
[by:]
[offset:0]
[00:00.00]ユメノトビラ (梦想之门) (KOTORI Mix) - 内田彩 (うちだ あや)
[00:01.21]词：畑亜貴
[00:02.43]曲：佐伯高志
[00:03.64]ユメノトビラ
[00:06.17]ずっと探し続けた
[00:09.46]君と僕とのつながりを探してた
[00:18.94]
[00:32.25]Yes
[00:32.94]自分を信じて
[00:36.03]みんなを信じて
[00:38.90]明日が待ってるんだよ
[00:42.54]行かなくちゃ
[00:44.25]Yes
[00:44.88]予感の星たち
[00:47.92]胸に降ってきた
[00:50.91]輝け
[00:52.84]迷いながら立ち上がるよ
[00:57.32]疲れた時に僕を励ます
[01:03.23]君の笑顔は最高
[01:07.45]そして少しずつ進むんだね
[01:13.25]
[01:14.00]ときめきへの鍵は
[01:17.89]ここにあるさ
[01:21.89]
[01:23.24]ユメノトビラ
[01:25.81]誰もが探してるよ
[01:28.73]出会いの意味を
[01:31.75]見つけたいと願ってる
[01:35.12]ユメノトビラ
[01:37.57]ずっと探し続けて
[01:40.81]君と僕とで
[01:43.73]旅立ったあの季節
[01:49.75]
[02:02.19]Chance
[02:03.10]自分の想いが
[02:06.03]みんなの想いが
[02:08.91]重なり大きくなり
[02:12.55]広がるよ
[02:14.20]Chance
[02:14.90]期待の波へと
[02:17.92]身を任せてみよう
[02:20.91]素敵さ
[02:22.68]どこまででも続くpower
[02:26.14]
[02:27.32]瞳はレンズ僕の心へ
[02:33.26]君の笑顔残そう
[02:37.50]やがて思い出へ
[02:40.79]変わるのかい?
[02:43.52]
[02:44.03]そんなことは
[02:46.49]
[02:47.03]今は考えないで
[02:51.78]
[02:53.17]キボウノユクエ
[02:55.78]誰にも解らないね
[02:59.01]確かめようと
[03:01.82]見つけようと走ってく
[03:05.18]キボウノユクエ
[03:07.77]きっと追い続けたら
[03:11.00]君と僕にも
[03:13.83]トビラが現れるよ
[03:19.34]
[03:55.89]ユメノトビラ
[03:58.82]誰もが探してるよ
[04:01.94]出会いの意味を
[04:04.79]見つけたいと願ってる
[04:08.12]ユメノトビラ
[04:10.71]ずっと探し続けて
[04:13.99]君と僕とで
[04:16.87]旅立ったあの季節
[04:21.94]
[04:23.04]青春のプロローグ