[ti:告白日和、です！]
[ar:u's]
[al:ラブライブ! μ's Best Album Best Live! collection ]
[by:]
[offset:0]
[00:00.00]告白日和、です！ (告白日和！) - 内田彩 (うちだ あや)/久保由利香 (久保ユリカ)
[00:00.14]词：畑亜貴
[00:00.29]曲：若林充
[00:00.43]ねえ、ひとつだけ聞いていい?
[00:03.94]私のこと…
[00:05.98]
[00:11.68]会えるかも今日は
[00:13.86]
[00:14.61]心が騒いで
[00:16.99]スキップしたくなった
[00:19.69]ときめきに踊る瞬間
[00:22.26]
[00:23.02]私のことなど
[00:25.06]
[00:25.81]たぶん気にしてないの
[00:27.94]だけど…ここにいるんだよ
[00:30.89]私はここよ
[00:32.73]
[00:34.05]自信が揺れ動く
[00:36.31]
[00:36.87]嫌われてないかな?
[00:39.25]勢いでとにかく挨拶だ!
[00:44.59]
[00:46.46]やっと晴れたね
[00:47.83]ぱーっと晴れたね
[00:49.24]そして元気になるね
[00:51.71]おはようの代わりに
[00:54.65]背中を叩いて
[00:55.93]「さあ、行くよ!」
[00:57.44]やっと晴れたら
[00:58.84]ぱーっと晴れたら
[01:00.27]きっと元気なえがお
[01:02.98]なんだか今のこの気持ちが
[01:07.39]切なくなったよ
[01:10.10]
[01:14.74]授業も上の空
[01:16.73]
[01:17.42]遠くを眺めた
[01:19.77]恋って甘いもんじゃない?
[01:22.61]違うかもつらさ半分
[01:25.78]夢見るだけより
[01:28.18]触って確かめなきゃ
[01:30.80]だから…動きだそうよ
[01:33.72]自分らしくね
[01:35.54]
[01:36.41]楽しく生きるの
[01:39.16]
[01:39.74]毎日がキセキ
[01:42.07]言わずに悔やむより勇気だそう!
[01:47.57]
[01:49.18]ずっと前から うんと前から
[01:52.07]聞いてみたくて待ってた
[01:54.50]私から最初に伝えてしまえ
[01:58.60]「大好きです!」
[02:00.24]ずっと前だよ うんと前だよ
[02:03.09]聞いたことに答えて?
[02:05.81]どんなふうに
[02:08.31]感じてるの全部見せてよ
[02:12.82]
[02:28.29]楽しく生きるの
[02:31.29]毎日がキセキ
[02:33.66]本当は不安でも勇気だそう!
[02:39.20]
[02:40.45](だそう)
[02:41.45]
[02:42.14]ずっと前から うんと前から
[02:45.02]聞いてみたくて待ってた
[02:47.59]私から最初に伝えてしまえ
[02:51.65]「大好きです!」
[02:53.33]ずっと前だよ うんと前だよ
[02:56.15]聞いたことに答えて?
[02:58.96]どんなふうに感じてるの
[03:03.05]全部見せてよ