[ti:带着地球去流浪 (《流浪地球》电影主题曲)]
[ar:刘欢]
[al:带着地球去流浪]
[by:]
[offset:0]
[00:00.42]带着地球去流浪 (《流浪地球》电影主题曲) - 刘欢
[00:01.05]词：刘欢
[00:01.15]曲：刘欢
[00:01.25]诗作：曹操
[00:01.38]编曲：赵兆
[00:01.51]独唱：刘欢
[00:01.65]童声演唱：郑楚馨
[00:01.88]制作人：刘欢
[00:02.04]吉他：薛峰
[00:02.17]弦乐：国际首席爱乐乐团
[00:02.50]合唱：悦伴歌声
[00:02.70]PGM/MIDI整理：赵连帅
[00:02.93]录音棚：Tweak Tone Labs
[00:03.13]录音师：刘韧
[00:03.30]缩混：周天澈
[00:03.46]MASTERING：周天澈
[00:03.59]监制：赵兆
[00:03.72]乐务及艺术家统筹：陆离子
[00:04.09]童声统筹：戴琳琳
[00:04.32]发行公司：听见时代
[00:04.58]童：
[00:14.62]东临碣石 以观沧海
[00:21.55]水何澹澹 山岛竦峙
[00:28.78]树木丛生 百草丰茂
[00:35.68]秋风萧瑟 洪波涌起
[00:41.43]独：
[00:42.89]记得 我们一起坐在海边看天
[00:52.96]还以为那就是最最遥远
[01:00.11]却不知道你就要去向那里
[01:06.98]更不知道你一去不还
[01:14.44]今天 还不知道啊
[01:21.36]你和思念哪个更远
[01:28.40]明天 更不知道啊
[01:35.30]我们要带着家园飞向谁边
[01:39.82]合：
[01:42.57]流浪蓝天
[01:49.28]流浪蓝天
[01:54.94]独：
[01:57.00]流浪蓝天 带着家园流浪蓝天
[02:18.43]童：
[02:41.24]日月之行 若出其中
[02:48.07]星汉灿烂 若出其里
[02:55.31]日月之行 若出其中
[03:02.19]星汉灿烂 若出其里
[03:08.07]独：
[03:09.39]记得 我们一起坐在海边看天
[03:19.72]好像已过了千年万年
[03:26.72]那天的大海天一样蓝
[03:33.76]我们的地球阳光灿烂
[03:39.04]合：
[03:41.34]流浪蓝天
[03:47.69]流浪蓝天
[03:52.77]独：
[03:54.82]流浪蓝天 带着家园流浪蓝天