[ti:Starlight]
[ar:初音ミク (初音未来)]
[al:origin (doriko feat.初音ミク)]
[by:]
[offset:0]
[00:00.00]Starlight - 初音ミク (初音未来)
[00:10.21]~：doriko
[00:20.42]曲：doriko
[00:30.64]高い空をnけていった
[00:33.59]
[00:34.10]まるで星のような光
[00:37.26]
[00:38.15]少しずつ少しずつhくなって
[00:44.80]
[00:45.64]上げていたWらはただ
[00:49.44]その行方を探すように
[00:53.38]どこまでもどこまでも
[00:56.74]
[00:57.29]追いかけてく
[01:00.57]
[01:01.12]この先には何もない
[01:05.05]すれ`った人は言う
[01:08.47]
[01:09.56]Wは知らない
[01:12.61]自分の目に映るまで
[01:17.19]
[01:19.12]冥る夜の彼方へ
[01:22.92]昨日までの向こう趣
[01:26.50]
[01:27.49]浮かんでいたo限の道
[01:33.76]
[01:34.43]まだ何もえなくても
[01:38.28]あの鏊からえるはず
[01:41.98]
[01:43.37]指の先でなぞった地平
[01:48.79]
[02:04.81]L^ぎた道は暗く寒く
[02:09.12]訾à皮筏蓼Δ染は言う
[02:13.04]一人が零すBめの声
[02:16.84]もうるべきだと
[02:20.02]それをめるなどできなかった
[02:24.01]
[02:24.52]渡す限りのの中
[02:28.43]eれをこえて走りAけた
[02:31.64]
[02:32.22]君と二人だけで
[02:37.66]
[02:39.78]{り着いたYからも
[02:43.52]あの光はhすぎて
[02:47.08]
[02:48.30]悲しいほど美しい空だけ
[02:54.37]
[02:55.15]降り注ぐ星の雨は
[02:58.81]少しだけの祝福と
[03:02.59]
[03:03.57]り知れないそれからを护à
[03:09.75]
[03:10.42]立ち尽くすWの腕を
[03:14.14]君は掴み微笑んだ
[03:17.89]
[03:18.91]Kわりじゃない
[03:21.45]ここから始めよう
[03:25.54]
[03:40.49]Lい簸蛞ていたような
[03:44.17]今となれば幻でも
[03:48.15]Wはまだ
[03:49.56]
[03:50.24]君とまだ
[03:51.94]探している