[ti:Starlight]
[ar:初音ミク (初音未来)]
[al:origin (doriko feat.初音ミク)]
[by:]
[offset:0]
[00:00.00]Starlight - 初音未来 (初音ミク)
[00:10.21]詞：doriko
[00:20.42]曲：doriko
[00:30.64]高い空を駈けていった
[00:33.59]
[00:34.10]まるで星のような光
[00:37.26]
[00:38.15]少しずつ少しずつ遠くなって
[00:44.80]
[00:45.64]見上げていた僕らはただ
[00:49.44]その行方を探すように
[00:53.38]どこまでもどこまでも
[00:56.74]
[00:57.29]追いかけてく
[01:00.57]
[01:01.12]この先には何もない
[01:05.05]すれ違った人は言う
[01:08.47]
[01:09.56]僕は知らない
[01:12.61]自分の目に映るまで
[01:17.19]
[01:19.12]広がる夜の彼方へ
[01:22.92]昨日までの向こう側へ
[01:26.50]
[01:27.49]浮かんでいた無限の道標
[01:33.76]
[01:34.43]まだ何も見えなくても
[01:38.28]あの場所から見えるはず
[01:41.98]
[01:43.37]指の先でなぞった地平線
[01:48.79]
[02:04.81]長過ぎた道は暗く寒く
[02:09.12]凍えてしまうと君は言う
[02:13.04]一人が零す諦めの声
[02:16.84]もう帰るべきだと
[02:20.02]それを責めるなどできなかった
[02:24.01]
[02:24.52]見渡す限りの闇の中
[02:28.43]別れをこえて走り続けた
[02:31.64]
[02:32.22]君と二人だけで
[02:37.66]
[02:39.78]辿り着いた淵からも
[02:43.52]あの光は遠すぎて
[02:47.08]
[02:48.30]悲しいほど美しい空だけ
[02:54.37]
[02:55.15]降り注ぐ星の雨は
[02:58.81]少しだけの祝福と
[03:02.59]
[03:03.57]計り知れないそれからを伝える
[03:09.75]
[03:10.42]立ち尽くす僕の腕を
[03:14.14]君は掴み微笑んだ
[03:17.89]
[03:18.91]終わりじゃない
[03:21.45]ここから始めよう
[03:25.54]
[03:40.49]長い夢を見ていたような
[03:44.17]今となれば幻でも
[03:48.15]僕はまだ
[03:49.56]
[03:50.24]君とまだ
[03:51.94]探している