[ti:Dear]
[ar:初音未来]
[al:ミクの日感謝祭 39's Giving Day Project DIVA presents 初音ミク&#12539;ソロコンサート~こんばんは、初音ミクです。～]
[by:]
[offset:0]
[00:00.00]Dear (Live) - 初音未来 (初音ミク)/19－iku－
[00:05.14]作詞：19's Sound Factory
[00:10.29]作曲：19's Sound Factory
[00:15.44]頭の中で聞こえる君の声が
[00:21.56]
[00:22.36]今も私の心を揺さ振る
[00:28.71]
[00:29.35]記憶の中で君はいつでも
[00:36.25]優しく微笑んでいるよ
[00:42.84]
[00:43.83]あの日帰る途中君と二人
[00:48.25]笑いながら手を繋いで
[00:51.33]ずっとずっとこんな時が
[00:55.28]続くと思っていたのに
[00:58.71]君が最後に言った言葉
[01:02.27]「今までありがとう」が
[01:06.00]ずっと鳴り止まないんだ…
[01:11.48]
[01:12.34]逢いたくて逢いたくて
[01:15.74]声にならない声で
[01:19.22]君の名前を呼び続ける
[01:26.43]悲しくて苦しくて
[01:29.86]一人の夜が怖いから
[01:34.40]夜空見上げて　君を探してる
[01:43.32]
[01:55.09]君がくれた指輪を今もしてるよ
[02:01.66]これが二人の最後の絆だから
[02:08.69]遠い遠い世界で君は今も
[02:15.31]
[02:16.02]指輪を付けてくれているの？
[02:23.34]いつかいつか君に伝えたいと
[02:27.69]思っていた気持ちは
[02:31.11]ずっとずっと私の心の中に
[02:35.47]眠っているままで
[02:38.39]どこかで私を見守る君に届くように
[02:43.69]私はこの歌を歌うよ…
[02:51.91]逢いたくて逢いたくて
[02:55.20]声にならない声で
[02:58.78]君の名前を呼び続ける
[03:05.21]
[03:05.95]悲しくて苦しくて
[03:09.42]一人の夜が怖いから
[03:14.02]夜空見上げて…
[03:19.30]
[03:20.36]大好きな君の事を
[03:23.63]ずっと忘れないよ
[03:27.42]移り変わる　景色の中でも
[03:33.86]
[03:34.39]最後まで言えなかった
[03:37.83]この言葉を君に送るよ
[03:42.34]君の事をずっと　愛しているから