[ti:SAYONARA]
[ar:初音ミク (初音未来)]
[al:TIARA]
[by:]
[offset:0]
[00:00.41]SAYONARA - 初音ミク (初音未来)
[00:01.68]词：てぃあら
[00:02.74]曲：てぃあら
[00:03.72]编曲：てぃあら
[00:04.81]
[00:42.41]hくこえる波音いてた
[00:49.18]
[00:49.98]泣き出しそうな空私を包んだ
[00:56.74]
[00:57.95]高Qる心音重なる君の影
[01:04.95]
[01:06.09]何荬胜叭栅
[01:09.08]
[01:09.86]永hにも思えた
[01:13.06]
[01:14.07]粢た世界は
[01:16.95]
[01:17.70]真っ白なキャンパスで
[01:21.52]魔法をかけるように
[01:25.24]
[01:26.49]未来を描いてゆく
[01:28.97]
[01:30.03]しい嘘でも
[01:32.97]
[01:33.80]莩证沥eれるの
[01:36.99]
[01:37.63]浃铯椁胜そ瘠扦
[01:40.75]
[01:41.98]君の事想うよ
[01:44.70]
[02:02.27]触れる指先Tれた景色さえ
[02:09.20]
[02:09.79]かき消されそうなほど
[02:13.98]素直になれずにいた
[02:16.92]
[02:17.95]色のoい世界は
[02:20.88]
[02:21.74]oC|なモノクロで
[02:24.87]
[02:25.51]いだ心さえ
[02:29.00]
[02:30.48]忘れてしまうのかな？
[02:33.01]
[02:33.93]しい嘘でも
[02:36.88]
[02:37.85]莩证沥eれるの
[02:40.70]
[02:41.67]Kわらない季に
[02:44.59]
[02:45.79]私はまだ泣いてる
[02:48.84]
[03:14.34]あの日のs束えていますか？
[03:21.04]
[03:21.76]がる横君は少し笑った
[03:28.83]
[03:29.81]しい嘘でも莩证沥eれるの
[03:37.00]
[03:37.69]浃铯椁胜そ瘠扦
[03:40.93]
[03:41.87]君の事想うよ
[03:44.92]
[03:45.61]叶わない道xんでも私は歌うよ
[03:52.71]
[03:53.64]さよならありがとう
[03:57.18]
[03:57.78]振り向かずにiくよ
[04:00.98]
[04:05.71]さよならありがとう
[04:15.06]
[04:21.63]さよなら