[ti:Snow Fairy Story (SNOW MIKU 2015 テーマソング)]
[ar:初音未来]
[al:KARENT presents Hopeful Snow feat. 初音ミク]
[by:]
[offset:0]
[00:00.71]キラリ光る 白い雪が
[00:04.48]少しずつ街を染めてゆく
[00:08.47]さあ、二人で奏でるメロディー
[00:13.53]
[00:14.45]探しに出かけよう
[00:16.93]
[00:33.04]この冬 最後の雪が
[00:36.08]
[00:36.82]僕らの街に舞い降りた
[00:40.61]二人が歩いた道の
[00:43.81]
[00:44.32]足跡は消えてしまう
[00:46.56]
[00:48.07]冷たい空気吸い込んで
[00:51.28]
[00:51.81]泣き出しそうな空を見た
[00:54.99]
[00:55.56]明日の朝には二人
[00:58.60]
[00:59.34]別々の場所へ歩き出す
[01:02.05]
[01:03.14]臆病すぎた僕は
[01:06.83]大事なことも言えず
[01:10.07]
[01:10.60]震える君のその手を
[01:13.81]
[01:14.34]握ることさえも…
[01:16.90]
[01:19.49]キラリ光る 白い雪が
[01:23.21]少しずつ街を染めてゆく
[01:27.20]さあ、二人で奏でるメロディー
[01:32.18]探しに出かけよう
[01:34.50]長い夢が覚める前に
[01:38.20]この想い君に届けたい
[01:42.20]きっと、また新しい歌声が
[01:47.51]
[01:48.05]この空に舞い降りる
[01:51.21]
[01:59.31]この冬 最後の風が
[02:02.29]
[02:03.07]僕らの街を吹き抜けた
[02:06.82]枯れ木に宿る蕾が
[02:10.03]
[02:10.56]春の訪れを告げる
[02:13.06]
[02:14.32]おどけた顔で誤魔化して
[02:17.40]
[02:18.05]うつむく僕を揶揄った
[02:21.84]去年の冬より少し
[02:24.79]
[02:25.57]大人びた君のその笑顔
[02:28.29]
[02:29.34]不器用すぎた僕は
[02:32.51]
[02:33.07]大事なこと見落とし
[02:36.03]
[02:36.83]こぼれる君の涙に
[02:40.08]
[02:40.59]気づくことさえも
[02:42.89]
[02:45.25]できなくて
[02:46.76]
[03:19.46]ヒラリ落ちる 白い雪が
[03:23.22]少しずつ頬を染めてゆく
[03:27.23]もう、二人で奏でるリズム
[03:32.11]途切れないように、ずっと…
[03:36.40]キラリ光る 白い雪が
[03:40.11]少しずつ空へ溶けてゆく
[03:44.11]ねえ、二人で奏でたメロディー
[03:49.03]忘れはしないよ
[03:51.36]長い夢が覚める頃に
[03:55.10]君はもう消えてしまうけど
[03:59.07]きっと、また懐かしい歌声が
[04:04.23]
[04:04.95]新しい未来で
[04:07.62]光り輝く雪になって
[04:12.38]この空に舞い降りる
[04:15.61]
[04:18.04]やがて目の前に舞い降りる
[04:23.22]
[04:25.45]Snow Fairy Story (SNOW MIKU 2015 テーマソング) - 初音未来
[04:31.35]
[04:31.88]詞：40&#13133;P
[04:32.57]曲：40&#13133;P
[04:32.57]
