[ti:Baby Maniacs]
[ar:八王子]
[al:electric love]
[by:]
[offset:0]
[00:00.00]Baby Maniacs - 初音ミク (初音未来)
[00:10.05]~：q*Left
[00:20.10]曲：八王子P
[00:30.15]Lovely? Cutie? Sexy? Prettey? Cool? or Chic?
[00:33.42]今日はどのあたしで攻めてみましょうか
[00:37.40]~I域コントラスト 思考e`して
[00:41.06]キミの独占g`いないでしょ
[00:44.15]望んで って もっともっと求めて
[00:47.81]なんでもなれるのキミの思い通り
[00:51.15]着せかえて 渖恧丹护 もうどうにでもして
[00:55.13]ついでに抱きしめて!
[00:57.92]Baby Maniacs! 溺れちゃうの
[01:00.79]
[01:01.94]はやくあたしをBれ出して
[01:04.21]
[01:04.91]ねえ糁肖胜螭
[01:07.85]この瞳にうつるのはひとりだけ
[01:13.05]
[01:13.59]ふらふらしてて掴めない 莘治荬钎蕙ぅ讴`ス
[01:18.03]必らぶらぶ光届きません
[01:20.39]そんで交差しません なんで?わかりません
[01:24.64]キミ成分が足りません!
[01:27.82]望んで って もっともっと求めて
[01:31.44]なんでもなれるのキミの思い通り
[01:34.55]叶えさせて 浃铯椁护
[01:36.85]~ハ`ト射止めてやるから悟して!
[01:41.57]Baby boy! 中毒とまんない
[01:45.39]はやくあたしをZって
[01:49.02]ねえ眼中にないの?
[01:51.33]
[01:51.91]その瞳にはlが映っているの?
[01:55.75]キミを振り向かせる椁胜
[02:00.04]どんな手でも使うわ
[02:03.46]超~俺主xのキミに合うのはあたしだけ
[02:10.33]
[02:39.99]ねえあたしの中キミだけなんだ
[02:43.37]知らないフリはやめてよ
[02:46.97]この胸の痛みを止めてよ
[02:51.34]もっとかまってよう
[02:53.64]
[02:54.20]Baby Maniacs! 溺れちゃうの
[02:58.16]はやくあたしをBれ出して
[03:01.45]ねえ糁肖胜螭
[03:04.34]この瞳にうつるのはひとりだけ
[03:08.59]
[03:09.60]なんで多感なんだ
[03:11.02]なにが不氦胜螭
[03:12.64]なんて理不尽に叫んでみたり
[03:16.71]I love you! I need you!
[03:18.06]あたしはキミにあうために生まれてきたの!