[ti:Dear]
[ar:初音未来]
[al:ミクの日感x祭 39's Giving Day Project DIVA presents 初音ミク&#12539;ソロコンサ`ト~こんばんは、初音ミクです。～]
[by:]
[offset:0]
[00:00.00]Dear (Live) - 初音ミク (初音未来)
[00:05.14]作~：19's Sound Factory
[00:10.29]作曲：19's Sound Factory
[00:15.44]^の中でこえる君の声が
[00:21.56]
[00:22.36]今も私の心をeさ振る
[00:28.71]
[00:29.35]の中で君はいつでも
[00:36.25]しく微笑んでいるよ
[00:42.84]
[00:43.83]あの日る途中君と二人
[00:48.25]笑いながら手をいで
[00:51.33]ずっとずっとこんなrが
[00:55.28]Aくと思っていたのに
[00:58.71]君が最後に言った言~
[01:02.27]「今までありがとう」が
[01:06.00]ずっとQり止まないんだ…
[01:11.48]
[01:12.34]逢いたくて逢いたくて
[01:15.74]声にならない声で
[01:19.22]君の名前を呼びAける
[01:26.43]悲しくて苦しくて
[01:29.86]一人の夜が怖いから
[01:34.40]夜空上げて　君を探してる
[01:43.32]
[01:55.09]君がくれた指を今もしてるよ
[02:01.66]これが二人の最後のOだから
[02:08.69]hいhい世界で君は今も
[02:15.31]
[02:16.02]指を付けてくれているの？
[02:23.34]いつかいつか君に护à郡い
[02:27.69]思っていた莩证沥
[02:31.11]ずっとずっと私の心の中に
[02:35.47]眠っているままで
[02:38.39]どこかで私を守る君に届くように
[02:43.69]私はこの歌を歌うよ…
[02:51.91]逢いたくて逢いたくて
[02:55.20]声にならない声で
[02:58.78]君の名前を呼びAける
[03:05.21]
[03:05.95]悲しくて苦しくて
[03:09.42]一人の夜が怖いから
[03:14.02]夜空上げて…
[03:19.30]
[03:20.36]大好きな君の事を
[03:23.63]ずっと忘れないよ
[03:27.42]移り浃铯搿【吧の中でも
[03:33.86]
[03:34.39]最後まで言えなかった
[03:37.83]この言~を君に送るよ
[03:42.34]君の事をずっと　郅筏皮い毪ら