[ti:SAYONARA]
[ar:初音ミク (初音未来)]
[al:TIARA]
[by:]
[offset:0]
[00:00.41]SAYONARA - 初音ミク (初音未来)
[00:01.68]词：てぃあら
[00:02.74]曲：てぃあら
[00:03.72]编曲：てぃあら
[00:04.81]
[00:42.41]遠く聴こえる波音響いてた
[00:49.18]
[00:49.98]泣き出しそうな空私を包んだ
[00:56.74]
[00:57.95]高鳴る心音重なる君の影
[01:04.95]
[01:06.09]何気ない毎日が
[01:09.08]
[01:09.86]永遠にも思えた
[01:13.06]
[01:14.07]夢見た世界は
[01:16.95]
[01:17.70]真っ白なキャンパスで
[01:21.52]魔法をかけるように
[01:25.24]
[01:26.49]未来を描いてゆく
[01:28.97]
[01:30.03]優しい嘘でも
[01:32.97]
[01:33.80]気持ちは揺れるの
[01:36.99]
[01:37.63]変わらない今でも
[01:40.75]
[01:41.98]君の事想うよ
[01:44.70]
[02:02.27]触れる指先見慣れた景色さえ
[02:09.20]
[02:09.79]かき消されそうなほど
[02:13.98]素直になれずにいた
[02:16.92]
[02:17.95]色の無い世界は
[02:20.88]
[02:21.74]無機質なモノクロで
[02:24.87]
[02:25.51]繋いだ心さえ
[02:29.00]
[02:30.48]忘れてしまうのかな？
[02:33.01]
[02:33.93]優しい嘘でも
[02:36.88]
[02:37.85]気持ちは揺れるの
[02:40.70]
[02:41.67]終わらない季節に
[02:44.59]
[02:45.79]私はまだ泣いてる
[02:48.84]
[03:14.34]あの日の約束覚えていますか？
[03:21.04]
[03:21.76]強がる横顔君は少し笑った
[03:28.83]
[03:29.81]優しい嘘でも気持ちは揺れるの
[03:37.00]
[03:37.69]変わらない今でも
[03:40.93]
[03:41.87]君の事想うよ
[03:44.92]
[03:45.61]叶わない道選んでも私は歌うよ
[03:52.71]
[03:53.64]さよならありがとう
[03:57.18]
[03:57.78]振り向かずに歩くよ
[04:00.98]
[04:05.71]さよならありがとう
[04:15.06]
[04:21.63]さよなら