[ti:Baby Maniacs]
[ar:八王子]
[al:electric love]
[by:]
[offset:0]
[00:00.00]Baby Maniacs - 初音未来 (初音ミク)
[00:10.05]詞：q*Left
[00:20.10]曲：八王子P
[00:30.15]Lovely? Cutie? Sexy? Prettey? Cool? or Chic?
[00:33.42]今日はどのあたしで攻めてみましょうか
[00:37.40]絶対領域コントラスト 思考錯誤して
[00:41.06]キミの視線独占間違いないでしょ
[00:44.15]望んで 願って もっともっと求めて
[00:47.81]なんでもなれるのキミの思い通り
[00:51.15]着せかえて 変身させて もうどうにでもして
[00:55.13]ついでに抱きしめて!
[00:57.92]Baby Maniacs! 溺れちゃうの
[01:00.79]
[01:01.94]はやくあたしを連れ出して
[01:04.21]
[01:04.91]ねえ夢中なんだ
[01:07.85]この瞳にうつるのはひとりだけ
[01:13.05]
[01:13.59]ふらふらしてて掴めない 気分屋でマイペース
[01:18.03]必殺らぶらぶ光線届きません
[01:20.39]そんで視線交差しません なんで?わかりません
[01:24.64]キミ成分が足りません!
[01:27.82]望んで 願って もっともっと求めて
[01:31.44]なんでもなれるのキミの思い通り
[01:34.55]叶えさせて 変わらせて
[01:36.85]絶対ハート射止めてやるから覚悟して!
[01:41.57]Baby boy! 中毒とまんない
[01:45.39]はやくあたしを奪って
[01:49.02]ねえ眼中にないの?
[01:51.33]
[01:51.91]その瞳には誰が映っているの?
[01:55.75]キミを振り向かせる為なら
[02:00.04]どんな手でも使うわ
[02:03.46]超絶俺様主義のキミに合うのはあたしだけ
[02:10.33]
[02:39.99]ねえあたしの中キミだけなんだ
[02:43.37]知らないフリはやめてよ
[02:46.97]この胸の痛みを止めてよ
[02:51.34]もっとかまってよう
[02:53.64]
[02:54.20]Baby Maniacs! 溺れちゃうの
[02:58.16]はやくあたしを連れ出して
[03:01.45]ねえ夢中なんだ
[03:04.34]この瞳にうつるのはひとりだけ
[03:08.59]
[03:09.60]なんで多感なんだ
[03:11.02]なにが不満なんだ
[03:12.64]なんて理不尽に叫んでみたり
[03:16.71]I love you! I need you!
[03:18.06]あたしはキミにあうために生まれてきたの!