[ti:Renegade]
[ar:ÈûÈÉ³ªÆ¬-MSR]
[al:Renegade]
[by:]
[offset:0]
[00:02.64]Renegade - ÈûÈÉ³ªÆ¬-MSR
[00:04.29]´Ê£ºSubstantial/X.ARI/Jason Walsh
[00:04.49]Çú£ºJason Walsh
[00:05.11]Mix+master/vocal arrangement£ºJason Walsh
[00:06.52]Performed by£ºSubstantial and X.ARI
[00:10.22]Yeah
[00:12.08]She's a mercenary
[00:13.68]You can't ride with her unless you're revolutionary
[00:16.89]And to get it she gon' do whatever's necessary
[00:19.89]Make a victim break the system some results may vary
[00:22.90]Situations scary but she's never worried
[00:25.36]Picture that even when it's bad she still get the bag
[00:28.23]Fightin' thru the dark to find her light so she can get it back
[00:31.30]Strugglin' within do what's right or live life of sin
[00:34.55]Try and try again
[00:35.69]Is she bound to meet a violent end
[00:37.60]Don't think twice
[00:39.59]Better be brave
[00:41.12]Like a soldier
[00:42.48]Do what I told ya
[00:44.04]Lived my life
[00:45.90]A renegade
[00:46.98]I gotta warn ya
[00:48.64]I gotta warn ya
[00:50.26]The only thing that you gotta know is that I
[00:53.31]I do what it takes
[00:54.44]Do what it takes
[00:56.31]Gotta bring em down to take control
[00:59.07]I'm gonna do what it takes
[01:00.64]Do what it takes
[01:02.41]I make you believe that the choice is yours
[01:05.32]But I'm changing sides now the roles reversed
[01:08.67]The only thing that you gotta know
[01:11.40]Is that I do what it takes
[01:13.08]I do what it takes
[01:14.99]I'm a renegade
[01:16.42]I'm a renegade
[01:17.95]I'm a renegade
[01:19.45]I'm a I'm a renegade
[01:21.31]I'm a bad girl
[01:22.38]I'ma pull your strings yeah
[01:24.20]You gonna make your moves
[01:25.45]But I control your whole team yeah
[01:27.45]Nobody here is going toe to toe with me yeah
[01:30.53]Everything you thought you knew is what I made you think uh-huh
[01:33.60]I know how to get what I want
[01:35.15]Do what it takes to step to the top
[01:36.61]Gonna bait manipulate to run the game's fate
[01:38.74]No stalemate you're dead weight
[01:39.81]Watch me ignite grenade gone wild
[01:41.49]I'ma blow up y'can't cop my style
[01:43.01]Born to lead y'can't stop my mercs
[01:44.20]When you hear my sound y'better hit the dirt
[01:46.35]Don't think twice
[01:47.95]Better be brave
[01:49.72]Like a soldier
[01:50.97]Do what I told ya
[01:52.60]Lived my life
[01:54.16]A renegade
[01:55.50]I gotta warn ya
[01:57.25]I gotta warn ya
[01:58.84]The only thing that you gotta know is that I
[02:01.85]I do what it takes
[02:02.99]Do what it takes
[02:04.49]Gotta bring em down to take control
[02:07.69]I'm gonna do what it takes
[02:09.14]Do what it takes
[02:11.01]I make you believe that the choice is yours
[02:13.89]But I'm changing sides now the roles reversed
[02:17.17]The only thing that you gotta know
[02:20.03]Is that I do what it takes
[02:21.52]I do what it takes
[02:24.03]Yeah y'all don't really know who you playin wit
[02:27.30]Let me talk to em
[02:29.43]Playing both sides like she player one and two but she playing you
[02:33.31]Playing her that's a fatal move
[02:35.45]You must play to lose
[02:36.66]Serve herself is what she came to do
[02:38.40]'Til she say adieu
[02:39.72]Test her then you best prepare to meet the one you prayin to
[02:42.91]So stay on her good side if you wanna live in a world that she planning to change
[02:46.14]Even with the good guys she still a badass no matter the side that she claim
[02:50.85]Gotta be ice in her veins cuz she gonna get it no matter the price or the pain
[02:54.14]That's just a part of the game
[02:55.21]Playing for keeps
[02:55.63]Are you not entertained
[02:57.98]The only thing that you gotta know is that I
[03:01.12]I do what it takes
[03:02.19]Do what it takes
[03:04.14]Gotta bring em down to take control
[03:06.75]I'm gonna do what it takes
[03:08.27]Do what it takes
[03:10.15]I make you believe that the choice is yours
[03:13.30]But I'm changing sides now the roles reversed
[03:16.33]The only thing that you gotta know
[03:19.18]Is that I do what it takes
[03:20.85]I do what it takes
[03:22.99]The only thing that you gotta know is that I
[03:25.92]I do what it takes
[03:27.07]Do what it takes
[03:29.09]Gotta bring em down to take control
[03:31.65]I'm gonna do what it takes
[03:33.13]Do what it takes
[03:35.08]I make you believe that the choice is yours
[03:38.22]But I'm changing sides now the roles reversed
[03:41.31]The only thing that you gotta know
[03:44.06]Is that I do what it takes
[03:45.71]I do what it takes