[ti:Angelite]
[ar:夏澄kasumi]
[al:]
[by:]
[offset:0]
[00:00.18]Angelite - 夏澄kasumi
[00:00.87]词：narry
[00:00.98]曲：narry
[00:01.09]编曲：narry
[00:01.34]
[00:02.85]こえないフリをして
[00:05.79]hざけていた
[00:08.23]
[00:08.75]あの日の言~が忘れられない
[00:14.78]こんなに郅筏思うなんて
[00:20.74]考えもしなかった
[00:25.09]
[00:26.77]私の心はいつのgにか
[00:32.72]この手に护铯胗辘韦瑜Δ
[00:38.69]透明な色をしたあなたのことを
[00:44.85]郅筏皮筏蓼盲皮い郡
[00:49.08]
[00:50.77]何度もいかけて
[00:53.81]言~が出なくて
[00:56.76]もう少しあなたといたいのに
[01:02.74]xれていくその姿に
[01:08.75]私は手を伸ばして泣いた
[01:16.78]
[01:17.61]どうしてあなたのことを
[01:22.33]今になって郅
[01:25.32]はじめてしまったのかな
[01:29.45]もう届かないと
[01:34.24]分かっているのに
[01:38.44]想いが溢れていくの
[01:44.45]
[01:54.10]浃铯盲皮筏蓼Δ韦恐くなって
[01:59.68]あなたの心にをつけた
[02:05.70]もし今あの日にれるなら
[02:11.71]素直になれたのに
[02:16.20]
[02:17.80]何度っても私の前では
[02:23.69]あなたは二度と笑わない
[02:29.72]そんなことは知っていたのに
[02:35.71]掴んだ手がまだxせない
[02:44.37]どうしてあなたのことを
[02:49.28]今になって郅
[02:52.27]はじめてしまったのかな
[02:56.31]もう届かないと
[03:01.18]分かっているのに
[03:05.11]想いが溢れていくの
[03:10.66]
[03:35.62]こんな雨の中で
[03:40.20]立ち尽くしていても
[03:43.27]痛みは浃铯椁胜い韦
[03:47.30]まだそばに居てとっている
[03:56.10]xれたくない
[03:59.46]どうしてあなたのことを
[04:04.27]今になって郅
[04:07.29]はじめてしまったのかな
[04:11.28]もう届かないと
[04:15.81]
[04:16.34]分かっているのに
[04:20.22]想いが溢れていくの