[ti:Angelite]
[ar:夏澄kasumi]
[al:]
[by:]
[offset:0]
[00:00.18]Angelite - 夏澄kasumi
[00:00.87]词：narry
[00:00.98]曲：narry
[00:01.09]编曲：narry
[00:01.34]
[00:02.85]聞こえないフリをして
[00:05.79]遠ざけていた
[00:08.23]
[00:08.75]あの日の言葉が忘れられない
[00:14.78]こんなに愛しく思うなんて
[00:20.74]考えもしなかった
[00:25.09]
[00:26.77]私の心はいつの間にか
[00:32.72]この手に伝わる雨のように
[00:38.69]透明な色をしたあなたのことを
[00:44.85]愛してしまっていたの
[00:49.08]
[00:50.77]何度も問いかけて
[00:53.81]言葉が出なくて
[00:56.76]もう少しあなたといたいのに
[01:02.74]離れていくその姿に
[01:08.75]私は手を伸ばして泣いた
[01:16.78]
[01:17.61]どうしてあなたのことを
[01:22.33]今になって愛し
[01:25.32]はじめてしまったのかな
[01:29.45]もう届かないと
[01:34.24]分かっているのに
[01:38.44]想いが溢れていくの
[01:44.45]
[01:54.10]変わってしまうのが恐くなって
[01:59.68]あなたの心に傷をつけた
[02:05.70]もし今あの日に戻れるなら
[02:11.71]素直になれたのに
[02:16.20]
[02:17.80]何度願っても私の前では
[02:23.69]あなたは二度と笑わない
[02:29.72]そんなことは知っていたのに
[02:35.71]掴んだ手がまだ離せない
[02:44.37]どうしてあなたのことを
[02:49.28]今になって愛し
[02:52.27]はじめてしまったのかな
[02:56.31]もう届かないと
[03:01.18]分かっているのに
[03:05.11]想いが溢れていくの
[03:10.66]
[03:35.62]こんな雨の中で
[03:40.20]立ち尽くしていても
[03:43.27]痛みは変わらないのに
[03:47.30]まだそばに居てと願っている
[03:56.10]離れたくない
[03:59.46]どうしてあなたのことを
[04:04.27]今になって愛し
[04:07.29]はじめてしまったのかな
[04:11.28]もう届かないと
[04:15.81]
[04:16.34]分かっているのに
[04:20.22]想いが溢れていくの