[ti:星を辿れば (《小魔女学园》TV动画片尾曲)]
[ar:大原ゆい子]
[al:星を辿れば]
[by:]
[offset:0]
[00:00.00]星を辿れば (寻求繁星) (《小魔女学园》TV动画片尾曲) - 大原ゆい子
[00:05.28]词：大原ゆい子
[00:10.57]曲：大原ゆい子
[00:15.85]夢中になって追いかけてた
[00:18.49]
[00:19.22]流れ星辿った先に
[00:21.94]
[00:23.55]広がる世界を知りたくて
[00:27.87]
[00:30.67]叶えたいと願うだけじゃない
[00:37.53]扉を開ければ
[00:39.94]ほら近づいていけるよ
[00:43.32]
[00:46.79]待ちきれない
[00:48.32]物語の続きを探そう
[00:52.34]
[00:53.97]未来信じられるのは
[00:56.97]1人じゃないから
[00:59.94]
[01:01.29]景色は変わっていくけど
[01:04.12]
[01:05.63]輝く宙と
[01:07.03]
[01:08.91]巡り合った宝物
[01:10.60]
[01:11.49]いつまでも放さないよ
[01:14.65]
[01:15.85]そう泣いて笑って食べて寝ても
[01:19.80]クヨクヨしちゃいそうな時でも
[01:23.49]側にいてくれてありがとう
[01:26.77]また明日ね
[01:28.52]
[01:43.84]日記に書ききれない日々を
[01:46.31]
[01:47.47]夜の空に描いていたの
[01:49.96]
[01:51.50]小さな光繋ぐ星座
[01:55.75]
[01:58.51]夢にはまだ届かないけど
[02:04.59]
[02:05.55]それでも目指す場所へ
[02:08.34]真っ直ぐ手を伸ばすよ
[02:11.31]
[02:14.66]夢見た日の光今も
[02:17.38]
[02:18.96]照らしてくれる
[02:20.72]
[02:21.69]迷わないでいれるの
[02:25.11]どんな暗闇でも
[02:27.89]
[02:29.23]一人煌めくだけじゃ
[02:31.85]きっと届かないけど
[02:35.07]
[02:36.87]巡り合えた特別な言葉は
[02:39.95]
[02:40.69]いつも力になるから
[02:44.13]
[03:14.33]賑やかな今日を夜空へ
[03:19.29]
[03:20.28]浮かべて眠る前に見上げるよ
[03:27.98]
[03:33.36]散りばめられた
[03:35.59]鮮やかな星たちのように
[03:39.91]
[03:40.96]おんなじものは何一つ
[03:44.47]有りはしないの
[03:46.72]
[03:47.93]どんな歪な希望だって
[03:50.84]
[03:52.34]欠かせないから
[03:53.99]
[03:55.63]巡り会えた奇跡は
[03:58.34]時を越えて重なるよ
[04:01.49]
[04:02.53]そう喜んで怒って悩んで
[04:05.88]
[04:06.71]クルクル目まぐるしい日々でも
[04:09.53]
[04:10.28]側に居てくれてありがとう
[04:12.86]
[04:13.46]おやすみなさい
[04:15.25]
[04:19.07]また明日ね