[ti:星を辿れば (《小魔女学园》TV动画片尾曲)]
[ar:大原ゆい子]
[al:星に名前をつけるとき]
[by:]
[offset:0]
[kana:1ほし1たど11111111111おお1はら1こ1し1おお1はら1こ1きょく1おお1はら1こ1む1ちゅう1お1なが1ぼし1たど1さき1ひろ1せ1かい1し1かな1ねが1とびら1あ1ちか1ま1もの1がたり1つづ1さが1み1らい1しん1ひと1り1け1しき1か1かがや1そら1めぐ1あ1たから1もの1はな1な1わら1た1ね1とき1そば2あした1にっ1き1か1ひ1び1よる1そら1えが1ちい1ひかり1つな1せい1ざ1ゆめ1とど1め1ざ1ば1しょ1ま1す1て1の1ゆめ1み1ひ1ひかり1いま1て1まよ1くら1やみ1ひと1り1きら1とど1めぐ1あ1とく1べつ1こと1ば1ちから1にぎ2きょう1よ1ぞら1う1ねむ1まえ1み1あ1ち1あざ1ほし1なに1ひと1あ1いびつ1き1ぼう1か1めぐ1あ1き1せき1とき1こ1かさ1よろこ1おこ1なや1め1ひ1び1そば1い2あした]
[00:00.82]星を辿れば (《小魔女学园》TV动画片尾曲) - 大原ゆい子
[00:07.73]词：大原ゆい子
[00:10.33]曲：大原ゆい子
[00:15.30]
[00:15.85]夢中になって追いかけてた
[00:18.49]
[00:19.22]流れ星辿った先に
[00:21.94]
[00:23.55]広がる世界を知りたくて
[00:27.87]
[00:30.67]叶えたいと願うだけじゃない
[00:37.53]扉を開ければ
[00:39.94]ほら近づいていけるよ
[00:43.32]
[00:46.79]待ちきれない
[00:48.32]物語の続きを探そう
[00:52.34]
[00:53.97]未来信じられるのは
[00:56.97]１人じゃないから
[01:00.79]
[01:01.29]景色は変わっていくけど
[01:05.42]輝く宙と
[01:08.07]
[01:08.91]巡り合った宝物
[01:10.60]
[01:11.49]いつまでも放さないよ
[01:14.65]
[01:15.85]そう泣いて笑って食べて寝ても
[01:19.80]クヨクヨしちゃいそうな時でも
[01:23.49]側にいてくれてありがとう
[01:26.77]また明日ね
[01:28.52]
[01:43.84]日記に書ききれない日々を
[01:46.31]
[01:47.47]夜の空に描いていたの
[01:49.96]
[01:51.50]小さな光繋ぐ星座
[01:55.75]
[01:58.51]夢にはまだ届かないけど
[02:04.59]
[02:05.55]それでも目指す場所へ
[02:08.34]真っ直ぐ手を伸ばすよ
[02:11.31]
[02:14.66]夢見た日の光今も
[02:17.38]
[02:18.96]照らしてくれる
[02:20.72]
[02:21.69]迷わないでいれるの
[02:25.11]どんな暗闇でも
[02:27.89]
[02:29.23]一人煌めくだけじゃ
[02:31.85]きっと届かないけど
[02:35.07]
[02:36.87]巡り合えた特別な言葉は
[02:39.95]
[02:40.69]いつも力になるから
[02:44.13]
[03:14.33]賑やかな今日を夜空へ
[03:19.29]
[03:20.28]浮かべて眠る前に見上げるよ
[03:27.98]
[03:33.36]散りばめられた
[03:35.59]鮮やかな星たちのように
[03:39.91]
[03:40.96]おんなじものは何一つ
[03:44.47]有りはしないの
[03:46.72]
[03:47.93]どんな歪な希望だって
[03:50.84]
[03:52.34]欠かせないから
[03:53.99]
[03:55.63]巡り会えた奇跡は
[03:58.34]時を越えて重なるよ
[04:01.49]
[04:02.53]そう喜んで怒って悩んで
[04:05.88]
[04:06.71]クルクル目まぐるしい日々でも
[04:09.53]
[04:10.28]側に居てくれてありがとう
[04:12.86]
[04:13.46]おやすみなさい
[04:15.25]
[04:19.07]また明日ね