[ti:透明な翼 (透明的翅膀) (《小魔女学园》TV动画片尾曲)]
[ar:大原ゆい子]
[al:星に名前をつけるとき]
[by:]
[offset:0]
[kana:1とう1めい1つばさ1111111111111111おお1はら1こ1し1おお1はら1こ1きょく1おお1はら1こ1おぼ1じゅ1もん1かな1こと1いま1たか1と1た1おど1こころ1ちい1から1なん1ど1ぬ1す1お2きのう1わたし1こ1とう1めい1つばさ1は1あこが2あした1ちか1き1み1ほし1ぞら2かけら1むす1し1ゆめ1お1さが1ば1しょ1あ1こと1ば1よ1さま1とも1ひかり1た1む1おく1げん1じつ1つよ1わたし1あつ1ちから1はな1とき1つか1そら1ただよ1そう1ぞう1い1じょう1ゆめ1もと1い1さき1き1じゅん1とう1はず1しん1かぜ1いま1の1よろこ1いた1ぜん1ぶ1だ1まぶ1なか1な1とう1めい1つばさ1は1かがや1ゆめ1ふ1そそ1て1み1ほし1ぞら2かけら1むす1し1ゆめ1お]
[00:01.04]透明な翼 (透明的翅膀) (《小魔女学园》TV动画片尾曲) - 大原ゆい子
[00:08.18]词：大原ゆい子
[00:09.90]曲：大原ゆい子
[00:14.09]覚えたての呪文じゃ
[00:19.00]
[00:20.87]叶わない事ばかりだけど
[00:26.85]
[00:27.82]イメージするのは
[00:30.75]今より高く
[00:34.66]飛び立ち踊りだす心
[00:40.36]
[00:40.89]小さな殻
[00:44.47]何度も脱ぎ捨てて
[00:47.57]ガムシャラだけで
[00:49.77]終わらせない
[00:51.15]昨日の私を越えるように
[00:58.45]透明な翼
[01:01.10]羽ばたかせたら
[01:04.43]憧れてた
[01:06.78]明日へきっと
[01:08.82]近づける気がしてるんだ
[01:12.32]見つけた星空の欠片結んで
[01:19.25]もっと知りたい夢を追うよ
[01:28.09]
[01:39.79]探しものはいつでも
[01:45.25]
[01:46.62]なにげない場所に在るものよ
[01:53.79]あなたの言葉が呼び覚して
[02:00.32]灯った光のように
[02:05.95]
[02:06.77]立ち向かうの
[02:10.17]臆された現実
[02:13.25]強がるだけの私じゃない
[02:17.05]集めた力放てる時
[02:24.16]掴みたい空漂いながら
[02:30.02]想像以上の夢
[02:32.47]求めてるんだ
[02:34.97]行き先は決めてるけど
[02:38.55]順当なんてつまんない
[02:41.62]ラインから外れて
[02:45.26]信じた風に今乗るよ
[02:54.00]
[03:05.91]喜び痛みも全部
[03:09.22]抱きしめていた
[03:11.47]眩しさの中
[03:14.98]失くしたくないから
[03:19.26]
[03:20.89]透明な翼
[03:23.44]羽ばたかせるんだ
[03:26.69]輝く夢降り注いで
[03:31.16]いつか照らしてみせるの
[03:34.69]見つけた星空の欠片
[03:39.55]結んで
[03:41.65]もっと知りたい夢を追うよ