[ti:Blooming Lily]
[ar:大西沙織]
[al:冴えない彼女の育てかた キャラクターイメージソング 澤村&#12539;スペンサー&#12539;英梨々]
[by:]
[offset:0]
[00:00.00]Blooming Lily (《路人女主的养成方法》TV动画第9集插曲) - 大西沙織 (おおにし さおり)
[00:05.17]詞：稲葉エミ
[00:10.34]曲：奥井康介
[00:15.51]思い出一つ持たないで
[00:21.33]
[00:21.84]旅に出ていた野良猫みたいだ
[00:28.10]
[00:28.93]本当は抱きあげて欲しい
[00:34.85]
[00:35.43]わかってくれる一番の人に
[00:41.28]
[00:41.84]あの日どうして
[00:44.01]
[00:44.74]手を離した
[00:47.32]
[00:48.34]遠い秘密基地
[00:51.63]もう一度すべてを
[00:55.27]やりなおしたい
[00:57.87]
[00:58.42]だけど許してあげない
[01:01.51]
[01:02.34]失くしかけたんだ
[01:04.64]
[01:05.79]二人にしか描けなそうな未来図
[01:11.43]
[01:11.98]居場所になってって言わない
[01:14.90]
[01:15.84]弱さ見せそうだ
[01:18.23]
[01:19.38]Lilyの花は気高く
[01:22.70]Blooming
[01:26.11]
[01:38.41]わざと選んだ遠回り
[01:43.97]
[01:44.62]経験したこと宝物だけど
[01:50.95]
[01:51.88]認めて欲しい存在を
[01:57.53]
[01:58.19]忘れるために意地張ってたかも
[02:04.52]子供っぽい夢
[02:06.81]
[02:07.52]バカみたいね
[02:10.15]
[02:11.29]そんな変わり者
[02:14.56]なかなかいないよ
[02:18.15]眩しくて嫌い
[02:20.53]
[02:23.00]友達以上の距離で
[02:25.82]
[02:26.80]ほおっておいてよ
[02:29.15]
[02:30.34]もっと強くならなく
[02:33.13]ちゃ始まらない
[02:35.83]
[02:36.50]恋人未満の位置で
[02:39.25]
[02:40.29]ずっと見ててよ
[02:42.70]
[02:43.70]いつかきっと心のスペアキー
[02:50.56]
[03:15.39]だけど許してあげない
[03:18.26]
[03:19.23]好きなんて言わない
[03:21.57]
[03:22.68]大切とか特別だなんて言わない
[03:28.24]
[03:28.84]もう一度行ってみようか
[03:31.70]
[03:32.52]二人の秘密基地
[03:35.28]
[03:36.30]Lilyの花が手招くstory
[03:43.04]Lilyの花と君とのstory