[ti:LOVE iLLUSiON]
[ar:大西沙織]
[al:冴えない彼女の育てかた キャラクターイメージソング 澤村&#12539;スペンサー&#12539;英梨々]
[by:]
[offset:0]
[00:00.00]LOVE iLLUSiON (Eriri Solo Ver.) - 大西沙織 (おおにし さおり)
[00:04.22]詞：稲葉エミ
[00:08.45]曲：奥井康介
[00:12.68]カラフルテリブル絵描き属性
[00:15.12]
[00:15.68]Come on baby open your eyes
[00:18.22]容赦と躊躇は辞書にないノベリスト
[00:21.35]Gyu gyu bang gyu gyu gyu bang
[00:23.97]景色に溶け込むメインヒロイン
[00:26.84]Come on baby show me your smile
[00:29.49]あつまれはじまれ化学反応
[00:32.43]Take a chance 3 2 1 let's go
[00:35.00]爆弾処理なら
[00:37.68]プロデューサーに丸投げね
[00:40.51]無茶ぶり100倍返し
[00:45.15]
[00:46.50]いったいどこまで行くの
[00:49.27]運命の歯車様
[00:52.04]だったらもうとことんやるだけ
[00:57.83]Go go let's goせーの
[01:00.54]クリエイティブが止まらない
[01:03.31]脳内恋泥棒追いかけ
[01:06.30]序盤からエトセトラ
[01:08.93]修羅場を超えて仲間同士
[01:11.88]なんだろこの感じ
[01:14.57]恋かな単に寝不足かな
[01:17.00]
[01:17.62]夢をカタチにしよう
[01:20.32]勘違い武器にして
[01:23.25]ぶっちゃけ
[01:24.46]Love illusion
[01:25.45]
[01:37.29]色恋沙汰なら煙に巻いて逃走
[01:40.29]Oh my darling don't touch my heart
[01:42.91]私を本気にさせるなんて上等
[01:45.88]Chu chu wow chu chu chu wow
[01:48.69]ブーケの片隅かすむかすみ草
[01:51.49]Oh my darling don't let me down
[01:54.19]もちよれここほれ秘めた才能
[01:57.07]Take a chance 3 2 1 let's go
[01:59.77]間違いだらけの
[02:02.36]夢の扉開いて
[02:05.21]巨大な迷路ぐるぐる
[02:09.84]
[02:11.17]選択肢は一つだけ
[02:13.96]やるかやらされるか
[02:16.86]どうしていつのまにドハマリ
[02:22.55]Go go let's goせーの
[02:25.18]ファンタズムを抱きしめて
[02:27.96]壮大青写真のあれこれ
[02:30.96]感動しちゃうオノマトペ
[02:33.61]締め切り何それおいしいの
[02:36.58]そうでもいい感じ
[02:39.23]タフでナルでごった煮だね
[02:42.14]一緒にキセキ起こそう
[02:45.09]根拠ない自信を手に
[02:47.77]はっちゃけ
[02:49.09]Love illusion
[02:50.07]
[03:01.77]笑って泣いた一日の終わり
[03:07.12]いい夢見れたらそれでいいよね
[03:12.87]明日晴れるかな
[03:15.68]
[03:17.54]三段跳びで遠くまで
[03:20.16]見たことない世界の果てまでも
[03:23.21]想像力の外側へ
[03:25.80]行ったもん勝ちのライバル同士
[03:28.90]クリエイティブが止まらない
[03:31.51]脳内恋泥棒追いかけ
[03:34.48]終盤までケセラセラ
[03:37.11]おんなじ穴のムジナ同士
[03:40.19]なんだろこの感じ
[03:42.74]恋かな単に寝不足かな
[03:45.23]
[03:45.84]夢をカタチにしよう
[03:48.59]勘違い武器にして
[03:51.37]ぶっちゃけ
[03:52.64]Love illusion
[03:53.65]
[03:54.22]愛だね
[03:55.53]Love illusion