[ti:LOVE iLLUSiON]
[ar:大西沙 (おおにし さおり)/茅野垡 (かやの あい)/安野希世乃 (やすの きよの)]
[al:辘à胜け伺の育てかた 第1 特典CD]
[by:]
[offset:0]
[00:00.00]LOVE iLLUSiON - 大西沙 (おおにし さおり)/茅野垡 (かやの あい)/安野希世乃 (やすの きよの)
[00:04.27]词：R~エミ
[00:08.54]曲：奥井康介
[00:12.82]カラフルテリブル}描き属性
[00:15.53]Come on baby open your eyes
[00:18.36]容赦とP躇は辞にないノベリスト
[00:21.67]Gyu gyu bang gyu gyu gyu bang
[00:24.17]景色に溶けzむメインヒロイン
[00:27.06]Come on baby show me your smile
[00:29.61]あつまれはじまれ化学反
[00:32.62]Take a chance 3 2 1 let's go
[00:35.33]爆I理なら
[00:37.78]プロデュ`サ`に丸投げね
[00:40.56]o茶ぶり100倍返し
[00:45.30]
[00:46.59]いったいどこまで行くの
[00:49.39]\命のn
[00:52.27]だったらもうとことんやるだけ
[00:57.96]Go go let's goせ`の
[01:00.67]妄想癖が止まらない
[01:03.42]内恋泥棒追いかけ
[01:06.41]序Pからエトセトラ
[01:09.01]修_訾虺えて仲g同士
[01:12.04]なんだろこの感じ
[01:14.70]恋かなgに寝不足かな
[01:17.22]
[01:17.81]簸颔タチにしよう
[01:20.47]勘`い武器にして
[01:23.27]ぶっちゃけ
[01:24.60]Love illusion
[01:25.60]
[01:37.42]色恋沙汰ならにいて逃走
[01:40.58]Oh my darling don't touch my heart
[01:43.03]私を本荬摔丹护毪胜螭粕系
[01:46.11]Chu chu wow chu chu chu wow
[01:48.82]ブ`ケの片隅かすむかすみ草
[01:51.50]Oh my darling don't let me down
[01:54.35]もちよれここほれ秘めた才能
[01:57.24]Take a chance 3 2 1 let's go
[01:59.97]g`いだらけの
[02:02.56]簸戊殚_いて
[02:05.27]巨大な迷路ぐるぐる
[02:10.04]
[02:11.34]xk肢は一つだけ
[02:14.02]「やる」か「やらされる」か
[02:16.90]どうしていつのまにドハマリ
[02:22.58]Go go let's go
[02:23.97]せ`の
[02:25.38]二次元を抱きしめて
[02:28.06]壮大青写真のあれこれ
[02:31.08]感婴筏沥悚Εノマトペ
[02:33.72]め切り何それおいしいの
[02:36.74]そうでもいい感じ
[02:39.47]タフでナルでごった煮だね
[02:42.31]一wにキセキ起こそう
[02:45.20]根ない自信を手に
[02:47.93]はっちゃけ
[02:49.26]Love illusion
[02:50.35]
[03:01.89]笑って泣いた一日のKわり
[03:07.29]いい粢れたらそれでいいよね
[03:13.00]明日晴れるかな
[03:15.84]
[03:17.69]三段跳びでhくまで
[03:20.33]たことない世界の果てまでも
[03:23.31]想像力の外趣
[03:25.94]行ったもん伽沥违楗ぅ啸胪士
[03:28.93]妄想癖が止まらない
[03:31.68]内恋泥棒追いかけ
[03:34.57]KPまでケセラセラ
[03:37.23]おんなじ穴のムジナ同士
[03:40.22]なんだろこの感じ
[03:42.89]恋かなgに寝不足かな
[03:45.78]簸颔タチにしよう
[03:48.67]勘`い武器にして
[03:51.49]ぶっちゃけ
[03:52.71]Love illusion
[03:53.83]
[03:54.46]郅坤
[03:55.55]Love illusion