[ti:four seasons ]
[ar:安室奈美惠]
[al:230425]
[offset:0]
[00:01.05]Four scene of love and laughter
[00:03.66]I'll be alright being alone
[00:06.52]Four scene of love and laughter
[00:09.33]I'll be alright being alone
[00:12.26]Four scene of love and laughter
[00:15.02]I'll be alright being alone
[00:17.97]Four scene of love and laughter
[00:20.53]I'll be ok
[00:24.00]愛し逢えば別れ夕そんな出会い繰り返した
[00:35.05]記憶ふかく手さぐりで甘い影を求めては
[00:46.29]I can taste the sweetness of the past
[00:51.18]何処にもあなたは居ないけど
[00:56.80]I'll be alright 目を瞑ればそこに
[01:02.52]変わらない愛を I believe
[01:09.03]春の光集めたら花咲かせて
[01:14.23]夏はつき浮かぶ海で見つめて
[01:19.77]秋の風冬の雪もその吐息で温めて欲しい
[01:29.02]Four seasons with you love もう一度
[01:37.76]願いだけの約束は時がたてば色あせる
[01:49.04]Can you feel me underneath the skin
[01:54.03]あんなに重ねた想いなら
[01:59.75]We'll be alright 信じていればそう
[02:05.42]どんな遠くても stay with me
[02:11.89]春の花眠る夜に迎えにきて
[02:16.89]夏の砂浜にmessage残して
[02:22.63]秋の雨冬の涙飾らぬ愛で温めて欲しい
[02:31.72]Four seasons with your love 夢の中
[02:34.81]流れる時を心にありのままに
[02:41.17]二人の日々はもうすぐ想いで
[02:45.50]愛も夢も忘れ物いつの日でも暖めて欲しい
[02:55.21]Four seasons with your love 胸の奥
[02:58.30]Four scene four four seasons
[03:00.85]Four scene I'll be alright
[03:03.62]Four scene four four seasons
[03:06.19]Four scene stay with me
[03:09.36]Four scene four four seasons
[03:12.26]Four scene I'll be alright
[03:15.17]Four scene four four seasons
[03:17.89]Four scene stay with me
[03:20.84]Four scene four four seasons
[03:23.68]Four scene I'll be alright
[03:26.46]Four scene four four seasons
[03:29.04]Four scene stay with me
[03:32.25]Four scene four four seasons
[03:35.10]Four scene I'll be alright
[03:37.90]Four scene four four seasons
[03:40.75]Four scene stay with me
