[ti:ETERNAL&#9837;]
[ar:安野希世乃 (やすの きよの)]
[al:ETERNAL&#9837;]
[by:]
[offset:0]
[00:00.00]ETERNAL&#9837; - 安野希世乃 (やすの きよの)
[00:00.81]手を手をぐみたいに
[00:12.35]
[00:13.68]その簸趣长簸
[00:20.36]プラグをいてみようよ
[00:26.46]
[00:27.14]フラットな心じゃ倮できない
[00:40.20]
[00:40.78]o望な日々が希望な鏊が
[00:47.82]好きで好きで迷惑してたよ
[00:53.61]
[00:54.90]簸纹黏鏊伸ばすあとは
[01:01.60]叶うrまでシェアしとこう
[01:08.58]痛かった言えなかった
[01:15.35]言~のA金箱菠工
[01:22.05]キラキラ散らかる思いたち
[01:28.96]こんなにも眩しかったかな
[01:35.72]まだ妞狭悚丹胜い
[01:42.72]いつか一wに泣きたいから
[01:49.42]嬉しすぎて泣きたいから
[01:55.31]
[02:00.60]磁石のプラスマイナス
[02:11.97]
[02:13.78]それくらい`うけど
[02:20.31]`うからきっといよ
[02:26.50]
[02:27.18]どうでも良くない
[02:34.24]わざっとでいい
[02:39.73]
[02:40.78]キャラ崩菠工毪らいに
[02:47.82]Kわりたくなかったよ
[02:54.73]後悔がまったゴミ箱は
[03:01.87]とりあえず空にしていこう
[03:08.41]後悔したね理解したね
[03:15.21]全部混ぜて仲gだよね
[03:21.48]
[03:22.00]ひらひら手招く未来たち
[03:28.90]G船本当のスピ`ドでいい
[03:35.94]いつかきっとたどり着ける
[03:42.65]今はフラットで行っていいかな
[03:48.73]
[03:49.41]君のシャプも付き合うから
[03:55.51]
[03:56.79]最高折れてる自分偈
[04:00.14]でもそばにいたいよなんて
[04:03.79]好きの表Fg`いどこ
[04:07.45]てるね
[04:10.38]簸纹黏鏊伸ばす後は
[04:16.89]叶うrまでシェアしとこう
[04:23.29]
[04:24.07]痛かった言えなかった
[04:29.98]
[04:30.68]言~のA金箱菠筏
[04:37.49]护à郡い长趣护à毪盲
[04:44.30]yしいけど大切だね
[04:51.15]ねこのままこのままがいい
[04:58.18]その居鏊にれるなら
[05:04.67]君と一wにれるなら