[ti:M&#9837;]
[ar:安野希世乃]
[al:冴えない彼女の育てかた キャラクターイメージソング 加藤恵]
[by:]
[offset:0]
[00:00.00]M&#9837; - 安野希世乃 (やすの きよの)
[00:00.26]詞：稲葉エミ
[00:00.52]曲：奥井康介
[00:00.78]このままでいっかなんか
[00:02.92]未来は未来の風が
[00:05.55]吹きそうだね
[00:07.60]はじまりの空は未完成
[00:14.01]
[00:25.42]勝手な情熱のスプーンで
[00:28.43]私をかき混ぜる
[00:31.37]出会いはまるでもらい事故
[00:34.46]かわすスキル向上
[00:37.30]シャープ気味で語る夢バナ
[00:40.48]半音下げていいかな
[00:43.29]今日も周りだけ騒がしい
[00:46.22]台風の目かも
[00:49.26]影が薄いとか
[00:51.26]男女の緊張感皆無だとか
[00:55.50]えっと別に存在
[00:57.94]感消してないからね
[01:01.43]わざとじゃないからね
[01:03.73]このままでいっか
[01:05.17]目下流れる時間に身をゆだね
[01:10.19]あくびの次の場面へ漂着
[01:15.58]とりあえず全員笑える場所に
[01:19.48]辿り着けたらいいな
[01:22.45]はじまりの空は未完成
[01:28.77]
[01:40.46]愛だ恋だなんだ今んとこ
[01:43.53]対岸のジェットコースター
[01:46.34]頑張るより頑張る人を
[01:49.49]応援するほうが得意
[01:52.35]フラット気味の目線の先に
[01:55.46]暴走狂のディスプレイ
[01:58.34]ドラマにならないリアル
[02:01.13]どう料理するの
[02:04.18]キャラが弱いとか
[02:06.06]嫌な安心感があるだとか
[02:10.46]目立ちたいなんて
[02:12.79]一度も言ってないよね
[02:16.59]どうでもいいけどね
[02:18.71]このままでいっか
[02:20.15]どっか遠くの街も青空なら
[02:25.15]立ち止まる日もなんとなく楽しい
[02:30.59]今はまだ原石の夢が
[02:33.78]いつか輝けるならいいな
[02:37.47]まぶしいっていつかボヤきたい
[02:44.39]
[02:54.59]このままでいっか
[02:56.20]滅多ない巡り会いの
[02:58.40]輪のはしっこで
[03:01.18]みんなのこと見てたいなずっと
[03:06.66]とりあえず全員笑える場所に
[03:10.41]辿り着けたらいいな
[03:13.46]はじまりの空は未完成