[ti:GLISTENING&#9837;]
[ar:安野希世乃 (やすの きよの)]
[al:冴えない彼女の育てかた Character Song Collection (《路人女主的养成方法》角色歌集)]
[by:]
[offset:0]
[00:00.00]GLISTENING&#9837; - 安野希世乃 (やすの きよの)
[00:03.97]词：稲葉エミ
[00:07.95]曲：奥井康介
[00:11.93]坂道を一歩一歩
[00:16.07]のぼる足跡が
[00:18.89]いつか輝くなら
[00:24.19]遠回りも愛しい物語
[00:35.55]
[00:53.61]どっかの桜の木に
[00:56.17]咲いたちっちゃい
[00:59.00]花びらだった
[01:01.79]そんな私に
[01:03.62]スポットライト当てちゃ
[01:08.04]う変わり者
[01:10.28]なんかうまく
[01:11.71]言えないけれど
[01:14.39]全然嫌じゃなかった
[01:18.52]むしろこそばゆいくらい
[01:22.44]うれしかったよ
[01:26.54]景色に溶け込んだって
[01:30.80]存在感がなくたって
[01:35.41]ねぇだれかの
[01:37.75]ドストライクに
[01:41.01]なれたらいいな
[01:44.41]
[01:46.44]二人は五十歩百歩
[01:49.99]向かう未来は同じなのに
[01:55.79]ボタンをかけ違うたび座礁
[02:03.46]今はただ前進しよう
[02:07.16]その手のオールを
[02:09.46]貸してくれるかな
[02:12.95]ぼやくほど眩しい物語
[02:22.47]
[02:37.99]気づけばマグカップの中
[02:42.00]漂流しちゃってた情熱
[02:46.14]熱すぎくらいがちょうどいい
[02:49.72]
[02:50.38]もっかい温めなおそう
[02:54.48]出会いと別れのイベント
[02:58.97]楽しいも切ないも
[03:02.87]ぐるぐる混ぜて
[03:04.93]ちょうどいい
[03:06.70]塩梅になるよ
[03:10.98]安心すぎるなら
[03:13.51]男女の緊張感がないのなら
[03:19.20]
[03:19.75]もう１ミリ傍にいても
[03:25.28]いてもいいよね
[03:27.73]
[03:31.08]坂道を一歩一歩
[03:34.28]のぼる足跡に花咲かそう
[03:40.00]息が切れたら手くらい引くよ
[03:47.69]大丈夫全員笑える
[03:52.22]場所にちゃんと
[03:53.99]つながってるよ
[03:56.74]
[03:57.29]遠回りも愛しい物語
[04:07.62]
[04:25.41]この先も一歩一歩
[04:28.42]あきらめない足跡二つ
[04:34.43]どこかの坂道からも二つ
[04:42.05]いつの日か天辺で
[04:45.53]もう一度巡り合えたら
[04:49.27]楽しいね
[04:50.99]
[04:51.54]私たちだけの物語