[ti:時の魔法]
[ar:白色相簿]
[al:WHITE ALBUM2 ORIGINAL SOUNDTRACK ～closing～]
[by:]
[offset:0]
[00:00.00]時の魔法 (时间的魔法) - 小木曽雪菜 (Setsuna Ogiso)
[00:11.06]詞：北原春希
[00:22.12]曲：冬馬かずさ
[00:33.19]人は苦しみも微笑みもつないでゆける
[00:42.67]
[00:46.31]あなたといるときの私なら　そんなことも思える
[00:57.27]
[00:58.63]こんな　一枚の葉もつけない
[01:04.08]
[01:04.72]枯れた木にも　キセキはおきる
[01:10.54]
[01:11.11]ほら　白いたくさんの光が
[01:17.13]
[01:18.16]真冬のサクラ咲かせてゆくよ
[01:23.61]
[01:28.09]きっと叶うよ　願いは　目を閉じて
[01:40.79]
[01:41.37]時の魔法を唱えよう　ゼロからonce again
[01:54.69]
[02:08.12]忙しく日々を過ごしてた　だけど今は
[02:18.14]
[02:21.55]優しいまなざしで　この世界　見渡せると思える
[02:32.76]
[02:33.33]こんな　一枚の葉もつけない
[02:39.26]
[02:40.18]枯れた木にも　キセキはおきて
[02:45.86]
[02:46.49]ほら　私の中にも輝く
[02:52.61]
[02:53.44]真冬のサクラ咲かせてゆくよ
[02:59.14]
[03:03.76]きっと叶うよ　願いは　届くから
[03:16.27]
[03:16.81]時の魔法を唱えたら　ここからonce again
[03:29.84]
[03:44.55]あなたといる未来が　キラキラと降ってくる
[03:56.18]
[03:57.16]いつまでもいつまでも　大切にしたいな
[04:06.82]
[04:13.22]きっと叶うよ　願いは　目を閉じて
[04:25.09]
[04:25.60]時の魔法を唱えよう　ゼロからonce again
[04:38.28]
[04:48.70]ゼロからonce again