[ti:β&#943;ο&#962; (《罪恶王冠》TV动画插曲)]
[ar:小林未郁 (こばやし みか)]
[al:ギルティクラウン オリジナルサウンドトラック (罪恶王冠原声集)]
[by:]
[offset:0]
[00:00.00]β&#943;ο&#962; - 小林未郁 (こばやし みか)
[00:13.46]Lyrics by：Rie
[00:26.93]Composed by：澤野弘之
[00:40.40]Die Ruinenstadt ist immer noch sch&#246;n
[00:44.34]
[00:45.02]Ich warte lange Zeit auf deine Rückkehr
[00:50.65]
[00:51.33]In der Hand ein Vergissmeinnicht
[00:56.52]
[01:00.10]It might be just like a bird in the cage
[01:03.41]
[01:04.79]How could I reach to your heart
[01:08.23]
[01:10.79]I need you to be stronger than anyone
[01:13.48]
[01:14.60]I release my soul so you feel my song
[01:17.92]
[01:18.73]Regentropfen sind meine Tranen
[01:23.76]Wind ist mein Atem und mein Erzahlung
[01:29.22]Zweige und Bl&#228;tter sind meine Hande
[01:33.55]Denn mein K&#246;rper ist in Wurzeln gehüllt
[01:38.78]Wenn die Jahreszeit des Tauens kommt
[01:43.48]Werde ich wach und singe ein Lied
[01:47.48]
[01:49.17]Das Vergissmeinnicht das du mir gegeben
[01:54.21]Hast ist hier
[01:59.47]Erinnerst du dich noch
[02:01.67]Erinnerst du dich noch an dein Wort Das du mir
[02:07.07]Gegeben hast
[02:09.12]Erinnerst du dich noch
[02:11.62]Erinnerst du dich noch an den Tag Andem du mir
[02:18.42]Wenn die Jahreszeit des Vergissmeinnichts
[02:23.35]Kommt singe ich ein Lied
[02:28.21]Wenn die Jahreszeit des Vergissmeinnichts
[02:33.31]Kommt rufe ich dich
[02:39.04]Erinnerst du dich noch
[02:41.28]Erinnerst du dich noch an dein Wort Das du mir
[02:46.90]Gegeben hast
[02:48.72]Erinnerst du dich noch
[02:51.12]Erinnerst du dich noch an den Tag Andem du mir
[02:57.58]
[02:59.22]It could be the whole of the problem change your body
[03:03.10]
[03:03.72]I need you to be stronger than anyone
[03:07.41]
[03:09.22]I release my soul so you feel my breath
[03:13.60]
[03:14.97]Feel my move
[03:16.47]
[03:20.10]Regentropfen sind meine Tr&#228;nen
[03:23.85]
[03:24.72]Wind ist mein Atem und mein Erzahlung
[03:28.72]
[03:30.16]Zweige und Blatter sind meine Hande
[03:33.60]
[03:34.72]Denn mein Karper ist in Wurzeln gehüllt
[03:38.66]
[03:39.54]Wenn die Jahreszeit des Tauens kommt
[03:43.47]
[03:44.85]Werde ich wach und singe ein Lied
[03:48.60]
[03:50.41]Das Vergissmeinnicht das du mir gegeben
[03:56.04]
[03:57.29]Hast ist hier