[ti:BRE@TH//LESS (《ALDNOAH.ZERO》TV动画插曲)]
[ar:小林未郁 (こばやし みか)]
[al:ALDNOAH.ZERO ORIGINAL SOUNDTRACK (アルドノア&#12539;ゼロ オリジナル&#12539;サウンドトラック)]
[by:]
[offset:0]
[00:00.00]BRE@TH//LESS - 小林未郁 (こばやし みか)
[00:04.22]Lyrics by：cAnON.
[00:08.45]Composed by：澤野弘之
[00:12.68]Arranged by：澤野弘之
[00:16.91]Share me your madness that you keep in
[00:20.06]
[00:20.90]Show that you're scared like me
[00:22.15]Thus we are teens
[00:24.06]Wash my hands of that for this
[00:26.19]Sell myself for this hopeless loop
[00:29.36]
[00:33.05]May I have seen your face somewhere sometime
[00:36.82]You freeze my blood and spine
[00:38.38]So freak me out
[00:39.99]Like a look in a mirror
[00:41.93]Face my doppelganger
[00:44.10]How 'bout you aren't you
[00:46.83]
[00:48.78]Beware of attentions entourages and mates
[00:52.62]You are what you do
[00:55.71]
[00:56.30]Depress your mentions ain't got to be a bighead
[01:00.61]You are what you fool
[01:03.88]Right now
[01:04.86]Burn your soul neck or nothing
[01:06.66]Burn it out 'til you're losing your reason
[01:09.99]Forget the stoned reason to drive it
[01:12.51]Just to scribe your existence
[01:14.68]Not a crime your insistence
[01:16.58]Die another day
[01:19.90]So do I
[01:20.65]Burn my soul all to nothing
[01:22.56]Burn it out let me charge in your advance
[01:26.08]I'm watching for the chance to beat it
[01:28.69]Even though my body's shaking
[01:30.60]I'll give it all deadly bumping
[01:32.56]Cause you make me feel
[01:35.73]Breathless
[01:36.71]
[01:53.17]Share me your sadness that you keep in
[01:55.75]
[01:56.87]Know that you're played around
[01:58.39]Thus we are green
[01:59.98]Kind of harsh misfortune ran
[02:02.22]So called yin and yang among us
[02:05.39]
[02:09.13]Are you really serious to save her right now
[02:12.88]Get ready to give your life willing or not
[02:16.00]Have the real foresight a few
[02:18.06]Unwanted dé jà vu
[02:20.06]All 'bout you warn you
[02:23.22]
[02:25.06]Beware of attentions entourages and mates
[02:28.43]You are what you do
[02:31.86]
[02:32.42]Depress your mentions ain't got to be a bighead
[02:36.40]You are what you fool
[02:39.79]Right now
[02:40.75]Burn your soul neck or nothing
[02:42.59]Burn it out 'til you're losing your reason
[02:45.96]Forget the stoned reason to drive it
[02:48.54]Just to scribe your existence
[02:50.53]Not a crime your insistence
[02:52.51]Die another day
[02:55.88]So do I
[02:56.66]Burn my soul all to nothing
[02:58.50]Burn it out let me charge in your advance
[03:01.88]I'm watching for the chance to beat it
[03:04.63]Even though my body's shaking
[03:06.49]I'll give it all deadly bumping
[03:08.48]Cause you make me feel
[03:11.62]Breathless
[03:13.07]
[03:28.05]Right now
[03:28.78]Burn your soul neck or nothing
[03:30.53]Burn it out 'til you're losing your reason
[03:33.77]Forget the stoned reason to drive it
[03:36.56]Just to scribe your existence
[03:38.52]Not a crime your insistence
[03:40.52]Die another day
[03:43.84]So do I
[03:44.53]Burn my soul all to nothing
[03:46.52]Burn it out let me charge in your advance
[03:49.87]I'm watching for the chance to beat it
[03:52.52]Even though my body's shaking
[03:54.50]I'll give it all deadly bumping
[03:56.48]Cuz you make me feel
[03:59.53]Breathless