[ti:虎视眈眈]
[ar:巡音ルカ]
[al:   ]
[by:]
[offset:0]
[kana:1こ1し1たん1たん1めぐり1ね11111はつ1ね111かがみ1ね1111し1うめ1きょく1うめ1ふ1あん1のぞ1あま1のう1ない1あん1じ1い1だい1あい1ぼう1どう1けい1かく1はん1こう2せいめい1もう1い1ふた1り1せ1かい1かさ1いき1おか1う1い1かん1ぜん1はだか1あい1み1わく1111たん1じゅん1うば1さ1しょう1どう1り1せい1きょう1ぼう1かん1じょう1つよ1さわ1こわ1らん1らん1111と1こ1どう1きょう1ぞん1ふか1お1けん1ぜん1そん1ざい1しょう1めい1ひつ1よう1ほ1い1み1あま1あま1ふる1と1しょう1じょう1きん1だん1ぜん1しん1かん1き1ほとばし1し1せん1な1ひび1や1ぼう1ふ1しゅん1かん1すべ1い1ゆう1わく1111さい1こう1つ1さ1ちょう1じょう1と1こ1そう1ぞう1とも1は1む1さき1て1あま1ひ1び1い1み1ふる2せいめい1えい1えん1て1ふ1しゅん1かん1き1づ1まじ1おもい1はじ1く1かえ1め1あ1さき1はじ1と1せ1かい1て1い1なか1ゆび1た1あい1ず1み1わく1111たん1じゅん1うば1さ1しょう1どう1り1せい1きょう1ぼう1かん1じょう1つよ1さわ1こわ1らん1らん1111と1こ1どう1きょう1ぞん1ふか1お]
[00:03.28]虎視眈々 - 巡音ルカ (巡音露卡)/初音ミク (初音ミク)/GUMI (グミ)/IA (イア)/鏡音リン (镜音铃)
[00:18.57]词：梅とら
[00:21.71]曲：梅とら
[00:37.26]不安除くyour voice
[00:38.97]甘くとろけたノイズ
[00:40.88]脳内暗示like a sweet candy
[00:44.45]偉大な愛の暴動計画なき犯行
[00:47.94]生命の猛威gimme your candy
[00:51.15]二人きりだけの世界
[00:52.93]What do you wanna do?
[00:53.76]重なるlive
[00:54.73]キミの息侵され
[00:56.22]We can fly ah
[00:58.35]受け入れて完全なcrime
[01:00.18]There's no lies裸の愛
[01:04.98]魅惑１ ２ ３ キミを単純に
[01:08.52]奪い去ってしまう衝動
[01:10.85]理性との共謀
[01:12.72]Can you feelもっと感情に
[01:15.58]強く触って壊して乱run乱
[01:19.35]キミと１ ２ ３ ずっとeyes on me
[01:22.77]Speed up止まらない鼓動
[01:25.22]キセキとの共存
[01:27.05]Close to me
[01:28.06]もっと深くに堕ちて
[01:30.68]Down down down down down
[01:33.55]
[01:34.51]健全な存在証明
[01:36.21]必要なんてないno way
[01:37.74]欲しがっちゃう意味
[01:38.85]I my me甘い甘いcandy
[01:41.52]震え止まんない症状
[01:43.31]禁断のアレそうmore
[01:45.23]全身の歓喜
[01:46.81]Let's start you and me
[01:48.45]迸る視線のバイブ
[01:50.32]鳴り響く野望のチャイム
[01:52.15]キミに触れ
[01:52.81]その瞬間over drive
[01:55.43]「いらない全ては
[01:56.60]いらない」なんて
[01:57.61]言わないで
[01:58.22]You could be mine
[02:00.49]誘惑１ ２ ３ キミが最高に
[02:03.92]連れ去ってしまう頂上
[02:06.40]飛び越えた想像
[02:08.19]Ride on me
[02:09.23]さぁyou're going to be
[02:11.07]共に果ててしまうまで
[02:13.48]Down down down down down
[02:15.35]向かう先はall the night
[02:16.89]手にするタイムso甘い
[02:18.72]きらびやかな日々
[02:20.53]意味ギミーそのcandy
[02:22.84]震える生命and daybreak
[02:25.14]We stay永遠game
[02:26.69]
[02:43.03]手に触れたその瞬間気付いて
[02:46.63]交わる心始まるin your way
[02:50.17]繰り返し目を合わせた先で
[02:53.99]弾け飛ぶ世界はin my way
[02:56.83]キミを手に入れる
[02:58.04]そうit's time
[02:58.56]中指を立てたこの合図
[03:00.81]魅惑１ ２ ３ キミを単純に
[03:04.32]
[03:07.65]奪い去ってしまう衝動
[03:10.03]理性との共謀
[03:11.97]Can you feelもっと感情に
[03:14.76]強く触って壊して乱run乱
[03:18.40]キミと１ ２ ３ ずっとeyes on me
[03:22.05]Speed up止まらない鼓動
[03:24.41]キセキとの共存
[03:26.29]Close to me
[03:27.37]もっと深くに堕ちて
[03:29.86]Down down down down down