[ti:courage]
[ar:戸松遥 (とまつ はるか)]
[al:ソードアート&#12539;オンライン ソングコレクションⅡ (刀剑神域 歌曲精选Ⅱ)]
[by:]
[offset:0]
[00:00.00]Courage (勇气) - 戸松遥 (とまつ はるか)
[00:03.89]词：Nori
[00:07.79]曲：Nori
[00:11.68]ずっと光の中昨日までは無かった
[00:16.29]
[00:17.13]足跡を辿ってきたほど
[00:21.40]ゴールの見えない迷路
[00:23.95]雨に打たれた地図
[00:26.17]
[00:27.19]後悔も何もないけど
[00:30.82]叫んだ声は
[00:33.30]
[00:35.88]きっと届くから
[00:38.12]
[00:40.47]この物語の始まる
[00:44.48]鐘の音が繋ぐ旅の途中で
[00:49.19]
[00:49.82]君が描いた未来の世界は
[00:54.61]いつかの空に導かれて
[00:59.04]
[00:59.73]どんな夢重ねて偽る事のない
[01:04.36]あの光りを
[01:07.20]Ah on give for my way
[01:10.16]
[01:20.24]もっと先に見える希望だけ残した
[01:25.04]
[01:25.93]傷跡が癒える事はない
[01:29.95]最低何か一つ
[01:32.48]手に入る物があったら
[01:35.60]それだけで何もいらない
[01:39.43]届けた空が
[01:41.78]
[01:44.30]まだ孤独なら
[01:46.77]
[01:49.07]この物語の終わりを告げる
[01:53.97]音聞かせて
[01:57.71]
[01:58.50]そっとゆるやかに立ち込める風
[02:02.68]
[02:03.29]いつの日か終わる旅の途中で
[02:07.64]
[02:08.16]君が描いた未来の世界は
[02:13.02]今もどこかに生き続けて
[02:17.87]本当の自分を受け入れてくれた
[02:22.80]あの光りを
[02:25.03]
[02:25.64]Ah on give for my way
[02:28.51]
[02:48.43]どこまでも行こう繋いだその手が
[02:53.26]いつか離れそうでも
[02:57.02]いつまでも信じてここで待つから
[03:01.75]もう少しだけここにいて
[03:06.02]
[03:06.93]君が描いた未来の世界は
[03:11.84]いつかの空に導かれて
[03:16.67]2つの想いを1つずつ形にして
[03:22.04]奇跡をもっと越えて
[03:26.46]君が描いた未来の世界は
[03:31.37]今もどこかで生き続けて
[03:35.75]
[03:36.37]どんな夢重ねて偽る事のない
[03:40.98]あの光りを届けて
[03:47.90]On give for my way