[ti:My Independent Destiny]
[ar:戸松遥]
[al:My Independent Destiny]
[by:]
[offset:0]
[00:00.00]My Independent Destiny - 戸松遥 (とまつ はるか)
[00:00.34]詞：hotaru
[00:00.68]曲：yamazo
[00:01.02]I've never been there so let me go out
[00:06.47]For i can reach where you are
[00:12.15]
[00:12.96]I will go all for you all for you and me
[00:18.97]Your and my future
[00:25.63]
[00:38.91]窓の外に見えてる景色が
[00:42.94]
[00:43.68]変わらない朝 行き止まり
[00:46.04]Dead end
[00:47.80]
[00:48.37]どこかへ行きたくて
[00:50.97]でも行けなかった
[00:53.40]一人じゃないのに一人ぼっち
[00:58.04]
[00:59.38]頭の中 神様が言うの
[01:03.28]
[01:04.10]越えられない試練なんてないと
[01:08.21]
[01:08.79]優しかった だけど
[01:11.38]助けはなかった
[01:13.81]君と出逢ったあの日までは
[01:19.20]ずっと探していた
[01:21.74]あたたかい その手を
[01:24.55]塞がってた心は
[01:27.31]いま解かれてくよ
[01:31.97]
[01:32.49]いつだって そばにいて
[01:35.12]二人の未来想像して
[01:38.29]幸せに笑ってるの 信じてるよ
[01:43.49]いつだって いつだって
[01:46.17]君を想ってるよ
[01:49.00]行き止まりなんかじゃない
[01:52.29]明日へと
[01:54.63]続く今日があるから
[01:59.49]
[02:08.98]例えばその強さの理由が
[02:12.85]
[02:13.61]心の弱さ隠すためなら
[02:17.77]
[02:18.42]お願い そのすべて
[02:20.88]ありのまま見せて
[02:23.36]何も こわがらなくていいの
[02:28.79]悲しみ辛くても
[02:31.26]その背を向けないで
[02:34.21]傷跡が痛むなら
[02:36.84]癒してあげたいよ
[02:41.48]
[02:42.01]君だけを守りたい
[02:44.72]もう一人じゃない だから
[02:47.83]大切な君のために 強くなろう
[02:52.96]君といま願うから
[02:55.59]二人なら叶うよ
[02:58.72]どんな壁が待ってても 明日へと
[03:04.14]越えていきたいから
[03:08.90]
[03:16.83]もう懐かしい過去も 戦う現実も
[03:22.05]今は遠すぎて見えない未来も
[03:27.73]ひとつなぎになってく
[03:30.31]やっと気づいたんだ
[03:33.14]それはかけがえない
[03:35.94]私だけの運命
[03:41.21]
[03:48.98]諦めたくないよ 絶望の中だって
[03:54.30]今本当の強さと 君との約束を
[04:01.20]
[04:02.09]もう負けない
[04:03.57]いつだって そばにいて
[04:06.15]二人の未来想像して
[04:09.25]幸せに笑ってるの 信じてるよ
[04:14.50]いつだって いつだって
[04:17.05]君を想ってるよ
[04:20.19]行き止まりなんかじゃない
[04:23.21]明日へと
[04:25.64]続く今日があるから
[04:30.12]そう 君と未来へ行こう