[ti:ススメ→トゥモロウ]
[ar:新田恵海/内田彩/三森すずこ]
[al:μ's Best Album Best Live! Collection II]
[by:]
[offset:0]
[00:00.00]ススメ→トゥモロウ (向着明天前进) - 新田恵海 (にった えみ)/内田彩 (うちだ あや)/三森铃子 (三森すずこ)
[00:01.76]詞：畑亜貴
[00:03.53]曲：森慎太郎
[00:05.30]だって可能性感じたんだ
[00:09.96]そうだススメ
[00:14.22]
[00:14.80]後悔したくない
[00:17.32]目の前に僕らの道がある
[00:26.22]Let's go do I do I live
[00:30.65]Yes do I do I live
[00:35.08]Let's go let's go hi
[00:36.77]
[00:46.94]前向こう上を向こう
[00:48.67]
[00:49.39]何かを待たないで
[00:51.81]今行こう早く行こう
[00:53.72]
[00:54.40]どこでもいいから
[00:56.38]
[00:56.89]太陽きらめいて未来を招いてる
[01:01.94]さあ行こう君も行こう
[01:04.11]ススメトゥモロウ
[01:06.72]
[01:07.91]熱いこころもてあまして
[01:10.60]抱いて走った苦しかったんだ
[01:13.00]みんなおいでもっともっと
[01:15.36]もっと動いて確かめたいチカラhi
[01:21.84]Let's go
[01:22.40]変わんない世界じゃない
[01:24.45]Do I do I live hi hi hi
[01:26.85]Let's go
[01:27.46]可能性あるかぎり
[01:29.33]まだまだあきらめない
[01:31.22]Hi hi hi
[01:32.00]Let's go
[01:32.50]自然な笑顔なら
[01:34.47]Do I do I live hi hi hi
[01:36.96]Let's go
[01:37.55]可能性みえてきた
[01:39.49]元気に耀ける
[01:42.07]僕らの場所がある
[01:44.28]Let's go do I do I live
[01:48.93]Yes do I do I live
[01:53.29]Let's go let's go
[01:54.58]
[01:56.25]空見よう共に見よう
[01:58.86]奇跡をつかむなら
[02:01.36]すぐ飛ぼう夢に飛ぼう
[02:03.34]
[02:04.06]歌えばいいかな
[02:05.98]
[02:06.64]綺麗なときめきが
[02:08.45]
[02:09.00]未来を示してる
[02:11.31]さあ飛ぼう君も飛ぼう
[02:13.59]ススメトゥモロウ
[02:16.24]強いきもちうまれたから
[02:18.89]決めたやるんだ
[02:20.23]嬉しかったんだ
[02:21.46]みんなここでもっともっと
[02:23.42]もっと急いで始まりたいネガイ
[02:29.12]これから
[02:30.08]Let's dance
[02:30.63]終わんない楽しさを
[02:32.48]Do I do I sing hi hi hi
[02:35.06]Let's dance
[02:35.69]無限大エナジーで
[02:37.65]きらきら作りだせ
[02:39.45]Hi hi hi
[02:40.12]Let's dance
[02:40.71]自然に笑顔でしょ
[02:42.84]Do I do I sing hi hi hi
[02:45.09]Let's dance
[02:45.75]無限大パワフルな
[02:47.74]元気を分け合える
[02:50.39]僕らの場所がある
[02:53.05]
[03:02.01]高まってる想いがoh yes
[03:04.58]高まってる願いがoh yes
[03:06.99]僕達はここから始まるよきっと
[03:12.07]高まってる祈りがoh yes
[03:14.55]高まってるほうらねoh yes
[03:17.06]始まってる何かが
[03:21.27]
[03:36.49]もっと動いて確かめたいチカラ
[03:42.14]
[03:43.50]Go go
[03:43.87]トゥモロウ
[03:44.94]
[03:45.86]Let's go
[03:46.49]変わんない世界じゃない
[03:48.42]Do I do I live
[03:50.80]Let's go
[03:51.55]可能性あるかぎり
[03:53.39]まだまだあきらめない
[03:56.07]
[03:57.24]Let's go
[03:57.78]自然な笑顔なら
[03:59.66]Do I do I live hi hi hi
[04:02.22]Let's go
[04:02.81]可能性みえてきた
[04:04.76]元気に耀ける僕らの場所がある
[04:11.55]
[04:14.70]Let's go do I do I live
[04:19.21]Yes do I do I live
[04:23.60]Let's go let's go hi