[ti:永遠フレンズ]
[ar:新田恵海]
[al:永遠フレンズ]
[by:]
[offset:0]
[00:00.00]永遠フレンズ (永远的朋友) - 新田恵海 (にった えみ)/内田彩 (うちだ あや)/久保由利香 (久保ユリカ)
[00:00.71]詞：畑亜貴
[00:01.43]曲：中土智博
[00:02.15]いつでも側にいろこと
[00:05.21]普通に感じてたけど
[00:08.01]
[00:09.04]もっと大事にしよう
[00:11.38]夢見て笑っていよう
[00:13.65]失いたくない
[00:15.77]友達だよ
[00:19.19]
[00:21.70]La la la la forever
[00:25.08]
[00:40.00]同じ経験してきたから
[00:43.42]
[00:45.11]同じぐらい大人に近づく
[00:49.55]
[00:52.28]それはずっと続くはずさ
[00:55.82]
[00:56.99]確かめたいのに
[00:59.19]どうなんだろうわからないんだよ
[01:04.10]
[01:04.92]変わらないと
[01:06.91]信じていても
[01:09.35]少しだけ寂しい気持ちが
[01:12.91]忍び込んだ
[01:14.28]横顔見つめていたら
[01:18.16]
[01:19.10]いつでも側にいること
[01:22.12]普通に感じてたけど
[01:25.35]La la la la
[01:26.10]もしかしたら明日は違う道の一歩
[01:30.54]
[01:31.42]いつでも側にいること
[01:34.43]普通に感じてたんだ いつでも
[01:38.62]もっと大事にしよう
[01:40.64]失いたくない
[01:42.17]この手を離さないで
[01:44.72]友達だよ
[01:48.41]
[01:50.90]La la la la forever
[01:54.34]
[01:58.49]強いふりをしてみたから
[02:01.89]
[02:03.52]強くなれた共にがんばったね
[02:08.04]
[02:10.85]一人じゃないって嬉しい気分
[02:14.30]
[02:15.44]悩みがあっても聞いてくれて
[02:20.16]
[02:20.80]助かってたんだよ
[02:22.41]
[02:23.27]変わらないで
[02:25.29]願う思い
[02:27.87]僕だけのわがままなのかな
[02:31.40]だけどずっと
[02:32.92]一緒がいいんだずっと
[02:36.66]
[02:37.59]夢見て笑って泣いて
[02:40.63]過ごした日々よ輝け
[02:43.57]La la la la
[02:44.49]どんな宝石よりもまぶしい宝物さ
[02:48.91]
[02:49.87]夢見て笑って泣いて
[02:52.88]過ごした日々の愛しさ
[02:55.94]夢見て
[02:56.78]もっと重ねてみたい
[02:59.04]次は何を目指そう
[03:01.57]決めてないけど
[03:03.45]
[03:06.30]友達だよ
[03:09.96]
[03:12.37]La la la la forever
[03:15.88]
[03:18.17]今だけだと言わないでよ永遠だよ
[03:23.12]
[03:24.30]今だけだと言わないでよ
[03:27.77]Wow wow
[03:29.56]
[03:56.25]夢を見ていたい共に
[03:59.54]
[04:02.39]夢を見ていたいね
[04:05.44]笑って泣いて
[04:07.97]Ah
[04:08.64]
[04:10.01]いつでも側にいること
[04:12.84]普通に感じてたけど
[04:15.76]La la la la
[04:16.75]もしかしたら明日は違う道の一歩
[04:21.30]
[04:22.07]いつでも側にいること
[04:25.18]普通に感じてたんだ
[04:28.47]いつでも
[04:29.11]もっと大事にしよう
[04:31.24]失いたくない
[04:32.82]この手を離さないで
[04:35.15]今だけだと言わないでよ永遠だよ
[04:39.84]
[04:41.26]今だけだと言わないでよ
[04:44.67]Wow wow
[04:46.42]
[05:00.10]友達だよ
[05:03.79]
[05:06.21]La la la la forever