[ti:Oh,Love&Peace!]
[ar:新田恵海]
[al:ラブライブ!Solo Live! II from μ's 高坂穂乃果]
[by:]
[offset:0]
[00:00.00]Oh,Love&Peace! (HONOKA Mix) - 新田恵海 (にった えみ)
[00:02.08]詞：畑亜貴
[00:04.17]曲：黒須克彦
[00:06.26]ひたむきになれるのは素敵
[00:11.63]
[00:13.31]理屈じゃないひたむきな気持ち
[00:18.57]
[00:19.97]自由と勇気のルールを持ってるかい
[00:25.53]
[00:26.45]前進怖れずに
[00:29.93]喜びを分かち合って
[00:33.25]
[00:33.79]ふたつだけでも必ず守りたいね
[00:41.02]
[00:41.55]Oh love and peace
[00:44.22]優しい風になれ心
[00:49.77]そうさ元気をあげたい頑張るから
[00:55.74]Oh love and peace
[00:58.41]君が悲しい時ずっと
[01:04.00]抱きしめると誓おう忘れないで
[01:09.99]もうつらくても泣かないで独りぼっちは
[01:16.87]卒業しよう
[01:19.21]
[01:19.82]Love and peace
[01:23.62]
[01:28.04]がむしゃらになりすぎは苦しい
[01:33.18]
[01:35.10]振り向いて深呼吸しよう
[01:40.31]
[01:41.82]自由と勇気はみんなを愛してる
[01:47.41]
[01:48.28]自分を嫌わずに
[01:51.76]純粋を笑わないで
[01:55.67]恥ずかしくても言いたいことがあるよ
[02:02.74]
[02:03.35]Oh you may dream
[02:05.95]楽しい物語つくろう
[02:11.56]だっていつも君と行きたいから
[02:17.47]Oh you may dream
[02:20.19]君は負けない多分きっと
[02:25.75]ピンチだって笑おうどうにかなるさ
[02:31.72]さあ悔しくて寝れなくて暗い夜の
[02:38.61]夜明けは近い
[02:41.49]You may dream
[02:44.99]
[03:11.03]ほんの少しの勇気
[03:15.64]それがあればいつか必ず変わるよ
[03:23.60]誰でも最初は
[03:25.65]ちっぽけな自由からはじまるよ
[03:31.09]意識が上を向いて
[03:34.20]
[03:34.83]やがて大きなfreedom
[03:39.35]
[03:41.15]Oh love and peace
[03:43.79]優しい風になれ心
[03:49.34]そうさ元気をあげたい頑張るから
[03:55.17]Oh love and peace
[03:57.93]君が悲しい時ずっと
[04:03.48]抱きしめると誓おう忘れないで
[04:09.48]もうつらくても泣かないで独りぼっちは
[04:16.36]卒業しよう
[04:18.80]
[04:19.32]Love and peace