[ti:Memory Heart Message]
[ar:刀剑神域]
[al:ソードアート&#12539;オンライン 第2巻 特典CD]
[by:]
[offset:0]
[00:00.00]Memory Heart Message - 早见沙织 (はやみ さおり)
[00:07.38]詞：SAO MUSIC GUILD
[00:14.77]曲：SAO MUSIC GUILD
[00:22.15]一人きりで歩いてるの
[00:26.28]
[00:27.43]そんな格好じゃ寒いでしょう
[00:31.88]
[00:33.09]ごめんねもう
[00:34.77]声をかけることさえできないけど
[00:43.20]
[00:44.84]哀しみの音が
[00:48.93]
[00:49.49]がらんどうの胸にこだましてた
[00:54.14]
[00:55.18]怯えた私は
[00:59.15]
[00:59.84]家を探し歩く迷子のようだったね
[01:07.47]
[01:08.61]陽だまりのような
[01:11.19]君のとなり
[01:13.54]
[01:14.06]あたたかい眠りに落ちてゆけた
[01:19.49]たったひと時のやすらぎを
[01:24.75]君がくれたんだよ
[01:27.24]
[01:27.88]伝えたいよ
[01:30.26]ありがとうって
[01:33.02]
[01:41.30]立ち止まって振り返っても
[01:45.95]
[01:46.79]足跡はもう風に消えた
[01:51.48]
[01:52.19]いつの日にか
[01:53.96]この運命の意味は見つかるかな
[02:02.62]
[02:03.41]例え突然に
[02:07.49]
[02:08.03]この世界すべて消え去っても
[02:12.86]
[02:13.63]言葉も想いも
[02:17.79]
[02:18.38]失くさないように
[02:21.21]小さく握りしめた
[02:26.44]
[02:27.11]冷たい夜に
[02:29.81]君と出会い
[02:32.11]
[02:32.74]やっとね
[02:34.13]わかったことがあるの
[02:38.15]微かに光るこの希望
[02:42.89]
[02:43.40]君に託せたら
[02:45.82]
[02:46.37]それだけでもう
[02:48.43]
[02:48.98]意味があったの
[02:51.58]
[03:14.05]もうその心
[03:16.80]傷つけないで
[03:19.50]私はここから
[03:22.31]見守ってる
[03:24.50]
[03:25.12]明日もきっと寒いけど
[03:30.17]雪が降って
[03:32.01]景色がほらきれいだよ
[03:36.01]陽だまりのような
[03:38.73]君のとなり
[03:41.56]あたたかい眠りに落ちてゆけた
[03:47.04]たったひと時のやすらぎを
[03:52.20]君がくれたんだよ
[03:54.85]
[03:55.38]伝えたいよ
[03:57.78]ありがとうって
[04:01.27]
[04:02.91]さようなら