[ti:心はいつもあなたのそばに]
[ar:白色相簿]
[al:WHITE ALBUM2 ORIGINAL SOUNDTRACK ～closing～]
[by:]
[offset:0]
[00:00.00]心はいつもあなたのそばに (我的心永远在你的身边) - 津田朱里 (つだ あかり)
[00:02.56]詞：須谷尚子
[00:05.12]曲：下川直哉
[00:07.68]泣き出しそうな空 “雪になる”と
[00:16.40]
[00:18.72]冷たい風が私に語りかける
[00:29.07]
[00:30.41]帰りたくない、、、でも何も言えず
[00:39.75]
[00:41.59]つないだ手を解き　手を振る
[00:50.52]
[00:52.54]いつまでも見てた遠ざかる背中
[01:02.34]
[01:03.71]不安な気持ちは近づくけれども
[01:13.85]
[01:14.89]きっと私の心はいつもあなたのそばにあって
[01:26.88]寂しく思う夜でも幸せに充たされてゆく
[01:39.74]
[01:40.48]きっと私の心はいつもあなたのそばにあるから
[01:52.53]あえない日が続いても平気だってこと伝えたいな
[02:05.09]
[02:10.62]泣き出した空 語りかけてきた
[02:19.44]
[02:21.52]冷たい風が通り過ぎてく
[02:30.76]
[02:32.59]残ったあなたのぬくもりをぎゅっと
[02:42.05]
[02:43.76]ポケットにしまう　なくさないように
[02:53.88]
[02:54.54]ずっと私の心はいつもあなたのそばにあって
[03:06.24]
[03:06.79]寂しく思う夜でも独りではないと思えるの
[03:20.02]
[03:20.61]ずっと私の心はいつもあなたのそばにあるから
[03:32.51]あえない日が続いても平気なんだよと笑って言える
[03:45.08]
[03:56.40]平気なフリをして隠している私の弱さ
[04:04.60]
[04:07.61]打ち明けてあなたを無くすのなら平気なままそばにいるわ
[04:20.16]
[04:23.26]きっとあなたの心も私をそばに感じていて
[04:35.05]
[04:35.55]同じ気持ちで雪空見上げていてくれるのかな
[04:47.89]
[04:48.92]きっと私の心はいつもあなたのそばにあるから
[05:01.10]あえない日が続いても平気だってこと伝えたいな