[ti:Twinkle Snow]
[ar:须谷尚子]
[al:WHITE ALBUM2 ORIGINAL SOUNDTRACK~introductory~]
[by:]
[offset:0]
[00:00.00]Twinkle Snow - 津田朱里 (つだ あかり)
[00:06.29]词：须谷尚子
[00:12.58]曲：松冈纯也
[00:18.88]暗くなるまで
[00:25.36]话しこんでいたね
[00:32.01]降りだしそうな
[00:35.25]冬空の下で
[00:45.29]いつのころだろ? 别れ际にいつも
[00:58.62]もう少し一绪にいたいと
[01:04.21]强く思った気持ちの
[01:09.35]本当の意味を
[01:16.96]そっと
[01:18.18]今夜见つけた
[01:22.17]恋をする気持ちに
[01:26.07]雪が降り积もる
[01:31.04]きっと明日にはまた
[01:34.55]いとおしい気持ちを
[01:37.89]见つけられるのかな
[01:41.36]今日よりもっと辉いた私を
[01:49.71]あなたに见せたい
[01:54.37]ヒラヒラと降りだす
[01:58.00]空を见上げると
[02:01.19]雪がやさしくキスした
[02:23.54]
[02:28.46]もしもあなたに　彼女が出来てもね
[02:41.15]変わらずに　话を闻いてくれる?
[02:55.45]いつか彼女を　优先するんだろう
[03:08.70]私から离れてゆくのは
[03:14.32]イヤと思った気持ちの
[03:19.62]本当の意味を
[03:27.01]そっと
[03:28.16]今夜见つけた
[03:32.39]恋をする気持ちに
[03:36.16]雪が降り积もる
[03:40.91]きっと明日にはまた
[03:44.42]泣きそうな気持ちを
[03:47.97]见つけられるのかな
[03:52.17]今日よりもっと辉いた私を
[03:59.47]あなたに见せたい
[04:04.41]ヒラヒラと降りだす
[04:08.18]空を见上げては
[04:12.90]雪にやさしくキスしよう
[04:31.70]
[04:48.15]いろんな気持ち见つけては
[04:54.50]大人へと変えてゆくよ
[05:01.16]芽吹く季节まで
[05:05.73]雪は守るように
[05:09.05]
[05:09.79]包み込んでくれる
[05:17.00]辉く
[05:18.06]今年见つけた
[05:22.31]たくさんの気持ちに
[05:26.37]雪が降り积もる
[05:31.10]きっと　春にはまた
[05:34.37]新しいわたしが
[05:37.80]芽吹き始めるから
[05:41.33]今年よりもっと辉いたわたしを
[05:49.42]见せれますように
[05:54.48]ヒラヒラと降りだす
[05:57.83]空を见上げては
[06:01.79]雪に愿う　雪に祈る
[06:07.94]雪にやさしく　キスしよう