[ti:Rё.L ]
[ar:泽野弘之]
[al:ギルティクラウン]
[by:]
[offset:0]
[00:00.00]Rё&#8704;L - 澤野弘之 (さわの ひろゆき)
[00:10.34]词：Rie
[00:20.68]曲：泽野弘之
[00:31.03]Wenn ich zum Himmel blicke auf 
[00:34.09]H&#246;re ich meine innere Stimme
[00:38.46]Wie soll ich sagen 
[00:40.20]Was ist wahr 
[00:40.96]Was ist Lüge 
[00:42.01]Wohin soll ich gehen 
[00:46.07]Leere Meldung
[00:47.38]Falsche Wahrheit
[00:48.82]Wir sehen nur einen Teil der Dinge
[00:53.43]Leere Meldung
[00:54.86]Falsche Wahrheit
[00:56.30]What is real 
[00:58.10]Was hei&#223;t Wirklichkeit 
[01:01.91]Also  sehen wir vom Bildschirm auf
[01:05.91]Was k&#246;nnen wir sehen 
[01:09.40]Ist das der hohle Alltag oder
[01:13.40]Der hoffnungsvolle Alltag 
[01:16.46]Wir k&#246;nnen real vielleicht ver&#228;ndern 
[01:20.88]Wenn wir es sehr wünschen
[01:23.94]Also  gehen wir vom grauen Alltag ab
[01:28.38]Was k&#246;nnen wir finden 
[01:33.24]
[01:47.90]Wenn ich zum Himmel blicke auf 
[01:51.15]H&#246;re ich meine innere Stimme
[01:55.39]Wie soll ich sagen 
[01:56.95]Was ist wahr 
[01:57.63]Was ist Lüge 
[01:58.88]Wohin soll ich gehen 
[02:03.13]Leere Meldung
[02:04.25]Falsche Wahrheit
[02:05.69]Wir sehen nur einen Teil der Dinge
[02:10.30]Leere Meldung
[02:11.74]Falsche Wahrheit
[02:13.18]What is real 
[02:15.05]Was hei&#223;t Wirklichkeit 
[02:17.29]Also  sehen wir vom Bildschirm auf
[02:20.85]Was k&#246;nnen wir sehen 
[02:24.41]Ist das der hohle Alltag oder
[02:28.28]Der hoffnungsvolle Alltag 
[02:31.40]Wir k&#246;nnen real vielleicht ver&#228;ndern 
[02:36.01]Wenn wir es sehr wünschen
[02:38.95]Also  gehen wir vom grauen Alltag ab
[02:43.38]Was k&#246;nnen wir finden 
[02:49.00]Is this real 
[02:49.81]Was hei&#223;t Wirklichkeit 
[02:52.73]Was k&#246;nnen wir sehen 
[02:56.23]Ist das der hohle Alltag oder
[03:00.23]Der hoffnungsvolle Alltag 
[03:03.35]Wir k&#246;nnen real vielleicht ver&#228;ndern 
[03:05.34]
[03:07.72]Wenn wir es sehr wünschen
[03:10.84]Also  gehen wir vom grauen Alltag ab
[03:15.21]Was k&#246;nnen wir finden