[ti:βios (《罪恶王冠》TV动画插曲)]
[ar:澤野弘之 (さわの ひろゆき)]
[al:ギルティクラウン]
[by:]
[offset:0]
[00:00.00]βios - 澤野弘之 (さわの ひろゆき)/小林未郁 (こばやし みか)
[00:01.92]词∶Rie
[00:02.68]曲∶泽野弘之
[00:04.29]
[00:21.22]Die Ruinenstadt ist immer noch schon
[00:24.89]
[00:25.77]Ich warte lange Zeit auf deine Rückkehr
[00:30.34]
[00:31.93]In der Hand ein Vergissmeinnicht
[00:35.80]
[00:40.70]Sand wirbelt in die Hohe
[00:42.68]Schwarzer Wind und roter Stern
[00:44.97]Verblasste Blütenblatter legen sich auf die Erde
[00:50.52]Asche wirbelt in die Hohe
[00:52.83]Verwelkte Blütenblatter werden wieder zur Erde
[00:57.12]βios
[00:57.92]
[00:59.23]Regentropfen sind meine Tranen
[01:02.88]
[01:04.13]Wind ist mein Atem und mein Erzahlung
[01:08.33]
[01:09.49]Zweige und Blatter sind meine Hande
[01:12.99]
[01:13.96]Denn mein Korper ist in Wurzeln gehüllt
[01:19.08]Wenn die Jahreszeit des Tauens kommt
[01:23.13]
[01:24.09]Werde ich wach und singe ein Lied
[01:29.45]Das Vergissmeinnicht das du mir gegeben hast ist hier
[01:38.25]
[02:02.48]Die Ruinenstadt ist immer noch schon
[02:07.12]Ich warte lange Zeit auf deine Rückkehr
[02:12.00]
[02:13.27]In der Hand ein Vergissmeinnicht
[02:18.11]
[02:22.15]Sand wirbelt in die Hohe
[02:24.02]Schwarzer Wind und roter Stern
[02:26.61]Verblasste Blütenblatter legen sich auf die Erde
[02:31.15]
[02:31.68]Asche wirbelt in die Hohe
[02:34.01]Verwelkte Blütenblatter werden wieder zur Erde
[02:38.31]
[02:38.85]βios
[02:39.66]
[02:41.30]Erinnerst du dich noch 
[02:44.90]Erinnerst du dich noch an dein Wort das du mir gegeben hast 
[02:51.39]Erinnerst du dich noch 
[02:54.03]Erinnerst du dich noch an den Tag an dem du mir   
[03:00.50]Wenn die Jahreszeit des Vergissmeinnichts kommt
[03:05.53]Singe ich ein Lied
[03:07.98]
[03:10.67]Wenn die Jahreszeit des Vergissmeinnichts kommt
[03:15.79]Rufe ich dich
[03:17.86]
[03:21.76]Erinnerst du dich noch 
[03:24.21]Erinnerst du dich noch an dein Wort das du mir gegeben hast 
[03:30.82]Erinnerst du dich noch 
[03:33.64]Erinnerst du dich noch an den Tag an dem du mir   
[03:40.07]Regentropfen sind meine Tranen
[03:43.81]
[03:44.81]Wind ist mein Atem und mein Erzahlung
[03:49.34]
[03:50.35]Zweige und Blatter sind meine Hande
[03:53.63]
[03:54.81]Denn mein Korper ist in Wurzeln gehüllt
[03:58.71]
[03:59.68]Wenn die Jahreszeit des Tauens kommt
[04:04.10]
[04:04.89]Werde ich wach und singe ein Lied
[04:09.03]
[04:10.44]Das Vergissmeinnicht das du mir gegeben hast ist hier