[ti:恋のEveryDay☆HappyDay (恋爱的EveryDay☆HappyDay) (フルサイズ 丨BONUS TRACK) (《约会大作战》TV动画第11集插曲)]
[ar:竹達彩奈 (たけたつ あやな)]
[al:TVアニメーション「デート&#12539;ア&#12539;ライブ」ミュージック&#12539;セレクション DATE A MUSIC SECOND HALF (TV动画《约会大作战》精选集 DATE A MUSIC SECOND HALF)]
[by:]
[offset:0]
[kana:1こい11111たけ1たつ1あや1な1し1は1つき1きょく1え1なみ1てつ1し1いろ1そら1さ1たい1よう1みず1ぎ1かん1つめ1たん1さん1う1よ1なみ2いたずら1きょ1り1ちぢ1そば1のが1はじ1し1せん1なが1むね1なか1み1とつ1たたか1とき1おと1め1いの1ち1じ1と1わ1みだ1こい1うた1み1た1もう1そう1ゆめ1あかね1さ1なみ1せ1なか1お1ひ1みつ1はな1び1いろ1なが1ぼし1かな1あま1かお1おと1め1つよ1す1と1こ1こい1む1てき1う1よ1なみ2いたずら1きょ1り1ちぢ1いき1かさ1いっ1しゅん1まよ1はじ1し1せん1なが1むね1なか1み1とつ1たたか1とき1おと1め1いの1ち1じ1と1わ1みだ1こい1うた]
[00:00.00]恋のEveryDay☆HappyDay (恋爱的EveryDay☆HappyDay) (フルサイズ 丨BONUS TRACK) - 竹達彩奈 (たけたつ あやな)
[00:07.31]词：葉月ゆら
[00:14.63]曲：江並哲志
[00:21.95]ラムネ色の空と
[00:25.31]ひまわり咲く太陽
[00:28.15]
[00:28.75]水着ごしに感じる
[00:32.52]冷たい炭酸
[00:35.12]
[00:35.63]打ち寄せる波が
[00:39.06]悪戯距離縮める
[00:42.43]もっと傍にきてね
[00:45.89]チャンスは逃さないんだ
[00:49.62]きらりふわり
[00:50.85]弾ける視線
[00:52.95]ゆらりさらりと流すから
[00:56.32]こーるみとーくとぅみー
[00:57.92]胸の中を
[00:59.29]
[00:59.80]あたしキミに見せたいよ
[01:02.67]
[01:03.24]かなりやばい
[01:04.48]ポーズキめて
[01:06.06]
[01:06.62]まさに凸に
[01:07.96]戦う時
[01:09.39]
[01:09.97]らぶりー ていくとぅみー
[01:11.63]乙女の祈り
[01:13.41]千路 に永久 に
[01:15.22]乱れてしまえ
[01:16.87]らー恋のえぶりっで はっぴーでー
[01:21.28]らっきーでー
[01:23.49]うー歌え えぶりっで はっぴーでー
[01:28.12]らっきーでー
[01:30.24]
[01:44.23]もっと見てよ
[01:46.95]ジタバタしてたらアイキャチ
[01:50.33]
[01:50.89]フラグ立てよう
[01:53.85]妄想夢のパラダイス
[01:57.88]茜刺す波が
[02:01.28]あたしの背中を押す
[02:04.21]
[02:04.83]秘密うちあけたい
[02:08.29]だいすきだけどだいすき
[02:11.90]ハデにそらにあがれ花火
[02:14.66]
[02:15.22]色とりどりの流れ星
[02:18.68]ねがいごとをきかせてみて
[02:22.09]あたしキミと叶えるよ
[02:25.54]しゃなりしゃなりおとなのふり
[02:28.42]
[02:28.94]甘い香りなんてどうよ
[02:32.34]ふぉろみ きゃっちみ
[02:33.64]乙女は強し
[02:35.78]すべて捨てて飛び込めるのだ
[02:38.81]らー恋はえぶりっで はっぴーでー
[02:43.52]らっきーでー
[02:45.77]うー無敵
[02:48.67]えぶりっではっぴーでー
[02:50.35]らっきーでー
[02:52.49]
[03:23.71]打ち寄せる波が
[03:27.05]悪戯距離縮める
[03:29.82]
[03:30.37]もっと息重ねて
[03:33.79]チャンスは一瞬だから
[03:37.23]
[03:37.82]迷わない
[03:39.38]きらりふわり
[03:40.43]弾ける視線
[03:42.60]ゆらりさらりと流すから
[03:45.98]こーるみとーくとぅみー
[03:47.64]胸の中を
[03:49.47]あたしキミに見せたいよ
[03:52.38]
[03:52.90]かなりやばい
[03:54.16]ポーズキめて
[03:56.35]まさに凸に
[03:57.61]戦う時
[03:59.08]
[03:59.70]らぶりー ていくとぅみー
[04:01.44]乙女の祈り
[04:03.14]千路 に永久 に
[04:04.89]乱れてしまえ
[04:06.52]らー恋のえぶりっで
[04:10.08]はっぴーでー
[04:10.98]らっきーでー
[04:13.16]うー歌え
[04:16.03]えぶりっで はっぴーでー
[04:17.64]らっきーでー