[ti:White album]
[ar:米澤円]
[al:TVアニメ WHITE ALBUM2 VOCAL COLLECTION]
[by:]
[offset:0]
[00:00.00]WHITE ALBUM (Live at Campus Fes|TV Anime Ver.) - 米泽圆 (米澤円)
[00:07.16]词：须谷尚子
[00:14.33]曲：石川真也
[00:21.50]编曲：石川真也/松岡純也
[00:28.67]すれ違う毎日が 増えてゆくけれど
[00:38.05]お互いの気持ちはいつも 側にいるよ
[00:46.77]
[00:47.68]ふたり会えなくても 平気だなんて
[00:56.38]
[00:56.98]強がり言うけど 溜め息まじりね
[01:06.21]
[01:06.80]過ぎてゆく季節に 置いてきた宝物
[01:16.75]大切なピースの欠けた パズルだね
[01:26.37]白い雪が街に 優しく積もるように
[01:35.70]アルバムの空白を全部 埋めてしまおう
[01:48.84]
[01:55.15]降り積もるさびしさに 負けてしまいそうで
[02:04.61]ただひとり 不安な日々を過ごしてても
[02:14.06]大丈夫だよって 肩をたたいて
[02:23.58]あなたは笑顔で 元気をくれるね
[02:32.68]
[02:33.49]たとえ離れていても その言葉があるから
[02:43.02]心から幸せと言える 不思議だね
[02:53.00]淡い雪がわたしの ひそかな想い込めて
[03:02.21]純白のアルバムの ページ染めてくれる
[03:16.50]
[03:31.27]過ぎてゆく季節に 置いてきた宝物
[03:40.49]大切なピースの欠けた パズルだね
[03:50.17]白い雪が街に 優しく積もるように
[03:59.63]アルバムの空白を全部 埋めてしまおう