[ti:あなたを想いたい]
[ar:米澤円 (米泽圆)]
[al:WHITE ALBUM2 ORIGINAL SOUNDTRACK~setsuna~]
[by:]
[offset:0]
[00:00.00]あなたを想いたい (想念你) - 米泽圆 (米澤円)
[00:07.08]词：須谷尚子
[00:14.17]曲：石川真也
[00:21.25]冷たい雨が降りはじめて
[00:26.00]
[00:26.54]街を闇にひたしてく
[00:31.54]ガラスをすべる雫は
[00:35.81]
[00:37.14]まるで流星のようね
[00:41.97]
[00:42.53]ゆるやかに流れるひと時
[00:47.17]
[00:47.82]あなたをしのんで
[00:51.78]
[00:53.17]大切に見守る想いは
[00:58.46]幸せにさせてくれる
[01:05.20]
[01:06.24]形のないこの恋心
[01:11.52]静かに楽しみたい
[01:17.28]
[01:17.87]もう少しこのままで
[01:22.86]あなたを想いたい
[01:28.11]
[01:38.53]冷たい雨はいつのまにか
[01:43.29]
[01:43.90]消えて闇は流されて
[01:48.71]夜空をうめる星たち
[01:53.17]
[01:54.48]まるで落ちできそうだね
[01:59.78]大好きなあなたの仕草を
[02:04.62]
[02:05.14]指おり数えて
[02:09.04]
[02:10.43]立ち止まり
[02:12.12]星空見上げて
[02:15.80]幸せに感謝しよう
[02:22.93]
[02:23.46]時おり来る
[02:26.74]胸の痛みを
[02:28.88]切なく楽しみたい
[02:34.27]
[02:35.08]もう少しこのままで
[02:40.09]あなたを見ていたい
[02:45.13]
[03:08.94]形のないこの恋心
[03:14.19]静かに楽しみたい
[03:19.68]
[03:20.41]もう少しこのままで
[03:25.44]あなたを想いたい
[03:27.61]時おり来る
[03:30.74]胸の痛みを
[03:32.86]切なく楽しみたい
[03:38.35]
[03:39.09]もう少しこのままで
[03:44.04]あなたを見ていたい
[03:49.09]
[03:49.69]あなたを見ていたい
[03:53.79]
[03:54.84]わたしをみつめて