[ti:SOUND OF DESTINY (Live at Campus Fes|TV Anime Ver.)]
[ar:米澤円 (米泽圆)]
[al:TVアニメ WHITE ALBUM2 VOCAL COLLECTION]
[by:]
[offset:0]
[00:00.00]SOUND OF DESTINY (Live at Campus Fes|TV Anime Ver.) - 米泽圆 (米澤円)
[00:05.86]词：須谷尚子
[00:11.73]曲：中上和英
[00:17.60]愛という形無いもの
[00:21.43]とらわれている
[00:23.75]
[00:25.31]心臓が止まるような恋が
[00:29.21]あること知ってる
[00:32.00]
[00:33.19]会うたびに与えてくれた
[00:37.24]憧れでさえ
[00:39.33]
[00:41.10]今でも信じている
[00:44.34]もう消えることはない
[00:47.88]ラクをせず
[00:49.29]尽きることのない情熱は
[00:55.07]
[00:55.73]どこから来るの？
[00:58.25]どこかに眠っているのかな
[01:03.94]ララ星が今運命を描くよ
[01:07.96]
[01:08.60]無数の光輝く
[01:11.85]今一つだけ決めたことがある
[01:15.46]
[01:16.02]あなたとは離れない
[01:19.57]そっと目を閉じれば
[01:21.68]鼓動が聞こえる私が生きてる証
[01:27.66]ハートの刻むリズムに乗って
[01:31.86]踊りながら行こうどこまでも
[01:38.26]
[01:56.01]傷ついて傷つけられて
[01:59.85]疲れてもまだ
[02:02.43]
[02:03.72]息が出来ないほどの恋に
[02:07.66]落ちていくわたし
[02:10.56]行く手に待つのが
[02:13.07]暗闇の世界でも
[02:18.15]きっと輝く瞳を持ち続けられる
[02:26.59]ララ星がいま
[02:28.35]ひとつ流れてゆく
[02:31.30]運命の輪まわり出す
[02:34.48]強くて弱く熱く冷たい
[02:38.03]
[02:38.55]人の心宿る
[02:41.81]ムネに手を当てれば
[02:44.33]鼓動を感じる
[02:46.27]
[02:46.86]あなたが生きてる証
[02:50.25]星の奏でるメロディにのせて
[02:53.95]
[02:54.49]歌いながら行こういつまでも