[ti:Lemon (《Unnatural》日剧主题曲)]
[ar:米津玄 (よねづ けんし)]
[al:Lemon]
[by:]
[offset:0]
[00:00.10]Lemon (《Unnatural》日剧主题曲) - 米津玄 (よねづ けんし)
[00:00.20]词：米津玄
[00:00.30]曲：米津玄
[00:00.40]
[00:01.60]簸胜椁
[00:02.50]どれほどよかったでしょう
[00:06.28]
[00:06.96]未だにあなたのことを簸摔撙
[00:11.58]
[00:12.14]忘れた物を取りにるように
[00:17.11]
[00:17.68]古びた思い出の埃をBう
[00:22.93]
[00:26.13]らない幸せがあることを
[00:30.87]
[00:31.43]最後にあなたが教えてくれた
[00:36.93]言えずにLしてた昏い^去も
[00:42.02]
[00:42.53]あなたがいなきゃ
[00:44.91]永hに昏いまま
[00:47.81]
[00:48.67]きっともうこれ以上
[00:51.15]つくことなど
[00:53.80]ありはしないとわかっている
[00:58.54]あの日の悲しみさえ
[01:01.28]あの日の苦しみさえ
[01:04.11]そのすべてを郅筏皮
[01:07.04]あなたとともに
[01:09.64]胸に残りxれない
[01:12.59]苦いレモンの訾
[01:15.65]雨が降り止むまではれない
[01:21.30]今でもあなたはわたしの光
[01:26.55]
[01:37.93]暗であなたの背をなぞった
[01:43.16]その郭をr明にえている
[01:48.78]受け止めきれないものと
[01:51.81]出会うたび
[01:53.71]
[01:54.24]溢れてやまないのは妞坤
[01:59.43]
[02:00.37]何をしていたの
[02:02.81]何をていたの
[02:05.58]わたしの知らない横で
[02:10.66]どこかであなたが今
[02:13.12]わたしと同じな
[02:15.92]妞摔れ
[02:17.31]淋しさの中にいるなら
[02:21.41]わたしのことなどどうか
[02:24.67]忘れてください
[02:27.48]そんなことを心からうほどに
[02:33.17]今でもあなたはわたしの光
[02:38.32]
[02:41.76]自分が思うより
[02:46.35]
[02:46.96]恋をしていたあなたに
[02:51.54]
[02:52.37]あれから思うように
[02:57.06]
[02:58.00]息ができない
[03:02.56]
[03:03.58]あんなに趣摔い郡韦
[03:08.00]
[03:08.97]まるで嘘みたい
[03:13.62]
[03:14.18]とても忘れられない
[03:19.27]
[03:19.80]それだけが_か
[03:25.82]
[03:30.69]あの日の悲しみさえ
[03:33.16]あの日の苦しみさえ
[03:35.87]そのすべてを郅筏皮
[03:38.67]あなたとともに
[03:41.27]胸に残りxれない
[03:44.41]苦いレモンの訾
[03:47.29]雨が降り止むまではれない
[03:52.83]切り分けた果gの片方のに
[03:58.39]今でもあなたはわたしの光