[ti:届かない恋 (Live at Campus Fes|TV Anime Ver.)]
[ar:米澤円 (米泽圆)]
[al:TVアニメ WHITE ALBUM2 VOCAL COLLECTION]
[by:]
[offset:0]
[00:00.00]届かない恋 (无法传达的爱恋) (Live at Campus Fes|TV Anime Ver.) - 米泽圆 (米澤円)
[00:08.18]词：須谷尚子
[00:16.37]曲：石川真也
[00:24.55]孤独なふりをしてるの？
[00:31.55]なぜだろう
[00:35.47]気になっていた
[00:38.69]気づけば
[00:41.98]
[00:42.55]いつのまにか
[00:45.88]誰より惹かれていた
[00:53.39]
[00:54.36]どうすれば
[00:56.95]
[00:57.66]この心は鏡に映るの？
[01:07.23]
[01:07.92]届かない恋をしていても
[01:14.99]映しだす日がくるかな
[01:21.23]ぼやけた答えが
[01:24.76]見え始めるまでは
[01:29.31]
[01:30.04]今もこの恋は
[01:35.80]
[01:37.20]動き出せない
[01:41.09]
[01:57.03]初めて声をかけたら
[02:04.18]振り向いてくれたあの日
[02:11.20]あなたは眩しすぎて
[02:18.25]まっすぐ見れなかった
[02:25.99]
[02:26.75]どうすれば
[02:29.40]
[02:30.14]その心に私を写すの？
[02:39.63]
[02:40.35]叶わない恋をしていても
[02:47.42]写しだす日がくるかな
[02:53.68]ぼやけた答えが
[02:57.24]少しでも見えたら
[03:01.44]
[03:02.41]きっとこの恋は
[03:08.33]
[03:09.52]動き始める
[03:13.23]
[03:37.87]どうすれば
[03:41.23]この心は鏡に映るの？
[03:51.47]届かない恋をしていても
[03:58.55]映しだす日がくるかな
[04:04.78]ぼやけた答えが
[04:08.28]見え始めるまでは
[04:12.84]
[04:13.58]今もこの恋は
[04:19.40]
[04:20.61]動き出せない