[ti:どんなときもずっと]
[ar:u's]
[al:どんなときもずっと]
[by:]
[offset:0]
[00:00.00]どんなときもずっと (无论何时一直) - 缪斯 (μ's)
[00:02.70]詞︰畑亜貴
[00:03.61]曲：佐々木裕
[00:04.75]編曲：佐々木裕
[00:06.23]
[00:11.39]嬉しいから 君に会いに行こう
[00:15.93]
[00:16.81]寂しいから
[00:18.48]
[00:19.27]君に会いに行こう (会いに行くよ)
[00:23.14]そんな気持ちになるんだ
[00:25.84]進む時 悩む時
[00:28.00]
[00:28.59]つながっているんだねずっと
[00:31.46]
[00:34.48]本気の夢で (Hi! Let's go!)
[00:37.38]明日をつかむ (Hi! Go go!)
[00:40.29]きっと出来るよ君なら
[00:45.12]
[00:50.19]たまにはゆっくり君のペースで
[00:54.50]
[00:55.68]やりたいことたち 見つめてごらん
[01:00.71]
[01:01.41]その後がんばれ!
[01:04.35]全力でね (がんばろうよ)
[01:08.79]気分が晴れて 大空へ舞い上がるよ
[01:15.17]
[01:18.50]どんなときだって君を見つめてる
[01:26.79]
[01:39.94]楽しいなら
[01:41.53]
[01:42.11]君のそばにいたい
[01:44.43]
[01:45.25]悲しいなら
[01:47.16]
[01:47.79]君のそばにいたい (そばにいるよ)
[01:51.89]言葉じゃ言えなくても
[01:54.50]抱きしめてみようかな
[01:57.34]伝えたいよ…大好きだって!
[02:00.38]
[02:03.12]本気の夢は (Hi! Let's go!)
[02:06.21]ちょっぴり苦い (Hi! Go go!)
[02:08.47]刺激になると笑おう
[02:13.57]
[02:18.81]やさしくきびしく励まし合って
[02:23.51]
[02:24.44]想いを願いを 叶えていこう
[02:29.34]
[02:30.15]みんなでがんばる!
[02:33.16]全力でね (がんばろうよ)
[02:37.46]未来のなかで輝いてみたいんだよ
[02:44.38]
[02:47.85]強くなれ 自分から逃げちゃだめ
[02:53.10]
[02:53.73]強くなれ 焦らずに受け入れて自分を
[02:59.92]
[03:02.69]それが大事なんだ
[03:04.54]
[03:33.16]たまにはゆっくり君のペースで
[03:37.69]
[03:38.71]やりたいことたち
[03:41.49]見つめてごらん
[03:43.62]
[03:44.48]その後がんばれ!
[03:47.35]全力でね (がんばろうよ)
[03:51.55]気分が晴れて
[03:54.19]大空へ舞い上がるよ
[03:58.01]
[04:01.37]どんなときだって君を見つめてる
[04:09.71]
[04:10.78]嬉しいから会いたいよ
[04:12.74]寂しいから会いたいよ
[04:15.22]
[04:16.00]楽しい悲しいそして
[04:18.19]
[04:18.82]会いたくなるんだどんなときも