[ti:僕らは今のなかで (我们活在当下) (《LoveLive!》TV动画片头曲)]
[ar:μ's (缪斯)]
[al:μ's Best Album Best Live! Collection II]
[by:]
[offset:0]
[kana:1ぼく1いま11111111111111し1はた1あ1き1きょく1もり1しん1た1ろう1ま1す1おも1むす1ほん1き1ぶ1き1よう1あ1み1おお1ゆめ1はじ1たの1ため1くる1い1あつ1つよ1じ1ぶん1か1つづ1す1がん1ば1あたら1ば1しょ1す1しん1だ1すす1こわ1くせ1す1え1がお1と1と1たか1ぼく1いま1かんが1はし2あした1み1かん1せい1よ1そう1お1き1せき1ひつ1ぜん1なに1ぜん1ぶ1かな1とき1うえ1む1す1ば1ほ1かがや1むね1やど1きそ1あ1ふ1かえ1ひま1き1ぶん1ひろ1きみ1ふ1かえ1ひま1かん1し1げき1き1たい1も1あ1よわ1き1ぼく1け1え1がお1と1と1たか1ぼく1いま1ゆめ1おお1ため1むね1あつ1の1き1ぼく1おん1ど1あつ1あつ1む1ぼう1か1か1す1がん1ば1あたら1ば1しょ1す1しん1だ1すす1こわ1くせ1す1え1がお1と1と1たか1ぼく1いま1よわ1き1ぼく1け1え1がお1と1と1たか1ぼく1いま1かがや1ま]
[00:01.32]僕らは今のなかで (我们活在当下) (《LoveLive!》TV动画片头曲) - μ's (缪斯)
[00:16.55]词：畑亜貴
[00:19.41]曲：森慎太郎
[00:22.98]真っ直ぐな想いがみんなを結ぶ
[00:27.56]本気でも不器用
[00:30.16]ぶつかり合うこころ
[00:32.44]それでも見たいよ大きな夢は
[00:37.32]ここにあるよ始まったばかり
[00:42.04]わかってる
[00:42.90]楽しいだけじゃない
[00:44.86]試されるだろう
[00:46.68]わかってる
[00:47.67]だってその苦しさもミライ
[00:51.65]行くんだよ
[00:52.67]集まったら強い自分になってくよ
[00:56.73]きっとね変わり続けて
[00:59.76]We'll be star
[01:01.34]それぞれが好きなことで
[01:04.56]頑張れるなら
[01:06.42]新しい場所がゴールだね
[01:11.17]それぞれの好きなことを
[01:14.32]信じていれば
[01:16.21]ときめきを抱いて
[01:19.10]進めるだろう
[01:21.28]恐がる癖は捨てちゃえ
[01:24.16]とびきりの笑顔で
[01:26.59]跳んで跳んで高く
[01:28.44]
[01:29.04]僕らは今のなかで
[01:32.88]
[01:41.07]考えるだけよりみんなで走ろう
[01:45.90]明日は未完成
[01:48.52]予想できないちから
[01:50.82]それなら起こるよ奇跡は必然
[01:55.69]これからだよ
[01:57.65]何もかも全部が
[02:00.19]わかってる
[02:01.22]悲しい時にこそ
[02:03.23]上を向いてみよう
[02:05.29]わかってる
[02:06.25]もっと素晴らしくなれセカイ
[02:10.10]欲しいんだよ
[02:11.03]輝きを胸に宿したいから
[02:14.97]ぐっとね競い合おうよ
[02:18.19]We can fly
[02:19.68]振り返る暇なんてないね
[02:22.97]そんな気分さ
[02:24.81]広がるよ君とどこまでも
[02:29.59]振り返る暇なんてないと
[02:32.74]感じているよ
[02:34.56]刺激への期待盛り上がってく
[02:39.80]弱気な僕にさよなら
[02:41.99]
[02:42.51]消さないで笑顔で
[02:44.90]跳んで跳んで高く
[02:46.87]
[02:47.39]僕らと今のなかを
[02:51.80]
[03:09.94]夢が大きくなるほど
[03:13.69]試されるだろう
[03:14.76]胸の熱さで乗り切れ
[03:18.59]僕の温度は
[03:20.15]熱いから熱すぎて
[03:22.52]とまらない
[03:24.05]無謀な賭け
[03:25.37]勝ちにいこう
[03:27.77]
[03:29.48]それぞれが好きなことで
[03:32.66]頑張れるなら
[03:34.50]新しい場所がゴールだね
[03:39.29]それぞれの好きなことを
[03:42.44]信じていれば
[03:44.31]ときめきを抱いて
[03:47.25]進めるだろう
[03:49.37]恐がる癖は捨てちゃえ
[03:52.25]とびきりの笑顔で
[03:54.63]跳んで跳んで高く
[03:57.06]僕らと今を
[03:59.28]弱気な僕にさよなら
[04:01.47]
[04:02.01]消さないで笑顔で
[04:04.45]跳んで跳んで高く
[04:06.43]
[04:06.97]僕らは今のなかで
[04:10.92]
[04:18.63]輝きを待ってた