[ti:Wonder zone]
[ar:u's]
[al:これからのSomeday/Wonder Zone]
[by:]
[offset:0]
[00:00.71]Wonder zone
[00:02.47]キミに呼ばれたよ 走ってきたよ
[00:08.17]きっと不思議な夢がはじまる
[00:16.92]
[00:18.48]Hi! はじまるよ(Wonder feeling)
[00:22.74]不思議だよ 特別な夢さ(Wonder feeling)
[00:28.93]
[00:30.54]元気あげたいな 明日もHappy
[00:35.16]いっぱい楽しんで ときめきたいよ
[00:42.58]
[00:43.64]元気出し過ぎて 転んだあとも
[00:49.14]さっと起き上がり 笑顔でしょ！
[00:54.77]
[00:55.71]どんなに つらいコトがあっても
[01:02.02]泣かずにがんばらなきゃ輝けないね！
[01:08.64]
[01:10.83]Wonder zone
[01:12.02]強い私へとなれるミライ
[01:16.96]いっしょに見つけよう I'm OK!
[01:23.64]キミにつよく呼ばれたよ 走ってきたよ
[01:29.52]きっと大きな夢がはじまる
[01:37.33]Hi! はじまるよ(Wonder feeling)
[01:41.15]不思議だよ 特別な夢さ(Wonder feeling)
[01:48.90]勇気忘れずに 進めばLucky
[01:53.71]
[01:55.09]みんな出会えるよ しあわせになれ
[02:01.29]勇気消えそうで 不安なときは
[02:07.54]うんと背伸びして 前向いて！
[02:13.66]
[02:15.35]なんども確かめたくなるよ
[02:19.67]
[02:20.60]となりにいてくれるキミに合図！
[02:26.79]
[02:29.16]Wonder sign
[02:30.48]熱い喜びをまねくミライ
[02:35.85]いっしょに感じたい You're my friend
[02:42.04]キミとあつく動きだそう 急いできてよ
[02:48.17]ぐっと大きな夢をはじめよう
[02:55.49]
[02:57.24]Wonder zone - μ's
[02:57.87]作詞：畑亜貴
[02:59.99]作曲：佐々倉有吾
[03:02.87]
[03:08.62]Wonder zone
[03:09.87]強い私へとなれるミライ
[03:15.30]いっしょに見つけよう I'm OK!
[03:21.18]キミにつよく呼ばれたよ 走ってきたよ
[03:27.49]きっと大きな夢がはじまる
[03:34.74]Hi! はじめるよ(Wonder feeling)
[03:38.68]不思議だよ 最高の夢さ(Wonder feeling)