[ti:それは僕たちの奇跡]
[ar:u's]
[al:それは僕たちの奇跡]
[by:]
[offset:0]
[00:00.00]それは僕たちの奇跡 (那是我们的奇迹) - 缪斯 (μ's)
[00:01.09]詞：畑亜貴
[00:02.19]曲：黒須克彦
[00:03.29]さあ…夢を叶えるのはみんなの勇気
[00:08.90]負けない (こころで) 明日へ駈けて行こう
[00:13.73]
[00:24.00]強い強い願い事が
[00:28.19]
[00:29.06]僕たちを導いてくれた
[00:33.07]
[00:34.61]次は絶対ゆずれないよ
[00:39.72]残された時間を握りしめて
[00:44.74]ただの思い出 それだけじゃいやだよ
[00:50.40]精一杯 力の限り走るんだ
[00:56.48](Chance for me! Chance for you!)
[00:58.80]さあ…夢を抱きしめたら上を向いて
[01:04.99]君の世界が 大きく変わるよ
[01:09.52]さあ…夢を叶えるのはみんなの勇気
[01:15.79]負けない (こころで) 明日へ駈けて行こう
[01:20.72]
[01:30.64]熱い熱い期待のなかで
[01:35.69]僕たちは喜びを歌おう
[01:39.75]
[01:41.29]同じ想い感じてみてよ
[01:46.22]限られた時間を楽しもうよ
[01:50.49]
[01:51.49]もう止められない 情熱の勝ちだね
[01:56.93]悔やむより走り続けよう
[02:01.26]
[02:02.01]不意に見た空 こんなにも青いよ
[02:07.60]大丈夫 あきらめないで走るんだ
[02:13.81](Dance with me! Dance with you!)
[02:16.16]そう…あの日夢見たのはみんなの笑顔
[02:22.09]君の笑顔さ だから笑ってよ
[02:26.63]そう…あの日おなじ夢を描いたんだ
[02:32.97]輝く (瞳は) 明日を信じてた
[02:37.92]
[02:53.66](Hi! Hi! 最後まで駆け抜けるよ！)
[02:56.50]
[03:09.49]さあ…夢を抱きしめたら上を向いて
[03:15.40]君の世界が 大きく変わるよ
[03:20.14]さあ…夢を叶えるのはみんなの勇気
[03:26.44]負けない (こころで) 明日へ駈けて行こう
[03:31.13]そう…あの日夢見たのはみんなの笑顔
[03:36.88]君の笑顔さ だから笑ってよ
[03:41.39]そう…あの日おなじ夢を描いたんだ
[03:47.45]輝く (瞳は) 明日を信じてた
[03:52.01]負けない (こころで) 明日を信じてた
[03:58.14]いまここで出会えた奇跡
[04:02.96]忘れないで 僕たちの季節