[ti:Happy maker!]
[ar:u's]
[al:KiRa-KiRa Sensation!/Happy maker!]
[by:]
[offset:0]
[00:00.00]Happy maker! - 缪斯 (μ's)
[00:11.81]作詞：畑亜貴
[00:23.63]作曲：前口渉
[00:35.44]心にFanfare、鳴り響く出会い。
[00:45.61]いつまでも熱いままの君だと。
[00:54.52]僕は信じてるよ。
[00:58.45]
[00:59.90]安心より冒険だと。
[01:02.90]笑いながら、Jumping high。
[01:06.13]とまらない時間の中。
[01:09.26]輝きを求め続けてる。
[01:13.56]
[01:15.93]がんばってがんばってその先で。
[01:18.89]素敵なことが起こるよ。
[01:22.15]I'm O.K,I'm O.K!、あきらめない。
[01:25.30]あしたも、Happy maker!。
[01:28.56]がんばってがんばってやってみて。
[01:31.68]素敵なことが起こるよ。
[01:34.94]I'm O.K,I'm O.K!、叫びたい。
[01:38.13]「行こうよ！みんなでもっとね！」。
[01:43.28]
[01:55.47]流れるMy music、あふれだす願い。
[02:05.42]ひとつずつ語ろう、そして進もう。
[02:14.55]新しい未来へ。
[02:18.27]
[02:19.90]発見へと旅立ちへと。
[02:22.91]希望が燃える、Brand new day。
[02:26.16]おもしろい場所に立とう。
[02:29.22]消えないね、ときめきの予報が。
[02:33.36]
[02:35.90]だいじょうぶだいじょうぶ楽しもう。
[02:38.91]無敵さ元気な僕たち。
[02:42.11]Let's Smile, Let's Smile!、へこたれない。
[02:45.26]まいにち、Happy maker!。
[02:48.55]だいじょうぶだいじょうぶ楽しんで。
[02:51.69]無敵さ元気な僕たち。
[02:54.92]Let's Smile, Let's Smile!、聞こえる？。
[02:58.11]「おどれ！みんなが大好き！」。
[03:03.12]
[03:27.82]安心より冒険だと。
[03:30.92]笑いながら、Jumping high。
[03:34.08]とまらない時間の中。
[03:37.26]輝きを求め続けてる。
[03:41.31]
[03:43.99]がんばってがんばってその先で。
[03:46.84]素敵なことが起こるよ。
[03:50.10]I'm O.K,I'm O.K!、あきらめない。
[03:53.24]あしたも、Happy maker!。
[03:56.51]がんばってがんばってやってみて。
[03:59.64]素敵なことが起こるよ。
[04:02.88]I'm O.K,I'm O.K!、叫びたい。
[04:06.05]「行こうよ！みんなでもっとね！」。
[04:10.03]だいじょうぶだいじょうぶ楽しもう。
[04:12.50]無敵さ元気な僕たち。
[04:15.69]Let's Smile, Let's Smile!、へこたれない。
[04:18.84]まいにち、Happy maker!。
[04:22.08]だいじょうぶだいじょうぶ楽しんで。
[04:25.25]無敵さ元気な僕たち。
[04:28.51]Let's Smile, Let's Smile!、聞こえる？。
[04:31.67]「おどれ！みんなが大好き！」