[ti:愛してるばんざーい！]
[ar:u's]
[al:ラブライブ! μ's Best Album Best Live! collection ]
[by:]
[offset:0]
[00:00.00]愛してるばんざーい! (喜欢你万岁!) - μ's (缪斯)
[00:00.15]词：畑亜貴
[00:00.31]曲：山田高弘
[00:00.47]&#9834;~
[00:01.33]愛してるばんざーい!
[00:03.77]ここでよかった
[00:05.79]
[00:06.41]私たちの今がここにある
[00:10.82]
[00:12.08]愛してるばんざーい!
[00:14.46]始まったばかり
[00:16.48]
[00:17.11]明日もよろしくね
[00:19.80]まだゴールじゃない
[00:23.75]
[00:33.27]笑ってよ 悲しいなら
[00:35.77]吹きとばそうよ
[00:37.64]
[00:38.40]笑えたら変わる景色
[00:41.10]晴れ間がのぞく
[00:43.23]
[00:44.15]不安でもしあわせへと繋がる道が
[00:48.60]
[00:49.15]見えてきたよな青空
[00:52.43]
[00:54.56]時々雨が降るけど
[00:59.06]水がなくちゃたいへん
[01:04.81]乾いちゃだめだよ
[01:07.43]みんなの夢の木よ育て
[01:11.89]
[01:15.37]さあ!
[01:16.14]大好きだばんざーい!
[01:18.34]まけないゆうき
[01:20.37]
[01:21.12]私たちは今を楽しもう
[01:25.55]
[01:26.67]大好きだばんざーい!
[01:29.02]頑張れるから
[01:31.02]
[01:31.75]昨日に手をふって
[01:34.39]ほら前向いて
[01:38.52]
[01:42.74]進んでよ 苦しくても隣にいてよ
[01:47.10]
[01:47.78]進んだら燃える太陽 東を照らす
[01:52.42]
[01:53.05]迷ってた答えがない先への道は
[01:57.72]
[01:58.49]誰も知らない言えない
[02:01.93]
[02:04.14]突然嵐のなかへ落ちる銀のひかり
[02:13.20]
[02:14.15]怯えちゃだめだよ
[02:16.67]みんなの夢の木は強い
[02:20.79]
[02:24.56]さあ!
[02:25.43]愛してるばんざーい!
[02:27.67]ここでよかった
[02:29.71]
[02:30.28]私たちの今がここにある
[02:34.80]
[02:35.72]愛してるばんざーい!
[02:38.30]始まったばかり
[02:40.36]
[02:41.11]明日もよろしくね
[02:43.72]まだゴールじゃない
[02:47.51]
[03:11.14]時々雨が降るんだ
[03:15.06]風で幹が揺れる
[03:20.03]
[03:20.78]一緒にいくんだ
[03:23.41]みんなの夢の木よ育て
[03:27.65]
[03:31.47]さあ!
[03:32.15]大好きだばんざーい!
[03:34.41]まけないゆうき
[03:36.44]
[03:37.12]私たちは今を楽しもう
[03:41.58]
[03:42.63]大好きだばんざーい!
[03:45.07]頑張れるから
[03:47.17]
[03:47.73]昨日に手をふって
[03:50.40]ほら前向いて
[03:54.87]
[03:58.77]LaLaLaLaLaLaLaLaLaLa...