[ti:ユメノトビラ]
[ar:u's]
[al:ユメノトビラ]
[by:]
[offset:0]
[00:00.00]ユメノトビラ (梦想之门) - 缪斯 (μ's)
[00:00.20]詞︰畑亜貴
[00:00.30]曲：佐伯高志
[00:00.40]
[00:04.25]ユメノトビラ ずっと探し続けた
[00:09.65]君と僕とのつながりを探してた
[00:16.16]
[00:32.75]Yes! 自分を信じてみんなを信じて
[00:39.01]明日が待ってるんだよ 行かなくちゃ
[00:44.30]Yes! 予感の星たち胸に降ってきた
[00:51.03]輝け…迷いながら立ち上がるよ
[00:56.83]
[00:57.76]疲れた時に僕を励ます
[01:02.68]
[01:03.56]君の笑顔は最高
[01:07.04]
[01:07.72]そして少しずつ進むんだね
[01:12.82]
[01:14.53]ときめきへの鍵はここにあるさ
[01:20.48]
[01:23.52]ユメノトビラ 誰もが探してるよ
[01:29.03]出会いの意味を見つけたいと願ってる
[01:35.11]ユメノトビラ ずっと探し続けて
[01:41.01]君と僕とで旅立ったあの季節
[01:46.98]
[02:02.73]Chance! 自分の想いがみんなの想いが
[02:08.29]
[02:09.12]重なり大きくなり 広がるよ
[02:14.48]Chance! 期待の波へと身を任せてみよう
[02:21.06]素敵さ…どこまででも続くPower
[02:26.35]
[02:27.76]瞳はレンズ僕の心へ
[02:32.76]
[02:33.54]君の笑顔残そう
[02:36.60]
[02:37.60]やがて思い出へ変わるのかい？
[02:43.19]
[02:44.66]そんなことは今は考えないで
[02:51.00]
[02:53.58]キボウノユクエ 誰にも解らないね
[02:58.49]
[02:59.09]確かめようと見つけようと走ってく
[03:04.81]
[03:05.36]キボウノユクエ きっと追い続けたら
[03:10.98]君と僕にもトビラが現れるよ
[03:17.72]
[03:56.54]ユメノトビラ 誰もが探してるよ
[04:02.06]出会いの意味を見つけたいと願ってる
[04:08.32]ユメノトビラ ずっと探し続けて
[04:14.04]君と僕とで旅立ったあの季節
[04:20.76]
[04:23.22]青春のプロローグ