[ti:輝夜の城で踊りたい]
[ar:u's]
[al:きっと青春が聞こえる]
[by:]
[offset:0]
[00:00.00]輝夜の城で踊りたい (欲于辉夜之城起舞) - 缪斯 (μ's)
[00:07.25]作詞：畑亜貴
[00:14.51]作曲：佐々倉有吾
[00:21.77]おいで! おいで! 誘惑の
[00:24.33]Dance again
[00:24.64]
[00:25.15]おいでよおいで!
[00:26.90]輝夜(かぐや)の城へ
[00:28.65]出逢いがあやつるミステリー
[00:32.40]危険なペルソナ
[00:35.89]踊ろう! 踊ろう!
[00:37.58]終わらない Dance beat
[00:39.26]踊ろうよ踊ろう! 輝夜の城で
[00:42.70]夜空を切りとるレーザービーム
[00:47.02]私と見てよ?
[00:50.20]まばゆい星が照らす想い
[00:53.69]今宵の夢よ永遠(とわ)に
[00:57.50]明日(あす)のことは忘れたいの
[01:05.86]私は紅い薔薇の姫よ
[01:09.92]優しくさらわれたい
[01:13.16]そっと囁いて意味ありげに目をそらす
[01:20.27]あなたは白い月の騎士(ナイト)
[01:24.52]触れた手がまだ熱い
[01:27.95]のがさずに抱きしめて
[01:31.44]この奇跡を恋と呼ぶのね
[01:38.43]
[01:45.02]おいで! おいで! 情熱で Dance again
[01:48.51]おいでよおいで! 輝夜の城へ
[01:52.07]迷いを飲みこむエナジー
[01:55.88]眠らぬパッショネイト
[01:59.68]踊ろう! 踊ろう!
[02:01.49]止まらない Dance beat
[02:02.87]踊ろうよ踊ろう!
[02:04.55]輝夜の城で
[02:06.17]星座が織りなすディスコティーク
[02:10.29]私も混ぜて?
[02:13.60]きらめく星に誓う心
[02:17.22]儚い夢でいいわ
[02:21.15]明日は明日の風が吹くの
[02:29.39]私は黒い薔薇の姫よ
[02:33.45]激しくさらわれたい
[02:37.19]だから微笑んで追いかけてと目が誘う
[02:43.68]あなたも黒い月の騎士
[02:47.05]
[02:47.88]瞳の奥は熱い
[02:51.44]つかまえて抱きしめて
[02:55.06]
[02:56.35]この奇跡は恋を呼ぶのね
[03:31.87]私は紅い薔薇の姫よ
[03:35.86]優しくさらわれたい
[03:39.35]そっと囁いて意味ありげに目をそらす
[03:45.97]あなたは白い月の騎士
[03:50.09]触れた手がまだ熱い
[03:53.58]のがさずに抱きしめて
[03:57.32]
[03:58.44]この奇跡を恋と呼ぶのね