[ti:さようならへさよなら！ (向再见告别)]
[ar:μ's (缪斯)]
[al:MOMENT RING]
[by:]
[offset:0]
[kana:11111111し1はた1あ1き1きょく1ます1たに1けん11きょく1ます1たに1けん1はじ1ば1しょ1そら1いろ1なん1ど1み1あ1ちか1た1まよ1き1きみ1で1あ1よろこ1わ1あ1くや2あした1か1ぬ1こう1かい1かん1ぼく1たち1なつ1あ1わら1と1とき1たの1む1ちゃ1く1ちゃ1い1こころ1きみ1か1か1とき1なが1ねが1み1な1みち1き1せつ1ゆ1きみ1ひとみ1かた1かな1わす1さ1いと1むね1か1ぬ1いっ1しょ1やく1そく1こと1ば1つか1さび1い1い1み1たの1だい1たん1み1らい1こと1ば1つか1さび1い1い1み1ぼく1たち1なつ1あ1わら1と1とき1たの1む1ちゃ1く1ちゃ1い1い]
[00:00.00]さようならへさよなら！ (向再见告别) - μ's (缪斯)
[00:06.06]词：畑亜貴
[00:12.13]曲：増谷賢
[00:18.20]编曲：増谷賢
[00:24.27]始まりの場所では
[00:27.27]おなじ空の色なのかな
[00:30.98]あれから何度も見上げて
[00:34.67]誓いを立てたものさ
[00:38.00]
[00:39.32]なにができるのだろう
[00:42.05]迷いながらここまで来て
[00:45.76]君がいたからできたんだよ
[00:49.42]出会えてよかった
[00:52.52]喜び分かち合い
[00:55.91]悔しさは明日へのパワー
[01:00.01]
[01:00.53]駆け抜けてきたから
[01:04.25]後悔なんて感じないのさ
[01:10.09]
[01:10.82]僕達は懐かしさにひたるより
[01:15.51]また会えると笑いあって
[01:18.88]
[01:19.39]さようならは取っておいてよ
[01:23.58]もしもの時まで
[01:26.44]いまはいまの楽しさで
[01:30.21]はしゃぎたいなみんなと
[01:33.95]さようならへさよなら
[01:37.26]なんて無茶苦茶を言いたくなった
[01:44.38]
[01:56.69]心に君がいて
[01:59.69]それはこれからも変わらない
[02:03.37]じゃあ変わるのはなんだろう
[02:07.01]時の流れと願い
[02:10.35]
[02:11.24]見慣れた道でさえ
[02:14.35]季節のひかりで揺らめく
[02:18.10]君の瞳も語ってるね
[02:21.75]つぎのたくらみを
[02:25.10]悲しみ忘れ去ろう
[02:28.28]愛しさで胸はいっぱいさ
[02:32.81]まだ駆け抜けるから
[02:36.51]どこまでも一緒だと
[02:40.28]約束すらいらない
[02:44.95]ありふれた言葉だから
[02:47.72]使わないって
[02:49.61]寂しいから言わないって
[02:53.56]さようならはいつか
[02:56.23]またねの意味だよ
[02:58.88]そうなるよ
[03:00.59]いまはいまを楽しんで
[03:04.41]さわぎたいなみんなも
[03:07.90]
[03:08.46]さようならへさよなら
[03:11.43]それは大胆な未来のhello
[03:18.94]
[03:49.63]ありふれた言葉だから
[03:52.38]使わないって
[03:54.23]寂しいから言わないって
[03:58.23]さようならはいつか
[04:00.69]またねの意味だよ
[04:03.39]そうなるよ
[04:05.48]
[04:06.18]僕達は懐かしさにひたるより
[04:10.82]また会えると笑いあって
[04:14.85]さようならは取っておいてよ
[04:18.96]もしもの時まで
[04:21.86]いまはいまの楽しさで
[04:25.61]はしゃぎたいなみんなと
[04:29.66]さようならへさよなら
[04:32.65]なんて無茶苦茶を言いたくなった
[04:39.30]言っちゃえばいいね