[ti:僕たちはひとつの光]
[ar:μ's]
[al:僕たちはひとつの光 / Future style]
[by:]
[offset:0]
[00:00.00]僕たちはひとつの光 (我们是合而为一的光芒) - 缪斯 (μ's)
[00:09.15]詞：畑亜貴
[00:18.30]曲：ZAQ
[00:27.46]Ah
[00:28.09]ほのかな予感から始まり
[00:32.86]Ah
[00:33.75]希望が星空駈けて
[00:38.39]花を咲かせるにっこり笑顔は
[00:43.86]ずっと同じさ友情の笑顔
[00:49.39]忘れないいつまでも忘れない
[00:54.16]
[00:54.99]こんなにも心がひとつになる
[00:59.85]
[01:00.45]世界を見つけた喜び歌おう
[01:10.05]最後まで
[01:12.75]僕たちはひとつ
[01:16.38]
[01:17.25]小鳥の翼がついに大きくなって
[01:23.64]
[01:25.37]旅立ちの日だよ
[01:28.10]遠くへと広がる海の色暖かく
[01:35.66]
[01:36.17]夢の中で描いた絵のようなんだ
[01:40.43]切なくて時をまきもどしてみるかい
[01:49.76]
[01:52.63]No no no
[01:54.94]
[01:55.73]いまが最高
[01:58.01]
[02:20.52]みんなと出会えたこと嬉しくて
[02:27.24]離れたくないよ本当だよ
[02:31.52]涙はいらないこのまま踊ろう
[02:37.01]手を振ってもっと振って
[02:42.37]
[02:45.36]光を追いかけてきた僕たちだから
[02:52.80]
[02:53.55]さよならは言わない
[02:56.35]また会おう呼んでくれるかい
[03:00.49]僕たちのこと
[03:04.34]素敵だった未来に繋がった夢
[03:08.58]夢の未来君と僕のlive and life
[03:14.57]
[03:37.92]小鳥の翼がついに大きくなって
[03:45.39]
[03:46.04]旅立ちの日だよ
[03:48.74]遠くへと広がる海の色暖かく
[03:56.27]
[03:56.81]夢の中で描いた絵のようなんだ
[04:01.13]切なくて時をまきもどしてみるかい
[04:10.41]
[04:13.34]No no no
[04:15.65]
[04:16.53]いまが最高
[04:18.87]だってだっていまが最高
[04:29.46]
[04:31.68]Ah
[04:32.44]ほのかな予感から始まり
[04:37.39]Ah
[04:38.22]光を追いかけてきたんだよ