[ti:これからのSomeday]
[ar:u's]
[al:これからのSomeday/Wonder Zone]
[by:]
[offset:0]
[00:00.55]私たちの想いが集まれば
[00:15.05]なんとかなるかも
[00:17.99]小さなちからだけど
[00:21.06]育てたい夢がある
[00:23.93]
[00:25.74]わからないことだらけ
[00:29.15]ポケットに地図なんて持ってない
[00:34.08]少しずつでもいいんだね
[00:37.21]胸張って進もうよ
[00:39.77]
[00:41.09]つまずいたらどうする？
[00:44.46]
[00:45.28]笑ってみる？えがおで wai wai wai
[00:49.28]だいじょうぶ 飾らずに素直な声で
[00:57.71]One,two,three,four
[00:58.58]みんなこっちです！
[01:00.21]
[01:00.83]Someday いつの日か叶うよ願いが
[01:08.14]Someday いつの日か届くと信じよう
[01:16.33]そう泣いてなんかいられないよ だってさ
[01:22.08]楽しみはまだまだ まだまだこれから！
[01:26.97]
[01:35.69]悩みは尽きないのです
[01:39.14]振り向いて溜め息ついても
[01:43.82]はげましあえる
[01:45.82]今日も一緒にいて良かった
[01:49.82]
[01:52.51]教えたり教わったり
[01:55.01]うれしいな なかよし増えてく
[01:59.26]ケンカになっちゃった時は
[02:03.07]ペコりますごめんなさい
[02:06.07]
[02:07.32]うなずいてよおおきく！
[02:10.14]
[02:11.70]笑ってみて！えがおの hi hi hi
[02:15.39]だいじょうぶ 間違えることもあるけど
[02:22.07]
[02:23.39]One,two,three,four
[02:24.64]やっぱあっちです！
[02:26.26]
[02:26.76]Something いま何かあなたの元へと
[02:34.39]Something いま何かすてきな気持ちを
[02:42.57]そう伝えたいと思う だから待ってて
[02:48.14]楽しみがもっともっと
[02:50.95]もっともっとこれから！
[02:53.39]これからのSomeday
[02:54.95]作詞：畑亜貴
[02:56.39]作曲：yozuca*
[02:57.32]歌：u's
[02:58.07]
[03:16.82]つまずいたらどうする？
[03:18.88]
[03:20.51]笑ってみる？えがおで wai wai wai
[03:24.45]だいじょうぶ 飾らずに素直な声で
[03:31.14]
[03:32.51]One,two,three,four
[03:33.64]みんなこっちです！
[03:35.26]
[03:36.76]Someday いつの日か叶うよ願いが
[03:44.64]Someday いつの日か届くと信じよう
[03:52.51]そう泣いてなんかいられないよ だってさ
[03:58.07]楽しみはまだまだ まだまだこれから！