[ti:KiRa-KiRa Sensation!]
[ar:u's]
[al:KiRa-KiRa Sensation!/Happy maker!]
[by:]
[offset:0]
[00:00.00]KiRa-KiRa Sensation! - 缪斯 (μ's)
[00:10.38]作詞：畑亜貴
[00:20.77]作曲：本田光史郎
[00:31.16]どんな明日が待ってるんだろう？なんてね。
[00:35.93](僕は)僕たちは少しずつ手探りしてた。
[00:40.79]励ましあって、ぶつかりあった時でさえ。
[00:46.33](わかってた)おんなじ夢を見てると。
[00:50.86]目指すのはあの太陽。
[00:54.26]おおきな輝きをつかまえる。
[00:59.17]いつかの願いへと近づいて。
[01:04.20]光の中で歌うんだ、Sensation!。
[01:09.28]奇跡それは今さ、ここなんだ。
[01:14.08]みんなの想いが導いた場所なんだ。
[01:18.87]だから本当に今を楽しんで。
[01:23.87]みんなで叶える物語、夢のStory。
[01:29.27]「まぶしいな！」「いいな！」「おいでよ！」。
[01:31.83]「うれしいな！」「いいな！」「もっとね！」。
[01:34.51]ひとつになれこころ…KiRa-KiRa!!。
[01:38.44]
[01:47.43]今日も応援を感謝してるよ！ってね。
[01:52.10](君と)君たちと語りたい、喜びの頂点。
[01:57.14]言葉だけじゃ伝えきれないよ、どうする？。
[02:02.70](こんなとき)歌うよ歌うしかない。
[02:07.20]一人ずつ飛び出して。
[02:10.53]二度とない瞬間をつかまえる。
[02:15.45]いつかの願いごと覚えてる？。
[02:20.45]光の中で踊ろうよ、Sensation!。
[02:24.99]
[02:25.56]僕と君で来たよ、ここまで。
[02:30.33]みんなの想いが届いたよありがとう。
[02:35.19]ついに一緒に来たよ楽しもう。
[02:40.16]みんなで叶える物語、本気Story。
[02:45.52]「まぶしいね！」「いいね！」「こっちだ！」。
[02:48.17]「うれしいね！」「いいね！」「もっとだ！」。
[02:50.80]終わらないで夢は。
[02:52.59]…KiRa-KiRa…KiRa-KiRa!!!。
[02:56.91]
[03:03.76]Hi!、Hi!、夢は夢は終わらない。
[03:08.26]
[03:28.31]一人ずつ飛び出して。
[03:31.70]二度とない瞬間をつかまえる。
[03:36.64]いつかの願いごと覚えてる？。
[03:41.71]光の中で踊ろうよ、Sensation!。
[03:46.34]
[03:50.43]僕と君で来たよ、ここまで。
[03:55.22]みんなの想いが届いたよありがとう。
[04:00.18]ついに一緒に来たよ楽しもう。
[04:05.07]みんなで叶える物語、本気Story。
[04:10.22]奇跡それは今さ、ここなんだ。
[04:14.97]みんなの想いが導いた場所なんだ。
[04:19.87]だから本当に今を楽しんで。
[04:24.81]みんなで叶える物語、夢のStory。
[04:30.18]「まぶしいな！」「いいな！」「おいでよ！」。
[04:32.89]「うれしいな！」「いいな！」「もっとね！」。
[04:35.50]ひとつになれこころ…KiRa-KiRa!!