[ti:No brand girls]
[ar:μ's]
[al:μ's Best Album Best Live! Collection II]
[by:]
[offset:0]
[00:00.00]No brand girls - 缪斯 (μ's)
[00:00.82]詞：畑亜貴
[00:01.64]曲：河田貴央
[00:02.46]Oh yeah oh yeah oh yeah
[00:08.03]
[00:08.97]一進一跳
[00:10.17]
[00:12.44]Oh yeah oh yeah oh yeah
[00:17.74]
[00:18.52]ほら負けないよね
[00:20.33]悔しいなまだno brand
[00:21.99]
[00:22.70]知られてないよno brand
[00:24.67]なにもかもこれから熱い気分
[00:30.01]楽しいよでもno brand
[00:31.68]Do you know
[00:32.26]張りきってるんだno brand
[00:34.11]Do you know
[00:34.74]だからおいで
[00:35.88]ここで出会うために
[00:38.48]Yes I know
[00:39.27]目指す場所は高い
[00:41.87]いまより高くどこまで
[00:44.29]チャンスの前髪を
[00:47.00]持ってはなさないから
[00:49.39]ぎゅっとはなさないから
[00:51.82]Oh yeah
[00:52.70]奇跡の虹を渡るんだ
[00:55.62]壁はhi hi hi
[00:57.20]壊せるものさ
[00:58.73]Hi hi hi
[00:59.59]倒せるものさ
[01:01.18]自分からもっとチカラを出してよ
[01:06.04]Hi hi hi
[01:06.89]壊せるものさ
[01:08.46]Hi hi hi
[01:09.34]倒せるものさ
[01:10.93]勇気で未来を見せて
[01:15.61]Oh yeah oh yeah oh yeah
[01:21.65]うん負けないから
[01:23.35]傷つけあっちゃno good
[01:25.40]
[01:25.96]仲違いはno good
[01:28.16]だいすきの誤解はつらい気分
[01:33.30]苦しい胸は
[01:34.49]No good hurry up
[01:35.61]あきらめたら
[01:36.85]No good hurry up
[01:38.06]そうさつよくなれば叶う想い
[01:41.96]Yes I go
[01:42.84]願う場所は遠い
[01:45.26]まだまだ遠くどこかな
[01:47.68]ジャンプで近くなれ
[01:50.21]今日の背伸びのキミと
[01:52.70]ぐっと背伸びのボクで
[01:54.67]
[01:55.24]Oh yeah
[01:55.80]あの日の誓い探すんだ
[01:58.77]闇をhi hi hi
[02:00.57]吹き飛ばそうよ
[02:02.10]Hi hi hi
[02:02.95]追い払おうよ
[02:04.51]自分からいまを変えればいいのさ
[02:09.43]Hi hi hi
[02:10.26]吹き飛ばそうよ
[02:11.85]Hi hi hi
[02:12.68]追い払おうよ
[02:14.26]勇気で未来を見せて
[02:19.08]そうだよ覚悟はできた
[02:24.35]
[02:53.26]Oh yeah oh yeah oh yeah oh yeah
[03:01.02]
[03:02.85]Oh yeah oh yeah oh yeah oh yeah
[03:10.75]
[03:12.75]Oh yeah oh yeah oh yeah
[03:18.06]
[03:19.47]壁はhi hi hi
[03:20.96]壊せるものさ
[03:22.48]Hi hi hi
[03:23.35]倒せるものさ
[03:24.96]自分からもっとチカラを出してよ
[03:29.80]Hi hi hi
[03:30.68]壊せるものさ
[03:32.22]Hi hi hi
[03:33.12]倒せるものさ
[03:34.68]勇気で未来を見せて
[03:39.62]そうだよ覚悟はできた
[03:44.33]Oh yeah
[03:44.82]
[03:45.84]全身全霊
[03:46.87]
[03:49.16]Oh yeah oh yeah oh yeah oh yeah