[ti:Snow halation]
[ar:μ's (缪斯)]
[al:Snow halation]
[by:]
[offset:0]
[kana:111し1はた1あ1き1きょく1やま1だ1たか1ひろ1ふ1し1ぎ1き1も1そら1ふ1とく1べつ1き1せつ1いろ1み1はじ1で1あ1とき1よ1かん1さわ1こころ1とど1せつ1な1まえ1おも1かさ1ま1くや1す1じゅん1じょう1び1ねつ1なか1と1こ1ゆう1き1さん1せい1おと1け1はい1しず1うん1めい1か1み1らい1むね1こ1どう1はや1たと1こま1とき1か1だ1いそ1ま1おお1ゆめ1よう1こい1びと1きみ1い1やさ1め1いっ1き1あい1じょう1とど1せつ1な1まえ1おも1かさ1ま1くや1す1じゅん1じょう1び1ねつ1なか1と1こ1ゆう1き1さん1せい]
[00:00.42]Snow halation - μ's (缪斯)
[00:02.54]
[00:05.58]词：畑亜貴
[00:06.91]
[00:07.96]曲：山田高弘
[00:09.68]
[00:12.88]不思議だね いまの気持ち
[00:17.76]空から降ってきたみたい
[00:22.75]
[00:23.87]特別な季節の色が
[00:28.29]
[00:29.53]ときめきを見せるよ
[00:33.26]
[00:35.28]初めて出会った時から
[00:40.04]
[00:40.55]予感に騒ぐ心のMelody
[00:45.50]
[00:46.04]とめられないとまらない な&#12539;ぜ
[00:51.21]
[00:51.74]届けて 切なさには
[00:55.81]
[00:57.31]名前をつけようか
[01:01.13]"Snow halation"
[01:02.51]
[01:03.08]想いが重なるまで待てずに
[01:10.05]悔しいけど好きって純情
[01:14.16]微熱の中
[01:16.13]
[01:16.92]ためらってもダメだね
[01:19.04]
[01:19.73]飛び込む勇気に賛成
[01:22.76]
[01:24.04]まもなくStart!!
[01:25.12]
[01:36.29]音もなく 気配もなく
[01:39.95]
[01:40.89]静かに運命は変わる
[01:44.75]
[01:47.12]これからの未来に胸の
[01:51.36]
[01:52.60]鼓動が早くなる
[01:55.92]
[01:58.67]例えば困った時には
[02:03.78]すぐ駆けつけて抱きしめたくて
[02:09.34]どこにいてもどこでも
[02:12.43]
[02:13.44]Fly high
[02:14.51]
[02:15.14]急いで いつの間にか
[02:18.85]
[02:20.59]大きくなりすぎた
[02:24.43]"True emotion"
[02:26.48]夢だけみてる様じゃつらいよ
[02:34.11]恋人は君って言いたい
[02:37.39]優しい目が
[02:39.66]
[02:40.18]とまどってるイヤだよ
[02:42.09]
[02:42.97]このまま一気に愛情
[02:45.98]
[02:47.23]あずけてPlease!!
[02:48.39]
[03:10.76]届けて 切なさには
[03:14.29]
[03:16.19]名前をつけようか
[03:19.90]"Snow halation"
[03:21.26]
[03:21.82]想いが重なるまで待てずに
[03:29.03]悔しいけど好きって純情
[03:32.90]微熱の中
[03:34.78]
[03:35.66]ためらってもダメだね
[03:37.69]
[03:38.44]飛び込む勇気に賛成
[03:41.49]
[03:42.96]まもなくStart!!