[ti:ライラック]
[ar:美波]
[al:カワキヲアメク（通常盤）]
[by:]
[offset:0]
[kana:111し1み1なみ1きょく1み1なみ1こえ1いま1ぼく1こころ1きゅう1くつ1み1がっ1て1かい1しゃく1か1あ1か1か1いっ1たい1ほこ1たて1な1しあわ1ふ1りょう1ひん1くる1せん1さい1うつ1こう1が1しつ1せい1いっ1ぱい1べつ1きみ1ため1しょう1あ1い1よ1ゆう1じん1せい1じん1せい1まえ1じん1せい1そう1めい1い1やま1やま1わり1こん1きょ1しょう1めい1げん1じょう1せ1かい1ちょう1ど1じん1せい1じん1せい1じん1せい1たん1じゅん1か1き1み1らい1おも1わり1ふ1つう1にん1げん1た1にん1こえ1まど1よ1ゆう1ふ1らん1ふ1あん1てい1せつ1めい1しょ1き1れい1す1よご1こわ1き1こ1てい1がい1ねん1す1じっ1さい1お1ころ1こえ1かる1がる1うなず1あ1かお1あ1つか1ひと1つく1きょ1じ1かん1ひと1り1め1まえ1こう1かい1しん1でん1ず1おも1ひと1うれ1うれ1うれ1うれ1うれ1うれ1うれ1じん1せい1じん1せい1まえ1じん1せい1そう1めい1か1やま1やま1わたし1こん1きょ1しょう1めい1げん1じょう1せ1かい1に1あ1じん1せい1じん1せい1じっ1さい1たん1じゅん1めい1かい1い1か1み1らい]
[00:00.97]ライラック - 美波
[00:05.42]词：美波
[00:09.68]曲：美波
[00:28.32]いつかの声が今
[00:30.46]僕の心を窮屈にしていく
[00:35.43]ああだったんでしょ
[00:37.31]こうだったんでしょ
[00:39.74]身勝手解釈receiver
[00:42.96]変わらなきゃ飽きましたって
[00:44.90]変われば変わりましたよねって
[00:46.86]一体なんだい?それなんだい?
[00:50.09]矛と盾は無くならないようでして
[00:58.46]幸せはピンぼけする
[01:01.15]不良品アイシャッター
[01:04.60]苦しいことは
[01:06.32]繊細に映る高画質レンズで
[01:12.46]精一杯やってんだ
[01:14.73]別に君の為じゃない
[01:17.93]ねえそうだろ?
[01:19.72]性に合わないことして
[01:22.24]生きれるほど余裕ない
[01:25.23]人生そうハイに
[01:26.86]人生そう前に
[01:28.65]人生聡明に生きたいのは山々だが
[01:33.57]割と根拠も証明もないような
[01:36.68]現状世界くらいが丁度よくて
[01:39.51]人生そうラフに
[01:41.15]人生そうタフに
[01:42.90]人生そうゲームみたいに
[01:45.28]単純なものでいいだろ
[01:48.11]A&#12539;Bボタンで賭けて
[01:50.52]決めたい未来もあるんだ
[01:55.92]ヒーローのプライベートは
[01:58.60]きっとしょうもないと思うんだ
[02:01.93]割とネガティヴだったり
[02:04.09]普通の人間してるさ
[02:10.46]他人の声に
[02:12.34]惑わされるほど余裕ない
[02:16.02]もういっそ不乱に
[02:17.53]もういっそ不安定に
[02:19.25]もうきっと説明書どおりは
[02:21.96]綺麗過ぎてしまうから
[02:23.99]汚せ 壊せ
[02:25.79]決められたつまらない
[02:27.67]固定概念なんて捨てろ
[02:30.19]もう実際どうにでもなれ
[02:32.59]押し殺した声で
[02:34.81]やりたくないことに
[02:37.11]軽々しく頷くのはやめろ
[02:42.40]上げろ 顔を 上げろ
[02:46.88]疲れてしまったんだ
[02:50.04]人のエゴで造られた虚に
[02:52.93]だけはなりたくはなくて
[03:01.19]時間はまだあると
[03:03.12]いざ一人目の前にした後悔と
[03:08.80]心電図はグシャグシャのまんま
[03:12.86]思うことはただ一つ
[03:17.05]憂憂憂憂憂憂憂
[03:51.86]人生そうハイに
[03:53.49]人生そう前に
[03:55.31]人生聡明に
[03:56.90]変わりたいのは山々だが
[04:00.16]私は根拠も証明もないような
[04:03.29]現状世界くらいがお似合いだ
[04:06.01]人生そうラフに
[04:07.81]人生そうタフに
[04:09.62]実際そうゲームみたいに
[04:11.92]単純明快生きたくって
[04:14.84]A&#12539;Bボタンで
[04:16.53]変えてみたい未来もあるんだ