[ti:トゥットゥルー (嘟嘟噜)]
[ar:花澤香菜 (はなざわ かな)]
[al:   ]
[by:]
[offset:0]
[00:00.00]トゥットゥルー (嘟嘟噜) - 花澤香菜 (はなざわ かな)
[00:00.86]まゆしぃですめたるだよ
[00:03.43]メタルウーパ
[00:04.44]でろでろでぷにゅぷにゅ
[00:05.95]メタルウーパんー
[00:07.49]なんかね何が始まるの?
[00:09.50]ジューシーからあげナンバーワン
[00:11.74]トウトウトウットウトウトウルー
[00:14.18]トウトウトウットウトウトウルー
[00:16.61]トウトウトウットウトウトウルー
[00:18.95]トウトウトウットウトウトウルー
[00:21.04]トウトウルーあなたのバナナ
[00:22.50]すっごく
[00:23.09]でろでろでぷにゅぷにゅだったよ
[00:25.06]味もないし
[00:26.28]めたるだよ
[00:27.58]メタルウーパ
[00:28.74]でろでろでぷにゅぷにゅ
[00:30.11]メタルウーパんー
[00:31.54]なんかね何が始まるの?
[00:33.54]ジューシーからあげナンバーワン
[00:35.87]トウトウトウットウトウトウルー
[00:38.38]トウトウトウットウトウトウルー
[00:40.63]トウトウトウットウトウトウルー
[00:43.00]トウトウトウットウトウトウルー
[00:45.03]トウトウルーあなたのバナナ
[00:46.45]すっごく
[00:47.15]でろでろでぷにゅぷにゅだったよ
[00:49.23]あじもないし
[00:50.33]めたるだよ
[00:51.67]メタルウーパ
[00:52.83]でろでろでぷにゅぷにゅ
[00:54.25]メタルウーパんー
[00:55.63]なんかね何が始まるの?
[00:57.69]ジューシーからあげナンバーワン
[00:59.84]トウトウトウットウトウトウルー
[01:02.31]トウトウトウットウトウトウルー
[01:04.71]トウトウトウットウトウトウルー
[01:07.12]トウトウトウットウトウトウルー
[01:09.21]トウトウルーあなたのバナナ
[01:10.59]すっごく
[01:11.26]でろでろでぷにゅぷにゅだったよ
[01:13.28]味もないし
[01:14.49]めたるだよ
[01:15.79]メタルウーパ
[01:16.91]でろでろでぷにゅぷにゅ
[01:18.20]メタルウーパんー
[01:19.67]なんかね何が始まるの?
[01:21.76]ジューシーからあげナンバーワン
[01:24.10]トウトウトウットウトウトウルー
[01:26.52]トウトウトウットウトウトウルー
[01:28.84]トウトウトウットウトウトウルー
[01:31.19]トウトウトウットウトウトウルー
[01:33.30]トウトウルーあなたのバナナ
[01:34.68]すっごく
[01:35.24]でろでろでぷにゅぷにゅだったよ
[01:37.38]味もないし
[01:38.62]めたるだよ
[01:39.89]メタルウーパ
[01:40.89]でろでろでぷにゅぷにゅ
[01:42.25]メタルウーパんー
[01:43.34]
[01:43.91]なんかね何が始まるの?
[01:45.86]ジューシーからあげナンバーワン
[01:48.16]トウトウトウットウトウトウルー
[01:50.50]トウトウトウットウトウトウルー
[01:52.90]トウトウトウットウトウトウルー
[01:55.26]トウトウトウットウトウトウルー
[01:57.32]トウトウルーあなたのバナナ
[01:58.71]すっごく
[01:59.41]でろでろでぷにゅぷにゅだったよ
[02:01.63]味もないし
[02:02.69]めたるだよ
[02:03.92]メタルウーパ
[02:05.04]でろでろでぷにゅぷにゅ
[02:06.46]メタルウーパんー
[02:07.97]なんかね何が始まるの?
[02:09.99]ジューシーからあげナンバーワン
[02:12.24]トウトウトウットウトウトウルー
[02:14.57]トウトウトウットウトウトウルー
[02:16.97]トウトウトウットウトウトウルー
[02:19.41]トウトウトウットウトウトウルー
[02:21.42]トウトウルーあなたのバナナ
[02:22.84]すっごく
[02:23.65]でろでろでぷにゅぷにゅだったよ
[02:25.66]味もないし
[02:26.67]めたるだよ
[02:28.07]メタルウーパ
[02:29.23]でろでろでぷにゅぷにゅ
[02:30.60]メタルウーパんー
[02:32.16]なんかね何が始まるの?
[02:34.06]ジューシーからあげナンバーワン
[02:36.36]トウトウトウットウトウトウルー
[02:38.71]トウトウトウットウトウトウルー
[02:41.13]トウトウトウットウトウトウルー
[02:43.54]トウトウトウットウトウトウルー
[02:45.63]トウトウルーあなたのバナナ
[02:46.99]すっごく
[02:47.61]でろでろでぷにゅぷにゅだったよ
[02:49.81]味もないし
[02:50.92]めたるだよ
[02:52.22]メタルウーパ
[02:53.32]でろでろでぷにゅぷにゅ
[02:54.66]メタルウーパんー
[02:56.27]なんかね何が始まるの?
[02:58.19]ジューシーからあげナンバーワン
[03:00.44]トウトウトウットウトウトウルー
[03:02.84]トウトウトウットウトウトウルー
[03:05.24]トウトウトウットウトウトウルー
[03:07.62]トウトウトウットウトウトウルー
[03:09.69]トウトウルーあなたのバナナ
[03:11.15]すっごく
[03:11.89]でろでろでぷにゅぷにゅだったよ
[03:13.90]味もないし
[03:14.96]めたるだよ
[03:16.31]メタルウーパ
[03:17.44]でろでろでぷにゅぷにゅ
[03:18.77]メタルウーパんー
[03:19.71]
[03:20.42]なんかね