[ti:五等分の気持ち (五等分的心意) (《五等分的新娘》TV动画片头曲)]
[ar:花澤香菜 (はなざわ かな)/竹達彩奈 (たけたつ あやな)/伊藤美来/佐倉綾音 (さくら あやね)/水瀬いのり (水濑祈)]
[al:五等分の気持ち]
[by:]
[offset:0]
[kana:1ご1とう1ぶん1き1も1ご1とう1ぶん1てき1こころ1い1ご1とう1ぶん1てき1しん1むすめ11かく1かた11きょく1はな11かお1な1たけ1たち1さい1な1い1ふじ1び1らい1さ1くら1あや1ね1みず1せ1みず11いの1し1せい1ふじ1しん1じ1きょく1せい1ふじ1しん1じ1うえ1すぎ1お1うえ1すぎ1うえ1すぎ1きみ1お1よろこ1よろこ1かな1かな1ご1とう1ぶん1つく1わら1み1ぬ1だい1きら1き1も1き1き1べん1きょう1きみ1し1だい1きら1だい1きら1だい1す1だい1す1か1こころ1ご1とう1ぶん1わたし1わたし1わたし1わたし1わたし1す1すこ1ふく1ざつ1こころ1なか1か1き1も1かん1けい1つづ1わす1おも1で1ふ1い1み1おし1おし1かっ1て1むね1こ1どう1たか1な1うん1めい1うん1めい1しん1しん1き1も1ひ1ゆめ1み1すこ1か1おも1あせ1いら1だ1やわ1しん1じ1しん1むね1おく1かく1こと1ば1あま1わたし1い1わす1で1あ1き1せき1ぐう1ぜん1だい1きら1だい1きら1だい1す1だい1す1か1こころ1ご1とう1ぶん1わたし1わたし1わたし1わたし1わたし1あい1ちか]
[00:00.00]五等分の気持ち (五等分的心意) (《五等分的新娘》TV动画片头曲) - 花澤香菜 (はなざわ かな)/竹達彩奈 (たけたつ あやな)/伊藤美来/佐倉綾音 (さくら あやね)/水瀬いのり (水濑祈)
[00:00.78]词：斉藤信治
[00:00.79]曲：斉藤信治
[00:00.79]フータローくん?
[00:01.38]上杉起きなさいよ?
[00:02.87]フータロ
[00:03.28]上杉さん
[00:03.91]上杉君起きて?
[00:06.22]喜びも (喜びも)
[00:09.12]悲しみも (悲しみも)
[00:11.72]あなたさえ
[00:14.46]五等分なんです
[00:28.36]ひとつ 作り笑いも見抜かれ
[00:31.18]ふたつ あんたなんか大嫌いよ
[00:34.09]みっつまっすぐなこの気持ち
[00:37.62]気づいて
[00:39.25]よおつ 気がつくとだんだん
[00:41.92]いつつ わかりあえたね
[00:45.67]勉強だけじゃなくて
[00:48.60]君を知りたいよ
[00:52.86]大嫌いから (大嫌いから)
[00:55.67]大好きへと (大好きへと)
[00:58.83]変わる心に ついていけないよ
[01:03.75]どんなことも (どんなことも)
[01:06.76]あなたさえ (あなたさえ)
[01:09.85]五等分です
[01:11.76]でも私 私 私 私 私は
[01:15.09]あなたが好きよ
[01:27.47]少し複雑に心の中
[01:30.20]でも変わってゆく気持ち
[01:32.93]ずっとこんな関係続いたら
[01:36.62]いいのにな
[01:38.27]忘れられない想い出も
[01:41.08]これから増えるストーリーも
[01:44.62]あなたなしだったら
[01:47.70]意味がないだめよ
[01:51.77]ずっとそばで (ずっとそばで)
[01:54.76]教えてね (教えてね)
[01:57.86]だけど勝手に 胸の鼓動 高鳴る
[02:02.74]運命だって (運命だって)
[02:05.63]信じられる (信じられる)
[02:08.88]おんなじ気持ちね
[02:10.71]またいつか いつか
[02:12.10]いつか いつか この日を
[02:14.07]夢に見るかな
[02:26.10]少しづつ変わる想い
[02:29.00]焦りや苛立ち和らいでく
[02:32.35]信じきれる自信
[02:36.61]胸の奥に隠れてる言葉
[02:39.77]甘えベタだけどいいんですかって
[02:43.27]私ついて行くわ
[02:48.08]いつまでも 忘れない
[02:53.88]出会えた奇跡
[02:55.98]偶然じゃない そおでしょ?
[02:58.98]大嫌いから (大嫌いから)
[03:01.83]大好きへと (大好きへと)
[03:04.98]変わる心に ついていきたいよ
[03:09.93]どんなことも (どんなことも)
[03:12.93]あなたさえ (あなたさえ)
[03:15.90]五等分です
[03:17.91]でも私 私 私 私 私は
[03:21.21]ずうと ずうと
[03:22.00]ずうと ずうと あなたに
[03:24.04]愛を誓います
[03:26.86]We are the brides we are the brides
[03:33.69]We are the brides we are the brides
[03:36.41]Please