[ti:届かない恋]
[ar:茅野愛衣 (かやの あい)]
[al:冴えない彼女の育てかた ギャルゲーカバーソングコレクション]
[by:]
[offset:0]
[kana:1とど1こい1かや1の1あ1い1し1す1たに1なお1こ1きょく1いし1かわ1しん1や1こ1どく1き1き1だれ1ひ1こころ1かがみ1うつ1とど1こい1うつ1ひ1こた1み1はじ1いま1こい1うご1だ1はじ1こえ1ふ1む1ひ1まぶ1み1こころ1わたし1うつ1かな1こい1うつ1ひ1こた1すこ1み1こい1うご1はじ1こころ1かがみ1うつ1とど1こい1うつ1ひ1こた1み1はじ1いま1こい1うご1だ]
[00:01.07]届かない恋 - 茅野愛衣 (かやの あい)
[00:10.40]词：須谷尚子
[00:15.59]曲：石川真也
[00:24.48]孤独なふりをしてるの？
[00:31.58]なぜだろう気になっていた
[00:38.73]気づけばいつのまにか
[00:45.51]誰より惹かれていた
[00:53.65]
[00:54.21]どうすれば
[00:57.63]この心は鏡に映るの？
[01:07.23]
[01:08.15]届かない恋をしていても
[01:15.06]映しだす日がくるかな
[01:21.11]ぼやけた答えが
[01:24.65]見え始めるまでは
[01:28.91]
[01:29.77]今もこの恋は
[01:36.17]
[01:37.09]動き出せない
[01:41.64]
[01:57.13]初めて声をかけたら
[02:03.85]振り向いてくれたあの日
[02:11.26]あなたは眩しすぎて
[02:18.18]まっすぐ見れなかった
[02:25.97]どうすれば
[02:30.17]その心に私を写すの？
[02:40.47]叶わない恋をしていても
[02:47.42]写しだす日がくるかな
[02:53.78]ぼやけた答えが
[02:57.03]少しでも見えたら
[03:02.06]きっとこの恋は
[03:08.74]
[03:09.34]動き始める
[03:14.07]
[03:37.96]どうすれば
[03:41.18]この心は鏡に映るの？
[03:51.06]届かない恋をしていても
[03:58.45]映しだす日がくるかな
[04:04.59]ぼやけた答えが
[04:08.22]見え始めるまでは
[04:12.39]
[04:13.70]今もこの恋は
[04:19.74]
[04:20.82]動き出せない