[ti:you]
[ar:茅野愛衣]
[al:冴えない彼女の育てかた 第4巻 特典CD]
[by:]
[offset:0]
[00:00.00]you - 茅野愛衣 (かやの あい)
[00:06.64]詞：癒月,dai
[00:13.28]曲：dai
[00:19.92]あなたは今どこで
[00:22.48]何をしていますか
[00:25.18]この空の続く場所にいますか
[00:30.92]
[00:52.90]今まで私の心を埋めていたモノ
[00:58.34]失って初めて気付いた
[01:03.16]
[01:03.90]こんなにも
[01:05.19]私を支えてくれていたこと
[01:09.39]こんなにも笑顔をくれていたこと
[01:14.57]失ってしまった代償は
[01:19.56]
[01:20.13]とてつもなく大きすぎて
[01:25.09]
[01:25.80]取り戻そうと必死に
[01:30.62]
[01:31.41]手を伸ばしてもがくけれど
[01:35.99]
[01:36.61]まるで風のようにすり抜けて
[01:42.10]届きそうで届かない
[01:47.78]孤独と絶望に胸を締め付けられ
[01:53.40]心が壊れそうになるけれど
[01:58.40]
[01:58.93]思い出に残るあなたの笑顔が
[02:04.51]私をいつも励ましてくれる
[02:09.60]
[02:32.32]もう一度あの頃に戻ろう
[02:37.27]今度はきっと大丈夫
[02:42.20]
[02:43.11]いつもそばで笑っていよう
[02:47.67]
[02:48.33]あなたのすぐそばで
[02:54.04]あなたは今どこで
[02:56.86]何をしていますか
[02:59.65]この空の続く場所にいますか
[03:04.58]
[03:05.17]いつものように笑顔でいて
[03:09.11]くれますか
[03:10.70]今はただそれを願い続ける