[ti:IGNITE (点燃) (《刀剑神域Ⅱ》TV动画第2-13集片头曲|《刀剑神域Ⅱ》TV动画第14.5集片头曲|《刀剑神域Ⅱ》TV动画第1集片尾曲)]
[ar:藍井エイル (蓝井艾露)]
[al:IGNITE]
[by:]
[offset:0]
[kana:11111111111111111111111111111111111111111あお1い11111し1お1がわ1とも1ゆき1きょく1お1がわ1とも1ゆき1まよ1いま1む1じゅん1せ1かい1て1う1はな1なみだ1ぬく1やさ1し1きず1あ1にく1う1だ1きし1いた1し1つよ1み1らい1やさ1つつ1まよ1いま1む1じゅん1せ1かい1て1う1はな1あか1なみだ1おお1かな1だ1な1ひび1しょう1どう1はじ1おと1か1ひず1な1ひび1あたま1なか1か1つ1き1おく1ねが1た1つ1なに1ひと1か1ふる1こころ1たし1ゆ1あお1きら1ほのお1き1まえ1おそ1いま1か1こ1おび1じ1ぶん1て1と1はな2あす1しん1さ1つ1とびら1う1やぶ1ふ1しぼ1かん1じょう1せい1じゃく1やみ1き1さ1なが1ぼし1またた1せ1かい1う1か1よ1ぞら1まく1あ1み1まよ1いま1む1じゅん1せ1かい1て1う1はな1あか1なみだ1おお1かな1だ1な1ひび1しょう1どう1はじ1おと1か]
[00:00.00]IGNITE (点燃) (《刀剑神域Ⅱ》TV动画第2-13集片头曲|《刀剑神域Ⅱ》TV动画第14.5集片头曲|《刀剑神域Ⅱ》TV动画第1集片尾曲) - 藍井エイル (蓝井艾露)
[00:00.36]词：Eir/小川智之
[00:00.73]曲：小川智之
[00:01.04]迷わずに今
[00:03.86]矛盾だらけの世界を
[00:06.83]
[00:07.91]その手で撃ち放て
[00:11.55]
[00:24.00]こぼれた涙の温もりで
[00:27.98]
[00:29.55]優しさを知ったはずなのに
[00:33.61]
[00:35.10]どうしてまた傷つけ合って
[00:39.48]
[00:40.73]憎しみを生み出してゆくんだろう
[00:45.80]
[00:47.61]軋むような痛み
[00:49.37]
[00:50.23]知ったその強さが
[00:51.77]
[00:53.17]いつか未来を優しく包むのなら
[00:58.20]
[01:00.06]迷わずに今
[01:00.97]
[01:02.65]矛盾だらけの世界を
[01:05.41]
[01:06.56]その手で撃ち放て
[01:11.06]赤い涙で覆われた悲しみを
[01:17.01]
[01:17.79]そっとそっと抱きしめて
[01:21.92]
[01:23.53]鳴り響いた衝動が
[01:25.41]
[01:25.93]始まりの音に変わるように
[01:39.54]歪んだノイズが鳴り響く
[01:45.14]頭の中噛み付く記憶
[01:49.49]
[01:50.69]願ってただ立ち尽くしても
[01:55.27]
[01:56.45]何一つ変わりはしないだろう
[02:00.93]
[02:03.38]震える心でも
[02:04.58]
[02:06.07]確かに揺れている
[02:07.81]
[02:08.90]青く煌めく炎が消える前に
[02:13.87]
[02:15.77]恐れずに今
[02:16.76]
[02:18.39]過去に怯えた自分を
[02:21.62]
[02:22.37]この手で解き放て
[02:26.88]明日を信じて
[02:29.51]錆び付いていたままの
[02:32.47]
[02:33.62]扉を打ち破れ
[02:37.58]
[02:39.10]振り絞った感情が静寂の闇を
[02:43.62]
[02:44.49]切り裂くように
[02:47.40]
[03:13.43]流れ星が瞬く
[03:15.05]
[03:15.89]世界は生まれ変わる
[03:17.72]
[03:18.70]夜空の幕開けを見たなら
[03:22.54]
[03:25.15]迷わずに今
[03:26.15]
[03:27.84]矛盾だらけの世界を
[03:30.76]
[03:32.04]その手で撃ち放て
[03:35.62]
[03:36.32]赤い涙で覆われた悲しみを
[03:42.22]
[03:43.06]そっとそっと抱きしめて
[03:47.06]
[03:48.54]鳴り響いた衝動が
[03:51.04]始まりの音に変わるように