[ti:心做し]
[ar:蝶々P (papiyon)/GUMI (グミ)]
[al:End of the World]
[by:]
[offset:0]
[00:00.00]心做し (无心) - 蝶々P (一之瀬ユウ)/GUMI (グミ)
[00:00.29]词：蝶々Ｐ
[00:00.59]曲：蝶々Ｐ
[00:00.89]ねぇもしも全て
[00:03.97]投げ捨てられたら
[00:06.90]笑って生きることが
[00:10.59]楽になるの
[00:12.60]また胸が痛くなるから
[00:17.04]もう何も言わないでよ
[00:20.30]
[00:46.87]ねぇもしも全て
[00:49.64]忘れられたなら
[00:52.58]泣かないで生きることも
[00:56.25]楽になるの
[00:58.23]でもそんな事出来ないから
[01:02.65]もう何も見せないでよ
[01:06.03]
[01:08.35]君にどれだけ近づいても
[01:14.00]僕の心臓は一つだけ
[01:19.72]酷いよ酷いよ
[01:22.57]もういっそ僕の体を
[01:25.39]壊して引き裂いて
[01:28.16]好きなようにしてよ
[01:30.96]叫んで藻掻いて
[01:33.91]瞼を腫らしても
[01:36.84]まだ君は僕の事を
[01:39.65]抱きしめて離さない
[01:42.61]もういいよ
[01:43.64]
[01:55.39]ねぇもしも僕の願いが
[01:59.26]叶うなら
[02:00.60]
[02:01.19]君と同じものが欲しいんだ
[02:06.78]でも僕には存在しないから
[02:11.17]じゃあせめて此処に来てよ
[02:14.59]
[02:42.72]君にどれだけ愛されても
[02:48.26]僕の心臓は一つだけ
[02:53.95]やめてよやめてよ
[02:56.79]優しくしないでよ
[02:59.62]どうしても僕には
[03:02.38]理解ができないよ
[03:05.43]痛いよ痛いよ
[03:08.21]言葉で教えてよ
[03:10.61]
[03:11.14]こんなの知らないよ
[03:13.46]
[03:13.99]独りにしないで
[03:16.86]酷いよ酷いよ
[03:19.52]もういっそ僕の体を
[03:22.36]壊して引き裂いて
[03:25.30]好きなようにしてよ
[03:27.70]
[03:28.21]叫んで藻掻いて
[03:31.02]瞼を腫らしても
[03:33.88]まだ君は僕の事を
[03:36.74]抱きしめて離さない
[03:39.73]もういいよ
[03:40.76]
[04:03.98]ねぇもしも僕に心があるなら
[04:09.76]どうやってそれを
[04:12.66]見つければいいの
[04:14.89]
[04:15.42]少し微笑んで君が言う
[04:19.78]それはねここにあるよ