[ti:喜帖街]
[ar:谢安琪]
[al:Eric Kwok's Leet Collection]
[by:]
[offset:0]
[00:00.00]喜帖街 - 谢安琪 (Kay Tse)
[00:04.82]词：黄伟文
[00:09.64]曲：Eric Kwok
[00:14.46]忘掉种过的花
[00:16.96]重新的出发
[00:19.40]放弃理想吧
[00:21.91]
[00:23.35]别再看
[00:24.73]尘封的喜帖
[00:26.80]你正在要搬家
[00:29.43]
[00:30.81]筑得起
[00:32.19]人应该接受
[00:34.50]都有日倒下
[00:36.99]
[00:37.87]其实没有一种安稳快乐
[00:42.26]永远也不差
[00:44.72]
[00:45.65]就似这一区
[00:47.54]曾经称得上美满甲天下
[00:52.31]
[00:53.62]但霎眼
[00:55.12]全街的单位
[00:57.25]快要住满乌鸦
[00:59.99]
[01:01.43]好景不会每日常在
[01:04.99]天梯不可只往上爬
[01:08.93]爱的人没有一生一世吗
[01:13.33]
[01:14.33]大概不需要害怕
[01:17.33]
[01:19.33]忘掉爱过的他
[01:21.89]当初的喜帖金箔印着那位他
[01:25.59]裱起婚纱照那道墙
[01:28.03]及一切美丽旧年华
[01:31.20]明日同步拆下
[01:34.38]忘掉有过的家
[01:37.14]小餐枱沙发雪柜及两份红茶
[01:40.80]温馨的光境不过借出
[01:43.35]到期拿回吗
[01:46.38]等不到下一代
[01:49.13]
[01:49.70]是吗
[01:52.07]
[02:04.83]忘掉砌过的沙
[02:07.45]回忆的堡垒
[02:09.57]刹那已倒下
[02:12.39]
[02:13.64]面对这浮起的荒土
[02:17.28]你注定学会潇洒
[02:20.34]
[02:21.41]阶砖不会拒绝磨蚀
[02:25.05]窗花不可幽禁落霞
[02:28.92]有感情就会一生一世吗
[02:33.30]
[02:34.30]又再惋惜有用吗
[02:37.88]
[02:38.88]忘掉爱过的他
[02:41.94]当初的喜帖金箔印着那位他
[02:45.63]裱起婚纱照那道墙
[02:47.88]及一切美丽旧年华
[02:51.20]明日同步拆下
[02:54.54]忘掉有过的家
[02:57.10]小餐枱沙发雪柜及两份红茶
[03:00.86]温馨的光境不过借出
[03:03.58]到期拿回吗
[03:06.45]终须会时辰到
[03:09.86]别怕
[03:13.36]请放下手里那锁匙
[03:16.92]
[03:17.55]好吗