[ti:在那东山顶上]
[ar:谭晶]
[al:看见]
[by:]
[offset:0]
[00:00.00]在那东山顶上 - 谭晶
[00:06.32]词：仓央嘉措
[00:12.64]曲：张千一
[00:18.96]在那东山顶上
[00:23.46]升起白白的月亮
[00:27.95]年轻姑娘的面容
[00:32.32]浮现在我的心上
[00:36.81]年轻姑娘的面容
[00:41.18]浮现在我的心上
[00:45.73]啊依呀依呀拉呢
[00:50.10]玛杰阿玛
[00:54.66]啊依呀依呀拉呢
[00:58.90]玛杰阿玛
[01:04.39]
[01:27.98]如果不曾相见
[01:32.18]人们就不会相恋
[01:36.61]如果不曾相知
[01:41.09]怎会受这相思的敖煎
[01:45.52]如果不曾相知
[01:50.01]怎会受这相思的敖煎
[01:54.57]啊依呀依呀拉呢
[01:58.88]玛杰阿玛
[02:03.37]啊依呀依呀拉呢
[02:07.74]玛杰阿玛
[02:12.35]啊呀拉哩嗦
[02:16.85]
[02:19.24]呀拉哩嗦
[02:25.73]呀拉依拉呀呢玛依拉嗦
[02:36.78]玛杰阿玛 玛杰阿玛
[02:45.95]
[02:52.54]呀拉依拉呀呢玛依拉嗦
[03:03.64]玛杰阿玛 玛杰阿玛
[03:19.00]
[03:19.61]呀拉依拉呀呢玛依拉嗦
[03:29.03]
[03:29.95]呀拉依拉呀呢玛依拉嗦