[ti:我爱你中国]
[ar:谭晶]
[al:祖国万岁・作品全集]
[by:]
[offset:0]
[00:00.00]我爱你中国 - 谭晶
[00:01.24]词：瞿琮
[00:02.48]曲：郑秋枫
[00:03.72]百灵鸟从蓝天飞过
[00:20.74]
[00:21.90]我爱你中国
[00:39.84]
[01:06.08]我爱你中国
[01:10.83]
[01:11.81]我爱你中国
[01:17.12]
[01:17.75]我爱你春天蓬勃的秧苗
[01:23.00]
[01:23.76]我爱你秋日金黄的硕果
[01:29.17]
[01:29.84]我爱你青松气质
[01:35.24]
[01:35.78]我爱你红梅品格
[01:41.28]
[01:41.82]我爱你家乡的甜蔗
[01:45.93]好像乳汁滋润着我的心窝
[01:53.36]
[01:53.88]我爱你中国
[01:58.91]
[01:59.84]我爱你中国
[02:05.09]
[02:05.78]我要把最美的歌儿献给你
[02:11.52]我的母亲我的祖国
[02:18.29]
[02:30.02]我爱你中国
[02:34.77]
[02:35.67]我爱你中国
[02:40.93]
[02:41.69]我爱你碧波滚滚的南海
[02:47.01]
[02:47.76]我爱你白雪飘飘的北国
[02:53.26]
[02:53.80]我爱你森林无边
[02:59.23]
[02:59.76]我爱你群山巍峨
[03:05.80]我爱你淙淙的小河
[03:09.89]荡着清波从我的梦中流过
[03:18.72]
[03:19.26]我爱你中国
[03:24.46]
[03:25.08]我爱你中国
[03:30.54]
[03:31.08]我要把美好的青春献给你
[03:36.75]
[03:37.38]我的母亲我的祖国
[03:43.26]啊啊
[03:55.19]我要把美好的青春献给你
[04:00.68]
[04:01.49]我的母亲我的祖国