[ti:THERE IS A REASON (《游戏人生》剧场版主题曲)]
[ar:鈴木このみ (铃木木乃美)]
[al:NO SONG NO LIFE]
[by:]
[offset:0]
[00:00.26]THERE IS A REASON (《游戏人生》剧场版主题曲) - 鈴木このみ (铃木木乃美)
[00:01.75]词：岩里祐穂
[00:01.95]曲：ヒゲドライバー
[00:03.41]编曲：宮崎誠
[00:04.46]
[00:15.44]どこから話せばいいんだろう
[00:19.39]待ちくたびれても
[00:22.17]終わりだなんて言わせないから
[00:27.26]
[00:29.55]書きなぐった
[00:30.87]無意識の衝動をつれて
[00:35.00]何もかも壊したら
[00:37.89]不可能を始めればいいんだ
[00:42.85]
[00:44.73]There's a reason that we came across in this world
[00:50.75]
[00:55.23]There's a reason that we caught the magnetic wave
[01:01.38]傷つけ合う世界はどこへ
[01:06.73]
[01:08.11]So 愛のために泣けるのは
[01:11.94]君がそこにいるから
[01:15.34]
[01:16.11]君だけを呼び続けるから
[01:22.89]愛のために歌うのは
[01:26.26]そして共に生き抜く事
[01:31.73]ずっと君と
[01:39.70]
[01:41.38]青色した空と波ひとつない
[01:46.40]鏡のような
[01:50.73]
[01:53.16]海を見てた
[01:55.08]どんな場所にいたって
[01:56.98]どんな形になって
[01:58.62]どんな時代にいたって
[02:00.53]見つけ出す
[02:01.67]じゃあやりますか?
[02:03.61]宙吊りにした運命に逆らって
[02:09.34]
[02:10.99]There's a reason that we came across in this world
[02:16.59]
[02:21.47]There's a reason that we caught the magnetic wave
[02:27.36]引き寄合う二人はどこへ
[02:32.99]
[02:33.90]So 愛のために進むのは
[02:37.81]君とここにいるから
[02:41.29]
[02:42.07]僕だけが君を守るから
[02:48.78]愛のために願うのは
[02:52.21]そして誰も傷付けずに
[02:57.71]ずっと隣で
[03:03.61]
[03:18.40]僕らは越えてゆく
[03:21.04]すべての憎しみを
[03:24.88]ニセモノの正義など棄ててしまえ
[03:33.78]
[03:34.97]So 愛のために泣けるのは
[03:38.77]君がそこにいるから
[03:42.38]We will always be together
[03:52.91]
[03:54.02]愛の愛のために進むのは
[03:58.39]君とここにいるから
[04:01.91]
[04:03.19]僕だけが君を守るから
[04:09.51]愛のために願うのは
[04:13.05]そして共に生き抜く事
[04:18.35]ずっと we'll always be together