[ti:热带雨林]
[ar:陈奕迅]
[al:262008]
[by:]
[offset:0]
[00:00.00]热带雨林 - 陈奕迅 (Eason Chan)
[00:08.11]词：黄伟文
[00:16.23]曲：孙伟明
[00:24.35]明明并非夏季 但我竟会觉得热
[00:29.21]
[00:30.72]呼吸到 南美的暑气
[00:35.52]
[00:37.33]闲谈被关掉了 伴奏只有那烟味
[00:42.44]
[00:43.84]听风扇 转得多诡秘
[00:48.04]
[00:50.55]句句我爱你 布满青苔
[00:55.50]
[00:56.26]别拥抱 懒得要死
[01:03.72]摇摇欲倒是你 像客厅里这腹地
[01:08.63]
[01:10.03]将驶进 数据辆推土机
[01:14.43]
[01:16.74]相恋的关系 犹像热带雨林
[01:21.95]
[01:22.45]逐分钟消失4 .8哩
[01:27.91]
[01:30.42]最茂盛的恋爱 静静盖满地
[01:36.94]
[01:37.59]是否这样的韵律 也算自然定理
[01:45.16]这静默的灾劫 没法可退避
[01:51.88]
[01:52.54]像相对没相对论 我闷还是你
[02:00.14]
[02:12.77]连绵绿色万里 静悄得鸟兽走避
[02:17.78]
[02:19.14]只得我 蛮荒中等你
[02:23.35]
[02:25.85]当初的亲密 犹像热带雨林
[02:30.92]
[02:31.57]逐分钟消失4 .8哩
[02:37.18]
[02:39.48]最茂盛的恋爱 静静盖满地
[02:46.70]是否这样的韵律 也算自然定理
[02:54.03]这静默的灾劫 没法可退避
[03:00.79]
[03:01.49]像相对没相对论 我闷还是你
[03:09.25]
[03:22.33]太热烈的恋爱 用去的储备
[03:28.85]
[03:29.70]或者以后的以后 永远亦难治理
[03:37.02]这静默的灾劫 没法可退避
[03:43.68]
[03:44.23]像相对没相对论 我有病还是你