[ti:一丝不挂]
[ar:陈奕迅]
[al:Time Flies]
[by:]
[offset:0]
[00:00.00]一丝不挂 - 陈奕迅 (Eason Chan)
[00:05.09]词：林夕
[00:10.19]曲：Christopher Chak
[00:15.29]编曲：Gary Tong
[00:20.38]监制：Alvin Leong
[00:25.48]分手时内疚的你一转脸
[00:29.15]
[00:30.39]为日后不想有什么牵连
[00:34.56]
[00:35.08]当我工作睡觉
[00:36.36]祷告娱乐那么刻意过好每天
[00:39.29]
[00:40.18]谁料你见松绑了又愿见面
[00:44.36]
[00:45.21]谁当初想摆脱被围绕左右
[00:49.07]
[00:49.97]过后谁人被遥控于世界尽头
[00:53.97]
[00:54.58]勒到呼吸困难才知变扯线木偶
[00:59.09]
[00:59.60]这根线其实说到底谁拿捏在手
[01:04.12]
[01:05.34]不聚不散
[01:07.09]只等你给另一对手擒获
[01:09.21]
[01:10.30]那时青丝
[01:11.44]
[01:11.99]不会用上余生来量度
[01:14.94]但我拖着躯壳
[01:16.48]
[01:17.27]发现沿途寻找的快乐
[01:19.96]仍系于你肩膊
[01:22.04]或是其实在等我舍割
[01:24.95]然后断线风筝会直飞天国
[01:29.18]
[01:50.47]这些年望你紧抱他出现
[01:54.16]
[01:55.30]还凭何担心再互相纠缠
[01:59.11]
[01:59.92]给我找个伴侣
[02:01.30]找到留下你的足印也可发展
[02:04.11]
[02:04.98]全为你背影逼我步步向前
[02:09.01]
[02:10.26]如一根丝牵引着拾荒之路
[02:14.08]
[02:14.94]结在喉咙内痕痒得似有还无
[02:19.51]为你安心我在微笑中想吐未吐
[02:24.05]
[02:24.76]只想你和伴侣要好才顽强病好
[02:29.08]
[02:30.32]不聚不散
[02:31.94]只等你给另一对手擒获
[02:34.14]
[02:35.30]以为青丝
[02:36.58]
[02:37.24]不会用上余生来量度
[02:40.05]但我拖着躯壳
[02:42.01]发现沿途寻找的快乐
[02:44.97]仍系于你肩膊
[02:47.08]或是其实在等我舍割
[02:49.89]然后断线风筝会直飞天国
[02:54.24]
[02:55.09]一直不觉
[02:57.00]捆绑我的未可扣紧承诺
[02:59.28]
[03:00.32]满头青丝
[03:01.98]想到白了仍懒得脱落
[03:04.45]
[03:05.12]被你牵动思觉
[03:07.00]最后谁愿缠绕到天国
[03:10.07]然后撕裂躯壳欲断难断在
[03:13.26]不甘心去舍割
[03:15.01]难道爱本身可爱在于束缚
[03:19.58]
[03:20.84]无奈你我牵过手
[03:23.59]
[03:25.99]没绳索