[ti:在这个世界相遇 (《大鱼海棠》电影主题曲)]
[ar:陈奕迅]
[al:在这个世界相遇]
[by:]
[offset:0]
[00:00.00]在这个世界相遇 - 陈奕迅 (Eason Chan)
[00:05.32]词：田晓鹏
[00:10.64]曲：窦鹏
[00:15.96]星月相掩于大海上
[00:20.83]
[00:23.62]微风摇曳
[00:25.72]细雨也彷徨
[00:28.74]
[00:31.89]流霞飞舞
[00:35.25]
[00:35.88]群青深处
[00:39.09]
[00:39.94]你我曾相遇的地方
[00:45.41]
[00:47.93]你是否已化作风雨
[00:53.60]
[00:55.94]穿越时光
[00:57.81]来到这里
[01:00.81]
[01:03.87]秋去春来
[01:06.98]
[01:08.00]海棠花开
[01:11.22]
[01:11.94]你在梦里
[01:14.20]我不愿醒来
[01:17.92]
[01:22.42]每条大鱼
[01:25.04]
[01:26.79]都会相遇
[01:29.77]
[01:30.92]每个人
[01:33.25]
[01:34.43]都会重聚
[01:37.27]
[01:38.28]生命旅程
[01:41.27]
[01:42.74]往复不息
[01:45.67]
[01:46.87]每个梦都会有你
[01:53.82]
[02:35.88]你是否已化作风雨
[02:41.05]
[02:43.93]穿越时光
[02:45.80]来到这里
[02:48.92]
[02:51.84]秋去春来
[02:54.99]
[02:55.69]海棠花开
[02:59.17]
[02:59.78]你在梦里
[03:02.23]我不愿醒来
[03:05.92]
[03:10.52]每条大鱼
[03:14.11]
[03:14.77]都会相遇
[03:18.00]
[03:18.84]每个人
[03:20.89]
[03:22.34]都会重聚
[03:25.16]
[03:26.19]生命旅程
[03:29.66]
[03:30.65]往复不息
[03:33.89]
[03:34.84]每个梦
[03:37.70]
[03:38.26]都会有你
[03:41.39]
[03:42.23]每条大鱼
[03:45.35]
[03:46.74]都会相遇
[03:49.63]
[03:50.25]每一个人
[03:52.91]
[03:54.18]都会重聚
[03:56.65]
[03:58.25]生命旅程
[04:00.89]
[04:02.78]往复不息
[04:05.79]
[04:06.42]每一个梦
[04:08.86]
[04:09.43]都会有你