[ti:十面埋伏（SIEMENS MOBILE广告主题曲）]
[ar:陈奕迅]
[al:232045]
[by:]
[offset:0]
[00:00.00]十面埋伏 - 陈奕迅 (Eason Chan)
[00:01.08]词：黄伟文
[00:02.17]曲：Eric Kwok 
[00:03.26]闻说你时常在下午 来这里寄信件
[00:09.55]
[00:10.12]逢礼拜流连艺术展 还是未间断
[00:16.67]何以我来回巡逻 偏仍然和你擦肩
[00:23.67]还仍然在各自宇宙 错过了春天
[00:30.08]只差一点点即可以再会面
[00:35.77]可惜偏偏刚刚擦过 十面埋伏过 孤单感更赤裸
[00:44.05]总差一点点先可以再会面
[00:49.59]仿彿应该一早见过 但直行直过
[00:55.23]只差一个眼波 将彼此错过
[01:01.16]
[01:05.84]迟两秒搭上地下铁 能与你碰上么
[01:12.49]如提前十步入电梯 谁又被错过
[01:18.83]
[01:19.50]和某某从来未预约 为何能见更多
[01:26.36]全城来撞你 但最后处处有险阻
[01:32.76]只差一点点即可以再会面
[01:38.55]可惜偏偏刚刚擦过 十面埋伏过 孤单感更赤裸
[01:46.57]总差一点点先可以再会面
[01:52.16]仿彿应该一早见过 但直行直过
[01:57.79]只等一个眼波
[02:00.46]轨迹改变角度交错 寂寞城市又再探戈
[02:07.52]天空闪过灿烂花火 和你不再为爱奔波
[02:14.53]总差一点点先可以再会面
[02:19.76]悔不当初轻轻放过 现在惩罚我 分手分错了么
[02:28.34]分开一千天 天天盼再会面
[02:34.01]只怕使你先找到我 但直行直过
[02:39.55]天都帮你去躲 躲开不见我