[ti:单车]
[ar:陈奕迅]
[al:208065]
[by:]
[offset:0]
[00:00.00]单车 - 陈奕迅 (Eason Chan)
[00:05.43]词：黄伟文
[00:10.86]曲：柳重言
[00:16.30]不要不要假设我知道
[00:20.03]一切一切也都是为我而做
[00:24.57]为何这么伟大
[00:28.46]如此感觉不到
[00:30.98]不说一句的爱有多好
[00:34.66]只有一次记得实在接触到
[00:39.30]骑着单车的我俩
[00:43.19]怀紧贴背的拥抱
[00:45.30]难离难舍想抱紧些
[00:48.89]茫茫人生好像荒野
[00:52.72]如孩儿能伏于爸爸的肩膊
[00:56.25]谁要下车
[00:59.98]难离难舍总有一些
[01:03.71]常情如此不可推卸
[01:07.39]任世间再冷酷
[01:09.27]想起这单车 还有幸福可借
[01:23.13]
[01:30.23]经已给我怎会看不到
[01:33.76]虽说演你角色实在有难度
[01:38.50]从来虚位以待
[01:42.33]何不给个拥抱
[01:44.85]想我怎去相信这一套
[01:48.49]多痛惜我却不便让我知道
[01:53.13]怀念单车给你我
[01:57.12]唯一有过的拥抱
[01:59.13]难离难舍想抱紧些
[02:02.87]茫茫人生好像荒野
[02:06.50]如孩儿能伏于爸爸的肩膊
[02:10.08]哪怕遥遥长路多斜
[02:14.42]你爱我爱多些
[02:17.24]让我他朝走得坚壮些
[02:21.83]你介意来爱护
[02:24.05]又靠谁施舍
[02:29.14]
[02:38.08]难离难舍想抱紧些
[02:41.57]茫茫人生好像荒野
[02:45.30]如孩儿能伏于爸爸的肩膊
[02:48.88]谁要下车
[02:52.66]难离难舍总有一些
[02:56.34]常情如此不可推卸
[03:00.07]任世间怨我坏
[03:01.89]可知我只得你 承受我的狂或野