[ti:月灯り (月光) (《斩！赤红之瞳》TV动画第15-24集片尾曲)]
[ar:雨宮天 (あまみや そら)]
[al:月灯り]
[by:]
[offset:0]
[kana:11111111111111111111111111111111ふ1かえ1か1こ1て1はな1ひ1うしな1く1かえ1い1き1せい1じゃく1ただよ1つき1やみ1て1つよ1ひかり1み1らい1ま1お1ゆめ1むね2からだ1めぐ1いた1いま1つよ1しん1みち1ゆ1わたし1つ1うご1ねつ1えが1つづ1せ1かい1みちび1ゆ1て1はば1と1こ1よわ1こころ1やど1ひ1なん1ど1き1い1じ1きず1ぐち1かく1たび1い1むね1すき1ま1つめ1かぜ1ふ1こえ1む1すう1こと1ば1ち1よ1ぞら1ひか1ほし1くず1はかな1さけ1つづ1ぎ1せい1あと1もど1で1き1て1とど1わたし1なに1こわ1お1ゆめ1むね2からだ1めぐ1いた1いま1つよ1しん1みち1ゆ1わたし1つ1うご1ねつ1えが1つづ1せ1かい1みちび1つよ1き1な1ぜ1ほほ1つた2きょう1な]
[00:00.74]月灯り (月光) (《斩！赤红之瞳》TV动画第１５-２４集片尾曲) - 雨宮天 (あまみや そら)
[00:04.14]
[00:06.07]词：沢井美空
[00:07.73]
[00:08.76]曲：沢井美空
[00:10.49]
[00:11.57]振り返る過去はない
[00:14.24]
[00:16.77]この手 放した日から
[00:19.68]
[00:22.00]失うものはないと
[00:24.62]
[00:26.10]繰り返し言い聞かせてた
[00:29.50]
[00:32.07]静寂に漂う月
[00:36.16]
[00:37.34]どんな闇も照らしてゆける
[00:42.25]強い光 未来へかざす
[00:47.54]負けたくはないから
[00:50.33]
[00:53.22]終わらない夢が
[00:55.20]
[00:55.77]胸のざわめきが
[00:57.83]
[00:58.33]身体を巡って
[01:01.31]
[01:03.68]痛みさえ 今
[01:04.96]
[01:05.98]強さになるよ
[01:08.78]信じた道を行く
[01:13.22]
[01:14.18]私を突き動かす熱
[01:18.41]
[01:19.23]描き続けてきた世界へ導く
[01:24.55]
[01:35.85]行く手を阻むのは
[01:38.58]
[01:41.10]閉じ込めたはずの弱さ
[01:44.11]
[01:46.52]心に宿した灯が
[01:48.64]
[01:50.49]何度も消えそうになって
[01:53.88]
[01:56.60]意地のようなものなのかも
[02:00.39]
[02:01.68]傷口を隠す度 また
[02:06.67]癒えることない胸の隙間
[02:11.92]冷たい風が吹く
[02:14.80]
[02:17.23]声にもならない
[02:19.64]
[02:20.19]無数の言葉を
[02:22.27]
[02:22.80]散りばめた夜空
[02:25.13]
[02:28.03]光る星屑みたいに儚く
[02:32.30]
[02:33.05]叫び続けている
[02:36.42]
[02:38.61]犠牲にしてきたものくらい
[02:43.58]わかってる
[02:45.46]もう後戻りは出来ない
[02:49.73]
[02:50.78]手が届きそうなのに
[02:54.33]私、何を 怖がっているの？
[02:59.93]
[03:03.71]終わらない夢が
[03:05.81]
[03:06.32]胸のざわめきが
[03:08.93]身体を巡って
[03:11.54]
[03:14.27]痛みさえ 今
[03:15.75]
[03:16.39]強さになるよ
[03:19.26]信じた道を行く
[03:23.66]
[03:24.79]私を突き動かす熱
[03:28.86]
[03:29.73]描き続けてきた世界へ導く
[03:35.65]
[03:47.80]いつも強くあろうと
[03:50.41]
[03:53.08]そう決めていたのに
[03:56.33]
[03:58.33]何故だか 頬を伝って
[04:02.29]今日だけ
[04:04.25]
[04:05.03]泣いてもいいかな？