[ti:Beat in Angel]
[ar:μ's]
[al:μ's オリジナルソングCD④]
[by:]
[offset:0]
[00:00.00]Beat in Angel - 飯田里穂 (いいだ りほ)/Pile (パイル)
[00:06.59]詞：畑亜貴
[00:13.18]曲：倉内達矢
[00:19.77]そうね？ 微熱の兆候
[00:22.92]もっと近くにおいで
[00:25.77]I know!
[00:27.20]私が治してあげる
[00:30.61]
[00:31.61]そこに座るだけでもわかる
[00:34.80]君はヤバイ状態なんだよ
[00:38.03]胸があつい胸がくるしい
[00:41.07]やったねとうとう恋に落ちたね
[00:44.14]やがて
[00:46.14]「ふたりきりになりたい病気」になる
[00:52.76]甘い薬をあげましょう
[00:58.51]Beat in Angel
[01:00.91]楽しくなあれ その場限りでも
[01:05.34]Maji? Angel
[01:07.21]私の針 痛く痛くしない
[01:12.20]やさしく見つめあえば痺れる
[01:16.74]Passion
[01:18.35]逃げられない覚悟してよ
[01:21.74]羽まみれ
[01:24.13]Angel Beat!
[01:25.42]Oh, baby! Dance dance Angelic!
[01:28.46]Oh, baby! Dance dance Angelic!
[01:31.65]Oh, baby! Dance dance Angelic!
[01:34.86]Wow wow
[01:37.95]
[01:39.75]だって！ 動いちゃダメ
[01:42.96]ぎゅっと抱きしめちゃうぞ
[01:45.78]You know?
[01:47.17]危険に高まる鼓動
[01:50.94]
[01:51.57]ただの友達じゃいられない
[01:54.84]君はマズイ症状なんだよ
[01:57.94]吐息みだれ吐息あやしい
[02:01.08]やったねさあさあ恋はどうかね
[02:04.14]いずれ
[02:06.11]「くちびるを奪いたい病気」になる
[02:12.76]強い薬をあげましょう
[02:17.82]
[02:18.45]Love in Angel
[02:20.79]激しくなあれ 囚われの予感
[02:25.30]Maji? Angel
[02:27.09]私の手が そっとそっと触れて
[02:32.18]夢中にさせたくなる 一途な
[02:36.74]Shy boy
[02:38.32]逃がさないと言わせたいな
[02:41.72]気まぐれな
[02:44.11]Angel Love!
[02:45.56]
[03:08.16]Beat in Angel
[03:10.43]楽しくなあれ その場限りでも
[03:14.90]Maji? Angel
[03:16.88]私の針 痛く痛くしない
[03:21.14]Beat in Angel
[03:23.27]楽しくなあれ その場限りでも
[03:27.81]Maji? Angel
[03:29.49]君と私 ヤバイマズイアブナイ
[03:34.65]やさしく見つめあえば痺れる
[03:39.14]Passion
[03:40.79]逃げられない覚悟してよ
[03:44.12]羽まみれ
[03:46.54]Angel Beat!
[03:47.76]Oh, baby! Dance dance Angelic!
[03:50.37]
[03:50.90]Oh, baby! Dance dance Angelic!
[03:53.67]
[03:54.17]Oh, baby! Dance dance Angelic!
[03:57.27]Wow wow