[ti:愛してる]
[ar:高铃]
[al:ヒビノウタ]
[by:]
[offset:0]
[00:00.00]愛してる (我爱你) - 高铃 (Callin')
[00:05.17]词：高鈴
[00:10.34]曲：高鈴
[00:15.51]ねぇ もう少しだけ
[00:19.07]
[00:19.70]もう少しだけ
[00:22.48]聞いていてほしい
[00:25.23]
[00:28.24]ねぇ もう少しだけ
[00:32.01]
[00:32.62]もう少しだけ
[00:35.21]わがままいいですか？
[00:38.62]
[00:40.26]手にいれた途端に
[00:44.03]消えてしまいそう
[00:47.15]言葉をくれませんか？
[00:51.73]『愛している 愛している
[00:57.15]
[00:58.14]世界が終わるまで』
[01:04.45]
[01:06.25]馬鹿げてると笑いながら
[01:11.55]
[01:12.62]口に出してみて
[01:16.83]
[01:17.44]愛している そんなことが
[01:22.78]
[01:23.72]簡単には出来なくて
[01:29.39]
[01:31.83]上手く愛せるようにと
[01:37.41]
[01:38.28]あの空に祈っている
[01:42.01]
[01:48.32]ねぇ 知りたくても
[01:51.68]
[01:52.65]知り尽くせないことばかりで
[01:58.20]
[01:59.68]だから 1つにならない
[02:03.92]2つの体を 精一杯抱きしめた
[02:11.65]あなたがいる それだけで
[02:16.75]もう世界が変わってしまう
[02:23.79]
[02:26.17]モノトーンの景色が
[02:31.00]ほら鮮やかに映る
[02:36.82]
[02:37.34]いつの間にか離れていた
[02:42.80]
[02:43.70]手をつないで歩いてく
[02:49.24]
[02:51.83]上手く愛せているかなぁ
[02:57.61]
[02:58.25]あの空に聞いてみるの
[03:02.09]
[03:05.85]いつか離ればなれになる
[03:11.87]
[03:12.56]日がきても
[03:15.13]
[03:15.80]あなたを想った
[03:19.82]
[03:20.55]日々があれば
[03:23.07]それでいい
[03:24.88]
[03:31.40]いつか離れた意味を
[03:36.61]知る日が来るよ
[03:40.65]
[03:41.31]約束するから 明日へ
[03:50.34]
[03:53.96]『愛している 愛している
[03:59.72]
[04:00.54]世界が終わるまで』
[04:07.07]
[04:08.55]馬鹿げてると笑いながら
[04:13.95]
[04:14.92]口に出してみて
[04:19.06]
[04:19.67]愛している そんなことが
[04:25.12]
[04:26.02]簡単には出来なくて
[04:31.60]
[04:34.27]上手く愛せるようにと
[04:39.88]
[04:40.59]あの空に祈っている
[04:44.38]
[04:47.02]あの空に祈っている