[ti:南泥湾]
[ar:龚玥]
[al:红歌红]
[by:]
[offset:0]
[00:00.00]南泥湾 - 龚玥
[00:13.12]词：贺敬之
[00:26.25]曲：马可
[00:39.38]花篮的花儿香
[00:42.82]听我来唱一唱
[00:46.26]唱一唱来到了南泥湾
[00:53.63]南泥湾好地方
[00:57.20]
[00:57.71]好呀地方
[01:03.27]
[01:03.98]好地方来好风光
[01:06.66]好地方来好风光
[01:10.27]到处是庄稼遍地是牛羊
[01:32.41]往年的南泥湾
[01:35.78]处处是荒山
[01:39.40]没呀人烟
[01:42.85]如今的南泥湾
[01:46.40]与往年不一般
[01:49.97]不呀一般如呀
[01:56.78]今的南泥湾与呀
[02:00.03]
[02:01.05]往年不一般
[02:03.15]再不是旧模样
[02:06.21]是陕北的好江南
[02:43.14]陕北的好江南
[02:46.73]鲜花开满山开呀
[02:51.60]
[02:52.22]满山学习
[02:54.53]那南泥湾
[02:57.28]处处是江南
[03:01.03]是呀江南
[03:07.22]
[03:07.77]又学习来又生产
[03:10.27]三五九旅是模范
[03:14.04]咱们走向前
[03:17.35]鲜花送模范
[03:36.35]陕北的好江南
[03:39.35]鲜花开满山开呀
[03:44.16]满山学习
[03:47.22]那南泥湾
[03:49.97]处处是江南
[03:53.47]是呀江南
[03:59.79]又学习来又生产
[04:02.79]三五九旅是模范
[04:06.98]咱们走向前 鲜花送模范
[04:10.22]
[04:15.25]咱们走向前 鲜花送模范