[ti:太阳最红毛主席最亲]
[ar:龚玥]
[al:红歌红]
[by:]
[offset:0]
[00:00.00]太阳最红，毛主席最亲 - 龚玥
[00:10.79]词：卞小贞
[00:21.59]曲：付林
[00:32.39]太阳最红毛主席最亲
[00:39.89]您的光辉思想永远照我心
[00:46.95]春风最暖毛主席最亲
[00:54.26]您的光辉思想永远指航程
[01:14.89]您的功绩比天高
[01:22.02]您的恩情比海深
[01:29.45]心中的太阳永不落
[01:36.39]您永远和我们心连心啊
[01:44.45]您的功绩比天高
[01:51.51]您的恩情比海深
[01:58.95]心中的太阳永不落
[02:05.89]您永远和我们心连心啊
[02:13.51]您永远和我们心连心啊
[03:00.53]是您砸碎了铁锁链罗
[03:04.59]农隶翻身做主人
[03:09.40]是您驱散了云和雾啊
[03:14.15]阳光普照大地换新春
[03:18.71]是您开出了幸福泉罗
[03:23.34]千秋万代流不尽
[03:27.96]是您开辟的金光道啊
[03:32.65]我们坚定不移向前进
[03:59.90]太阳最红毛主席最亲
[04:07.15]您的光辉思想永远照我心
[04:14.53]春风最暖毛主席最亲
[04:21.71]您的光辉思想永远指航程