[ti:为了谁]
[ar:龚玥]
[al:红歌红]
[by:]
[offset:0]
[00:00.00]为了谁 - 龚玥
[00:17.59]词：邹友开
[00:35.18]曲：孟庆云
[00:52.78]泥巴裹满裤腿汗水湿透衣背
[01:02.39]
[01:03.52]我不知道你是谁
[01:08.63]
[01:09.38]我却知道你为了谁
[01:13.75]
[01:14.93]为了谁为了秋的收获
[01:20.00]
[01:20.92]为了春回大雁归
[01:25.23]
[01:26.54]满腔热血唱出青春无悔
[01:31.41]
[01:32.09]望穿天涯不知战友何时回
[01:39.52]
[01:40.14]你是谁 为了谁
[01:45.20]
[01:45.76]我的战友你何时回
[01:51.63]你是谁 为了谁
[01:56.56]
[01:57.37]我的兄弟姐妹不流泪
[02:02.87]谁最美
[02:05.43]谁最累
[02:08.04]
[02:08.72]我的乡亲
[02:11.50]我的战友
[02:14.50]我的兄弟姐妹
[02:19.52]
[02:38.42]泥巴裹满裤腿汗水湿透衣背
[02:48.47]
[02:49.40]我不知道你是谁
[02:54.15]
[02:55.01]我却知道你为了谁
[02:59.57]
[03:00.76]为了谁为了秋的收获
[03:05.82]
[03:06.56]为了春回大雁归
[03:11.11]
[03:12.18]满腔热血唱出青春无悔
[03:17.11]
[03:17.99]望穿天涯不知战友何时回
[03:25.22]
[03:25.73]你是谁 为了谁
[03:31.52]我的战友你何时回
[03:36.58]
[03:37.21]你是谁 为了谁
[03:42.32]
[03:42.95]我的兄弟姐妹不流泪
[03:47.88]
[03:48.63]谁最美 谁最累
[03:54.37]我的乡亲
[03:57.23]我的战友
[04:00.11]我的兄弟姐妹
[04:05.22]
[04:05.91]你是谁 为了谁
[04:10.97]
[04:11.59]我的战友你何时回
[04:16.64]
[04:17.21]你是谁 为了谁
[04:22.26]
[04:22.95]我的兄弟姐妹不流泪
[04:27.87]
[04:28.49]谁最美
[04:30.62]
[04:31.37]谁最累
[04:33.55]
[04:34.36]我的乡亲
[04:37.17]我的战友
[04:39.98]我的兄弟姐妹
[04:44.79]
[04:45.72]姐妹