[ti:山丹丹花开红艳艳]
[ar:]
[al:289723]
[by:]
[offset:0]
[00:00.00]山丹丹花开红艳艳 - 龚玥
[00:45.23]一道道的那个山来哟一道道水
[00:54.11]咱们中央噢红军到陕北
[01:01.93]咱们中央噢红军到陕北
[01:10.86]一杆杆的那个红旗哟一杆杆枪
[01:21.10]咱们的队伍势力壮
[01:45.26]千家万户哎咳哎咳哟
[01:48.89]把门开哎咳哎咳哟
[01:52.73]快把咱亲人迎进来
[01:56.46]伊儿呀来吧伊嗬哟
[02:00.29]热腾腾的油糕哎咳哎咳哟
[02:04.13]摆上桌哎咳哎咳哟
[02:07.96]滚滚的米酒快给亲人喝
[02:10.74]伊儿呀来吧伊嗬哟
[02:15.83]
[02:23.30]围定亲人哎咳哎咳哟
[02:26.98]热炕上坐哎咳哎咳
[02:29.70]
[02:30.80]知心的话儿飞出心窝窝儿
[02:34.58]呀来吧哟嗬嗬
[02:38.76]
[02:42.63]满天的乌云哎咳哎咳哟
[02:47.57]风吹散哎咳哎咳哟
[02:51.45]毛主席来了晴了天晴呀晴了天
[02:59.02]毛主席来了晴了天晴呀晴了天
[03:06.63]毛主席来了晴了天晴呀晴了天
[03:21.41]千里的那个雷声哟万里的闪
[03:30.28]咱们革命的力量大发展
[03:38.50]咱们革命的力量大发展
[03:47.32]山丹丹的那个开花哟红艳艳
[03:57.51]毛主席领导咱打江山
[04:05.79]山丹丹的那个开花哟红艳艳
[04:16.12]毛主席领导咱打江山
[04:24.44]毛主席领导咱打江山