[ti:说句心里话]
[ar:龚玥]
[al:295288]
[by:]
[offset:0]
[00:00.00]说句心里话 (Words From My Heart) - 龚玥
[00:56.29]说句心里话 我也想家
[01:06.88]家中的老妈妈 已是满头白发
[01:15.22]说句那实在话 我也有爱
[01:21.40]常思念那个梦中的她 梦中的她
[01:33.35]来来来来来 既然来当兵
[01:43.26]来来来 就知责任大
[01:52.71]你不扛枪 我不扛枪
[01:57.33]谁保卫咱妈妈谁来保卫她
[02:02.14]谁来保卫她
[02:35.18]说句心里话 我也不傻
[02:44.39]我懂得从军的路上风吹雨打
[02:53.97]说句实在话 我也有情
[03:03.21]人间的那个烟火把我养大
[03:11.91]来来来来来 话虽这样说
[03:22.04]来来来 有国才有家
[03:31.41]你不站岗 我不站岗
[03:36.13]谁保卫咱祖国谁来保卫家
[03:40.89]谁来保卫家
[03:45.26]来来来来来 话虽这样说
[03:55.06]来来来 有国才有家
[04:04.40]你不站岗 我不站岗
[04:09.06]谁保卫咱祖国谁来保卫家
[04:13.79]谁来保卫家
[04:18.62]谁来保卫 家